switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in2s []
link out1s_2 => in2s []
link out2s => in3s []
link out2s_2 => in4s []
link out3s => in4s []
link out4s => in5s []
link out4s_2 => in5s []
spec
port=in0s -> (!(port=out5s) U ((port=in2s) & (TRUE U (port=out5s))))