<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T2_14" urgent="false"/>
    <shared-transition name="T21_20" urgent="false"/>
    <shared-transition name="T10_5" urgent="false"/>
    <shared-transition name="T14_4" urgent="false"/>
    <shared-transition name="T2_7" urgent="false"/>
    <shared-transition name="T4_19" urgent="false"/>
    <shared-transition name="T7_10" urgent="false"/>
    <shared-transition name="T20_7" urgent="false"/>
    <shared-transition name="T3_2" urgent="false"/>
    <shared-transition name="T19_21" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Aconet.
Node Count: 10
Transition Count: 10

Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[3, 2], [2, 7], [7, 10], [10, 5]]

Final routing: [[3, 2], [2, 14], [14, 4], [4, 19], [19, 21], [21, 20], [20, 7], [7, 10], [10, 5]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_14" infiniteServer="false" name="T2_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_20" infiniteServer="false" name="T21_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_5" infiniteServer="false" name="T10_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_4" infiniteServer="false" name="T14_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_7" infiniteServer="false" name="T2_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_19" infiniteServer="false" name="T4_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_7" infiniteServer="false" name="T20_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_2" infiniteServer="false" name="T3_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_21" infiniteServer="false" name="T19_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P2 to T2_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_14" type="timed" weight="1">
    </arc>
    <arc id="T2_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_20" type="timed" weight="1">
    </arc>
    <arc id="T21_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_5" type="timed" weight="1">
    </arc>
    <arc id="T10_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_4" type="timed" weight="1">
    </arc>
    <arc id="T14_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_7" type="timed" weight="1">
    </arc>
    <arc id="T2_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_19" type="timed" weight="1">
    </arc>
    <arc id="T4_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_10" type="timed" weight="1">
    </arc>
    <arc id="T7_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_7" type="timed" weight="1">
    </arc>
    <arc id="T20_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_2" type="timed" weight="1">
    </arc>
    <arc id="T3_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_21" type="timed" weight="1">
    </arc>
    <arc id="T19_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P3" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P5" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P5>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P2_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2_final" initialMarking="0" invariant="&lt; inf" name="P2_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P2_initial" initialMarking="1" invariant="&lt; inf" name="P2_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P2" infiniteServer="false" name="Update_P2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_14" infiniteServer="false" name="T2_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_7" infiniteServer="false" name="T2_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P2" type="timed" weight="1">
    </arc>
    <arc id="Update_P2 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P2" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P2_final to T2_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_final" target="T2_14" type="timed" weight="1">
    </arc>
    <arc id="T2_14 to P2_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_14" target="P2_final" type="normal" weight="1">
    </arc>
    <arc id="P2_initial to T2_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_initial" target="T2_7" type="timed" weight="1">
    </arc>
    <arc id="T2_7 to P2_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_7" target="P2_initial" type="normal" weight="1">
    </arc>
    <arc id="P2_initial to Update_P2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_initial" target="Update_P2" type="timed" weight="1">
    </arc>
    <arc id="Update_P2 to P2_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P2" target="P2_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P2_visited" type="P/T net">
    <place displayName="true" id="P2_visited" initialMarking="0" invariant="&lt; inf" name="P2_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_2" infiniteServer="false" name="T3_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_14" infiniteServer="false" name="T2_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_7" infiniteServer="false" name="T2_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T3_2 to P2_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_2" target="P2_visited" type="normal" weight="1">
    </arc>
    <arc id="P2_visited to T2_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_visited" target="T2_14" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P2_visited to T2_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_visited" target="T2_7" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P3_visited" type="P/T net">
    <place displayName="true" id="P3_visited" initialMarking="0" invariant="&lt; inf" name="P3_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_2" infiniteServer="false" name="T3_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P3_visited to T3_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_visited" target="T3_2" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P4_visited" type="P/T net">
    <place displayName="true" id="P4_visited" initialMarking="0" invariant="&lt; inf" name="P4_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_4" infiniteServer="false" name="T14_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_19" infiniteServer="false" name="T4_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T14_4 to P4_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_4" target="P4_visited" type="normal" weight="1">
    </arc>
    <arc id="P4_visited to T4_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_visited" target="T4_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_visited" type="P/T net">
    <place displayName="true" id="P5_visited" initialMarking="0" invariant="&lt; inf" name="P5_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_5" infiniteServer="false" name="T10_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T10_5 to P5_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_5" target="P5_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P7_visited" type="P/T net">
    <place displayName="true" id="P7_visited" initialMarking="0" invariant="&lt; inf" name="P7_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_7" infiniteServer="false" name="T2_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_7" infiniteServer="false" name="T20_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T2_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_7" target="P7_visited" type="normal" weight="1">
    </arc>
    <arc id="T20_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_7" target="P7_visited" type="normal" weight="1">
    </arc>
    <arc id="P7_visited to T7_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_visited" target="T7_10" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_visited" type="P/T net">
    <place displayName="true" id="P10_visited" initialMarking="0" invariant="&lt; inf" name="P10_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_5" infiniteServer="false" name="T10_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T7_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P10_visited" type="normal" weight="1">
    </arc>
    <arc id="P10_visited to T10_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_visited" target="T10_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P14_visited" type="P/T net">
    <place displayName="true" id="P14_visited" initialMarking="0" invariant="&lt; inf" name="P14_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_14" infiniteServer="false" name="T2_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_4" infiniteServer="false" name="T14_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T2_14 to P14_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_14" target="P14_visited" type="normal" weight="1">
    </arc>
    <arc id="P14_visited to T14_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_visited" target="T14_4" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P19_visited" type="P/T net">
    <place displayName="true" id="P19_visited" initialMarking="0" invariant="&lt; inf" name="P19_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_19" infiniteServer="false" name="T4_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_21" infiniteServer="false" name="T19_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="P19_visited to T19_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_visited" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_20" infiniteServer="false" name="T21_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_7" infiniteServer="false" name="T20_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_20" target="P20_visited" type="normal" weight="1">
    </arc>
    <arc id="P20_visited to T20_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_visited" target="T20_7" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_visited" type="P/T net">
    <place displayName="true" id="P21_visited" initialMarking="0" invariant="&lt; inf" name="P21_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T19_21" infiniteServer="false" name="T19_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_20" infiniteServer="false" name="T21_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T19_21 to P21_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_21" target="P21_visited" type="normal" weight="1">
    </arc>
    <arc id="P21_visited to T21_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_visited" target="T21_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P2" overApproximation="true" pTrie="true" query="AG (P2_visited.P2_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P10" overApproximation="true" pTrie="true" query="AG (P10_visited.P10_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P7" overApproximation="true" pTrie="true" query="AG (P7_visited.P7_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P2_visited.P2_visited > 2 and P3_visited.P3_visited > 2 and P4_visited.P4_visited > 2 and P5_visited.P5_visited > 2 and P7_visited.P7_visited > 2 and P10_visited.P10_visited > 2 and P14_visited.P14_visited > 2 and P19_visited.P19_visited > 2 and P20_visited.P20_visited > 2 and P21_visited.P21_visited > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>