<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="AttMpls" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: AttMpls
Node Count: 25
Transition Count: 56

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_1" infiniteServer="false" name="T0_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_6" infiniteServer="false" name="T0_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_6" infiniteServer="false" name="T1_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_6" infiniteServer="false" name="T2_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_9" infiniteServer="false" name="T2_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_15" infiniteServer="false" name="T2_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_16" infiniteServer="false" name="T2_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_17" infiniteServer="false" name="T2_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_21" infiniteServer="false" name="T2_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_8" infiniteServer="false" name="T3_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_7" infiniteServer="false" name="T5_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_8" infiniteServer="false" name="T5_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_13" infiniteServer="false" name="T5_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_14" infiniteServer="false" name="T5_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_9" infiniteServer="false" name="T8_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_13" infiniteServer="false" name="T8_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_13" infiniteServer="false" name="T9_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_16" infiniteServer="false" name="T9_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_22" infiniteServer="false" name="T9_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_11" infiniteServer="false" name="T10_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_13" infiniteServer="false" name="T10_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_14" infiniteServer="false" name="T10_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_12" infiniteServer="false" name="T11_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_13" infiniteServer="false" name="T11_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_14" infiniteServer="false" name="T11_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_24" infiniteServer="false" name="T12_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_13" infiniteServer="false" name="T12_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_15" infiniteServer="false" name="T13_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_16" infiniteServer="false" name="T13_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_17" infiniteServer="false" name="T13_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_22" infiniteServer="false" name="T13_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_17" infiniteServer="false" name="T15_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_21" infiniteServer="false" name="T15_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_19" infiniteServer="false" name="T17_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_20" infiniteServer="false" name="T17_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_21" infiniteServer="false" name="T17_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_22" infiniteServer="false" name="T17_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_21" infiniteServer="false" name="T18_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_20" infiniteServer="false" name="T19_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_24" infiniteServer="false" name="T22_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_24" infiniteServer="false" name="T23_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_1" type="timed" weight="1">
    </arc>
    <arc id="T0_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_2" type="timed" weight="1">
    </arc>
    <arc id="T0_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_6" type="timed" weight="1">
    </arc>
    <arc id="T0_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_7" type="timed" weight="1">
    </arc>
    <arc id="T0_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_6" type="timed" weight="1">
    </arc>
    <arc id="T1_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_3" type="timed" weight="1">
    </arc>
    <arc id="T2_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_6" type="timed" weight="1">
    </arc>
    <arc id="T2_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_9" type="timed" weight="1">
    </arc>
    <arc id="T2_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_15" type="timed" weight="1">
    </arc>
    <arc id="T2_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_16" type="timed" weight="1">
    </arc>
    <arc id="T2_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_17" type="timed" weight="1">
    </arc>
    <arc id="T2_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_20" type="timed" weight="1">
    </arc>
    <arc id="T2_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_21" type="timed" weight="1">
    </arc>
    <arc id="T2_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_8" type="timed" weight="1">
    </arc>
    <arc id="T3_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_9" type="timed" weight="1">
    </arc>
    <arc id="T3_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_6" type="timed" weight="1">
    </arc>
    <arc id="T3_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_5" type="timed" weight="1">
    </arc>
    <arc id="T4_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_7" type="timed" weight="1">
    </arc>
    <arc id="T5_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_8" type="timed" weight="1">
    </arc>
    <arc id="T5_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_9" type="timed" weight="1">
    </arc>
    <arc id="T5_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_13" type="timed" weight="1">
    </arc>
    <arc id="T5_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_14" type="timed" weight="1">
    </arc>
    <arc id="T5_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_9" type="timed" weight="1">
    </arc>
    <arc id="T8_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_13" type="timed" weight="1">
    </arc>
    <arc id="T8_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_13" type="timed" weight="1">
    </arc>
    <arc id="T9_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_16" type="timed" weight="1">
    </arc>
    <arc id="T9_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_22" type="timed" weight="1">
    </arc>
    <arc id="T9_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_11" type="timed" weight="1">
    </arc>
    <arc id="T10_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_13" type="timed" weight="1">
    </arc>
    <arc id="T10_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_14" type="timed" weight="1">
    </arc>
    <arc id="T10_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_12" type="timed" weight="1">
    </arc>
    <arc id="T11_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_13" type="timed" weight="1">
    </arc>
    <arc id="T11_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_14" type="timed" weight="1">
    </arc>
    <arc id="T11_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_24" type="timed" weight="1">
    </arc>
    <arc id="T12_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_13" type="timed" weight="1">
    </arc>
    <arc id="T12_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_15" type="timed" weight="1">
    </arc>
    <arc id="T13_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_16" type="timed" weight="1">
    </arc>
    <arc id="T13_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_17" type="timed" weight="1">
    </arc>
    <arc id="T13_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_22" type="timed" weight="1">
    </arc>
    <arc id="T13_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_16" type="timed" weight="1">
    </arc>
    <arc id="T15_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_17" type="timed" weight="1">
    </arc>
    <arc id="T15_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_21" type="timed" weight="1">
    </arc>
    <arc id="T15_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_17" type="timed" weight="1">
    </arc>
    <arc id="T16_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_18" type="timed" weight="1">
    </arc>
    <arc id="T17_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_19" type="timed" weight="1">
    </arc>
    <arc id="T17_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_20" type="timed" weight="1">
    </arc>
    <arc id="T17_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_21" type="timed" weight="1">
    </arc>
    <arc id="T17_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_22" type="timed" weight="1">
    </arc>
    <arc id="T17_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_21" type="timed" weight="1">
    </arc>
    <arc id="T18_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_20" type="timed" weight="1">
    </arc>
    <arc id="T19_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_22" type="timed" weight="1">
    </arc>
    <arc id="T21_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_23" type="timed" weight="1">
    </arc>
    <arc id="T22_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_24" type="timed" weight="1">
    </arc>
    <arc id="T22_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_24" type="timed" weight="1">
    </arc>
    <arc id="T23_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_24" target="P24" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T14_10" urgent="false"/>
    <shared-transition name="T5_13" urgent="false"/>
    <shared-transition name="T22_23" urgent="false"/>
    <shared-transition name="T0_2" urgent="false"/>
    <shared-transition name="T1_0" urgent="false"/>
    <shared-transition name="T17_18" urgent="false"/>
    <shared-transition name="T11_14" urgent="false"/>
    <shared-transition name="T7_4" urgent="false"/>
    <shared-transition name="T2_20" urgent="false"/>
    <shared-transition name="T21_15" urgent="false"/>
    <shared-transition name="T4_5" urgent="false"/>
    <shared-transition name="T20_19" urgent="false"/>
    <shared-transition name="T3_6" urgent="false"/>
    <shared-transition name="T23_24" urgent="false"/>
    <shared-transition name="T0_7" urgent="false"/>
    <shared-transition name="T19_17" urgent="false"/>
    <shared-transition name="T13_10" urgent="false"/>
    <shared-transition name="T16_9" urgent="false"/>
    <shared-transition name="T15_16" urgent="false"/>
    <shared-transition name="T6_7" urgent="false"/>
    <shared-transition name="T13_22" urgent="false"/>
    <shared-transition name="T18_21" urgent="false"/>
    <shared-transition name="T12_11" urgent="false"/>
    <shared-transition name="T9_3" urgent="false"/>
    <shared-transition name="T5_8" urgent="false"/>
    <shared-transition name="T8_13" urgent="false"/>
    <shared-transition name="T24_12" urgent="false"/>
    <shared-transition name="T7_5" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from AttMpls.
Node Count: 26
Transition Count: 28

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 0], [0, 7], [7, 5], [5, 13], [13, 10]]

Final routing: [[1, 0], [0, 2], [2, 20], [20, 19], [19, 17], [17, 18], [18, 21], [21, 15], [15, 16], [16, 9], [9, 3], [3, 6], [6, 7], [7, 4], [4, 5], [5, 8], [8, 13], [13, 22], [22, 23], [23, 24], [24, 12], [12, 11], [11, 14], [14, 10]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_10" infiniteServer="false" name="T14_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_13" infiniteServer="false" name="T5_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_14" infiniteServer="false" name="T11_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_4" infiniteServer="false" name="T7_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_15" infiniteServer="false" name="T21_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_19" infiniteServer="false" name="T20_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_24" infiniteServer="false" name="T23_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_17" infiniteServer="false" name="T19_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_10" infiniteServer="false" name="T13_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_9" infiniteServer="false" name="T16_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_22" infiniteServer="false" name="T13_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_21" infiniteServer="false" name="T18_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_11" infiniteServer="false" name="T12_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_3" infiniteServer="false" name="T9_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_8" infiniteServer="false" name="T5_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_13" infiniteServer="false" name="T8_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_12" infiniteServer="false" name="T24_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_5" infiniteServer="false" name="T7_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P14 to T14_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_10" type="timed" weight="1">
    </arc>
    <arc id="T14_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_13" type="timed" weight="1">
    </arc>
    <arc id="T5_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_23" type="timed" weight="1">
    </arc>
    <arc id="T22_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_2" type="timed" weight="1">
    </arc>
    <arc id="T0_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_0" type="timed" weight="1">
    </arc>
    <arc id="T1_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_18" type="timed" weight="1">
    </arc>
    <arc id="T17_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_14" type="timed" weight="1">
    </arc>
    <arc id="T11_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_4" type="timed" weight="1">
    </arc>
    <arc id="T7_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_20" type="timed" weight="1">
    </arc>
    <arc id="T2_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_15" type="timed" weight="1">
    </arc>
    <arc id="T21_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_5" type="timed" weight="1">
    </arc>
    <arc id="T4_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_19" type="timed" weight="1">
    </arc>
    <arc id="T20_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_6" type="timed" weight="1">
    </arc>
    <arc id="T3_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_24" type="timed" weight="1">
    </arc>
    <arc id="T23_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_7" type="timed" weight="1">
    </arc>
    <arc id="T0_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_17" type="timed" weight="1">
    </arc>
    <arc id="T19_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_10" type="timed" weight="1">
    </arc>
    <arc id="T13_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_9" type="timed" weight="1">
    </arc>
    <arc id="T16_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_16" type="timed" weight="1">
    </arc>
    <arc id="T15_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_22" type="timed" weight="1">
    </arc>
    <arc id="T13_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_21" type="timed" weight="1">
    </arc>
    <arc id="T18_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_11" type="timed" weight="1">
    </arc>
    <arc id="T12_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_3" type="timed" weight="1">
    </arc>
    <arc id="T9_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_8" type="timed" weight="1">
    </arc>
    <arc id="T5_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_13" type="timed" weight="1">
    </arc>
    <arc id="T8_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_12" type="timed" weight="1">
    </arc>
    <arc id="T24_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_5" type="timed" weight="1">
    </arc>
    <arc id="T7_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P1" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P10" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P10>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0_2_active" initialMarking="0" invariant="&lt; inf" name="P0_2_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P0_7_active" initialMarking="1" invariant="&lt; inf" name="P0_7_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P0" infiniteServer="false" name="Update_P0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P0_2_active to T0_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_2_active" target="T0_2" type="timed" weight="1">
    </arc>
    <arc id="T0_2 to P0_2_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_2" target="P0_2_active" type="normal" weight="1">
    </arc>
    <arc id="P0_7_active to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_7_active" target="T0_7" type="timed" weight="1">
    </arc>
    <arc id="T0_7 to P0_7_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P0_7_active" type="normal" weight="1">
    </arc>
    <arc id="P0_7_active to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_7_active" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to P0_2_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="P0_2_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P5_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5_13_active" initialMarking="1" invariant="&lt; inf" name="P5_13_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P5_8_active" initialMarking="0" invariant="&lt; inf" name="P5_8_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P5" infiniteServer="false" name="Update_P5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_13" infiniteServer="false" name="T5_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_8" infiniteServer="false" name="T5_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P5" type="timed" weight="1">
    </arc>
    <arc id="Update_P5 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P5" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P5_13_active to T5_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_13_active" target="T5_13" type="timed" weight="1">
    </arc>
    <arc id="T5_13 to P5_13_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_13" target="P5_13_active" type="normal" weight="1">
    </arc>
    <arc id="P5_8_active to T5_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_8_active" target="T5_8" type="timed" weight="1">
    </arc>
    <arc id="T5_8 to P5_8_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_8" target="P5_8_active" type="normal" weight="1">
    </arc>
    <arc id="P5_13_active to Update_P5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_13_active" target="Update_P5" type="timed" weight="1">
    </arc>
    <arc id="Update_P5 to P5_8_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P5" target="P5_8_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P7_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7_4_active" initialMarking="0" invariant="&lt; inf" name="P7_4_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P7_5_active" initialMarking="1" invariant="&lt; inf" name="P7_5_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P7" infiniteServer="false" name="Update_P7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_4" infiniteServer="false" name="T7_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_5" infiniteServer="false" name="T7_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P7" type="timed" weight="1">
    </arc>
    <arc id="Update_P7 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P7" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P7_4_active to T7_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_4_active" target="T7_4" type="timed" weight="1">
    </arc>
    <arc id="T7_4 to P7_4_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_4" target="P7_4_active" type="normal" weight="1">
    </arc>
    <arc id="P7_5_active to T7_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_5_active" target="T7_5" type="timed" weight="1">
    </arc>
    <arc id="T7_5 to P7_5_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_5" target="P7_5_active" type="normal" weight="1">
    </arc>
    <arc id="P7_5_active to Update_P7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_5_active" target="Update_P7" type="timed" weight="1">
    </arc>
    <arc id="Update_P7 to P7_4_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P7" target="P7_4_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P13_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13_10_active" initialMarking="1" invariant="&lt; inf" name="P13_10_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P13_22_active" initialMarking="0" invariant="&lt; inf" name="P13_22_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P13" infiniteServer="false" name="Update_P13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_10" infiniteServer="false" name="T13_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_22" infiniteServer="false" name="T13_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P13" type="timed" weight="1">
    </arc>
    <arc id="Update_P13 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P13" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P13_10_active to T13_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_10_active" target="T13_10" type="timed" weight="1">
    </arc>
    <arc id="T13_10 to P13_10_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_10" target="P13_10_active" type="normal" weight="1">
    </arc>
    <arc id="P13_22_active to T13_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_22_active" target="T13_22" type="timed" weight="1">
    </arc>
    <arc id="T13_22 to P13_22_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_22" target="P13_22_active" type="normal" weight="1">
    </arc>
    <arc id="P13_10_active to Update_P13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_10_active" target="Update_P13" type="timed" weight="1">
    </arc>
    <arc id="Update_P13 to P13_22_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P13" target="P13_22_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_waypoint" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P0" overApproximation="true" pTrie="true" query="AG (P0_waypoint.P0_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P5_waypoint" type="P/T net">
    <place displayName="true" id="P5_visited" initialMarking="0" invariant="&lt; inf" name="P5_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_5" infiniteServer="false" name="T7_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_5 to P5_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5_visited" type="normal" weight="1">
    </arc>
    <arc id="T7_5 to P5_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_5" target="P5_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P5" overApproximation="true" pTrie="true" query="AG (P5_waypoint.P5_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P13_waypoint" type="P/T net">
    <place displayName="true" id="P13_visited" initialMarking="0" invariant="&lt; inf" name="P13_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_13" infiniteServer="false" name="T5_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_13" infiniteServer="false" name="T8_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T5_13 to P13_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_13" target="P13_visited" type="normal" weight="1">
    </arc>
    <arc id="T8_13 to P13_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_13" target="P13_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P13" overApproximation="true" pTrie="true" query="AG (P13_waypoint.P13_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P7_waypoint" type="P/T net">
    <place displayName="true" id="P7_visited" initialMarking="0" invariant="&lt; inf" name="P7_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P7_visited" type="normal" weight="1">
    </arc>
    <arc id="T6_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P7" overApproximation="true" pTrie="true" query="AG (P7_waypoint.P7_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_loopFree" type="P/T net">
    <place displayName="true" id="P0_loopFree" initialMarking="0" invariant="&lt; inf" name="P0_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P0_loopFree to T0_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_2" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P0_loopFree to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_7" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P2_loopFree" type="P/T net">
    <place displayName="true" id="P2_loopFree" initialMarking="0" invariant="&lt; inf" name="P2_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_2 to P2_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_2" target="P2_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P2_loopFree to T2_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_loopFree" target="T2_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P3_loopFree" type="P/T net">
    <place displayName="true" id="P3_loopFree" initialMarking="0" invariant="&lt; inf" name="P3_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T9_3" infiniteServer="false" name="T9_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T9_3 to P3_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_3" target="P3_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P3_loopFree to T3_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_loopFree" target="T3_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P4_loopFree" type="P/T net">
    <place displayName="true" id="P4_loopFree" initialMarking="0" invariant="&lt; inf" name="P4_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_4" infiniteServer="false" name="T7_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T7_4 to P4_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_4" target="P4_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P4_loopFree to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_loopFree" target="T4_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_loopFree" type="P/T net">
    <place displayName="true" id="P5_loopFree" initialMarking="0" invariant="&lt; inf" name="P5_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_5" infiniteServer="false" name="T7_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_13" infiniteServer="false" name="T5_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_8" infiniteServer="false" name="T5_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T4_5 to P5_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T7_5 to P5_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_5" target="P5_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P5_loopFree to T5_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_loopFree" target="T5_13" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P5_loopFree to T5_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_loopFree" target="T5_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_loopFree" type="P/T net">
    <place displayName="true" id="P6_loopFree" initialMarking="0" invariant="&lt; inf" name="P6_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T3_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P6_loopFree to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_7" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_loopFree" type="P/T net">
    <place displayName="true" id="P7_loopFree" initialMarking="0" invariant="&lt; inf" name="P7_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_4" infiniteServer="false" name="T7_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_5" infiniteServer="false" name="T7_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T0_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T6_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P7_loopFree to T7_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_4" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P7_loopFree to T7_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P8_loopFree" type="P/T net">
    <place displayName="true" id="P8_loopFree" initialMarking="0" invariant="&lt; inf" name="P8_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_8" infiniteServer="false" name="T5_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_13" infiniteServer="false" name="T8_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T5_8 to P8_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_8" target="P8_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P8_loopFree to T8_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_loopFree" target="T8_13" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P9_loopFree" type="P/T net">
    <place displayName="true" id="P9_loopFree" initialMarking="0" invariant="&lt; inf" name="P9_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_9" infiniteServer="false" name="T16_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_3" infiniteServer="false" name="T9_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T16_9 to P9_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_9" target="P9_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P9_loopFree to T9_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_loopFree" target="T9_3" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P11_loopFree" type="P/T net">
    <place displayName="true" id="P11_loopFree" initialMarking="0" invariant="&lt; inf" name="P11_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_11" infiniteServer="false" name="T12_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_14" infiniteServer="false" name="T11_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_11 to P11_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_11" target="P11_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P11_loopFree to T11_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_loopFree" target="T11_14" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P12_loopFree" type="P/T net">
    <place displayName="true" id="P12_loopFree" initialMarking="0" invariant="&lt; inf" name="P12_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T24_12" infiniteServer="false" name="T24_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_11" infiniteServer="false" name="T12_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T24_12 to P12_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_12" target="P12_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P12_loopFree to T12_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_loopFree" target="T12_11" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P13_loopFree" type="P/T net">
    <place displayName="true" id="P13_loopFree" initialMarking="0" invariant="&lt; inf" name="P13_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_13" infiniteServer="false" name="T5_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_13" infiniteServer="false" name="T8_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_10" infiniteServer="false" name="T13_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_22" infiniteServer="false" name="T13_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T5_13 to P13_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_13" target="P13_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T8_13 to P13_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_13" target="P13_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P13_loopFree to T13_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_loopFree" target="T13_10" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P13_loopFree to T13_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_loopFree" target="T13_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P14_loopFree" type="P/T net">
    <place displayName="true" id="P14_loopFree" initialMarking="0" invariant="&lt; inf" name="P14_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_14" infiniteServer="false" name="T11_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_10" infiniteServer="false" name="T14_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T11_14 to P14_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_14" target="P14_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P14_loopFree to T14_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_loopFree" target="T14_10" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P15_loopFree" type="P/T net">
    <place displayName="true" id="P15_loopFree" initialMarking="0" invariant="&lt; inf" name="P15_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_15" infiniteServer="false" name="T21_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_15 to P15_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_15" target="P15_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P15_loopFree to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_loopFree" target="T15_16" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P16_loopFree" type="P/T net">
    <place displayName="true" id="P16_loopFree" initialMarking="0" invariant="&lt; inf" name="P16_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_9" infiniteServer="false" name="T16_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T15_16 to P16_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P16_loopFree to T16_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16_loopFree" target="T16_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P17_loopFree" type="P/T net">
    <place displayName="true" id="P17_loopFree" initialMarking="0" invariant="&lt; inf" name="P17_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T19_17" infiniteServer="false" name="T19_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T19_17 to P17_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_17" target="P17_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P17_loopFree to T17_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_loopFree" target="T17_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_loopFree" type="P/T net">
    <place displayName="true" id="P18_loopFree" initialMarking="0" invariant="&lt; inf" name="P18_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_21" infiniteServer="false" name="T18_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T17_18 to P18_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_18" target="P18_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P18_loopFree to T18_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_loopFree" target="T18_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P19_loopFree" type="P/T net">
    <place displayName="true" id="P19_loopFree" initialMarking="0" invariant="&lt; inf" name="P19_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_19" infiniteServer="false" name="T20_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_17" infiniteServer="false" name="T19_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T20_19 to P19_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_19" target="P19_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P19_loopFree to T19_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_loopFree" target="T19_17" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_loopFree" type="P/T net">
    <place displayName="true" id="P20_loopFree" initialMarking="0" invariant="&lt; inf" name="P20_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_19" infiniteServer="false" name="T20_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T2_20 to P20_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_20" target="P20_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P20_loopFree to T20_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_loopFree" target="T20_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_loopFree" type="P/T net">
    <place displayName="true" id="P21_loopFree" initialMarking="0" invariant="&lt; inf" name="P21_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_21" infiniteServer="false" name="T18_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_15" infiniteServer="false" name="T21_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T18_21 to P21_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_21" target="P21_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P21_loopFree to T21_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_loopFree" target="T21_15" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P22_loopFree" type="P/T net">
    <place displayName="true" id="P22_loopFree" initialMarking="0" invariant="&lt; inf" name="P22_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_22" infiniteServer="false" name="T13_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T13_22 to P22_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_22" target="P22_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P22_loopFree to T22_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_loopFree" target="T22_23" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P23_loopFree" type="P/T net">
    <place displayName="true" id="P23_loopFree" initialMarking="0" invariant="&lt; inf" name="P23_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_24" infiniteServer="false" name="T23_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T22_23 to P23_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_23" target="P23_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P23_loopFree to T23_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_loopFree" target="T23_24" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_loopFree" type="P/T net">
    <place displayName="true" id="P24_loopFree" initialMarking="0" invariant="&lt; inf" name="P24_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_24" infiniteServer="false" name="T23_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_12" infiniteServer="false" name="T24_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T23_24 to P24_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_24" target="P24_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P24_loopFree to T24_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_loopFree" target="T24_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>