<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Bellsouth" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Bellsouth
Node Count: 51
Transition Count: 66

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P36" initialMarking="0" invariant="&lt; inf" name="P36" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P37" initialMarking="0" invariant="&lt; inf" name="P37" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P40" initialMarking="0" invariant="&lt; inf" name="P40" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P41" initialMarking="0" invariant="&lt; inf" name="P41" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P43" initialMarking="0" invariant="&lt; inf" name="P43" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P45" initialMarking="0" invariant="&lt; inf" name="P45" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P47" initialMarking="0" invariant="&lt; inf" name="P47" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P48" initialMarking="0" invariant="&lt; inf" name="P48" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_48" infiniteServer="false" name="T0_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_42" infiniteServer="false" name="T2_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_50" infiniteServer="false" name="T3_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_35" infiniteServer="false" name="T4_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_49" infiniteServer="false" name="T4_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_46" infiniteServer="false" name="T5_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_26" infiniteServer="false" name="T6_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_31" infiniteServer="false" name="T6_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_48" infiniteServer="false" name="T7_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_46" infiniteServer="false" name="T8_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_46" infiniteServer="false" name="T9_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_15" infiniteServer="false" name="T10_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_35" infiniteServer="false" name="T10_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_46" infiniteServer="false" name="T10_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_39" infiniteServer="false" name="T10_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_35" infiniteServer="false" name="T11_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_31" infiniteServer="false" name="T11_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_35" infiniteServer="false" name="T12_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_31" infiniteServer="false" name="T12_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_15" infiniteServer="false" name="T13_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_35" infiniteServer="false" name="T17_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_31" infiniteServer="false" name="T17_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_31" infiniteServer="false" name="T18_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_20" infiniteServer="false" name="T19_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_35" infiniteServer="false" name="T20_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_31" infiniteServer="false" name="T20_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_25" infiniteServer="false" name="T22_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_31" infiniteServer="false" name="T22_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_26" infiniteServer="false" name="T23_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_26" infiniteServer="false" name="T24_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_35" infiniteServer="false" name="T25_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_31" infiniteServer="false" name="T25_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_35" infiniteServer="false" name="T26_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_47" infiniteServer="false" name="T26_47" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_35" infiniteServer="false" name="T27_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_28" infiniteServer="false" name="T27_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_29" infiniteServer="false" name="T27_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_30" infiniteServer="false" name="T27_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_31" infiniteServer="false" name="T27_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_32" infiniteServer="false" name="T31_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_34" infiniteServer="false" name="T31_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_37" infiniteServer="false" name="T31_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_39" infiniteServer="false" name="T31_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_40" infiniteServer="false" name="T31_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_43" infiniteServer="false" name="T31_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_35" infiniteServer="false" name="T31_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_49" infiniteServer="false" name="T31_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_38" infiniteServer="false" name="T31_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_40" infiniteServer="false" name="T33_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_40" infiniteServer="false" name="T35_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_43" infiniteServer="false" name="T35_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_44" infiniteServer="false" name="T35_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_48" infiniteServer="false" name="T35_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_49" infiniteServer="false" name="T35_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T36_46" infiniteServer="false" name="T36_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_44" infiniteServer="false" name="T38_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T41_50" infiniteServer="false" name="T41_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_50" infiniteServer="false" name="T42_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_45" infiniteServer="false" name="T44_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T48_49" infiniteServer="false" name="T48_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_50" infiniteServer="false" name="T49_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_48" type="timed" weight="1">
    </arc>
    <arc id="T0_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_4" type="timed" weight="1">
    </arc>
    <arc id="T1_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_42" type="timed" weight="1">
    </arc>
    <arc id="T2_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_50" type="timed" weight="1">
    </arc>
    <arc id="T3_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_35" type="timed" weight="1">
    </arc>
    <arc id="T4_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_49" type="timed" weight="1">
    </arc>
    <arc id="T4_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_46" type="timed" weight="1">
    </arc>
    <arc id="T5_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_26" type="timed" weight="1">
    </arc>
    <arc id="T6_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_31" type="timed" weight="1">
    </arc>
    <arc id="T6_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_48" type="timed" weight="1">
    </arc>
    <arc id="T7_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_46" type="timed" weight="1">
    </arc>
    <arc id="T8_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_46" type="timed" weight="1">
    </arc>
    <arc id="T9_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_15" type="timed" weight="1">
    </arc>
    <arc id="T10_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_35" type="timed" weight="1">
    </arc>
    <arc id="T10_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_46" type="timed" weight="1">
    </arc>
    <arc id="T10_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_39" type="timed" weight="1">
    </arc>
    <arc id="T10_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_35" type="timed" weight="1">
    </arc>
    <arc id="T11_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_31" type="timed" weight="1">
    </arc>
    <arc id="T11_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_35" type="timed" weight="1">
    </arc>
    <arc id="T12_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_31" type="timed" weight="1">
    </arc>
    <arc id="T12_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_15" type="timed" weight="1">
    </arc>
    <arc id="T13_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_15" type="timed" weight="1">
    </arc>
    <arc id="T14_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_16" type="timed" weight="1">
    </arc>
    <arc id="T15_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_35" type="timed" weight="1">
    </arc>
    <arc id="T17_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_31" type="timed" weight="1">
    </arc>
    <arc id="T17_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_31" type="timed" weight="1">
    </arc>
    <arc id="T18_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_20" type="timed" weight="1">
    </arc>
    <arc id="T19_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_35" type="timed" weight="1">
    </arc>
    <arc id="T20_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_31" type="timed" weight="1">
    </arc>
    <arc id="T20_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_25" type="timed" weight="1">
    </arc>
    <arc id="T22_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_31" type="timed" weight="1">
    </arc>
    <arc id="T22_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_26" type="timed" weight="1">
    </arc>
    <arc id="T23_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_26" type="timed" weight="1">
    </arc>
    <arc id="T24_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_35" type="timed" weight="1">
    </arc>
    <arc id="T25_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_31" type="timed" weight="1">
    </arc>
    <arc id="T25_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_35" type="timed" weight="1">
    </arc>
    <arc id="T26_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_47" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_47" type="timed" weight="1">
    </arc>
    <arc id="T26_47 to P47" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_47" target="P47" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_35" type="timed" weight="1">
    </arc>
    <arc id="T27_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_28" type="timed" weight="1">
    </arc>
    <arc id="T27_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_29" type="timed" weight="1">
    </arc>
    <arc id="T27_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_30" type="timed" weight="1">
    </arc>
    <arc id="T27_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_31" type="timed" weight="1">
    </arc>
    <arc id="T27_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_32" type="timed" weight="1">
    </arc>
    <arc id="T31_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_34" type="timed" weight="1">
    </arc>
    <arc id="T31_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_37" type="timed" weight="1">
    </arc>
    <arc id="T31_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_39" type="timed" weight="1">
    </arc>
    <arc id="T31_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_40" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_40" type="timed" weight="1">
    </arc>
    <arc id="T31_40 to P40" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_40" target="P40" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_43" type="timed" weight="1">
    </arc>
    <arc id="T31_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_35" type="timed" weight="1">
    </arc>
    <arc id="T31_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_49" type="timed" weight="1">
    </arc>
    <arc id="T31_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_38" type="timed" weight="1">
    </arc>
    <arc id="T31_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_40" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_40" type="timed" weight="1">
    </arc>
    <arc id="T33_40 to P40" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_40" target="P40" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_35" type="timed" weight="1">
    </arc>
    <arc id="T34_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_40" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_40" type="timed" weight="1">
    </arc>
    <arc id="T35_40 to P40" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_40" target="P40" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_43" type="timed" weight="1">
    </arc>
    <arc id="T35_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_44" type="timed" weight="1">
    </arc>
    <arc id="T35_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_48" type="timed" weight="1">
    </arc>
    <arc id="T35_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_49" type="timed" weight="1">
    </arc>
    <arc id="T35_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P36 to T36_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36" target="T36_46" type="timed" weight="1">
    </arc>
    <arc id="T36_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_44" type="timed" weight="1">
    </arc>
    <arc id="T38_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P41 to T41_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P41" target="T41_50" type="timed" weight="1">
    </arc>
    <arc id="T41_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T41_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_50" type="timed" weight="1">
    </arc>
    <arc id="T42_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_45" type="timed" weight="1">
    </arc>
    <arc id="T44_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P48 to T48_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P48" target="T48_49" type="timed" weight="1">
    </arc>
    <arc id="T48_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T48_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_50" type="timed" weight="1">
    </arc>
    <arc id="T49_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_50" target="P50" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T50_49" urgent="false"/>
    <shared-transition name="T22_31" urgent="false"/>
    <shared-transition name="T4_35" urgent="false"/>
    <shared-transition name="T2_42" urgent="false"/>
    <shared-transition name="T49_35" urgent="false"/>
    <shared-transition name="T25_22" urgent="false"/>
    <shared-transition name="T35_10" urgent="false"/>
    <shared-transition name="T10_46" urgent="false"/>
    <shared-transition name="T31_39" urgent="false"/>
    <shared-transition name="T35_25" urgent="false"/>
    <shared-transition name="T42_50" urgent="false"/>
    <shared-transition name="T49_4" urgent="false"/>
    <shared-transition name="T39_10" urgent="false"/>
    <shared-transition name="T46_5" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Bellsouth.
Node Count: 14
Transition Count: 14

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[2, 42], [42, 50], [50, 49], [49, 35], [35, 10], [10, 46], [46, 5]]

Final routing: [[2, 42], [42, 50], [50, 49], [49, 4], [4, 35], [35, 25], [25, 22], [22, 31], [31, 39], [39, 10], [10, 46], [46, 5]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T50_49" infiniteServer="false" name="T50_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_31" infiniteServer="false" name="T22_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_35" infiniteServer="false" name="T4_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_42" infiniteServer="false" name="T2_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_35" infiniteServer="false" name="T49_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_22" infiniteServer="false" name="T25_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_10" infiniteServer="false" name="T35_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_46" infiniteServer="false" name="T10_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_39" infiniteServer="false" name="T31_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_25" infiniteServer="false" name="T35_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_50" infiniteServer="false" name="T42_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_4" infiniteServer="false" name="T49_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_10" infiniteServer="false" name="T39_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_5" infiniteServer="false" name="T46_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P50 to T50_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50" target="T50_49" type="timed" weight="1">
    </arc>
    <arc id="T50_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_31" type="timed" weight="1">
    </arc>
    <arc id="T22_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_35" type="timed" weight="1">
    </arc>
    <arc id="T4_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_42" type="timed" weight="1">
    </arc>
    <arc id="T2_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_35" type="timed" weight="1">
    </arc>
    <arc id="T49_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_22" type="timed" weight="1">
    </arc>
    <arc id="T25_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_10" type="timed" weight="1">
    </arc>
    <arc id="T35_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_46" type="timed" weight="1">
    </arc>
    <arc id="T10_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_39" type="timed" weight="1">
    </arc>
    <arc id="T31_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_25" type="timed" weight="1">
    </arc>
    <arc id="T35_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_50" type="timed" weight="1">
    </arc>
    <arc id="T42_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_4" type="timed" weight="1">
    </arc>
    <arc id="T49_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P39 to T39_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39" target="T39_10" type="timed" weight="1">
    </arc>
    <arc id="T39_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P46 to T46_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46" target="T46_5" type="timed" weight="1">
    </arc>
    <arc id="T46_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P2" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P35_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35_10_active" initialMarking="1" invariant="&lt; inf" name="P35_10_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P35_25_active" initialMarking="0" invariant="&lt; inf" name="P35_25_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P35" infiniteServer="false" name="Update_P35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_10" infiniteServer="false" name="T35_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_25" infiniteServer="false" name="T35_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P35" type="timed" weight="1">
    </arc>
    <arc id="Update_P35 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P35" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P35_10_active to T35_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_10_active" target="T35_10" type="timed" weight="1">
    </arc>
    <arc id="T35_10 to P35_10_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_10" target="P35_10_active" type="normal" weight="1">
    </arc>
    <arc id="P35_25_active to T35_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_25_active" target="T35_25" type="timed" weight="1">
    </arc>
    <arc id="T35_25 to P35_25_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_25" target="P35_25_active" type="normal" weight="1">
    </arc>
    <arc id="P35_10_active to Update_P35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_10_active" target="Update_P35" type="timed" weight="1">
    </arc>
    <arc id="Update_P35 to P35_25_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P35" target="P35_25_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P49_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P49_35_active" initialMarking="1" invariant="&lt; inf" name="P49_35_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P49_4_active" initialMarking="0" invariant="&lt; inf" name="P49_4_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P49" infiniteServer="false" name="Update_P49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_35" infiniteServer="false" name="T49_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_4" infiniteServer="false" name="T49_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P49" type="timed" weight="1">
    </arc>
    <arc id="Update_P49 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P49" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P49_35_active to T49_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_35_active" target="T49_35" type="timed" weight="1">
    </arc>
    <arc id="T49_35 to P49_35_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_35" target="P49_35_active" type="normal" weight="1">
    </arc>
    <arc id="P49_4_active to T49_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_4_active" target="T49_4" type="timed" weight="1">
    </arc>
    <arc id="T49_4 to P49_4_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_4" target="P49_4_active" type="normal" weight="1">
    </arc>
    <arc id="P49_35_active to Update_P49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_35_active" target="Update_P49" type="timed" weight="1">
    </arc>
    <arc id="Update_P49 to P49_4_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P49" target="P49_4_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P35_waypoint" type="P/T net">
    <place displayName="true" id="P35_visited" initialMarking="0" invariant="&lt; inf" name="P35_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_35" infiniteServer="false" name="T4_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_35" infiniteServer="false" name="T49_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_35 to P35_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_35" target="P35_visited" type="normal" weight="1">
    </arc>
    <arc id="T49_35 to P35_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_35" target="P35_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P35_visited" overApproximation="true" pTrie="true" query="AG (P35_waypoint.P35_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P10_waypoint" type="P/T net">
    <place displayName="true" id="P10_visited" initialMarking="0" invariant="&lt; inf" name="P10_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T35_10" infiniteServer="false" name="T35_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_10" infiniteServer="false" name="T39_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T35_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_10" target="P10_visited" type="normal" weight="1">
    </arc>
    <arc id="T39_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_10" target="P10_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P10_visited" overApproximation="true" pTrie="true" query="AG (P10_waypoint.P10_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P42_waypoint" type="P/T net">
    <place displayName="true" id="P42_visited" initialMarking="0" invariant="&lt; inf" name="P42_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_42" infiniteServer="false" name="T2_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T2_42 to P42_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_42" target="P42_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P42_visited" overApproximation="true" pTrie="true" query="AG (P42_waypoint.P42_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P46_waypoint" type="P/T net">
    <place displayName="true" id="P46_visited" initialMarking="0" invariant="&lt; inf" name="P46_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_46" infiniteServer="false" name="T10_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T10_46 to P46_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_46" target="P46_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P46_visited" overApproximation="true" pTrie="true" query="AG (P46_waypoint.P46_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P49_waypoint" type="P/T net">
    <place displayName="true" id="P49_visited" initialMarking="0" invariant="&lt; inf" name="P49_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T50_49" infiniteServer="false" name="T50_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T50_49 to P49_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_49" target="P49_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P49_visited" overApproximation="true" pTrie="true" query="AG (P49_waypoint.P49_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P50_waypoint" type="P/T net">
    <place displayName="true" id="P50_visited" initialMarking="0" invariant="&lt; inf" name="P50_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_50" infiniteServer="false" name="T42_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T42_50 to P50_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_50" target="P50_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P50_visited" overApproximation="true" pTrie="true" query="AG (P50_waypoint.P50_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P4_loopFree" type="P/T net">
    <place displayName="true" id="P4_loopFree" initialMarking="0" invariant="&lt; inf" name="P4_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T49_4" infiniteServer="false" name="T49_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_35" infiniteServer="false" name="T4_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T49_4 to P4_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_4" target="P4_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P4_loopFree to T4_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_loopFree" target="T4_35" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_loopFree" type="P/T net">
    <place displayName="true" id="P10_loopFree" initialMarking="0" invariant="&lt; inf" name="P10_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T35_10" infiniteServer="false" name="T35_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_10" infiniteServer="false" name="T39_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_46" infiniteServer="false" name="T10_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T35_10 to P10_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_10" target="P10_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T39_10 to P10_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_10" target="P10_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P10_loopFree to T10_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_loopFree" target="T10_46" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P22_loopFree" type="P/T net">
    <place displayName="true" id="P22_loopFree" initialMarking="0" invariant="&lt; inf" name="P22_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_22" infiniteServer="false" name="T25_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_31" infiniteServer="false" name="T22_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T25_22 to P22_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_22" target="P22_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P22_loopFree to T22_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_loopFree" target="T22_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_loopFree" type="P/T net">
    <place displayName="true" id="P25_loopFree" initialMarking="0" invariant="&lt; inf" name="P25_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T35_25" infiniteServer="false" name="T35_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_22" infiniteServer="false" name="T25_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T35_25 to P25_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_25" target="P25_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P25_loopFree to T25_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_loopFree" target="T25_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P31_loopFree" type="P/T net">
    <place displayName="true" id="P31_loopFree" initialMarking="0" invariant="&lt; inf" name="P31_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T22_31" infiniteServer="false" name="T22_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_39" infiniteServer="false" name="T31_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T22_31 to P31_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_31" target="P31_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P31_loopFree to T31_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31_loopFree" target="T31_39" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P35_loopFree" type="P/T net">
    <place displayName="true" id="P35_loopFree" initialMarking="0" invariant="&lt; inf" name="P35_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_35" infiniteServer="false" name="T4_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_35" infiniteServer="false" name="T49_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_10" infiniteServer="false" name="T35_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_25" infiniteServer="false" name="T35_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T4_35 to P35_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_35" target="P35_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T49_35 to P35_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_35" target="P35_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P35_loopFree to T35_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_loopFree" target="T35_10" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P35_loopFree to T35_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_loopFree" target="T35_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P39_loopFree" type="P/T net">
    <place displayName="true" id="P39_loopFree" initialMarking="0" invariant="&lt; inf" name="P39_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T31_39" infiniteServer="false" name="T31_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_10" infiniteServer="false" name="T39_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T31_39 to P39_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_39" target="P39_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P39_loopFree to T39_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39_loopFree" target="T39_10" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P42_loopFree" type="P/T net">
    <place displayName="true" id="P42_loopFree" initialMarking="0" invariant="&lt; inf" name="P42_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_42" infiniteServer="false" name="T2_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_50" infiniteServer="false" name="T42_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T2_42 to P42_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_42" target="P42_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P42_loopFree to T42_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_loopFree" target="T42_50" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P46_loopFree" type="P/T net">
    <place displayName="true" id="P46_loopFree" initialMarking="0" invariant="&lt; inf" name="P46_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_46" infiniteServer="false" name="T10_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_5" infiniteServer="false" name="T46_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T10_46 to P46_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_46" target="P46_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P46_loopFree to T46_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_loopFree" target="T46_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P49_loopFree" type="P/T net">
    <place displayName="true" id="P49_loopFree" initialMarking="0" invariant="&lt; inf" name="P49_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T50_49" infiniteServer="false" name="T50_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_35" infiniteServer="false" name="T49_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_4" infiniteServer="false" name="T49_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T50_49 to P49_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_49" target="P49_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P49_loopFree to T49_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_loopFree" target="T49_35" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P49_loopFree to T49_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_loopFree" target="T49_4" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P50_loopFree" type="P/T net">
    <place displayName="true" id="P50_loopFree" initialMarking="0" invariant="&lt; inf" name="P50_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_50" infiniteServer="false" name="T42_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_49" infiniteServer="false" name="T50_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T42_50 to P50_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_50" target="P50_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P50_loopFree to T50_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_loopFree" target="T50_49" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>