<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T0_1" urgent="false"/>
    <shared-transition name="T1_19" urgent="false"/>
    <shared-transition name="T19_21" urgent="false"/>
    <shared-transition name="T21_11" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Cesnet2001.
Node Count: 5
Transition Count: 4

Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[0, 1], [1, 19], [19, 21], [21, 11]]

Final routing: [[0, 1], [1, 19], [19, 21], [21, 11]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_1" infiniteServer="false" name="T0_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_19" infiniteServer="false" name="T1_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_21" infiniteServer="false" name="T19_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_11" infiniteServer="false" name="T21_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_1" type="timed" weight="1">
    </arc>
    <arc id="T0_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_19" type="timed" weight="1">
    </arc>
    <arc id="T1_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_21" type="timed" weight="1">
    </arc>
    <arc id="T19_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_11" type="timed" weight="1">
    </arc>
    <arc id="T21_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P0" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P11" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P11>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P0_visited" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_1" infiniteServer="false" name="T0_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P0_visited to T0_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_visited" target="T0_1" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P1_visited" type="P/T net">
    <place displayName="true" id="P1_visited" initialMarking="0" invariant="&lt; inf" name="P1_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_1" infiniteServer="false" name="T0_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_19" infiniteServer="false" name="T1_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_1 to P1_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_1" target="P1_visited" type="normal" weight="1">
    </arc>
    <arc id="P1_visited to T1_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_visited" target="T1_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P11_visited" type="P/T net">
    <place displayName="true" id="P11_visited" initialMarking="0" invariant="&lt; inf" name="P11_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_11" infiniteServer="false" name="T21_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T21_11 to P11_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_11" target="P11_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P19_visited" type="P/T net">
    <place displayName="true" id="P19_visited" initialMarking="0" invariant="&lt; inf" name="P19_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_19" infiniteServer="false" name="T1_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_21" infiniteServer="false" name="T19_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T1_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="P19_visited to T19_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_visited" type="P/T net">
    <place displayName="true" id="P21_visited" initialMarking="0" invariant="&lt; inf" name="P21_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T19_21" infiniteServer="false" name="T19_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_11" infiniteServer="false" name="T21_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T19_21 to P21_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_21" target="P21_visited" type="normal" weight="1">
    </arc>
    <arc id="P21_visited to T21_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_visited" target="T21_11" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P1" overApproximation="true" pTrie="true" query="AG (P1_visited.P1_visited &gt;= 1 or Routings.P11 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P19" overApproximation="true" pTrie="true" query="AG (P19_visited.P19_visited &gt;= 1 or Routings.P11 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P21" overApproximation="true" pTrie="true" query="AG (P21_visited.P21_visited &gt;= 1 or Routings.P11 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P0_visited.P0_visited > 2 and P1_visited.P1_visited > 2 and P11_visited.P11_visited > 2 and P19_visited.P19_visited > 2 and P21_visited.P21_visited > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>