<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T139_146" urgent="false"/>
    <shared-transition name="T118_139" urgent="false"/>
    <shared-transition name="T38_74" urgent="false"/>
    <shared-transition name="T33_74" urgent="false"/>
    <shared-transition name="T32_33" urgent="false"/>
    <shared-transition name="T33_38" urgent="false"/>
    <shared-transition name="T146_147" urgent="false"/>
    <shared-transition name="T117_118" urgent="false"/>
    <shared-transition name="T74_117" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Colt.
-Node Count: 9
-Transition Count: 9

-Initial routing length: 8
-Final routing length: 7


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[32, 33], [33, 38], [38, 74], [74, 117], [117, 118], [118, 139], [139, 146], [146, 147]]

Final routing: [[32, 33], [33, 74], [74, 117], [117, 118], [118, 139], [139, 146], [146, 147]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P74" initialMarking="0" invariant="&lt; inf" name="P74" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P117" initialMarking="0" invariant="&lt; inf" name="P117" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P118" initialMarking="0" invariant="&lt; inf" name="P118" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P139" initialMarking="0" invariant="&lt; inf" name="P139" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P146" initialMarking="0" invariant="&lt; inf" name="P146" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P147" initialMarking="0" invariant="&lt; inf" name="P147" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T139_146" infiniteServer="false" name="T139_146" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T118_139" infiniteServer="false" name="T118_139" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_74" infiniteServer="false" name="T38_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_74" infiniteServer="false" name="T33_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_33" infiniteServer="false" name="T32_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_38" infiniteServer="false" name="T33_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T146_147" infiniteServer="false" name="T146_147" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T117_118" infiniteServer="false" name="T117_118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T74_117" infiniteServer="false" name="T74_117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P139 to T139_146" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P139" target="T139_146" type="timed" weight="1">
    </arc>
    <arc id="T139_146 to P146" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T139_146" target="P146" type="normal" weight="1">
    </arc>
    <arc id="P118 to T118_139" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P118" target="T118_139" type="timed" weight="1">
    </arc>
    <arc id="T118_139 to P139" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T118_139" target="P139" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_74" type="timed" weight="1">
    </arc>
    <arc id="T38_74 to P74" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_74" target="P74" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_74" type="timed" weight="1">
    </arc>
    <arc id="T33_74 to P74" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_74" target="P74" type="normal" weight="1">
    </arc>
    <arc id="P32 to T32_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_33" type="timed" weight="1">
    </arc>
    <arc id="T32_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_38" type="timed" weight="1">
    </arc>
    <arc id="T33_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P146 to T146_147" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146" target="T146_147" type="timed" weight="1">
    </arc>
    <arc id="T146_147 to P147" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_147" target="P147" type="normal" weight="1">
    </arc>
    <arc id="P117 to T117_118" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P117" target="T117_118" type="timed" weight="1">
    </arc>
    <arc id="T117_118 to P118" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T117_118" target="P118" type="normal" weight="1">
    </arc>
    <arc id="P74 to T74_117" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74" target="T74_117" type="timed" weight="1">
    </arc>
    <arc id="T74_117 to P117" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_117" target="P117" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P32" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P147" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P147>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P33_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P33" infiniteServer="false" name="Update_P33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P33" type="timed" weight="1">
    </arc>
    <arc id="Update_P33 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P33" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P33_initial" initialMarking="1" invariant="&lt; inf" name="P33_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P33_final" initialMarking="0" invariant="&lt; inf" name="P33_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P33_initial to Update_P33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_initial" target="Update_P33" type="timed" weight="1">
    </arc>
    <arc id="Update_P33 to P33_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P33" target="P33_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T33_38" infiniteServer="false" name="T33_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P33_initial to T33_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_initial" target="T33_38" type="timed" weight="1">
    </arc>
    <arc id="T33_38 to P33_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_38" target="P33_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T33_74" infiniteServer="false" name="T33_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P33_final to T33_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_final" target="T33_74" type="timed" weight="1">
    </arc>
    <arc id="T33_74 to P33_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_74" target="P33_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P38_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P38" infiniteServer="false" name="Update_P38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P38_initial" initialMarking="1" invariant="&lt; inf" name="P38_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P38_final" initialMarking="0" invariant="&lt; inf" name="P38_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P38_initial to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_initial" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to P38_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="P38_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T38_74" infiniteServer="false" name="T38_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P38_initial to T38_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_initial" target="T38_74" type="timed" weight="1">
    </arc>
    <arc id="T38_74 to P38_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_74" target="P38_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P32_visited" type="P/T net">
    <place displayName="true" id="P32_visited" initialMarking="0" invariant="&lt; inf" name="P32_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T32_33" infiniteServer="false" name="T32_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P32_visited to T32_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32_visited" target="T32_33" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P33_visited" type="P/T net">
    <place displayName="true" id="P33_visited" initialMarking="0" invariant="&lt; inf" name="P33_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T32_33" infiniteServer="false" name="T32_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_74" infiniteServer="false" name="T33_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_38" infiniteServer="false" name="T33_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T32_33 to P33_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_33" target="P33_visited" type="normal" weight="1">
    </arc>
    <arc id="P33_visited to T33_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_visited" target="T33_74" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P33_visited to T33_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_visited" target="T33_38" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P38_visited" type="P/T net">
    <place displayName="true" id="P38_visited" initialMarking="0" invariant="&lt; inf" name="P38_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T33_38" infiniteServer="false" name="T33_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_74" infiniteServer="false" name="T38_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T33_38 to P38_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_38" target="P38_visited" type="normal" weight="1">
    </arc>
    <arc id="P38_visited to T38_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_visited" target="T38_74" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P74_visited" type="P/T net">
    <place displayName="true" id="P74_visited" initialMarking="0" invariant="&lt; inf" name="P74_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T38_74" infiniteServer="false" name="T38_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_74" infiniteServer="false" name="T33_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T74_117" infiniteServer="false" name="T74_117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T38_74 to P74_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_74" target="P74_visited" type="normal" weight="1">
    </arc>
    <arc id="T33_74 to P74_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_74" target="P74_visited" type="normal" weight="1">
    </arc>
    <arc id="P74_visited to T74_117" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74_visited" target="T74_117" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P117_visited" type="P/T net">
    <place displayName="true" id="P117_visited" initialMarking="0" invariant="&lt; inf" name="P117_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T74_117" infiniteServer="false" name="T74_117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T117_118" infiniteServer="false" name="T117_118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T74_117 to P117_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_117" target="P117_visited" type="normal" weight="1">
    </arc>
    <arc id="P117_visited to T117_118" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P117_visited" target="T117_118" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P118_visited" type="P/T net">
    <place displayName="true" id="P118_visited" initialMarking="0" invariant="&lt; inf" name="P118_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T117_118" infiniteServer="false" name="T117_118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T118_139" infiniteServer="false" name="T118_139" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T117_118 to P118_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T117_118" target="P118_visited" type="normal" weight="1">
    </arc>
    <arc id="P118_visited to T118_139" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P118_visited" target="T118_139" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P139_visited" type="P/T net">
    <place displayName="true" id="P139_visited" initialMarking="0" invariant="&lt; inf" name="P139_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T118_139" infiniteServer="false" name="T118_139" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T139_146" infiniteServer="false" name="T139_146" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T118_139 to P139_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T118_139" target="P139_visited" type="normal" weight="1">
    </arc>
    <arc id="P139_visited to T139_146" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P139_visited" target="T139_146" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P146_visited" type="P/T net">
    <place displayName="true" id="P146_visited" initialMarking="0" invariant="&lt; inf" name="P146_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T139_146" infiniteServer="false" name="T139_146" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T146_147" infiniteServer="false" name="T146_147" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T139_146 to P146_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T139_146" target="P146_visited" type="normal" weight="1">
    </arc>
    <arc id="P146_visited to T146_147" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146_visited" target="T146_147" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P147_visited" type="P/T net">
    <place displayName="true" id="P147_visited" initialMarking="0" invariant="&lt; inf" name="P147_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T146_147" infiniteServer="false" name="T146_147" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T146_147 to P147_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_147" target="P147_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P33_visited" overApproximation="true" pTrie="true" query="AG (P33_visited.P33_visited &gt;= 1 or Routings.P147 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P32_visited.P32_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P147>=1) and (P33_visited.P33_visited &gt;= 1 or Routings.P147 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>