<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Cwix" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Cwix
Node Count: 36
Transition Count: 41

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_1" infiniteServer="false" name="T0_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_6" infiniteServer="false" name="T1_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_21" infiniteServer="false" name="T2_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_10" infiniteServer="false" name="T3_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_11" infiniteServer="false" name="T3_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_12" infiniteServer="false" name="T3_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_13" infiniteServer="false" name="T3_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_14" infiniteServer="false" name="T3_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_15" infiniteServer="false" name="T3_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_27" infiniteServer="false" name="T3_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_6" infiniteServer="false" name="T4_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_8" infiniteServer="false" name="T5_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_33" infiniteServer="false" name="T5_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_31" infiniteServer="false" name="T5_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_34" infiniteServer="false" name="T6_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_16" infiniteServer="false" name="T6_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_17" infiniteServer="false" name="T6_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_22" infiniteServer="false" name="T6_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_23" infiniteServer="false" name="T6_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_30" infiniteServer="false" name="T6_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_24" infiniteServer="false" name="T9_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_24" infiniteServer="false" name="T18_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_25" infiniteServer="false" name="T18_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_20" infiniteServer="false" name="T19_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_27" infiniteServer="false" name="T26_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_34" infiniteServer="false" name="T26_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_35" infiniteServer="false" name="T26_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_30" infiniteServer="false" name="T28_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_30" infiniteServer="false" name="T29_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_32" infiniteServer="false" name="T30_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_33" infiniteServer="false" name="T32_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_34" infiniteServer="false" name="T33_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_1" type="timed" weight="1">
    </arc>
    <arc id="T0_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_3" type="timed" weight="1">
    </arc>
    <arc id="T0_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_6" type="timed" weight="1">
    </arc>
    <arc id="T1_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_3" type="timed" weight="1">
    </arc>
    <arc id="T2_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_21" type="timed" weight="1">
    </arc>
    <arc id="T2_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_9" type="timed" weight="1">
    </arc>
    <arc id="T3_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_10" type="timed" weight="1">
    </arc>
    <arc id="T3_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_11" type="timed" weight="1">
    </arc>
    <arc id="T3_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_12" type="timed" weight="1">
    </arc>
    <arc id="T3_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_13" type="timed" weight="1">
    </arc>
    <arc id="T3_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_14" type="timed" weight="1">
    </arc>
    <arc id="T3_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_15" type="timed" weight="1">
    </arc>
    <arc id="T3_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_27" type="timed" weight="1">
    </arc>
    <arc id="T3_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_6" type="timed" weight="1">
    </arc>
    <arc id="T4_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_8" type="timed" weight="1">
    </arc>
    <arc id="T5_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_9" type="timed" weight="1">
    </arc>
    <arc id="T5_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_33" type="timed" weight="1">
    </arc>
    <arc id="T5_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_31" type="timed" weight="1">
    </arc>
    <arc id="T5_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_34" type="timed" weight="1">
    </arc>
    <arc id="T6_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_16" type="timed" weight="1">
    </arc>
    <arc id="T6_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_17" type="timed" weight="1">
    </arc>
    <arc id="T6_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_22" type="timed" weight="1">
    </arc>
    <arc id="T6_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_23" type="timed" weight="1">
    </arc>
    <arc id="T6_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_30" type="timed" weight="1">
    </arc>
    <arc id="T6_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_24" type="timed" weight="1">
    </arc>
    <arc id="T9_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_24" type="timed" weight="1">
    </arc>
    <arc id="T18_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_25" type="timed" weight="1">
    </arc>
    <arc id="T18_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_19" type="timed" weight="1">
    </arc>
    <arc id="T18_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_20" type="timed" weight="1">
    </arc>
    <arc id="T19_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_27" type="timed" weight="1">
    </arc>
    <arc id="T26_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_34" type="timed" weight="1">
    </arc>
    <arc id="T26_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_35" type="timed" weight="1">
    </arc>
    <arc id="T26_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_30" type="timed" weight="1">
    </arc>
    <arc id="T28_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_30" type="timed" weight="1">
    </arc>
    <arc id="T29_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_32" type="timed" weight="1">
    </arc>
    <arc id="T30_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_31" type="timed" weight="1">
    </arc>
    <arc id="T30_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P32 to T32_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_33" type="timed" weight="1">
    </arc>
    <arc id="T32_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_34" type="timed" weight="1">
    </arc>
    <arc id="T33_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_34" target="P34" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T31_5" urgent="false"/>
    <shared-transition name="T4_6" urgent="false"/>
    <shared-transition name="T1_0" urgent="false"/>
    <shared-transition name="T32_30" urgent="false"/>
    <shared-transition name="T33_32" urgent="false"/>
    <shared-transition name="T18_19" urgent="false"/>
    <shared-transition name="T3_9" urgent="false"/>
    <shared-transition name="T5_9" urgent="false"/>
    <shared-transition name="T34_33" urgent="false"/>
    <shared-transition name="T3_27" urgent="false"/>
    <shared-transition name="T6_1" urgent="false"/>
    <shared-transition name="T7_6" urgent="false"/>
    <shared-transition name="T4_7" urgent="false"/>
    <shared-transition name="T26_34" urgent="false"/>
    <shared-transition name="T0_3" urgent="false"/>
    <shared-transition name="T27_26" urgent="false"/>
    <shared-transition name="T9_24" urgent="false"/>
    <shared-transition name="T24_18" urgent="false"/>
    <shared-transition name="T30_31" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Cwix.
Node Count: 19
Transition Count: 19

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[4, 6], [6, 1], [1, 0], [0, 3], [3, 9], [9, 24], [24, 18], [18, 19]]

Final routing: [[4, 7], [7, 6], [6, 1], [1, 0], [0, 3], [3, 27], [27, 26], [26, 34], [34, 33], [33, 32], [32, 30], [30, 31], [31, 5], [5, 9], [9, 24], [24, 18], [18, 19]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T31_5" infiniteServer="false" name="T31_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_6" infiniteServer="false" name="T4_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_30" infiniteServer="false" name="T32_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_32" infiniteServer="false" name="T33_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_33" infiniteServer="false" name="T34_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_27" infiniteServer="false" name="T3_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_34" infiniteServer="false" name="T26_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_26" infiniteServer="false" name="T27_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_24" infiniteServer="false" name="T9_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_18" infiniteServer="false" name="T24_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P31 to T31_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_5" type="timed" weight="1">
    </arc>
    <arc id="T31_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_6" type="timed" weight="1">
    </arc>
    <arc id="T4_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_0" type="timed" weight="1">
    </arc>
    <arc id="T1_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P32 to T32_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_30" type="timed" weight="1">
    </arc>
    <arc id="T32_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_32" type="timed" weight="1">
    </arc>
    <arc id="T33_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_19" type="timed" weight="1">
    </arc>
    <arc id="T18_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_9" type="timed" weight="1">
    </arc>
    <arc id="T3_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_9" type="timed" weight="1">
    </arc>
    <arc id="T5_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_33" type="timed" weight="1">
    </arc>
    <arc id="T34_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_27" type="timed" weight="1">
    </arc>
    <arc id="T3_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_1" type="timed" weight="1">
    </arc>
    <arc id="T6_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_6" type="timed" weight="1">
    </arc>
    <arc id="T7_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_34" type="timed" weight="1">
    </arc>
    <arc id="T26_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_3" type="timed" weight="1">
    </arc>
    <arc id="T0_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_26" type="timed" weight="1">
    </arc>
    <arc id="T27_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_24" type="timed" weight="1">
    </arc>
    <arc id="T9_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_18" type="timed" weight="1">
    </arc>
    <arc id="T24_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_31" type="timed" weight="1">
    </arc>
    <arc id="T30_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P4" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P19" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P19>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P3_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3_9_active" initialMarking="1" invariant="&lt; inf" name="P3_9_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P3_27_active" initialMarking="0" invariant="&lt; inf" name="P3_27_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P3" infiniteServer="false" name="Update_P3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_27" infiniteServer="false" name="T3_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P3" type="timed" weight="1">
    </arc>
    <arc id="Update_P3 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P3" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P3_9_active to T3_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_9_active" target="T3_9" type="timed" weight="1">
    </arc>
    <arc id="T3_9 to P3_9_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_9" target="P3_9_active" type="normal" weight="1">
    </arc>
    <arc id="P3_27_active to T3_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_27_active" target="T3_27" type="timed" weight="1">
    </arc>
    <arc id="T3_27 to P3_27_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_27" target="P3_27_active" type="normal" weight="1">
    </arc>
    <arc id="P3_9_active to Update_P3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_9_active" target="Update_P3" type="timed" weight="1">
    </arc>
    <arc id="Update_P3 to P3_27_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P3" target="P3_27_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P4_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4_6_active" initialMarking="1" invariant="&lt; inf" name="P4_6_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P4_7_active" initialMarking="0" invariant="&lt; inf" name="P4_7_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P4" infiniteServer="false" name="Update_P4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_6" infiniteServer="false" name="T4_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P4" type="timed" weight="1">
    </arc>
    <arc id="Update_P4 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P4" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P4_6_active to T4_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_6_active" target="T4_6" type="timed" weight="1">
    </arc>
    <arc id="T4_6 to P4_6_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_6" target="P4_6_active" type="normal" weight="1">
    </arc>
    <arc id="P4_7_active to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_7_active" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P4_7_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P4_7_active" type="normal" weight="1">
    </arc>
    <arc id="P4_6_active to Update_P4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_6_active" target="Update_P4" type="timed" weight="1">
    </arc>
    <arc id="Update_P4 to P4_7_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P4" target="P4_7_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_waypoint" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P0" overApproximation="true" pTrie="true" query="AG (P0_waypoint.P0_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P1_waypoint" type="P/T net">
    <place displayName="true" id="P1_visited" initialMarking="0" invariant="&lt; inf" name="P1_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T6_1 to P1_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_1" target="P1_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P1" overApproximation="true" pTrie="true" query="AG (P1_waypoint.P1_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P3_waypoint" type="P/T net">
    <place displayName="true" id="P3_visited" initialMarking="0" invariant="&lt; inf" name="P3_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T0_3 to P3_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P3" overApproximation="true" pTrie="true" query="AG (P3_waypoint.P3_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P6_waypoint" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_6" infiniteServer="false" name="T4_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_6" target="P6_visited" type="normal" weight="1">
    </arc>
    <arc id="T7_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_6" target="P6_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P6" overApproximation="true" pTrie="true" query="AG (P6_waypoint.P6_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P9_waypoint" type="P/T net">
    <place displayName="true" id="P9_visited" initialMarking="0" invariant="&lt; inf" name="P9_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T3_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_9" target="P9_visited" type="normal" weight="1">
    </arc>
    <arc id="T5_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P9" overApproximation="true" pTrie="true" query="AG (P9_waypoint.P9_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P18_waypoint" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T24_18" infiniteServer="false" name="T24_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T24_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_18" target="P18_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P18" overApproximation="true" pTrie="true" query="AG (P18_waypoint.P18_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P24_waypoint" type="P/T net">
    <place displayName="true" id="P24_visited" initialMarking="0" invariant="&lt; inf" name="P24_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T9_24" infiniteServer="false" name="T9_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T9_24 to P24_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_24" target="P24_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P24" overApproximation="true" pTrie="true" query="AG (P24_waypoint.P24_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_loopFree" type="P/T net">
    <place displayName="true" id="P0_loopFree" initialMarking="0" invariant="&lt; inf" name="P0_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P0_loopFree to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_3" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P1_loopFree" type="P/T net">
    <place displayName="true" id="P1_loopFree" initialMarking="0" invariant="&lt; inf" name="P1_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_1 to P1_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_1" target="P1_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P1_loopFree to T1_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_loopFree" target="T1_0" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P3_loopFree" type="P/T net">
    <place displayName="true" id="P3_loopFree" initialMarking="0" invariant="&lt; inf" name="P3_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_27" infiniteServer="false" name="T3_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T0_3 to P3_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P3_loopFree to T3_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_loopFree" target="T3_9" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P3_loopFree to T3_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_loopFree" target="T3_27" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_loopFree" type="P/T net">
    <place displayName="true" id="P5_loopFree" initialMarking="0" invariant="&lt; inf" name="P5_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T31_5" infiniteServer="false" name="T31_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T31_5 to P5_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_5" target="P5_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P5_loopFree to T5_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_loopFree" target="T5_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_loopFree" type="P/T net">
    <place displayName="true" id="P6_loopFree" initialMarking="0" invariant="&lt; inf" name="P6_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_6" infiniteServer="false" name="T4_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T4_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T7_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P6_loopFree to T6_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_1" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_loopFree" type="P/T net">
    <place displayName="true" id="P7_loopFree" initialMarking="0" invariant="&lt; inf" name="P7_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P7_loopFree to T7_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P9_loopFree" type="P/T net">
    <place displayName="true" id="P9_loopFree" initialMarking="0" invariant="&lt; inf" name="P9_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_24" infiniteServer="false" name="T9_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T3_9 to P9_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_9" target="P9_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T5_9 to P9_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P9_loopFree to T9_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_loopFree" target="T9_24" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_loopFree" type="P/T net">
    <place displayName="true" id="P18_loopFree" initialMarking="0" invariant="&lt; inf" name="P18_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T24_18" infiniteServer="false" name="T24_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T24_18 to P18_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_18" target="P18_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P18_loopFree to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_loopFree" target="T18_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_loopFree" type="P/T net">
    <place displayName="true" id="P24_loopFree" initialMarking="0" invariant="&lt; inf" name="P24_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T9_24" infiniteServer="false" name="T9_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_18" infiniteServer="false" name="T24_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T9_24 to P24_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_24" target="P24_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P24_loopFree to T24_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_loopFree" target="T24_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P26_loopFree" type="P/T net">
    <place displayName="true" id="P26_loopFree" initialMarking="0" invariant="&lt; inf" name="P26_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_26" infiniteServer="false" name="T27_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_34" infiniteServer="false" name="T26_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T27_26 to P26_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_26" target="P26_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P26_loopFree to T26_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26_loopFree" target="T26_34" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P27_loopFree" type="P/T net">
    <place displayName="true" id="P27_loopFree" initialMarking="0" invariant="&lt; inf" name="P27_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_27" infiniteServer="false" name="T3_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_26" infiniteServer="false" name="T27_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T3_27 to P27_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_27" target="P27_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P27_loopFree to T27_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_loopFree" target="T27_26" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P30_loopFree" type="P/T net">
    <place displayName="true" id="P30_loopFree" initialMarking="0" invariant="&lt; inf" name="P30_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T32_30" infiniteServer="false" name="T32_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T32_30 to P30_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_30" target="P30_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P30_loopFree to T30_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_loopFree" target="T30_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P31_loopFree" type="P/T net">
    <place displayName="true" id="P31_loopFree" initialMarking="0" invariant="&lt; inf" name="P31_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_5" infiniteServer="false" name="T31_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T30_31 to P31_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_31" target="P31_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P31_loopFree to T31_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31_loopFree" target="T31_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P32_loopFree" type="P/T net">
    <place displayName="true" id="P32_loopFree" initialMarking="0" invariant="&lt; inf" name="P32_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T33_32" infiniteServer="false" name="T33_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_30" infiniteServer="false" name="T32_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T33_32 to P32_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_32" target="P32_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P32_loopFree to T32_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32_loopFree" target="T32_30" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P33_loopFree" type="P/T net">
    <place displayName="true" id="P33_loopFree" initialMarking="0" invariant="&lt; inf" name="P33_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T34_33" infiniteServer="false" name="T34_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_32" infiniteServer="false" name="T33_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T34_33 to P33_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_33" target="P33_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P33_loopFree to T33_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_loopFree" target="T33_32" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P34_loopFree" type="P/T net">
    <place displayName="true" id="P34_loopFree" initialMarking="0" invariant="&lt; inf" name="P34_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T26_34" infiniteServer="false" name="T26_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_33" infiniteServer="false" name="T34_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T26_34 to P34_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_34" target="P34_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P34_loopFree to T34_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_loopFree" target="T34_33" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>