<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T45_46" urgent="false"/>
    <shared-transition name="T55_56" urgent="false"/>
    <shared-transition name="T44_45" urgent="false"/>
    <shared-transition name="T50_51" urgent="false"/>
    <shared-transition name="T52_55" urgent="false"/>
    <shared-transition name="T46_51" urgent="false"/>
    <shared-transition name="T44_50" urgent="false"/>
    <shared-transition name="T17_25" urgent="false"/>
    <shared-transition name="T51_52" urgent="false"/>
    <shared-transition name="T56_57" urgent="false"/>
    <shared-transition name="T25_27" urgent="false"/>
    <shared-transition name="T27_44" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Dfn.
-Node Count: 12
-Transition Count: 12

-Initial routing length: 10
-Final routing length: 9


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[17, 25], [25, 27], [27, 44], [44, 45], [45, 46], [46, 51], [51, 52], [52, 55], [55, 56], [56, 57]]

Final routing: [[17, 25], [25, 27], [27, 44], [44, 50], [50, 51], [51, 52], [52, 55], [55, 56], [56, 57]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P45" initialMarking="0" invariant="&lt; inf" name="P45" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P51" initialMarking="0" invariant="&lt; inf" name="P51" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P52" initialMarking="0" invariant="&lt; inf" name="P52" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P55" initialMarking="0" invariant="&lt; inf" name="P55" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P56" initialMarking="0" invariant="&lt; inf" name="P56" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P57" initialMarking="0" invariant="&lt; inf" name="P57" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_56" infiniteServer="false" name="T55_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_45" infiniteServer="false" name="T44_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_51" infiniteServer="false" name="T50_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T52_55" infiniteServer="false" name="T52_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_51" infiniteServer="false" name="T46_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_50" infiniteServer="false" name="T44_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_25" infiniteServer="false" name="T17_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T51_52" infiniteServer="false" name="T51_52" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T56_57" infiniteServer="false" name="T56_57" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_27" infiniteServer="false" name="T25_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_44" infiniteServer="false" name="T27_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P45 to T45_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45" target="T45_46" type="timed" weight="1">
    </arc>
    <arc id="T45_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_56" type="timed" weight="1">
    </arc>
    <arc id="T55_56 to P56" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_56" target="P56" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_45" type="timed" weight="1">
    </arc>
    <arc id="T44_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P50 to T50_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50" target="T50_51" type="timed" weight="1">
    </arc>
    <arc id="T50_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P52 to T52_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P52" target="T52_55" type="timed" weight="1">
    </arc>
    <arc id="T52_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T52_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P46 to T46_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46" target="T46_51" type="timed" weight="1">
    </arc>
    <arc id="T46_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_50" type="timed" weight="1">
    </arc>
    <arc id="T44_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_25" type="timed" weight="1">
    </arc>
    <arc id="T17_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P51 to T51_52" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P51" target="T51_52" type="timed" weight="1">
    </arc>
    <arc id="T51_52 to P52" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T51_52" target="P52" type="normal" weight="1">
    </arc>
    <arc id="P56 to T56_57" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P56" target="T56_57" type="timed" weight="1">
    </arc>
    <arc id="T56_57 to P57" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T56_57" target="P57" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_27" type="timed" weight="1">
    </arc>
    <arc id="T25_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_44" type="timed" weight="1">
    </arc>
    <arc id="T27_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P17" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P57" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P57>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P44_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P44" infiniteServer="false" name="Update_P44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P44" type="timed" weight="1">
    </arc>
    <arc id="Update_P44 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P44" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P44_initial" initialMarking="1" invariant="&lt; inf" name="P44_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P44_final" initialMarking="0" invariant="&lt; inf" name="P44_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P44_initial to Update_P44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_initial" target="Update_P44" type="timed" weight="1">
    </arc>
    <arc id="Update_P44 to P44_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P44" target="P44_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T44_45" infiniteServer="false" name="T44_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P44_initial to T44_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_initial" target="T44_45" type="timed" weight="1">
    </arc>
    <arc id="T44_45 to P44_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_45" target="P44_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T44_50" infiniteServer="false" name="T44_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P44_final to T44_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_final" target="T44_50" type="timed" weight="1">
    </arc>
    <arc id="T44_50 to P44_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_50" target="P44_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P45_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P45" infiniteServer="false" name="Update_P45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P45" type="timed" weight="1">
    </arc>
    <arc id="Update_P45 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P45" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P45_initial" initialMarking="1" invariant="&lt; inf" name="P45_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P45_final" initialMarking="0" invariant="&lt; inf" name="P45_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P45_initial to Update_P45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45_initial" target="Update_P45" type="timed" weight="1">
    </arc>
    <arc id="Update_P45 to P45_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P45" target="P45_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P45_initial to T45_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45_initial" target="T45_46" type="timed" weight="1">
    </arc>
    <arc id="T45_46 to P45_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_46" target="P45_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P46_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P46" infiniteServer="false" name="Update_P46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P46" type="timed" weight="1">
    </arc>
    <arc id="Update_P46 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P46" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P46_initial" initialMarking="1" invariant="&lt; inf" name="P46_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P46_final" initialMarking="0" invariant="&lt; inf" name="P46_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P46_initial to Update_P46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_initial" target="Update_P46" type="timed" weight="1">
    </arc>
    <arc id="Update_P46 to P46_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P46" target="P46_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T46_51" infiniteServer="false" name="T46_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P46_initial to T46_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_initial" target="T46_51" type="timed" weight="1">
    </arc>
    <arc id="T46_51 to P46_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_51" target="P46_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P50_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P50" infiniteServer="false" name="Update_P50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P50" type="timed" weight="1">
    </arc>
    <arc id="Update_P50 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P50" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P50_initial" initialMarking="1" invariant="&lt; inf" name="P50_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P50_final" initialMarking="0" invariant="&lt; inf" name="P50_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P50_initial to Update_P50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_initial" target="Update_P50" type="timed" weight="1">
    </arc>
    <arc id="Update_P50 to P50_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P50" target="P50_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T50_51" infiniteServer="false" name="T50_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P50_final to T50_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_final" target="T50_51" type="timed" weight="1">
    </arc>
    <arc id="T50_51 to P50_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_51" target="P50_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P17_visited" type="P/T net">
    <place displayName="true" id="P17_visited" initialMarking="0" invariant="&lt; inf" name="P17_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_25" infiniteServer="false" name="T17_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P17_visited to T17_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_visited" target="T17_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_visited" type="P/T net">
    <place displayName="true" id="P25_visited" initialMarking="0" invariant="&lt; inf" name="P25_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_25" infiniteServer="false" name="T17_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_27" infiniteServer="false" name="T25_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T17_25 to P25_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_25" target="P25_visited" type="normal" weight="1">
    </arc>
    <arc id="P25_visited to T25_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_visited" target="T25_27" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P27_visited" type="P/T net">
    <place displayName="true" id="P27_visited" initialMarking="0" invariant="&lt; inf" name="P27_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_27" infiniteServer="false" name="T25_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_44" infiniteServer="false" name="T27_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T25_27 to P27_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_27" target="P27_visited" type="normal" weight="1">
    </arc>
    <arc id="P27_visited to T27_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_visited" target="T27_44" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P44_visited" type="P/T net">
    <place displayName="true" id="P44_visited" initialMarking="0" invariant="&lt; inf" name="P44_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_44" infiniteServer="false" name="T27_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_45" infiniteServer="false" name="T44_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_50" infiniteServer="false" name="T44_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T27_44 to P44_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_44" target="P44_visited" type="normal" weight="1">
    </arc>
    <arc id="P44_visited to T44_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_visited" target="T44_45" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P44_visited to T44_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_visited" target="T44_50" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P45_visited" type="P/T net">
    <place displayName="true" id="P45_visited" initialMarking="0" invariant="&lt; inf" name="P45_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T44_45" infiniteServer="false" name="T44_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T44_45 to P45_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_45" target="P45_visited" type="normal" weight="1">
    </arc>
    <arc id="P45_visited to T45_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45_visited" target="T45_46" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P46_visited" type="P/T net">
    <place displayName="true" id="P46_visited" initialMarking="0" invariant="&lt; inf" name="P46_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_51" infiniteServer="false" name="T46_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T45_46 to P46_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_46" target="P46_visited" type="normal" weight="1">
    </arc>
    <arc id="P46_visited to T46_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_visited" target="T46_51" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P50_visited" type="P/T net">
    <place displayName="true" id="P50_visited" initialMarking="0" invariant="&lt; inf" name="P50_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T44_50" infiniteServer="false" name="T44_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_51" infiniteServer="false" name="T50_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T44_50 to P50_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_50" target="P50_visited" type="normal" weight="1">
    </arc>
    <arc id="P50_visited to T50_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_visited" target="T50_51" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P51_visited" type="P/T net">
    <place displayName="true" id="P51_visited" initialMarking="0" invariant="&lt; inf" name="P51_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T50_51" infiniteServer="false" name="T50_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_51" infiniteServer="false" name="T46_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T51_52" infiniteServer="false" name="T51_52" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T50_51 to P51_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_51" target="P51_visited" type="normal" weight="1">
    </arc>
    <arc id="T46_51 to P51_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_51" target="P51_visited" type="normal" weight="1">
    </arc>
    <arc id="P51_visited to T51_52" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P51_visited" target="T51_52" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P52_visited" type="P/T net">
    <place displayName="true" id="P52_visited" initialMarking="0" invariant="&lt; inf" name="P52_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T51_52" infiniteServer="false" name="T51_52" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T52_55" infiniteServer="false" name="T52_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T51_52 to P52_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T51_52" target="P52_visited" type="normal" weight="1">
    </arc>
    <arc id="P52_visited to T52_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P52_visited" target="T52_55" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P55_visited" type="P/T net">
    <place displayName="true" id="P55_visited" initialMarking="0" invariant="&lt; inf" name="P55_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T52_55" infiniteServer="false" name="T52_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_56" infiniteServer="false" name="T55_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T52_55 to P55_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T52_55" target="P55_visited" type="normal" weight="1">
    </arc>
    <arc id="P55_visited to T55_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_visited" target="T55_56" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P56_visited" type="P/T net">
    <place displayName="true" id="P56_visited" initialMarking="0" invariant="&lt; inf" name="P56_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T55_56" infiniteServer="false" name="T55_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T56_57" infiniteServer="false" name="T56_57" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T55_56 to P56_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_56" target="P56_visited" type="normal" weight="1">
    </arc>
    <arc id="P56_visited to T56_57" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P56_visited" target="T56_57" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P57_visited" type="P/T net">
    <place displayName="true" id="P57_visited" initialMarking="0" invariant="&lt; inf" name="P57_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T56_57" infiniteServer="false" name="T56_57" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T56_57 to P57_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T56_57" target="P57_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P44_visited" overApproximation="true" pTrie="true" query="AG (P44_visited.P44_visited &gt;= 1 or Routings.P57 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P17_visited.P17_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P57>=1) and (P44_visited.P44_visited &gt;= 1 or Routings.P57 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>