<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T151_152" urgent="false"/>
    <shared-transition name="T146_151" urgent="false"/>
    <shared-transition name="T40_42" urgent="false"/>
    <shared-transition name="T153_154" urgent="false"/>
    <shared-transition name="T42_146" urgent="false"/>
    <shared-transition name="T146_152" urgent="false"/>
    <shared-transition name="T152_153" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from DialtelecomCz.
-Node Count: 7
-Transition Count: 7

-Initial routing length: 6
-Final routing length: 5


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[40, 42], [42, 146], [146, 151], [151, 152], [152, 153], [153, 154]]

Final routing: [[40, 42], [42, 146], [146, 152], [152, 153], [153, 154]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P40" initialMarking="0" invariant="&lt; inf" name="P40" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P146" initialMarking="0" invariant="&lt; inf" name="P146" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P151" initialMarking="0" invariant="&lt; inf" name="P151" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P152" initialMarking="0" invariant="&lt; inf" name="P152" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P153" initialMarking="0" invariant="&lt; inf" name="P153" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P154" initialMarking="0" invariant="&lt; inf" name="P154" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T151_152" infiniteServer="false" name="T151_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T146_151" infiniteServer="false" name="T146_151" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T40_42" infiniteServer="false" name="T40_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T153_154" infiniteServer="false" name="T153_154" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_146" infiniteServer="false" name="T42_146" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T146_152" infiniteServer="false" name="T146_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T152_153" infiniteServer="false" name="T152_153" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P151 to T151_152" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P151" target="T151_152" type="timed" weight="1">
    </arc>
    <arc id="T151_152 to P152" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T151_152" target="P152" type="normal" weight="1">
    </arc>
    <arc id="P146 to T146_151" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146" target="T146_151" type="timed" weight="1">
    </arc>
    <arc id="T146_151 to P151" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_151" target="P151" type="normal" weight="1">
    </arc>
    <arc id="P40 to T40_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P40" target="T40_42" type="timed" weight="1">
    </arc>
    <arc id="T40_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T40_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P153 to T153_154" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P153" target="T153_154" type="timed" weight="1">
    </arc>
    <arc id="T153_154 to P154" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T153_154" target="P154" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_146" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_146" type="timed" weight="1">
    </arc>
    <arc id="T42_146 to P146" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_146" target="P146" type="normal" weight="1">
    </arc>
    <arc id="P146 to T146_152" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146" target="T146_152" type="timed" weight="1">
    </arc>
    <arc id="T146_152 to P152" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_152" target="P152" type="normal" weight="1">
    </arc>
    <arc id="P152 to T152_153" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P152" target="T152_153" type="timed" weight="1">
    </arc>
    <arc id="T152_153 to P153" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T152_153" target="P153" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P40" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P40" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T40_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T40_42" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P154" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P154>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P146_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P146" infiniteServer="false" name="Update_P146" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P146" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P146" type="timed" weight="1">
    </arc>
    <arc id="Update_P146 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P146" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P146_initial" initialMarking="1" invariant="&lt; inf" name="P146_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P146_final" initialMarking="0" invariant="&lt; inf" name="P146_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P146_initial to Update_P146" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146_initial" target="Update_P146" type="timed" weight="1">
    </arc>
    <arc id="Update_P146 to P146_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P146" target="P146_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T146_151" infiniteServer="false" name="T146_151" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P146_initial to T146_151" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146_initial" target="T146_151" type="timed" weight="1">
    </arc>
    <arc id="T146_151 to P146_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_151" target="P146_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T146_152" infiniteServer="false" name="T146_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P146_final to T146_152" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146_final" target="T146_152" type="timed" weight="1">
    </arc>
    <arc id="T146_152 to P146_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_152" target="P146_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P151_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P151" infiniteServer="false" name="Update_P151" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P151" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P151" type="timed" weight="1">
    </arc>
    <arc id="Update_P151 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P151" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P151_initial" initialMarking="1" invariant="&lt; inf" name="P151_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P151_final" initialMarking="0" invariant="&lt; inf" name="P151_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P151_initial to Update_P151" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P151_initial" target="Update_P151" type="timed" weight="1">
    </arc>
    <arc id="Update_P151 to P151_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P151" target="P151_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T151_152" infiniteServer="false" name="T151_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P151_initial to T151_152" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P151_initial" target="T151_152" type="timed" weight="1">
    </arc>
    <arc id="T151_152 to P151_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T151_152" target="P151_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P40_visited" type="P/T net">
    <place displayName="true" id="P40_visited" initialMarking="0" invariant="&lt; inf" name="P40_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T40_42" infiniteServer="false" name="T40_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P40_visited to T40_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P40_visited" target="T40_42" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P42_visited" type="P/T net">
    <place displayName="true" id="P42_visited" initialMarking="0" invariant="&lt; inf" name="P42_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T40_42" infiniteServer="false" name="T40_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_146" infiniteServer="false" name="T42_146" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T40_42 to P42_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T40_42" target="P42_visited" type="normal" weight="1">
    </arc>
    <arc id="P42_visited to T42_146" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_visited" target="T42_146" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P146_visited" type="P/T net">
    <place displayName="true" id="P146_visited" initialMarking="0" invariant="&lt; inf" name="P146_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_146" infiniteServer="false" name="T42_146" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T146_151" infiniteServer="false" name="T146_151" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T146_152" infiniteServer="false" name="T146_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T42_146 to P146_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_146" target="P146_visited" type="normal" weight="1">
    </arc>
    <arc id="P146_visited to T146_151" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146_visited" target="T146_151" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P146_visited to T146_152" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P146_visited" target="T146_152" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P151_visited" type="P/T net">
    <place displayName="true" id="P151_visited" initialMarking="0" invariant="&lt; inf" name="P151_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T146_151" infiniteServer="false" name="T146_151" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T151_152" infiniteServer="false" name="T151_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T146_151 to P151_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_151" target="P151_visited" type="normal" weight="1">
    </arc>
    <arc id="P151_visited to T151_152" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P151_visited" target="T151_152" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P152_visited" type="P/T net">
    <place displayName="true" id="P152_visited" initialMarking="0" invariant="&lt; inf" name="P152_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T151_152" infiniteServer="false" name="T151_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T146_152" infiniteServer="false" name="T146_152" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T152_153" infiniteServer="false" name="T152_153" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T151_152 to P152_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T151_152" target="P152_visited" type="normal" weight="1">
    </arc>
    <arc id="T146_152 to P152_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T146_152" target="P152_visited" type="normal" weight="1">
    </arc>
    <arc id="P152_visited to T152_153" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P152_visited" target="T152_153" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P153_visited" type="P/T net">
    <place displayName="true" id="P153_visited" initialMarking="0" invariant="&lt; inf" name="P153_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T152_153" infiniteServer="false" name="T152_153" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T153_154" infiniteServer="false" name="T153_154" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T152_153 to P153_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T152_153" target="P153_visited" type="normal" weight="1">
    </arc>
    <arc id="P153_visited to T153_154" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P153_visited" target="T153_154" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P154_visited" type="P/T net">
    <place displayName="true" id="P154_visited" initialMarking="0" invariant="&lt; inf" name="P154_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T153_154" infiniteServer="false" name="T153_154" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T153_154 to P154_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T153_154" target="P154_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="1540" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P152_visited" overApproximation="true" pTrie="true" query="AG (P152_visited.P152_visited &gt;= 1 or Routings.P154 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="70" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P40_visited.P40_visited &lt; 2 and P42_visited.P42_visited &lt; 2 and P146_visited.P146_visited &lt; 2 and P151_visited.P151_visited &lt; 2 and P152_visited.P152_visited &lt; 2 and P153_visited.P153_visited &lt; 2 and P154_visited.P154_visited &lt; 2 and P154_visited.P154_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P154>=1) and (P152_visited.P152_visited &gt;= 1 or Routings.P154 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>