<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T29_20" urgent="false"/>
    <shared-transition name="T0_13" urgent="false"/>
    <shared-transition name="T21_22" urgent="false"/>
    <shared-transition name="T3_0" urgent="false"/>
    <shared-transition name="T11_28" urgent="false"/>
    <shared-transition name="T20_21" urgent="false"/>
    <shared-transition name="T27_29" urgent="false"/>
    <shared-transition name="T22_3" urgent="false"/>
    <shared-transition name="T27_22" urgent="false"/>
    <shared-transition name="T28_27" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Ernet.
-Node Count: 10
-Transition Count: 10

-Initial routing length: 6
-Final routing length: 9


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[11, 28], [28, 27], [27, 22], [22, 3], [3, 0], [0, 13]]

Final routing: [[11, 28], [28, 27], [27, 29], [29, 20], [20, 21], [21, 22], [22, 3], [3, 0], [0, 13]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T29_20" infiniteServer="false" name="T29_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_13" infiniteServer="false" name="T0_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_0" infiniteServer="false" name="T3_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_28" infiniteServer="false" name="T11_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_29" infiniteServer="false" name="T27_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_3" infiniteServer="false" name="T22_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_22" infiniteServer="false" name="T27_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_27" infiniteServer="false" name="T28_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P29 to T29_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_20" type="timed" weight="1">
    </arc>
    <arc id="T29_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_13" type="timed" weight="1">
    </arc>
    <arc id="T0_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_22" type="timed" weight="1">
    </arc>
    <arc id="T21_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_0" type="timed" weight="1">
    </arc>
    <arc id="T3_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_28" type="timed" weight="1">
    </arc>
    <arc id="T11_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_29" type="timed" weight="1">
    </arc>
    <arc id="T27_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_3" type="timed" weight="1">
    </arc>
    <arc id="T22_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_22" type="timed" weight="1">
    </arc>
    <arc id="T27_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_27" type="timed" weight="1">
    </arc>
    <arc id="T28_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P11" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P13" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P13>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P20_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P20" infiniteServer="false" name="Update_P20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P20" type="timed" weight="1">
    </arc>
    <arc id="Update_P20 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P20" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P20_initial" initialMarking="1" invariant="&lt; inf" name="P20_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P20_final" initialMarking="0" invariant="&lt; inf" name="P20_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P20_initial to Update_P20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_initial" target="Update_P20" type="timed" weight="1">
    </arc>
    <arc id="Update_P20 to P20_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P20" target="P20_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P20_final to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_final" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P20_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P20_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P21_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P21" infiniteServer="false" name="Update_P21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P21_initial" initialMarking="1" invariant="&lt; inf" name="P21_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P21_final" initialMarking="0" invariant="&lt; inf" name="P21_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P21_initial to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_initial" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to P21_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="P21_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P21_final to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_final" target="T21_22" type="timed" weight="1">
    </arc>
    <arc id="T21_22 to P21_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P21_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P27_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P27" infiniteServer="false" name="Update_P27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P27" type="timed" weight="1">
    </arc>
    <arc id="Update_P27 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P27" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P27_initial" initialMarking="1" invariant="&lt; inf" name="P27_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P27_final" initialMarking="0" invariant="&lt; inf" name="P27_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P27_initial to Update_P27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_initial" target="Update_P27" type="timed" weight="1">
    </arc>
    <arc id="Update_P27 to P27_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P27" target="P27_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T27_22" infiniteServer="false" name="T27_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P27_initial to T27_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_initial" target="T27_22" type="timed" weight="1">
    </arc>
    <arc id="T27_22 to P27_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_22" target="P27_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T27_29" infiniteServer="false" name="T27_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P27_final to T27_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_final" target="T27_29" type="timed" weight="1">
    </arc>
    <arc id="T27_29 to P27_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_29" target="P27_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P29_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P29" infiniteServer="false" name="Update_P29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P29_initial" initialMarking="1" invariant="&lt; inf" name="P29_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P29_final" initialMarking="0" invariant="&lt; inf" name="P29_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P29_initial to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_initial" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="P29_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T29_20" infiniteServer="false" name="T29_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P29_final to T29_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_final" target="T29_20" type="timed" weight="1">
    </arc>
    <arc id="T29_20 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_20" target="P29_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P0_visited" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_0" infiniteServer="false" name="T3_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_13" infiniteServer="false" name="T0_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T3_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_0" target="P0_visited" type="normal" weight="1">
    </arc>
    <arc id="P0_visited to T0_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_visited" target="T0_13" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P3_visited" type="P/T net">
    <place displayName="true" id="P3_visited" initialMarking="0" invariant="&lt; inf" name="P3_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T22_3" infiniteServer="false" name="T22_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_0" infiniteServer="false" name="T3_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T22_3 to P3_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_3" target="P3_visited" type="normal" weight="1">
    </arc>
    <arc id="P3_visited to T3_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_visited" target="T3_0" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P11_visited" type="P/T net">
    <place displayName="true" id="P11_visited" initialMarking="0" invariant="&lt; inf" name="P11_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_28" infiniteServer="false" name="T11_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P11_visited to T11_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_visited" target="T11_28" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P13_visited" type="P/T net">
    <place displayName="true" id="P13_visited" initialMarking="0" invariant="&lt; inf" name="P13_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_13" infiniteServer="false" name="T0_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T0_13 to P13_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_13" target="P13_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P20_visited" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T29_20" infiniteServer="false" name="T29_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T29_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_20" target="P20_visited" type="normal" weight="1">
    </arc>
    <arc id="P20_visited to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_visited" target="T20_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_visited" type="P/T net">
    <place displayName="true" id="P21_visited" initialMarking="0" invariant="&lt; inf" name="P21_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T20_21 to P21_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21_visited" type="normal" weight="1">
    </arc>
    <arc id="P21_visited to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_visited" target="T21_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P22_visited" type="P/T net">
    <place displayName="true" id="P22_visited" initialMarking="0" invariant="&lt; inf" name="P22_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_22" infiniteServer="false" name="T27_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_3" infiniteServer="false" name="T22_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T21_22 to P22_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P22_visited" type="normal" weight="1">
    </arc>
    <arc id="T27_22 to P22_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_22" target="P22_visited" type="normal" weight="1">
    </arc>
    <arc id="P22_visited to T22_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_visited" target="T22_3" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P27_visited" type="P/T net">
    <place displayName="true" id="P27_visited" initialMarking="0" invariant="&lt; inf" name="P27_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_27" infiniteServer="false" name="T28_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_29" infiniteServer="false" name="T27_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_22" infiniteServer="false" name="T27_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T28_27 to P27_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_27" target="P27_visited" type="normal" weight="1">
    </arc>
    <arc id="P27_visited to T27_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_visited" target="T27_29" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P27_visited to T27_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_visited" target="T27_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P28_visited" type="P/T net">
    <place displayName="true" id="P28_visited" initialMarking="0" invariant="&lt; inf" name="P28_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_28" infiniteServer="false" name="T11_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_27" infiniteServer="false" name="T28_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T11_28 to P28_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_28" target="P28_visited" type="normal" weight="1">
    </arc>
    <arc id="P28_visited to T28_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_visited" target="T28_27" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P29_visited" type="P/T net">
    <place displayName="true" id="P29_visited" initialMarking="0" invariant="&lt; inf" name="P29_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_29" infiniteServer="false" name="T27_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_20" infiniteServer="false" name="T29_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T27_29 to P29_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_29" target="P29_visited" type="normal" weight="1">
    </arc>
    <arc id="P29_visited to T29_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_visited" target="T29_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P0" overApproximation="true" pTrie="true" query="AG (P0_visited.P0_visited &gt;= 1 or Routings.P13 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P3" overApproximation="true" pTrie="true" query="AG (P3_visited.P3_visited &gt;= 1 or Routings.P13 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P22" overApproximation="true" pTrie="true" query="AG (P22_visited.P22_visited &gt;= 1 or Routings.P13 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P27" overApproximation="true" pTrie="true" query="AG (P27_visited.P27_visited &gt;= 1 or Routings.P13 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P28" overApproximation="true" pTrie="true" query="AG (P28_visited.P28_visited &gt;= 1 or Routings.P13 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P0_visited.P0_visited &lt; 2 and P3_visited.P3_visited &lt; 2 and P11_visited.P11_visited &lt; 2 and P13_visited.P13_visited &lt; 2 and P20_visited.P20_visited &lt; 2 and P21_visited.P21_visited &lt; 2 and P22_visited.P22_visited &lt; 2 and P27_visited.P27_visited &lt; 2 and P28_visited.P28_visited &lt; 2 and P29_visited.P29_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>