<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T61_62" urgent="false"/>
    <shared-transition name="T60_62" urgent="false"/>
    <shared-transition name="T6_58" urgent="false"/>
    <shared-transition name="T4_5" urgent="false"/>
    <shared-transition name="T62_67" urgent="false"/>
    <shared-transition name="T60_61" urgent="false"/>
    <shared-transition name="T5_6" urgent="false"/>
    <shared-transition name="T58_60" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Esnet.
-Node Count: 8
-Transition Count: 8

-Initial routing length: 7
-Final routing length: 6


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[4, 5], [5, 6], [6, 58], [58, 60], [60, 61], [61, 62], [62, 67]]

Final routing: [[4, 5], [5, 6], [6, 58], [58, 60], [60, 62], [62, 67]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P58" initialMarking="0" invariant="&lt; inf" name="P58" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P60" initialMarking="0" invariant="&lt; inf" name="P60" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P61" initialMarking="0" invariant="&lt; inf" name="P61" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P62" initialMarking="0" invariant="&lt; inf" name="P62" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P67" initialMarking="0" invariant="&lt; inf" name="P67" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T61_62" infiniteServer="false" name="T61_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_62" infiniteServer="false" name="T60_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_58" infiniteServer="false" name="T6_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T62_67" infiniteServer="false" name="T62_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_61" infiniteServer="false" name="T60_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T58_60" infiniteServer="false" name="T58_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P61 to T61_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61" target="T61_62" type="timed" weight="1">
    </arc>
    <arc id="T61_62 to P62" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_62" target="P62" type="normal" weight="1">
    </arc>
    <arc id="P60 to T60_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60" target="T60_62" type="timed" weight="1">
    </arc>
    <arc id="T60_62 to P62" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_62" target="P62" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_58" type="timed" weight="1">
    </arc>
    <arc id="T6_58 to P58" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_58" target="P58" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_5" type="timed" weight="1">
    </arc>
    <arc id="T4_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P62 to T62_67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P62" target="T62_67" type="timed" weight="1">
    </arc>
    <arc id="T62_67 to P67" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T62_67" target="P67" type="normal" weight="1">
    </arc>
    <arc id="P60 to T60_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60" target="T60_61" type="timed" weight="1">
    </arc>
    <arc id="T60_61 to P61" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_61" target="P61" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_6" type="timed" weight="1">
    </arc>
    <arc id="T5_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P58 to T58_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58" target="T58_60" type="timed" weight="1">
    </arc>
    <arc id="T58_60 to P60" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T58_60" target="P60" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P4" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P67" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P67>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P60_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P60" infiniteServer="false" name="Update_P60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P60" type="timed" weight="1">
    </arc>
    <arc id="Update_P60 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P60" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P60_initial" initialMarking="1" invariant="&lt; inf" name="P60_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P60_final" initialMarking="0" invariant="&lt; inf" name="P60_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P60_initial to Update_P60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60_initial" target="Update_P60" type="timed" weight="1">
    </arc>
    <arc id="Update_P60 to P60_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P60" target="P60_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T60_61" infiniteServer="false" name="T60_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P60_initial to T60_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60_initial" target="T60_61" type="timed" weight="1">
    </arc>
    <arc id="T60_61 to P60_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_61" target="P60_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T60_62" infiniteServer="false" name="T60_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P60_final to T60_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60_final" target="T60_62" type="timed" weight="1">
    </arc>
    <arc id="T60_62 to P60_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_62" target="P60_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P61_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P61" infiniteServer="false" name="Update_P61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P61" type="timed" weight="1">
    </arc>
    <arc id="Update_P61 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P61" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P61_initial" initialMarking="1" invariant="&lt; inf" name="P61_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P61_final" initialMarking="0" invariant="&lt; inf" name="P61_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P61_initial to Update_P61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_initial" target="Update_P61" type="timed" weight="1">
    </arc>
    <arc id="Update_P61 to P61_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P61" target="P61_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T61_62" infiniteServer="false" name="T61_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P61_initial to T61_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_initial" target="T61_62" type="timed" weight="1">
    </arc>
    <arc id="T61_62 to P61_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_62" target="P61_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P4_visited" type="P/T net">
    <place displayName="true" id="P4_visited" initialMarking="0" invariant="&lt; inf" name="P4_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P4_visited to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_visited" target="T4_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_visited" type="P/T net">
    <place displayName="true" id="P5_visited" initialMarking="0" invariant="&lt; inf" name="P5_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_5 to P5_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5_visited" type="normal" weight="1">
    </arc>
    <arc id="P5_visited to T5_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_visited" target="T5_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_visited" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_58" infiniteServer="false" name="T6_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T5_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_6" target="P6_visited" type="normal" weight="1">
    </arc>
    <arc id="P6_visited to T6_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_visited" target="T6_58" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P58_visited" type="P/T net">
    <place displayName="true" id="P58_visited" initialMarking="0" invariant="&lt; inf" name="P58_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_58" infiniteServer="false" name="T6_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T58_60" infiniteServer="false" name="T58_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_58 to P58_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_58" target="P58_visited" type="normal" weight="1">
    </arc>
    <arc id="P58_visited to T58_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58_visited" target="T58_60" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P60_visited" type="P/T net">
    <place displayName="true" id="P60_visited" initialMarking="0" invariant="&lt; inf" name="P60_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T58_60" infiniteServer="false" name="T58_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_62" infiniteServer="false" name="T60_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_61" infiniteServer="false" name="T60_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T58_60 to P60_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T58_60" target="P60_visited" type="normal" weight="1">
    </arc>
    <arc id="P60_visited to T60_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60_visited" target="T60_62" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P60_visited to T60_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60_visited" target="T60_61" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P61_visited" type="P/T net">
    <place displayName="true" id="P61_visited" initialMarking="0" invariant="&lt; inf" name="P61_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T60_61" infiniteServer="false" name="T60_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T61_62" infiniteServer="false" name="T61_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T60_61 to P61_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_61" target="P61_visited" type="normal" weight="1">
    </arc>
    <arc id="P61_visited to T61_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_visited" target="T61_62" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P62_visited" type="P/T net">
    <place displayName="true" id="P62_visited" initialMarking="0" invariant="&lt; inf" name="P62_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T61_62" infiniteServer="false" name="T61_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_62" infiniteServer="false" name="T60_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T62_67" infiniteServer="false" name="T62_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T61_62 to P62_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_62" target="P62_visited" type="normal" weight="1">
    </arc>
    <arc id="T60_62 to P62_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_62" target="P62_visited" type="normal" weight="1">
    </arc>
    <arc id="P62_visited to T62_67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P62_visited" target="T62_67" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P67_visited" type="P/T net">
    <place displayName="true" id="P67_visited" initialMarking="0" invariant="&lt; inf" name="P67_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T62_67" infiniteServer="false" name="T62_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T62_67 to P67_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T62_67" target="P67_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P5_visited" overApproximation="true" pTrie="true" query="AG (P5_visited.P5_visited &gt;= 1 or Routings.P67 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P4_visited.P4_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P67>=1) and (P5_visited.P5_visited &gt;= 1 or Routings.P67 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>