<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Forthnet" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Forthnet
Node Count: 62
Transition Count: 62

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P36" initialMarking="0" invariant="&lt; inf" name="P36" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P37" initialMarking="0" invariant="&lt; inf" name="P37" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P40" initialMarking="0" invariant="&lt; inf" name="P40" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P41" initialMarking="0" invariant="&lt; inf" name="P41" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P43" initialMarking="0" invariant="&lt; inf" name="P43" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P45" initialMarking="0" invariant="&lt; inf" name="P45" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P47" initialMarking="0" invariant="&lt; inf" name="P47" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P48" initialMarking="0" invariant="&lt; inf" name="P48" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P51" initialMarking="0" invariant="&lt; inf" name="P51" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P52" initialMarking="0" invariant="&lt; inf" name="P52" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P53" initialMarking="0" invariant="&lt; inf" name="P53" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P54" initialMarking="0" invariant="&lt; inf" name="P54" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P55" initialMarking="0" invariant="&lt; inf" name="P55" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P56" initialMarking="0" invariant="&lt; inf" name="P56" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P57" initialMarking="0" invariant="&lt; inf" name="P57" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P58" initialMarking="0" invariant="&lt; inf" name="P58" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P59" initialMarking="0" invariant="&lt; inf" name="P59" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P60" initialMarking="0" invariant="&lt; inf" name="P60" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P61" initialMarking="0" invariant="&lt; inf" name="P61" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_55" infiniteServer="false" name="T0_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_55" infiniteServer="false" name="T1_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_53" infiniteServer="false" name="T3_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_55" infiniteServer="false" name="T3_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_7" infiniteServer="false" name="T5_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_32" infiniteServer="false" name="T7_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_33" infiniteServer="false" name="T7_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_35" infiniteServer="false" name="T7_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_41" infiniteServer="false" name="T7_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_11" infiniteServer="false" name="T7_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_45" infiniteServer="false" name="T7_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_46" infiniteServer="false" name="T7_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_47" infiniteServer="false" name="T7_47" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_16" infiniteServer="false" name="T7_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_17" infiniteServer="false" name="T7_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_51" infiniteServer="false" name="T7_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_43" infiniteServer="false" name="T7_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_55" infiniteServer="false" name="T7_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_24" infiniteServer="false" name="T7_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_25" infiniteServer="false" name="T7_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_27" infiniteServer="false" name="T7_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_23" infiniteServer="false" name="T7_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_33" infiniteServer="false" name="T8_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_33" infiniteServer="false" name="T9_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_33" infiniteServer="false" name="T12_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_33" infiniteServer="false" name="T13_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_41" infiniteServer="false" name="T14_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_41" infiniteServer="false" name="T15_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_43" infiniteServer="false" name="T18_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_43" infiniteServer="false" name="T19_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_42" infiniteServer="false" name="T20_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_22" infiniteServer="false" name="T20_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_41" infiniteServer="false" name="T26_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_36" infiniteServer="false" name="T27_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_37" infiniteServer="false" name="T27_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_38" infiniteServer="false" name="T27_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_39" infiniteServer="false" name="T27_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_33" infiniteServer="false" name="T28_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_41" infiniteServer="false" name="T29_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_41" infiniteServer="false" name="T30_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_33" infiniteServer="false" name="T31_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_55" infiniteServer="false" name="T32_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T40_41" infiniteServer="false" name="T40_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_43" infiniteServer="false" name="T42_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T43_48" infiniteServer="false" name="T43_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_51" infiniteServer="false" name="T44_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_51" infiniteServer="false" name="T49_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_51" infiniteServer="false" name="T50_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T52_55" infiniteServer="false" name="T52_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T54_55" infiniteServer="false" name="T54_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_56" infiniteServer="false" name="T55_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_57" infiniteServer="false" name="T55_57" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_58" infiniteServer="false" name="T55_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_59" infiniteServer="false" name="T55_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_60" infiniteServer="false" name="T55_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_61" infiniteServer="false" name="T55_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_55" type="timed" weight="1">
    </arc>
    <arc id="T0_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_55" type="timed" weight="1">
    </arc>
    <arc id="T1_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_3" type="timed" weight="1">
    </arc>
    <arc id="T2_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_53" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_53" type="timed" weight="1">
    </arc>
    <arc id="T3_53 to P53" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_53" target="P53" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_55" type="timed" weight="1">
    </arc>
    <arc id="T3_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_7" type="timed" weight="1">
    </arc>
    <arc id="T5_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_32" type="timed" weight="1">
    </arc>
    <arc id="T7_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_33" type="timed" weight="1">
    </arc>
    <arc id="T7_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_35" type="timed" weight="1">
    </arc>
    <arc id="T7_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_41" type="timed" weight="1">
    </arc>
    <arc id="T7_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_10" type="timed" weight="1">
    </arc>
    <arc id="T7_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_11" type="timed" weight="1">
    </arc>
    <arc id="T7_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_45" type="timed" weight="1">
    </arc>
    <arc id="T7_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_46" type="timed" weight="1">
    </arc>
    <arc id="T7_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_47" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_47" type="timed" weight="1">
    </arc>
    <arc id="T7_47 to P47" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_47" target="P47" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_16" type="timed" weight="1">
    </arc>
    <arc id="T7_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_17" type="timed" weight="1">
    </arc>
    <arc id="T7_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_51" type="timed" weight="1">
    </arc>
    <arc id="T7_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_43" type="timed" weight="1">
    </arc>
    <arc id="T7_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_55" type="timed" weight="1">
    </arc>
    <arc id="T7_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_24" type="timed" weight="1">
    </arc>
    <arc id="T7_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_25" type="timed" weight="1">
    </arc>
    <arc id="T7_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_27" type="timed" weight="1">
    </arc>
    <arc id="T7_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_23" type="timed" weight="1">
    </arc>
    <arc id="T7_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_33" type="timed" weight="1">
    </arc>
    <arc id="T8_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_33" type="timed" weight="1">
    </arc>
    <arc id="T9_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_33" type="timed" weight="1">
    </arc>
    <arc id="T12_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_33" type="timed" weight="1">
    </arc>
    <arc id="T13_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_41" type="timed" weight="1">
    </arc>
    <arc id="T14_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_41" type="timed" weight="1">
    </arc>
    <arc id="T15_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_43" type="timed" weight="1">
    </arc>
    <arc id="T18_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_43" type="timed" weight="1">
    </arc>
    <arc id="T19_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_42" type="timed" weight="1">
    </arc>
    <arc id="T20_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_22" type="timed" weight="1">
    </arc>
    <arc id="T20_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_41" type="timed" weight="1">
    </arc>
    <arc id="T26_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_36" type="timed" weight="1">
    </arc>
    <arc id="T27_36 to P36" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_36" target="P36" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_37" type="timed" weight="1">
    </arc>
    <arc id="T27_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_38" type="timed" weight="1">
    </arc>
    <arc id="T27_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_39" type="timed" weight="1">
    </arc>
    <arc id="T27_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_33" type="timed" weight="1">
    </arc>
    <arc id="T28_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_41" type="timed" weight="1">
    </arc>
    <arc id="T29_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_41" type="timed" weight="1">
    </arc>
    <arc id="T30_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_33" type="timed" weight="1">
    </arc>
    <arc id="T31_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P32 to T32_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_55" type="timed" weight="1">
    </arc>
    <arc id="T32_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_35" type="timed" weight="1">
    </arc>
    <arc id="T34_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P40 to T40_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P40" target="T40_41" type="timed" weight="1">
    </arc>
    <arc id="T40_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T40_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_43" type="timed" weight="1">
    </arc>
    <arc id="T42_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P43 to T43_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P43" target="T43_48" type="timed" weight="1">
    </arc>
    <arc id="T43_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T43_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_51" type="timed" weight="1">
    </arc>
    <arc id="T44_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_51" type="timed" weight="1">
    </arc>
    <arc id="T49_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P50 to T50_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50" target="T50_51" type="timed" weight="1">
    </arc>
    <arc id="T50_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P52 to T52_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P52" target="T52_55" type="timed" weight="1">
    </arc>
    <arc id="T52_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T52_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P54 to T54_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P54" target="T54_55" type="timed" weight="1">
    </arc>
    <arc id="T54_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T54_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_56" type="timed" weight="1">
    </arc>
    <arc id="T55_56 to P56" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_56" target="P56" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_57" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_57" type="timed" weight="1">
    </arc>
    <arc id="T55_57 to P57" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_57" target="P57" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_58" type="timed" weight="1">
    </arc>
    <arc id="T55_58 to P58" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_58" target="P58" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_59" type="timed" weight="1">
    </arc>
    <arc id="T55_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_60" type="timed" weight="1">
    </arc>
    <arc id="T55_60 to P60" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_60" target="P60" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_61" type="timed" weight="1">
    </arc>
    <arc id="T55_61 to P61" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_61" target="P61" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T7_43" urgent="false"/>
    <shared-transition name="T3_55" urgent="false"/>
    <shared-transition name="T32_7" urgent="false"/>
    <shared-transition name="T2_3" urgent="false"/>
    <shared-transition name="T55_7" urgent="false"/>
    <shared-transition name="T43_42" urgent="false"/>
    <shared-transition name="T20_21" urgent="false"/>
    <shared-transition name="T55_32" urgent="false"/>
    <shared-transition name="T42_20" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Forthnet.
Node Count: 10
Transition Count: 9

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[2, 3], [3, 55], [55, 7], [7, 43], [43, 42], [42, 20], [20, 21]]

Final routing: [[2, 3], [3, 55], [55, 32], [32, 7], [7, 43], [43, 42], [42, 20], [20, 21]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P43" initialMarking="0" invariant="&lt; inf" name="P43" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P55" initialMarking="0" invariant="&lt; inf" name="P55" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_43" infiniteServer="false" name="T7_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_55" infiniteServer="false" name="T3_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_7" infiniteServer="false" name="T32_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_7" infiniteServer="false" name="T55_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T43_42" infiniteServer="false" name="T43_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_32" infiniteServer="false" name="T55_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_20" infiniteServer="false" name="T42_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P7 to T7_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_43" type="timed" weight="1">
    </arc>
    <arc id="T7_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_55" type="timed" weight="1">
    </arc>
    <arc id="T3_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P32 to T32_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_7" type="timed" weight="1">
    </arc>
    <arc id="T32_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_3" type="timed" weight="1">
    </arc>
    <arc id="T2_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_7" type="timed" weight="1">
    </arc>
    <arc id="T55_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P43 to T43_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P43" target="T43_42" type="timed" weight="1">
    </arc>
    <arc id="T43_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T43_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_32" type="timed" weight="1">
    </arc>
    <arc id="T55_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_20" type="timed" weight="1">
    </arc>
    <arc id="T42_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P2" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P21" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P21>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P55_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P55_7_active" initialMarking="1" invariant="&lt; inf" name="P55_7_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P55_32_active" initialMarking="0" invariant="&lt; inf" name="P55_32_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P55" infiniteServer="false" name="Update_P55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_7" infiniteServer="false" name="T55_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_32" infiniteServer="false" name="T55_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P55" type="timed" weight="1">
    </arc>
    <arc id="Update_P55 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P55" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P55_7_active to T55_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_7_active" target="T55_7" type="timed" weight="1">
    </arc>
    <arc id="T55_7 to P55_7_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_7" target="P55_7_active" type="normal" weight="1">
    </arc>
    <arc id="P55_32_active to T55_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_32_active" target="T55_32" type="timed" weight="1">
    </arc>
    <arc id="T55_32 to P55_32_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_32" target="P55_32_active" type="normal" weight="1">
    </arc>
    <arc id="P55_7_active to Update_P55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_7_active" target="Update_P55" type="timed" weight="1">
    </arc>
    <arc id="Update_P55 to P55_32_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P55" target="P55_32_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P3_waypoint" type="P/T net">
    <place displayName="true" id="P3_visited" initialMarking="0" invariant="&lt; inf" name="P3_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T2_3 to P3_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P3" overApproximation="true" pTrie="true" query="AG (P3_waypoint.P3_visited &gt;= 1 or Routings.P21 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P7_waypoint" type="P/T net">
    <place displayName="true" id="P7_visited" initialMarking="0" invariant="&lt; inf" name="P7_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T32_7" infiniteServer="false" name="T32_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_7" infiniteServer="false" name="T55_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T32_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_7" target="P7_visited" type="normal" weight="1">
    </arc>
    <arc id="T55_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_7" target="P7_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P7" overApproximation="true" pTrie="true" query="AG (P7_waypoint.P7_visited &gt;= 1 or Routings.P21 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P42_waypoint" type="P/T net">
    <place displayName="true" id="P42_visited" initialMarking="0" invariant="&lt; inf" name="P42_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T43_42" infiniteServer="false" name="T43_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T43_42 to P42_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T43_42" target="P42_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P42" overApproximation="true" pTrie="true" query="AG (P42_waypoint.P42_visited &gt;= 1 or Routings.P21 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P43_waypoint" type="P/T net">
    <place displayName="true" id="P43_visited" initialMarking="0" invariant="&lt; inf" name="P43_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_43" infiniteServer="false" name="T7_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T7_43 to P43_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_43" target="P43_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P43" overApproximation="true" pTrie="true" query="AG (P43_waypoint.P43_visited &gt;= 1 or Routings.P21 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P20_waypoint" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_20" infiniteServer="false" name="T42_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T42_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_20" target="P20_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P20" overApproximation="true" pTrie="true" query="AG (P20_waypoint.P20_visited &gt;= 1 or Routings.P21 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P55_waypoint" type="P/T net">
    <place displayName="true" id="P55_visited" initialMarking="0" invariant="&lt; inf" name="P55_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_55" infiniteServer="false" name="T3_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T3_55 to P55_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_55" target="P55_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P55" overApproximation="true" pTrie="true" query="AG (P55_waypoint.P55_visited &gt;= 1 or Routings.P21 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P3_loopFree" type="P/T net">
    <place displayName="true" id="P3_loopFree" initialMarking="0" invariant="&lt; inf" name="P3_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_55" infiniteServer="false" name="T3_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T2_3 to P3_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P3_loopFree to T3_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_loopFree" target="T3_55" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_loopFree" type="P/T net">
    <place displayName="true" id="P7_loopFree" initialMarking="0" invariant="&lt; inf" name="P7_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T32_7" infiniteServer="false" name="T32_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_7" infiniteServer="false" name="T55_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_43" infiniteServer="false" name="T7_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T32_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T55_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P7_loopFree to T7_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_43" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_loopFree" type="P/T net">
    <place displayName="true" id="P20_loopFree" initialMarking="0" invariant="&lt; inf" name="P20_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_20" infiniteServer="false" name="T42_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T42_20 to P20_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_20" target="P20_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P20_loopFree to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_loopFree" target="T20_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P32_loopFree" type="P/T net">
    <place displayName="true" id="P32_loopFree" initialMarking="0" invariant="&lt; inf" name="P32_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T55_32" infiniteServer="false" name="T55_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_7" infiniteServer="false" name="T32_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T55_32 to P32_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_32" target="P32_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P32_loopFree to T32_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32_loopFree" target="T32_7" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P42_loopFree" type="P/T net">
    <place displayName="true" id="P42_loopFree" initialMarking="0" invariant="&lt; inf" name="P42_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T43_42" infiniteServer="false" name="T43_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_20" infiniteServer="false" name="T42_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T43_42 to P42_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T43_42" target="P42_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P42_loopFree to T42_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_loopFree" target="T42_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P43_loopFree" type="P/T net">
    <place displayName="true" id="P43_loopFree" initialMarking="0" invariant="&lt; inf" name="P43_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_43" infiniteServer="false" name="T7_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T43_42" infiniteServer="false" name="T43_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T7_43 to P43_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_43" target="P43_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P43_loopFree to T43_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P43_loopFree" target="T43_42" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P55_loopFree" type="P/T net">
    <place displayName="true" id="P55_loopFree" initialMarking="0" invariant="&lt; inf" name="P55_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_55" infiniteServer="false" name="T3_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_7" infiniteServer="false" name="T55_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_32" infiniteServer="false" name="T55_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T3_55 to P55_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_55" target="P55_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P55_loopFree to T55_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_loopFree" target="T55_7" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P55_loopFree to T55_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_loopFree" target="T55_32" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P3_loopFree.P3_loopFree > 2 and P7_loopFree.P7_loopFree > 2 and P20_loopFree.P20_loopFree > 2 and P32_loopFree.P32_loopFree > 2 and P42_loopFree.P42_loopFree > 2 and P43_loopFree.P43_loopFree > 2 and P55_loopFree.P55_loopFree > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>