<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Gambia" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Gambia
Node Count: 28
Transition Count: 28

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_20" infiniteServer="false" name="T0_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_20" infiniteServer="false" name="T1_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_27" infiniteServer="false" name="T2_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_11" infiniteServer="false" name="T3_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_10" infiniteServer="false" name="T3_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_21" infiniteServer="false" name="T3_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_21" infiniteServer="false" name="T4_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_21" infiniteServer="false" name="T5_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_23" infiniteServer="false" name="T7_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_21" infiniteServer="false" name="T8_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_21" infiniteServer="false" name="T9_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_21" infiniteServer="false" name="T12_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_23" infiniteServer="false" name="T13_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_20" infiniteServer="false" name="T16_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_24" infiniteServer="false" name="T17_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_26" infiniteServer="false" name="T18_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_23" infiniteServer="false" name="T21_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_24" infiniteServer="false" name="T21_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_27" infiniteServer="false" name="T26_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_20" type="timed" weight="1">
    </arc>
    <arc id="T0_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_20" type="timed" weight="1">
    </arc>
    <arc id="T1_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_3" type="timed" weight="1">
    </arc>
    <arc id="T2_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_27" type="timed" weight="1">
    </arc>
    <arc id="T2_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_11" type="timed" weight="1">
    </arc>
    <arc id="T3_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_10" type="timed" weight="1">
    </arc>
    <arc id="T3_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_6" type="timed" weight="1">
    </arc>
    <arc id="T3_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_21" type="timed" weight="1">
    </arc>
    <arc id="T3_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_21" type="timed" weight="1">
    </arc>
    <arc id="T4_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_21" type="timed" weight="1">
    </arc>
    <arc id="T5_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_23" type="timed" weight="1">
    </arc>
    <arc id="T7_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_21" type="timed" weight="1">
    </arc>
    <arc id="T8_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_21" type="timed" weight="1">
    </arc>
    <arc id="T9_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_21" type="timed" weight="1">
    </arc>
    <arc id="T12_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_23" type="timed" weight="1">
    </arc>
    <arc id="T13_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_15" type="timed" weight="1">
    </arc>
    <arc id="T14_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_16" type="timed" weight="1">
    </arc>
    <arc id="T15_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_20" type="timed" weight="1">
    </arc>
    <arc id="T16_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_24" type="timed" weight="1">
    </arc>
    <arc id="T17_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_26" type="timed" weight="1">
    </arc>
    <arc id="T18_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_19" type="timed" weight="1">
    </arc>
    <arc id="T18_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_22" type="timed" weight="1">
    </arc>
    <arc id="T21_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_23" type="timed" weight="1">
    </arc>
    <arc id="T21_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_24" type="timed" weight="1">
    </arc>
    <arc id="T21_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_25" type="timed" weight="1">
    </arc>
    <arc id="T21_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_26" type="timed" weight="1">
    </arc>
    <arc id="T25_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_27" type="timed" weight="1">
    </arc>
    <arc id="T26_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_27" target="P27" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T16_20" urgent="false"/>
    <shared-transition name="T2_27" urgent="false"/>
    <shared-transition name="T21_3" urgent="false"/>
    <shared-transition name="T18_19" urgent="false"/>
    <shared-transition name="T21_25" urgent="false"/>
    <shared-transition name="T15_16" urgent="false"/>
    <shared-transition name="T26_18" urgent="false"/>
    <shared-transition name="T27_26" urgent="false"/>
    <shared-transition name="T3_2" urgent="false"/>
    <shared-transition name="T14_15" urgent="false"/>
    <shared-transition name="T25_26" urgent="false"/>
    <shared-transition name="T20_21" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Gambia.
Node Count: 13
Transition Count: 12

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[14, 15], [15, 16], [16, 20], [20, 21], [21, 25], [25, 26], [26, 18], [18, 19]]

Final routing: [[14, 15], [15, 16], [16, 20], [20, 21], [21, 3], [3, 2], [2, 27], [27, 26], [26, 18], [18, 19]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_20" infiniteServer="false" name="T16_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_27" infiniteServer="false" name="T2_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_3" infiniteServer="false" name="T21_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_18" infiniteServer="false" name="T26_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_26" infiniteServer="false" name="T27_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_2" infiniteServer="false" name="T3_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P16 to T16_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_20" type="timed" weight="1">
    </arc>
    <arc id="T16_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_27" type="timed" weight="1">
    </arc>
    <arc id="T2_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_3" type="timed" weight="1">
    </arc>
    <arc id="T21_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_19" type="timed" weight="1">
    </arc>
    <arc id="T18_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_25" type="timed" weight="1">
    </arc>
    <arc id="T21_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_16" type="timed" weight="1">
    </arc>
    <arc id="T15_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_18" type="timed" weight="1">
    </arc>
    <arc id="T26_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_26" type="timed" weight="1">
    </arc>
    <arc id="T27_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_2" type="timed" weight="1">
    </arc>
    <arc id="T3_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_15" type="timed" weight="1">
    </arc>
    <arc id="T14_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_26" type="timed" weight="1">
    </arc>
    <arc id="T25_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P2" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P21_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21_3_active" initialMarking="0" invariant="&lt; inf" name="P21_3_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P21_25_active" initialMarking="1" invariant="&lt; inf" name="P21_25_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P21" infiniteServer="false" name="Update_P21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_3" infiniteServer="false" name="T21_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P21_3_active to T21_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_3_active" target="T21_3" type="timed" weight="1">
    </arc>
    <arc id="T21_3 to P21_3_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_3" target="P21_3_active" type="normal" weight="1">
    </arc>
    <arc id="P21_25_active to T21_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_25_active" target="T21_25" type="timed" weight="1">
    </arc>
    <arc id="T21_25 to P21_25_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_25" target="P21_25_active" type="normal" weight="1">
    </arc>
    <arc id="P21_25_active to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_25_active" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to P21_3_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="P21_3_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P15_waypoint" type="P/T net">
    <place displayName="true" id="P15_visited" initialMarking="0" invariant="&lt; inf" name="P15_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T14_15 to P15_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P15_visited" overApproximation="true" pTrie="true" query="AG (P15_waypoint.P15_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P16_waypoint" type="P/T net">
    <place displayName="true" id="P16_visited" initialMarking="0" invariant="&lt; inf" name="P16_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T15_16 to P16_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P16_visited" overApproximation="true" pTrie="true" query="AG (P16_waypoint.P16_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P18_waypoint" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T26_18" infiniteServer="false" name="T26_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T26_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_18" target="P18_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P18_visited" overApproximation="true" pTrie="true" query="AG (P18_waypoint.P18_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P20_waypoint" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_20" infiniteServer="false" name="T16_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T16_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_20" target="P20_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P20_visited" overApproximation="true" pTrie="true" query="AG (P20_waypoint.P20_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P21_waypoint" type="P/T net">
    <place displayName="true" id="P21_visited" initialMarking="0" invariant="&lt; inf" name="P21_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T20_21 to P21_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P21_visited" overApproximation="true" pTrie="true" query="AG (P21_waypoint.P21_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P26_waypoint" type="P/T net">
    <place displayName="true" id="P26_visited" initialMarking="0" invariant="&lt; inf" name="P26_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_26" infiniteServer="false" name="T27_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T27_26 to P26_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_26" target="P26_visited" type="normal" weight="1">
    </arc>
    <arc id="T25_26 to P26_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P26_visited" overApproximation="true" pTrie="true" query="AG (P26_waypoint.P26_visited &gt;= 1 or Routings.P19 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P2_loopFree" type="P/T net">
    <place displayName="true" id="P2_loopFree" initialMarking="0" invariant="&lt; inf" name="P2_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_2" infiniteServer="false" name="T3_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_27" infiniteServer="false" name="T2_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T3_2 to P2_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_2" target="P2_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P2_loopFree to T2_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_loopFree" target="T2_27" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P3_loopFree" type="P/T net">
    <place displayName="true" id="P3_loopFree" initialMarking="0" invariant="&lt; inf" name="P3_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_3" infiniteServer="false" name="T21_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_2" infiniteServer="false" name="T3_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_3 to P3_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_3" target="P3_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P3_loopFree to T3_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_loopFree" target="T3_2" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P15_loopFree" type="P/T net">
    <place displayName="true" id="P15_loopFree" initialMarking="0" invariant="&lt; inf" name="P15_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T14_15 to P15_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P15_loopFree to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_loopFree" target="T15_16" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P16_loopFree" type="P/T net">
    <place displayName="true" id="P16_loopFree" initialMarking="0" invariant="&lt; inf" name="P16_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_20" infiniteServer="false" name="T16_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T15_16 to P16_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P16_loopFree to T16_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16_loopFree" target="T16_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_loopFree" type="P/T net">
    <place displayName="true" id="P18_loopFree" initialMarking="0" invariant="&lt; inf" name="P18_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T26_18" infiniteServer="false" name="T26_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T26_18 to P18_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_18" target="P18_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P18_loopFree to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_loopFree" target="T18_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_loopFree" type="P/T net">
    <place displayName="true" id="P20_loopFree" initialMarking="0" invariant="&lt; inf" name="P20_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_20" infiniteServer="false" name="T16_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T16_20 to P20_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_20" target="P20_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P20_loopFree to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_loopFree" target="T20_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_loopFree" type="P/T net">
    <place displayName="true" id="P21_loopFree" initialMarking="0" invariant="&lt; inf" name="P21_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_3" infiniteServer="false" name="T21_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T20_21 to P21_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P21_loopFree to T21_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_loopFree" target="T21_3" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P21_loopFree to T21_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_loopFree" target="T21_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_loopFree" type="P/T net">
    <place displayName="true" id="P25_loopFree" initialMarking="0" invariant="&lt; inf" name="P25_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_25 to P25_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_25" target="P25_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P25_loopFree to T25_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_loopFree" target="T25_26" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P26_loopFree" type="P/T net">
    <place displayName="true" id="P26_loopFree" initialMarking="0" invariant="&lt; inf" name="P26_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_26" infiniteServer="false" name="T27_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_18" infiniteServer="false" name="T26_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T27_26 to P26_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_26" target="P26_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T25_26 to P26_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P26_loopFree to T26_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26_loopFree" target="T26_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P27_loopFree" type="P/T net">
    <place displayName="true" id="P27_loopFree" initialMarking="0" invariant="&lt; inf" name="P27_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_27" infiniteServer="false" name="T2_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_26" infiniteServer="false" name="T27_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T2_27 to P27_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_27" target="P27_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P27_loopFree to T27_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_loopFree" target="T27_26" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>