<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T32_31" urgent="false"/>
    <shared-transition name="T28_15" urgent="false"/>
    <shared-transition name="T19_18" urgent="false"/>
    <shared-transition name="T12_40" urgent="false"/>
    <shared-transition name="T49_16" urgent="false"/>
    <shared-transition name="T0_29" urgent="false"/>
    <shared-transition name="T18_10" urgent="false"/>
    <shared-transition name="T16_19" urgent="false"/>
    <shared-transition name="T8_39" urgent="false"/>
    <shared-transition name="T29_28" urgent="false"/>
    <shared-transition name="T53_25" urgent="false"/>
    <shared-transition name="T33_53" urgent="false"/>
    <shared-transition name="T15_50" urgent="false"/>
    <shared-transition name="T50_32" urgent="false"/>
    <shared-transition name="T25_12" urgent="false"/>
    <shared-transition name="T29_12" urgent="false"/>
    <shared-transition name="T31_33" urgent="false"/>
    <shared-transition name="T6_49" urgent="false"/>
    <shared-transition name="T8_19" urgent="false"/>
    <shared-transition name="T39_6" urgent="false"/>
    <shared-transition name="T40_8" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Garr201005.
-Node Count: 20
-Transition Count: 21

-Initial routing length: 7
-Final routing length: 19


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[0, 29], [29, 12], [12, 40], [40, 8], [8, 19], [19, 18], [18, 10]]

Final routing: [[0, 29], [29, 28], [28, 15], [15, 50], [50, 32], [32, 31], [31, 33], [33, 53], [53, 25], [25, 12], [12, 40], [40, 8], [8, 39], [39, 6], [6, 49], [49, 16], [16, 19], [19, 18], [18, 10]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P40" initialMarking="0" invariant="&lt; inf" name="P40" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P53" initialMarking="0" invariant="&lt; inf" name="P53" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T32_31" infiniteServer="false" name="T32_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_15" infiniteServer="false" name="T28_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_18" infiniteServer="false" name="T19_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_40" infiniteServer="false" name="T12_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_16" infiniteServer="false" name="T49_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_29" infiniteServer="false" name="T0_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_10" infiniteServer="false" name="T18_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_19" infiniteServer="false" name="T16_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_39" infiniteServer="false" name="T8_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_28" infiniteServer="false" name="T29_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T53_25" infiniteServer="false" name="T53_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_53" infiniteServer="false" name="T33_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_50" infiniteServer="false" name="T15_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_32" infiniteServer="false" name="T50_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_12" infiniteServer="false" name="T25_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_12" infiniteServer="false" name="T29_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_33" infiniteServer="false" name="T31_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_49" infiniteServer="false" name="T6_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_6" infiniteServer="false" name="T39_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T40_8" infiniteServer="false" name="T40_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P32 to T32_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_31" type="timed" weight="1">
    </arc>
    <arc id="T32_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_15" type="timed" weight="1">
    </arc>
    <arc id="T28_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_18" type="timed" weight="1">
    </arc>
    <arc id="T19_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_40" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_40" type="timed" weight="1">
    </arc>
    <arc id="T12_40 to P40" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_40" target="P40" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_16" type="timed" weight="1">
    </arc>
    <arc id="T49_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_29" type="timed" weight="1">
    </arc>
    <arc id="T0_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_10" type="timed" weight="1">
    </arc>
    <arc id="T18_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_19" type="timed" weight="1">
    </arc>
    <arc id="T16_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_39" type="timed" weight="1">
    </arc>
    <arc id="T8_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_28" type="timed" weight="1">
    </arc>
    <arc id="T29_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P53 to T53_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P53" target="T53_25" type="timed" weight="1">
    </arc>
    <arc id="T53_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T53_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_53" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_53" type="timed" weight="1">
    </arc>
    <arc id="T33_53 to P53" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_53" target="P53" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_50" type="timed" weight="1">
    </arc>
    <arc id="T15_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P50 to T50_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50" target="T50_32" type="timed" weight="1">
    </arc>
    <arc id="T50_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_12" type="timed" weight="1">
    </arc>
    <arc id="T25_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_12" type="timed" weight="1">
    </arc>
    <arc id="T29_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_33" type="timed" weight="1">
    </arc>
    <arc id="T31_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_49" type="timed" weight="1">
    </arc>
    <arc id="T6_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_19" type="timed" weight="1">
    </arc>
    <arc id="T8_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P39 to T39_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39" target="T39_6" type="timed" weight="1">
    </arc>
    <arc id="T39_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P40 to T40_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P40" target="T40_8" type="timed" weight="1">
    </arc>
    <arc id="T40_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T40_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P0" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P10" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P10>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P8_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8_final" initialMarking="0" invariant="&lt; inf" name="P8_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P8_initial" initialMarking="1" invariant="&lt; inf" name="P8_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P8" infiniteServer="false" name="Update_P8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_39" infiniteServer="false" name="T8_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P8" type="timed" weight="1">
    </arc>
    <arc id="Update_P8 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P8" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P8_final to T8_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_final" target="T8_39" type="timed" weight="1">
    </arc>
    <arc id="T8_39 to P8_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_39" target="P8_final" type="normal" weight="1">
    </arc>
    <arc id="P8_initial to T8_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_initial" target="T8_19" type="timed" weight="1">
    </arc>
    <arc id="T8_19 to P8_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_19" target="P8_initial" type="normal" weight="1">
    </arc>
    <arc id="P8_initial to Update_P8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_initial" target="Update_P8" type="timed" weight="1">
    </arc>
    <arc id="Update_P8 to P8_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P8" target="P8_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P29_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29_final" initialMarking="0" invariant="&lt; inf" name="P29_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P29_initial" initialMarking="1" invariant="&lt; inf" name="P29_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P29" infiniteServer="false" name="Update_P29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_28" infiniteServer="false" name="T29_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_12" infiniteServer="false" name="T29_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P29_final to T29_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_final" target="T29_28" type="timed" weight="1">
    </arc>
    <arc id="T29_28 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_28" target="P29_final" type="normal" weight="1">
    </arc>
    <arc id="P29_initial to T29_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_initial" target="T29_12" type="timed" weight="1">
    </arc>
    <arc id="T29_12 to P29_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_12" target="P29_initial" type="normal" weight="1">
    </arc>
    <arc id="P29_initial to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_initial" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="P29_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P0_visited" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_29" infiniteServer="false" name="T0_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P0_visited to T0_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_visited" target="T0_29" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_visited" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T39_6" infiniteServer="false" name="T39_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_49" infiniteServer="false" name="T6_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T39_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_6" target="P6_visited" type="normal" weight="1">
    </arc>
    <arc id="P6_visited to T6_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_visited" target="T6_49" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P8_visited" type="P/T net">
    <place displayName="true" id="P8_visited" initialMarking="0" invariant="&lt; inf" name="P8_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T40_8" infiniteServer="false" name="T40_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_39" infiniteServer="false" name="T8_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T40_8 to P8_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T40_8" target="P8_visited" type="normal" weight="1">
    </arc>
    <arc id="P8_visited to T8_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_visited" target="T8_39" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P8_visited to T8_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_visited" target="T8_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_visited" type="P/T net">
    <place displayName="true" id="P10_visited" initialMarking="0" invariant="&lt; inf" name="P10_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_10" infiniteServer="false" name="T18_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T18_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_10" target="P10_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P12_visited" type="P/T net">
    <place displayName="true" id="P12_visited" initialMarking="0" invariant="&lt; inf" name="P12_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_12" infiniteServer="false" name="T25_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_12" infiniteServer="false" name="T29_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_40" infiniteServer="false" name="T12_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T25_12 to P12_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_12" target="P12_visited" type="normal" weight="1">
    </arc>
    <arc id="T29_12 to P12_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_12" target="P12_visited" type="normal" weight="1">
    </arc>
    <arc id="P12_visited to T12_40" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_visited" target="T12_40" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P15_visited" type="P/T net">
    <place displayName="true" id="P15_visited" initialMarking="0" invariant="&lt; inf" name="P15_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_15" infiniteServer="false" name="T28_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_50" infiniteServer="false" name="T15_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T28_15 to P15_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_15" target="P15_visited" type="normal" weight="1">
    </arc>
    <arc id="P15_visited to T15_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_visited" target="T15_50" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P16_visited" type="P/T net">
    <place displayName="true" id="P16_visited" initialMarking="0" invariant="&lt; inf" name="P16_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T49_16" infiniteServer="false" name="T49_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_19" infiniteServer="false" name="T16_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T49_16 to P16_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_16" target="P16_visited" type="normal" weight="1">
    </arc>
    <arc id="P16_visited to T16_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16_visited" target="T16_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_visited" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T19_18" infiniteServer="false" name="T19_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_10" infiniteServer="false" name="T18_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T19_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_18" target="P18_visited" type="normal" weight="1">
    </arc>
    <arc id="P18_visited to T18_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_visited" target="T18_10" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P19_visited" type="P/T net">
    <place displayName="true" id="P19_visited" initialMarking="0" invariant="&lt; inf" name="P19_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_19" infiniteServer="false" name="T16_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_18" infiniteServer="false" name="T19_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T16_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="T8_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="P19_visited to T19_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_visited" type="P/T net">
    <place displayName="true" id="P25_visited" initialMarking="0" invariant="&lt; inf" name="P25_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T53_25" infiniteServer="false" name="T53_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_12" infiniteServer="false" name="T25_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T53_25 to P25_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T53_25" target="P25_visited" type="normal" weight="1">
    </arc>
    <arc id="P25_visited to T25_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_visited" target="T25_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P28_visited" type="P/T net">
    <place displayName="true" id="P28_visited" initialMarking="0" invariant="&lt; inf" name="P28_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T29_28" infiniteServer="false" name="T29_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_15" infiniteServer="false" name="T28_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T29_28 to P28_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_28" target="P28_visited" type="normal" weight="1">
    </arc>
    <arc id="P28_visited to T28_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_visited" target="T28_15" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P29_visited" type="P/T net">
    <place displayName="true" id="P29_visited" initialMarking="0" invariant="&lt; inf" name="P29_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_29" infiniteServer="false" name="T0_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_28" infiniteServer="false" name="T29_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_12" infiniteServer="false" name="T29_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T0_29 to P29_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_29" target="P29_visited" type="normal" weight="1">
    </arc>
    <arc id="P29_visited to T29_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_visited" target="T29_28" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P29_visited to T29_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_visited" target="T29_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P31_visited" type="P/T net">
    <place displayName="true" id="P31_visited" initialMarking="0" invariant="&lt; inf" name="P31_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T32_31" infiniteServer="false" name="T32_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_33" infiniteServer="false" name="T31_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T32_31 to P31_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_31" target="P31_visited" type="normal" weight="1">
    </arc>
    <arc id="P31_visited to T31_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31_visited" target="T31_33" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P32_visited" type="P/T net">
    <place displayName="true" id="P32_visited" initialMarking="0" invariant="&lt; inf" name="P32_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T50_32" infiniteServer="false" name="T50_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_31" infiniteServer="false" name="T32_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T50_32 to P32_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_32" target="P32_visited" type="normal" weight="1">
    </arc>
    <arc id="P32_visited to T32_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32_visited" target="T32_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P33_visited" type="P/T net">
    <place displayName="true" id="P33_visited" initialMarking="0" invariant="&lt; inf" name="P33_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T31_33" infiniteServer="false" name="T31_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_53" infiniteServer="false" name="T33_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T31_33 to P33_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_33" target="P33_visited" type="normal" weight="1">
    </arc>
    <arc id="P33_visited to T33_53" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_visited" target="T33_53" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P39_visited" type="P/T net">
    <place displayName="true" id="P39_visited" initialMarking="0" invariant="&lt; inf" name="P39_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_39" infiniteServer="false" name="T8_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_6" infiniteServer="false" name="T39_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T8_39 to P39_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_39" target="P39_visited" type="normal" weight="1">
    </arc>
    <arc id="P39_visited to T39_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39_visited" target="T39_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P40_visited" type="P/T net">
    <place displayName="true" id="P40_visited" initialMarking="0" invariant="&lt; inf" name="P40_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_40" infiniteServer="false" name="T12_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T40_8" infiniteServer="false" name="T40_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_40 to P40_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_40" target="P40_visited" type="normal" weight="1">
    </arc>
    <arc id="P40_visited to T40_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P40_visited" target="T40_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P49_visited" type="P/T net">
    <place displayName="true" id="P49_visited" initialMarking="0" invariant="&lt; inf" name="P49_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_49" infiniteServer="false" name="T6_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_16" infiniteServer="false" name="T49_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_49 to P49_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_49" target="P49_visited" type="normal" weight="1">
    </arc>
    <arc id="P49_visited to T49_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_visited" target="T49_16" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P50_visited" type="P/T net">
    <place displayName="true" id="P50_visited" initialMarking="0" invariant="&lt; inf" name="P50_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_50" infiniteServer="false" name="T15_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_32" infiniteServer="false" name="T50_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T15_50 to P50_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_50" target="P50_visited" type="normal" weight="1">
    </arc>
    <arc id="P50_visited to T50_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_visited" target="T50_32" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P53_visited" type="P/T net">
    <place displayName="true" id="P53_visited" initialMarking="0" invariant="&lt; inf" name="P53_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T33_53" infiniteServer="false" name="T33_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T53_25" infiniteServer="false" name="T53_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T33_53 to P53_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_53" target="P53_visited" type="normal" weight="1">
    </arc>
    <arc id="P53_visited to T53_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P53_visited" target="T53_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P40" overApproximation="true" pTrie="true" query="AG (P40_visited.P40_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P8" overApproximation="true" pTrie="true" query="AG (P8_visited.P8_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P12" overApproximation="true" pTrie="true" query="AG (P12_visited.P12_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P18" overApproximation="true" pTrie="true" query="AG (P18_visited.P18_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P19" overApproximation="true" pTrie="true" query="AG (P19_visited.P19_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P29" overApproximation="true" pTrie="true" query="AG (P29_visited.P29_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P0_visited.P0_visited > 2 and P6_visited.P6_visited > 2 and P8_visited.P8_visited > 2 and P10_visited.P10_visited > 2 and P12_visited.P12_visited > 2 and P15_visited.P15_visited > 2 and P16_visited.P16_visited > 2 and P18_visited.P18_visited > 2 and P19_visited.P19_visited > 2 and P25_visited.P25_visited > 2 and P28_visited.P28_visited > 2 and P29_visited.P29_visited > 2 and P31_visited.P31_visited > 2 and P32_visited.P32_visited > 2 and P33_visited.P33_visited > 2 and P39_visited.P39_visited > 2 and P40_visited.P40_visited > 2 and P49_visited.P49_visited > 2 and P50_visited.P50_visited > 2 and P53_visited.P53_visited > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>