<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T21_10" urgent="false"/>
    <shared-transition name="T31_32" urgent="false"/>
    <shared-transition name="T55_17" urgent="false"/>
    <shared-transition name="T6_54" urgent="false"/>
    <shared-transition name="T17_33" urgent="false"/>
    <shared-transition name="T48_14" urgent="false"/>
    <shared-transition name="T34_55" urgent="false"/>
    <shared-transition name="T54_18" urgent="false"/>
    <shared-transition name="T21_18" urgent="false"/>
    <shared-transition name="T36_15" urgent="false"/>
    <shared-transition name="T14_33" urgent="false"/>
    <shared-transition name="T29_58" urgent="false"/>
    <shared-transition name="T33_31" urgent="false"/>
    <shared-transition name="T10_44" urgent="false"/>
    <shared-transition name="T38_36" urgent="false"/>
    <shared-transition name="T15_34" urgent="false"/>
    <shared-transition name="T22_21" urgent="false"/>
    <shared-transition name="T44_6" urgent="false"/>
    <shared-transition name="T18_48" urgent="false"/>
    <shared-transition name="T14_29" urgent="false"/>
    <shared-transition name="T8_22" urgent="false"/>
    <shared-transition name="T58_38" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Garr201111.
-Node Count: 21
-Transition Count: 22

-Initial routing length: 8
-Final routing length: 20


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[8, 22], [22, 21], [21, 18], [18, 48], [48, 14], [14, 33], [33, 31], [31, 32]]

Final routing: [[8, 22], [22, 21], [21, 10], [10, 44], [44, 6], [6, 54], [54, 18], [18, 48], [48, 14], [14, 29], [29, 58], [58, 38], [38, 36], [36, 15], [15, 34], [34, 55], [55, 17], [17, 33], [33, 31], [31, 32]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P36" initialMarking="0" invariant="&lt; inf" name="P36" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P48" initialMarking="0" invariant="&lt; inf" name="P48" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P54" initialMarking="0" invariant="&lt; inf" name="P54" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P55" initialMarking="0" invariant="&lt; inf" name="P55" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P58" initialMarking="0" invariant="&lt; inf" name="P58" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T21_10" infiniteServer="false" name="T21_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_32" infiniteServer="false" name="T31_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_17" infiniteServer="false" name="T55_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_54" infiniteServer="false" name="T6_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_33" infiniteServer="false" name="T17_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T48_14" infiniteServer="false" name="T48_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_55" infiniteServer="false" name="T34_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T54_18" infiniteServer="false" name="T54_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_18" infiniteServer="false" name="T21_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T36_15" infiniteServer="false" name="T36_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_33" infiniteServer="false" name="T14_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_58" infiniteServer="false" name="T29_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_31" infiniteServer="false" name="T33_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_44" infiniteServer="false" name="T10_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_36" infiniteServer="false" name="T38_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_34" infiniteServer="false" name="T15_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_21" infiniteServer="false" name="T22_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_6" infiniteServer="false" name="T44_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_48" infiniteServer="false" name="T18_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_29" infiniteServer="false" name="T14_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_22" infiniteServer="false" name="T8_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T58_38" infiniteServer="false" name="T58_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P21 to T21_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_10" type="timed" weight="1">
    </arc>
    <arc id="T21_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_32" type="timed" weight="1">
    </arc>
    <arc id="T31_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P55 to T55_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55" target="T55_17" type="timed" weight="1">
    </arc>
    <arc id="T55_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_54" type="timed" weight="1">
    </arc>
    <arc id="T6_54 to P54" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_54" target="P54" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_33" type="timed" weight="1">
    </arc>
    <arc id="T17_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P48 to T48_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P48" target="T48_14" type="timed" weight="1">
    </arc>
    <arc id="T48_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T48_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_55" type="timed" weight="1">
    </arc>
    <arc id="T34_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P54 to T54_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P54" target="T54_18" type="timed" weight="1">
    </arc>
    <arc id="T54_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T54_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_18" type="timed" weight="1">
    </arc>
    <arc id="T21_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P36 to T36_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36" target="T36_15" type="timed" weight="1">
    </arc>
    <arc id="T36_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_33" type="timed" weight="1">
    </arc>
    <arc id="T14_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_58" type="timed" weight="1">
    </arc>
    <arc id="T29_58 to P58" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_58" target="P58" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_31" type="timed" weight="1">
    </arc>
    <arc id="T33_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_44" type="timed" weight="1">
    </arc>
    <arc id="T10_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_36" type="timed" weight="1">
    </arc>
    <arc id="T38_36 to P36" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_36" target="P36" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_34" type="timed" weight="1">
    </arc>
    <arc id="T15_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_21" type="timed" weight="1">
    </arc>
    <arc id="T22_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_6" type="timed" weight="1">
    </arc>
    <arc id="T44_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_48" type="timed" weight="1">
    </arc>
    <arc id="T18_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_29" type="timed" weight="1">
    </arc>
    <arc id="T14_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_22" type="timed" weight="1">
    </arc>
    <arc id="T8_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P58 to T58_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58" target="T58_38" type="timed" weight="1">
    </arc>
    <arc id="T58_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T58_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P8" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P32" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P32>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P6_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P6" infiniteServer="false" name="Update_P6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P6" type="timed" weight="1">
    </arc>
    <arc id="Update_P6 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P6" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P6_initial" initialMarking="1" invariant="&lt; inf" name="P6_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P6_final" initialMarking="0" invariant="&lt; inf" name="P6_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P6_initial to Update_P6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_initial" target="Update_P6" type="timed" weight="1">
    </arc>
    <arc id="Update_P6 to P6_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P6" target="P6_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T6_54" infiniteServer="false" name="T6_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P6_final to T6_54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_final" target="T6_54" type="timed" weight="1">
    </arc>
    <arc id="T6_54 to P6_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_54" target="P6_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P10_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P10" infiniteServer="false" name="Update_P10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P10" type="timed" weight="1">
    </arc>
    <arc id="Update_P10 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P10" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P10_initial" initialMarking="1" invariant="&lt; inf" name="P10_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P10_final" initialMarking="0" invariant="&lt; inf" name="P10_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P10_initial to Update_P10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_initial" target="Update_P10" type="timed" weight="1">
    </arc>
    <arc id="Update_P10 to P10_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P10" target="P10_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T10_44" infiniteServer="false" name="T10_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P10_final to T10_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_final" target="T10_44" type="timed" weight="1">
    </arc>
    <arc id="T10_44 to P10_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_44" target="P10_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P14_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P14" infiniteServer="false" name="Update_P14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P14" type="timed" weight="1">
    </arc>
    <arc id="Update_P14 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P14" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P14_initial" initialMarking="1" invariant="&lt; inf" name="P14_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P14_final" initialMarking="0" invariant="&lt; inf" name="P14_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P14_initial to Update_P14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_initial" target="Update_P14" type="timed" weight="1">
    </arc>
    <arc id="Update_P14 to P14_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P14" target="P14_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T14_33" infiniteServer="false" name="T14_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P14_initial to T14_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_initial" target="T14_33" type="timed" weight="1">
    </arc>
    <arc id="T14_33 to P14_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_33" target="P14_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T14_29" infiniteServer="false" name="T14_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P14_final to T14_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_final" target="T14_29" type="timed" weight="1">
    </arc>
    <arc id="T14_29 to P14_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_29" target="P14_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P15_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P15" infiniteServer="false" name="Update_P15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P15" type="timed" weight="1">
    </arc>
    <arc id="Update_P15 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P15" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P15_initial" initialMarking="1" invariant="&lt; inf" name="P15_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P15_final" initialMarking="0" invariant="&lt; inf" name="P15_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P15_initial to Update_P15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_initial" target="Update_P15" type="timed" weight="1">
    </arc>
    <arc id="Update_P15 to P15_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P15" target="P15_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T15_34" infiniteServer="false" name="T15_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P15_final to T15_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_final" target="T15_34" type="timed" weight="1">
    </arc>
    <arc id="T15_34 to P15_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_34" target="P15_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P17_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P17" infiniteServer="false" name="Update_P17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P17" type="timed" weight="1">
    </arc>
    <arc id="Update_P17 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P17" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P17_initial" initialMarking="1" invariant="&lt; inf" name="P17_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P17_final" initialMarking="0" invariant="&lt; inf" name="P17_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P17_initial to Update_P17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_initial" target="Update_P17" type="timed" weight="1">
    </arc>
    <arc id="Update_P17 to P17_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P17" target="P17_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T17_33" infiniteServer="false" name="T17_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P17_final to T17_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_final" target="T17_33" type="timed" weight="1">
    </arc>
    <arc id="T17_33 to P17_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_33" target="P17_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P21_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P21" infiniteServer="false" name="Update_P21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P21_initial" initialMarking="1" invariant="&lt; inf" name="P21_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P21_final" initialMarking="0" invariant="&lt; inf" name="P21_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P21_initial to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_initial" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to P21_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="P21_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T21_18" infiniteServer="false" name="T21_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P21_initial to T21_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_initial" target="T21_18" type="timed" weight="1">
    </arc>
    <arc id="T21_18 to P21_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_18" target="P21_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T21_10" infiniteServer="false" name="T21_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P21_final to T21_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_final" target="T21_10" type="timed" weight="1">
    </arc>
    <arc id="T21_10 to P21_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_10" target="P21_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P29_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P29" infiniteServer="false" name="Update_P29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P29_initial" initialMarking="1" invariant="&lt; inf" name="P29_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P29_final" initialMarking="0" invariant="&lt; inf" name="P29_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P29_initial to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_initial" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="P29_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T29_58" infiniteServer="false" name="T29_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P29_final to T29_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_final" target="T29_58" type="timed" weight="1">
    </arc>
    <arc id="T29_58 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_58" target="P29_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P34_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P34" infiniteServer="false" name="Update_P34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P34" type="timed" weight="1">
    </arc>
    <arc id="Update_P34 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P34" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P34_initial" initialMarking="1" invariant="&lt; inf" name="P34_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P34_final" initialMarking="0" invariant="&lt; inf" name="P34_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P34_initial to Update_P34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_initial" target="Update_P34" type="timed" weight="1">
    </arc>
    <arc id="Update_P34 to P34_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P34" target="P34_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T34_55" infiniteServer="false" name="T34_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P34_final to T34_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_final" target="T34_55" type="timed" weight="1">
    </arc>
    <arc id="T34_55 to P34_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_55" target="P34_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P36_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P36" infiniteServer="false" name="Update_P36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P36" type="timed" weight="1">
    </arc>
    <arc id="Update_P36 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P36" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P36_initial" initialMarking="1" invariant="&lt; inf" name="P36_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P36_final" initialMarking="0" invariant="&lt; inf" name="P36_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P36_initial to Update_P36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36_initial" target="Update_P36" type="timed" weight="1">
    </arc>
    <arc id="Update_P36 to P36_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P36" target="P36_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T36_15" infiniteServer="false" name="T36_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P36_final to T36_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36_final" target="T36_15" type="timed" weight="1">
    </arc>
    <arc id="T36_15 to P36_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_15" target="P36_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P38_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P38" infiniteServer="false" name="Update_P38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P38_initial" initialMarking="1" invariant="&lt; inf" name="P38_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P38_final" initialMarking="0" invariant="&lt; inf" name="P38_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P38_initial to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_initial" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to P38_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="P38_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T38_36" infiniteServer="false" name="T38_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P38_final to T38_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_final" target="T38_36" type="timed" weight="1">
    </arc>
    <arc id="T38_36 to P38_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_36" target="P38_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P44_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P44" infiniteServer="false" name="Update_P44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P44" type="timed" weight="1">
    </arc>
    <arc id="Update_P44 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P44" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P44_initial" initialMarking="1" invariant="&lt; inf" name="P44_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P44_final" initialMarking="0" invariant="&lt; inf" name="P44_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P44_initial to Update_P44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_initial" target="Update_P44" type="timed" weight="1">
    </arc>
    <arc id="Update_P44 to P44_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P44" target="P44_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T44_6" infiniteServer="false" name="T44_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P44_final to T44_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_final" target="T44_6" type="timed" weight="1">
    </arc>
    <arc id="T44_6 to P44_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_6" target="P44_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P54_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P54" infiniteServer="false" name="Update_P54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P54" type="timed" weight="1">
    </arc>
    <arc id="Update_P54 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P54" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P54_initial" initialMarking="1" invariant="&lt; inf" name="P54_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P54_final" initialMarking="0" invariant="&lt; inf" name="P54_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P54_initial to Update_P54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P54_initial" target="Update_P54" type="timed" weight="1">
    </arc>
    <arc id="Update_P54 to P54_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P54" target="P54_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T54_18" infiniteServer="false" name="T54_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P54_final to T54_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P54_final" target="T54_18" type="timed" weight="1">
    </arc>
    <arc id="T54_18 to P54_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T54_18" target="P54_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P55_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P55" infiniteServer="false" name="Update_P55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P55" type="timed" weight="1">
    </arc>
    <arc id="Update_P55 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P55" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P55_initial" initialMarking="1" invariant="&lt; inf" name="P55_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P55_final" initialMarking="0" invariant="&lt; inf" name="P55_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P55_initial to Update_P55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_initial" target="Update_P55" type="timed" weight="1">
    </arc>
    <arc id="Update_P55 to P55_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P55" target="P55_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T55_17" infiniteServer="false" name="T55_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P55_final to T55_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_final" target="T55_17" type="timed" weight="1">
    </arc>
    <arc id="T55_17 to P55_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_17" target="P55_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P58_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P58" infiniteServer="false" name="Update_P58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P58" type="timed" weight="1">
    </arc>
    <arc id="Update_P58 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P58" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P58_initial" initialMarking="1" invariant="&lt; inf" name="P58_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P58_final" initialMarking="0" invariant="&lt; inf" name="P58_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P58_initial to Update_P58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58_initial" target="Update_P58" type="timed" weight="1">
    </arc>
    <arc id="Update_P58 to P58_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P58" target="P58_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T58_38" infiniteServer="false" name="T58_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P58_final to T58_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58_final" target="T58_38" type="timed" weight="1">
    </arc>
    <arc id="T58_38 to P58_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T58_38" target="P58_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P6_visited" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T44_6" infiniteServer="false" name="T44_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_54" infiniteServer="false" name="T6_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T44_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_6" target="P6_visited" type="normal" weight="1">
    </arc>
    <arc id="P6_visited to T6_54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_visited" target="T6_54" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P8_visited" type="P/T net">
    <place displayName="true" id="P8_visited" initialMarking="0" invariant="&lt; inf" name="P8_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_22" infiniteServer="false" name="T8_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P8_visited to T8_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_visited" target="T8_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_visited" type="P/T net">
    <place displayName="true" id="P10_visited" initialMarking="0" invariant="&lt; inf" name="P10_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_10" infiniteServer="false" name="T21_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_44" infiniteServer="false" name="T10_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_10" target="P10_visited" type="normal" weight="1">
    </arc>
    <arc id="P10_visited to T10_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_visited" target="T10_44" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P14_visited" type="P/T net">
    <place displayName="true" id="P14_visited" initialMarking="0" invariant="&lt; inf" name="P14_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T48_14" infiniteServer="false" name="T48_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_33" infiniteServer="false" name="T14_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_29" infiniteServer="false" name="T14_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T48_14 to P14_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T48_14" target="P14_visited" type="normal" weight="1">
    </arc>
    <arc id="P14_visited to T14_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_visited" target="T14_33" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P14_visited to T14_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_visited" target="T14_29" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P15_visited" type="P/T net">
    <place displayName="true" id="P15_visited" initialMarking="0" invariant="&lt; inf" name="P15_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T36_15" infiniteServer="false" name="T36_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_34" infiniteServer="false" name="T15_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T36_15 to P15_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_15" target="P15_visited" type="normal" weight="1">
    </arc>
    <arc id="P15_visited to T15_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_visited" target="T15_34" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P17_visited" type="P/T net">
    <place displayName="true" id="P17_visited" initialMarking="0" invariant="&lt; inf" name="P17_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T55_17" infiniteServer="false" name="T55_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_33" infiniteServer="false" name="T17_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T55_17 to P17_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T55_17" target="P17_visited" type="normal" weight="1">
    </arc>
    <arc id="P17_visited to T17_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_visited" target="T17_33" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_visited" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T54_18" infiniteServer="false" name="T54_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_18" infiniteServer="false" name="T21_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_48" infiniteServer="false" name="T18_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T54_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T54_18" target="P18_visited" type="normal" weight="1">
    </arc>
    <arc id="T21_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_18" target="P18_visited" type="normal" weight="1">
    </arc>
    <arc id="P18_visited to T18_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_visited" target="T18_48" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_visited" type="P/T net">
    <place displayName="true" id="P21_visited" initialMarking="0" invariant="&lt; inf" name="P21_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T22_21" infiniteServer="false" name="T22_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_10" infiniteServer="false" name="T21_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_18" infiniteServer="false" name="T21_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T22_21 to P21_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_21" target="P21_visited" type="normal" weight="1">
    </arc>
    <arc id="P21_visited to T21_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_visited" target="T21_10" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P21_visited to T21_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_visited" target="T21_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P22_visited" type="P/T net">
    <place displayName="true" id="P22_visited" initialMarking="0" invariant="&lt; inf" name="P22_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_22" infiniteServer="false" name="T8_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_21" infiniteServer="false" name="T22_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T8_22 to P22_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_22" target="P22_visited" type="normal" weight="1">
    </arc>
    <arc id="P22_visited to T22_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_visited" target="T22_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P29_visited" type="P/T net">
    <place displayName="true" id="P29_visited" initialMarking="0" invariant="&lt; inf" name="P29_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_29" infiniteServer="false" name="T14_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_58" infiniteServer="false" name="T29_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T14_29 to P29_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_29" target="P29_visited" type="normal" weight="1">
    </arc>
    <arc id="P29_visited to T29_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_visited" target="T29_58" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P31_visited" type="P/T net">
    <place displayName="true" id="P31_visited" initialMarking="0" invariant="&lt; inf" name="P31_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T33_31" infiniteServer="false" name="T33_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_32" infiniteServer="false" name="T31_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T33_31 to P31_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_31" target="P31_visited" type="normal" weight="1">
    </arc>
    <arc id="P31_visited to T31_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31_visited" target="T31_32" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P32_visited" type="P/T net">
    <place displayName="true" id="P32_visited" initialMarking="0" invariant="&lt; inf" name="P32_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T31_32" infiniteServer="false" name="T31_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T31_32 to P32_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_32" target="P32_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P33_visited" type="P/T net">
    <place displayName="true" id="P33_visited" initialMarking="0" invariant="&lt; inf" name="P33_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_33" infiniteServer="false" name="T17_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_33" infiniteServer="false" name="T14_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_31" infiniteServer="false" name="T33_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T17_33 to P33_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_33" target="P33_visited" type="normal" weight="1">
    </arc>
    <arc id="T14_33 to P33_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_33" target="P33_visited" type="normal" weight="1">
    </arc>
    <arc id="P33_visited to T33_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33_visited" target="T33_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P34_visited" type="P/T net">
    <place displayName="true" id="P34_visited" initialMarking="0" invariant="&lt; inf" name="P34_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_34" infiniteServer="false" name="T15_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_55" infiniteServer="false" name="T34_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T15_34 to P34_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_34" target="P34_visited" type="normal" weight="1">
    </arc>
    <arc id="P34_visited to T34_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_visited" target="T34_55" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P36_visited" type="P/T net">
    <place displayName="true" id="P36_visited" initialMarking="0" invariant="&lt; inf" name="P36_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T38_36" infiniteServer="false" name="T38_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T36_15" infiniteServer="false" name="T36_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T38_36 to P36_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_36" target="P36_visited" type="normal" weight="1">
    </arc>
    <arc id="P36_visited to T36_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36_visited" target="T36_15" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P38_visited" type="P/T net">
    <place displayName="true" id="P38_visited" initialMarking="0" invariant="&lt; inf" name="P38_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T58_38" infiniteServer="false" name="T58_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_36" infiniteServer="false" name="T38_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T58_38 to P38_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T58_38" target="P38_visited" type="normal" weight="1">
    </arc>
    <arc id="P38_visited to T38_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_visited" target="T38_36" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P44_visited" type="P/T net">
    <place displayName="true" id="P44_visited" initialMarking="0" invariant="&lt; inf" name="P44_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_44" infiniteServer="false" name="T10_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_6" infiniteServer="false" name="T44_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T10_44 to P44_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_44" target="P44_visited" type="normal" weight="1">
    </arc>
    <arc id="P44_visited to T44_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_visited" target="T44_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P48_visited" type="P/T net">
    <place displayName="true" id="P48_visited" initialMarking="0" invariant="&lt; inf" name="P48_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_48" infiniteServer="false" name="T18_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T48_14" infiniteServer="false" name="T48_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T18_48 to P48_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_48" target="P48_visited" type="normal" weight="1">
    </arc>
    <arc id="P48_visited to T48_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P48_visited" target="T48_14" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P54_visited" type="P/T net">
    <place displayName="true" id="P54_visited" initialMarking="0" invariant="&lt; inf" name="P54_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_54" infiniteServer="false" name="T6_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T54_18" infiniteServer="false" name="T54_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_54 to P54_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_54" target="P54_visited" type="normal" weight="1">
    </arc>
    <arc id="P54_visited to T54_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P54_visited" target="T54_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P55_visited" type="P/T net">
    <place displayName="true" id="P55_visited" initialMarking="0" invariant="&lt; inf" name="P55_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T34_55" infiniteServer="false" name="T34_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T55_17" infiniteServer="false" name="T55_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T34_55 to P55_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_55" target="P55_visited" type="normal" weight="1">
    </arc>
    <arc id="P55_visited to T55_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P55_visited" target="T55_17" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P58_visited" type="P/T net">
    <place displayName="true" id="P58_visited" initialMarking="0" invariant="&lt; inf" name="P58_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T29_58" infiniteServer="false" name="T29_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T58_38" infiniteServer="false" name="T58_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T29_58 to P58_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_58" target="P58_visited" type="normal" weight="1">
    </arc>
    <arc id="P58_visited to T58_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58_visited" target="T58_38" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P33" overApproximation="true" pTrie="true" query="AG (P33_visited.P33_visited &gt;= 1 or Routings.P32 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P14" overApproximation="true" pTrie="true" query="AG (P14_visited.P14_visited &gt;= 1 or Routings.P32 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P48" overApproximation="true" pTrie="true" query="AG (P48_visited.P48_visited &gt;= 1 or Routings.P32 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P18" overApproximation="true" pTrie="true" query="AG (P18_visited.P18_visited &gt;= 1 or Routings.P32 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P21" overApproximation="true" pTrie="true" query="AG (P21_visited.P21_visited &gt;= 1 or Routings.P32 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P22" overApproximation="true" pTrie="true" query="AG (P22_visited.P22_visited &gt;= 1 or Routings.P32 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P31" overApproximation="true" pTrie="true" query="AG (P31_visited.P31_visited &gt;= 1 or Routings.P32 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P6_visited.P6_visited &lt; 2 and P8_visited.P8_visited &lt; 2 and P10_visited.P10_visited &lt; 2 and P14_visited.P14_visited &lt; 2 and P15_visited.P15_visited &lt; 2 and P17_visited.P17_visited &lt; 2 and P18_visited.P18_visited &lt; 2 and P21_visited.P21_visited &lt; 2 and P22_visited.P22_visited &lt; 2 and P29_visited.P29_visited &lt; 2 and P31_visited.P31_visited &lt; 2 and P32_visited.P32_visited &lt; 2 and P33_visited.P33_visited &lt; 2 and P34_visited.P34_visited &lt; 2 and P36_visited.P36_visited &lt; 2 and P38_visited.P38_visited &lt; 2 and P44_visited.P44_visited &lt; 2 and P48_visited.P48_visited &lt; 2 and P54_visited.P54_visited &lt; 2 and P55_visited.P55_visited &lt; 2 and P58_visited.P58_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>