<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T32_52" urgent="false"/>
    <shared-transition name="T28_12" urgent="false"/>
    <shared-transition name="T19_18" urgent="false"/>
    <shared-transition name="T6_48" urgent="false"/>
    <shared-transition name="T28_27" urgent="false"/>
    <shared-transition name="T52_24" urgent="false"/>
    <shared-transition name="T39_8" urgent="false"/>
    <shared-transition name="T18_10" urgent="false"/>
    <shared-transition name="T16_19" urgent="false"/>
    <shared-transition name="T49_31" urgent="false"/>
    <shared-transition name="T27_15" urgent="false"/>
    <shared-transition name="T12_39" urgent="false"/>
    <shared-transition name="T30_32" urgent="false"/>
    <shared-transition name="T0_28" urgent="false"/>
    <shared-transition name="T38_6" urgent="false"/>
    <shared-transition name="T48_16" urgent="false"/>
    <shared-transition name="T8_38" urgent="false"/>
    <shared-transition name="T31_30" urgent="false"/>
    <shared-transition name="T15_49" urgent="false"/>
    <shared-transition name="T8_19" urgent="false"/>
    <shared-transition name="T24_12" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Garr201003.
-Node Count: 20
-Transition Count: 21

-Initial routing length: 7
-Final routing length: 19


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[0, 28], [28, 12], [12, 39], [39, 8], [8, 19], [19, 18], [18, 10]]

Final routing: [[0, 28], [28, 27], [27, 15], [15, 49], [49, 31], [31, 30], [30, 32], [32, 52], [52, 24], [24, 12], [12, 39], [39, 8], [8, 38], [38, 6], [6, 48], [48, 16], [16, 19], [19, 18], [18, 10]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P48" initialMarking="0" invariant="&lt; inf" name="P48" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P52" initialMarking="0" invariant="&lt; inf" name="P52" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T32_52" infiniteServer="false" name="T32_52" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_12" infiniteServer="false" name="T28_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_18" infiniteServer="false" name="T19_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_48" infiniteServer="false" name="T6_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_27" infiniteServer="false" name="T28_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T52_24" infiniteServer="false" name="T52_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_8" infiniteServer="false" name="T39_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_10" infiniteServer="false" name="T18_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_19" infiniteServer="false" name="T16_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_31" infiniteServer="false" name="T49_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_15" infiniteServer="false" name="T27_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_39" infiniteServer="false" name="T12_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_32" infiniteServer="false" name="T30_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_28" infiniteServer="false" name="T0_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_6" infiniteServer="false" name="T38_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T48_16" infiniteServer="false" name="T48_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_38" infiniteServer="false" name="T8_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_30" infiniteServer="false" name="T31_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_49" infiniteServer="false" name="T15_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_12" infiniteServer="false" name="T24_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P32 to T32_52" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_52" type="timed" weight="1">
    </arc>
    <arc id="T32_52 to P52" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_52" target="P52" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_12" type="timed" weight="1">
    </arc>
    <arc id="T28_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_18" type="timed" weight="1">
    </arc>
    <arc id="T19_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_48" type="timed" weight="1">
    </arc>
    <arc id="T6_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_27" type="timed" weight="1">
    </arc>
    <arc id="T28_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P52 to T52_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P52" target="T52_24" type="timed" weight="1">
    </arc>
    <arc id="T52_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T52_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P39 to T39_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39" target="T39_8" type="timed" weight="1">
    </arc>
    <arc id="T39_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_10" type="timed" weight="1">
    </arc>
    <arc id="T18_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_19" type="timed" weight="1">
    </arc>
    <arc id="T16_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_31" type="timed" weight="1">
    </arc>
    <arc id="T49_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_15" type="timed" weight="1">
    </arc>
    <arc id="T27_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_39" type="timed" weight="1">
    </arc>
    <arc id="T12_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_32" type="timed" weight="1">
    </arc>
    <arc id="T30_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_28" type="timed" weight="1">
    </arc>
    <arc id="T0_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_6" type="timed" weight="1">
    </arc>
    <arc id="T38_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P48 to T48_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P48" target="T48_16" type="timed" weight="1">
    </arc>
    <arc id="T48_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T48_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_38" type="timed" weight="1">
    </arc>
    <arc id="T8_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_30" type="timed" weight="1">
    </arc>
    <arc id="T31_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_49" type="timed" weight="1">
    </arc>
    <arc id="T15_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_19" type="timed" weight="1">
    </arc>
    <arc id="T8_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_12" type="timed" weight="1">
    </arc>
    <arc id="T24_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P0" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P10" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P10>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P8_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8_final" initialMarking="0" invariant="&lt; inf" name="P8_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P8_initial" initialMarking="1" invariant="&lt; inf" name="P8_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P8" infiniteServer="false" name="Update_P8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_38" infiniteServer="false" name="T8_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P8" type="timed" weight="1">
    </arc>
    <arc id="Update_P8 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P8" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P8_final to T8_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_final" target="T8_38" type="timed" weight="1">
    </arc>
    <arc id="T8_38 to P8_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_38" target="P8_final" type="normal" weight="1">
    </arc>
    <arc id="P8_initial to T8_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_initial" target="T8_19" type="timed" weight="1">
    </arc>
    <arc id="T8_19 to P8_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_19" target="P8_initial" type="normal" weight="1">
    </arc>
    <arc id="P8_initial to Update_P8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_initial" target="Update_P8" type="timed" weight="1">
    </arc>
    <arc id="Update_P8 to P8_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P8" target="P8_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P28_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28_initial" initialMarking="1" invariant="&lt; inf" name="P28_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P28_final" initialMarking="0" invariant="&lt; inf" name="P28_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P28" infiniteServer="false" name="Update_P28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_12" infiniteServer="false" name="T28_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_27" infiniteServer="false" name="T28_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P28" type="timed" weight="1">
    </arc>
    <arc id="Update_P28 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P28" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P28_initial to T28_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_initial" target="T28_12" type="timed" weight="1">
    </arc>
    <arc id="T28_12 to P28_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_12" target="P28_initial" type="normal" weight="1">
    </arc>
    <arc id="P28_final to T28_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_final" target="T28_27" type="timed" weight="1">
    </arc>
    <arc id="T28_27 to P28_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_27" target="P28_final" type="normal" weight="1">
    </arc>
    <arc id="P28_initial to Update_P28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_initial" target="Update_P28" type="timed" weight="1">
    </arc>
    <arc id="Update_P28 to P28_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P28" target="P28_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P0_visited" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_28" infiniteServer="false" name="T0_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P0_visited to T0_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_visited" target="T0_28" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_visited" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T38_6" infiniteServer="false" name="T38_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_48" infiniteServer="false" name="T6_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T38_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_6" target="P6_visited" type="normal" weight="1">
    </arc>
    <arc id="P6_visited to T6_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_visited" target="T6_48" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P8_visited" type="P/T net">
    <place displayName="true" id="P8_visited" initialMarking="0" invariant="&lt; inf" name="P8_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T39_8" infiniteServer="false" name="T39_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_38" infiniteServer="false" name="T8_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T39_8 to P8_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_8" target="P8_visited" type="normal" weight="1">
    </arc>
    <arc id="P8_visited to T8_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_visited" target="T8_38" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P8_visited to T8_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_visited" target="T8_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_visited" type="P/T net">
    <place displayName="true" id="P10_visited" initialMarking="0" invariant="&lt; inf" name="P10_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_10" infiniteServer="false" name="T18_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T18_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_10" target="P10_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P12_visited" type="P/T net">
    <place displayName="true" id="P12_visited" initialMarking="0" invariant="&lt; inf" name="P12_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_12" infiniteServer="false" name="T28_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_12" infiniteServer="false" name="T24_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_39" infiniteServer="false" name="T12_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T28_12 to P12_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_12" target="P12_visited" type="normal" weight="1">
    </arc>
    <arc id="T24_12 to P12_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_12" target="P12_visited" type="normal" weight="1">
    </arc>
    <arc id="P12_visited to T12_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_visited" target="T12_39" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P15_visited" type="P/T net">
    <place displayName="true" id="P15_visited" initialMarking="0" invariant="&lt; inf" name="P15_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_15" infiniteServer="false" name="T27_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_49" infiniteServer="false" name="T15_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T27_15 to P15_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_15" target="P15_visited" type="normal" weight="1">
    </arc>
    <arc id="P15_visited to T15_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_visited" target="T15_49" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P16_visited" type="P/T net">
    <place displayName="true" id="P16_visited" initialMarking="0" invariant="&lt; inf" name="P16_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T48_16" infiniteServer="false" name="T48_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_19" infiniteServer="false" name="T16_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T48_16 to P16_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T48_16" target="P16_visited" type="normal" weight="1">
    </arc>
    <arc id="P16_visited to T16_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16_visited" target="T16_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_visited" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T19_18" infiniteServer="false" name="T19_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_10" infiniteServer="false" name="T18_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T19_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_18" target="P18_visited" type="normal" weight="1">
    </arc>
    <arc id="P18_visited to T18_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_visited" target="T18_10" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P19_visited" type="P/T net">
    <place displayName="true" id="P19_visited" initialMarking="0" invariant="&lt; inf" name="P19_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_19" infiniteServer="false" name="T16_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_19" infiniteServer="false" name="T8_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_18" infiniteServer="false" name="T19_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T16_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="T8_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="P19_visited to T19_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_visited" type="P/T net">
    <place displayName="true" id="P24_visited" initialMarking="0" invariant="&lt; inf" name="P24_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T52_24" infiniteServer="false" name="T52_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_12" infiniteServer="false" name="T24_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T52_24 to P24_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T52_24" target="P24_visited" type="normal" weight="1">
    </arc>
    <arc id="P24_visited to T24_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_visited" target="T24_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P27_visited" type="P/T net">
    <place displayName="true" id="P27_visited" initialMarking="0" invariant="&lt; inf" name="P27_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_27" infiniteServer="false" name="T28_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_15" infiniteServer="false" name="T27_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T28_27 to P27_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_27" target="P27_visited" type="normal" weight="1">
    </arc>
    <arc id="P27_visited to T27_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_visited" target="T27_15" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P28_visited" type="P/T net">
    <place displayName="true" id="P28_visited" initialMarking="0" invariant="&lt; inf" name="P28_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_28" infiniteServer="false" name="T0_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_12" infiniteServer="false" name="T28_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_27" infiniteServer="false" name="T28_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T0_28 to P28_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_28" target="P28_visited" type="normal" weight="1">
    </arc>
    <arc id="P28_visited to T28_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_visited" target="T28_12" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P28_visited to T28_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_visited" target="T28_27" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P30_visited" type="P/T net">
    <place displayName="true" id="P30_visited" initialMarking="0" invariant="&lt; inf" name="P30_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T31_30" infiniteServer="false" name="T31_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_32" infiniteServer="false" name="T30_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T31_30 to P30_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_30" target="P30_visited" type="normal" weight="1">
    </arc>
    <arc id="P30_visited to T30_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_visited" target="T30_32" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P31_visited" type="P/T net">
    <place displayName="true" id="P31_visited" initialMarking="0" invariant="&lt; inf" name="P31_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T49_31" infiniteServer="false" name="T49_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_30" infiniteServer="false" name="T31_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T49_31 to P31_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_31" target="P31_visited" type="normal" weight="1">
    </arc>
    <arc id="P31_visited to T31_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31_visited" target="T31_30" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P32_visited" type="P/T net">
    <place displayName="true" id="P32_visited" initialMarking="0" invariant="&lt; inf" name="P32_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T30_32" infiniteServer="false" name="T30_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_52" infiniteServer="false" name="T32_52" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T30_32 to P32_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_32" target="P32_visited" type="normal" weight="1">
    </arc>
    <arc id="P32_visited to T32_52" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32_visited" target="T32_52" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P38_visited" type="P/T net">
    <place displayName="true" id="P38_visited" initialMarking="0" invariant="&lt; inf" name="P38_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_38" infiniteServer="false" name="T8_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_6" infiniteServer="false" name="T38_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T8_38 to P38_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_38" target="P38_visited" type="normal" weight="1">
    </arc>
    <arc id="P38_visited to T38_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_visited" target="T38_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P39_visited" type="P/T net">
    <place displayName="true" id="P39_visited" initialMarking="0" invariant="&lt; inf" name="P39_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_39" infiniteServer="false" name="T12_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_8" infiniteServer="false" name="T39_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_39 to P39_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_39" target="P39_visited" type="normal" weight="1">
    </arc>
    <arc id="P39_visited to T39_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39_visited" target="T39_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P48_visited" type="P/T net">
    <place displayName="true" id="P48_visited" initialMarking="0" invariant="&lt; inf" name="P48_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_48" infiniteServer="false" name="T6_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T48_16" infiniteServer="false" name="T48_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_48 to P48_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_48" target="P48_visited" type="normal" weight="1">
    </arc>
    <arc id="P48_visited to T48_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P48_visited" target="T48_16" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P49_visited" type="P/T net">
    <place displayName="true" id="P49_visited" initialMarking="0" invariant="&lt; inf" name="P49_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_49" infiniteServer="false" name="T15_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_31" infiniteServer="false" name="T49_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T15_49 to P49_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_49" target="P49_visited" type="normal" weight="1">
    </arc>
    <arc id="P49_visited to T49_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_visited" target="T49_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P52_visited" type="P/T net">
    <place displayName="true" id="P52_visited" initialMarking="0" invariant="&lt; inf" name="P52_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T32_52" infiniteServer="false" name="T32_52" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T52_24" infiniteServer="false" name="T52_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T32_52 to P52_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_52" target="P52_visited" type="normal" weight="1">
    </arc>
    <arc id="P52_visited to T52_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P52_visited" target="T52_24" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P39" overApproximation="true" pTrie="true" query="AG (P39_visited.P39_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P8" overApproximation="true" pTrie="true" query="AG (P8_visited.P8_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P12" overApproximation="true" pTrie="true" query="AG (P12_visited.P12_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P18" overApproximation="true" pTrie="true" query="AG (P18_visited.P18_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P19" overApproximation="true" pTrie="true" query="AG (P19_visited.P19_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P28" overApproximation="true" pTrie="true" query="AG (P28_visited.P28_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P0_visited.P0_visited > 2 and P6_visited.P6_visited > 2 and P8_visited.P8_visited > 2 and P10_visited.P10_visited > 2 and P12_visited.P12_visited > 2 and P15_visited.P15_visited > 2 and P16_visited.P16_visited > 2 and P18_visited.P18_visited > 2 and P19_visited.P19_visited > 2 and P24_visited.P24_visited > 2 and P27_visited.P27_visited > 2 and P28_visited.P28_visited > 2 and P30_visited.P30_visited > 2 and P31_visited.P31_visited > 2 and P32_visited.P32_visited > 2 and P38_visited.P38_visited > 2 and P39_visited.P39_visited > 2 and P48_visited.P48_visited > 2 and P49_visited.P49_visited > 2 and P52_visited.P52_visited > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>