<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Garr200109" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Garr200109
Node Count: 22
Transition Count: 24

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_1" infiniteServer="false" name="T0_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_4" infiniteServer="false" name="T0_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_6" infiniteServer="false" name="T0_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_12" infiniteServer="false" name="T0_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_15" infiniteServer="false" name="T0_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_16" infiniteServer="false" name="T0_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_18" infiniteServer="false" name="T0_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_14" infiniteServer="false" name="T4_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_18" infiniteServer="false" name="T4_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_12" infiniteServer="false" name="T8_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_18" infiniteServer="false" name="T9_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_12" infiniteServer="false" name="T10_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_13" infiniteServer="false" name="T12_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_18" infiniteServer="false" name="T12_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_21" infiniteServer="false" name="T12_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_20" infiniteServer="false" name="T18_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_1" type="timed" weight="1">
    </arc>
    <arc id="T0_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_2" type="timed" weight="1">
    </arc>
    <arc id="T0_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_3" type="timed" weight="1">
    </arc>
    <arc id="T0_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_4" type="timed" weight="1">
    </arc>
    <arc id="T0_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_6" type="timed" weight="1">
    </arc>
    <arc id="T0_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_11" type="timed" weight="1">
    </arc>
    <arc id="T0_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_12" type="timed" weight="1">
    </arc>
    <arc id="T0_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_15" type="timed" weight="1">
    </arc>
    <arc id="T0_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_16" type="timed" weight="1">
    </arc>
    <arc id="T0_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_18" type="timed" weight="1">
    </arc>
    <arc id="T0_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_5" type="timed" weight="1">
    </arc>
    <arc id="T4_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_12" type="timed" weight="1">
    </arc>
    <arc id="T4_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_14" type="timed" weight="1">
    </arc>
    <arc id="T4_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_18" type="timed" weight="1">
    </arc>
    <arc id="T4_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_12" type="timed" weight="1">
    </arc>
    <arc id="T8_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_18" type="timed" weight="1">
    </arc>
    <arc id="T9_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_12" type="timed" weight="1">
    </arc>
    <arc id="T10_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_13" type="timed" weight="1">
    </arc>
    <arc id="T12_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_18" type="timed" weight="1">
    </arc>
    <arc id="T12_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_21" type="timed" weight="1">
    </arc>
    <arc id="T12_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_18" type="timed" weight="1">
    </arc>
    <arc id="T17_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_19" type="timed" weight="1">
    </arc>
    <arc id="T18_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_20" type="timed" weight="1">
    </arc>
    <arc id="T18_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_20" target="P20" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T18_4" urgent="false"/>
    <shared-transition name="T0_4" urgent="false"/>
    <shared-transition name="T0_12" urgent="false"/>
    <shared-transition name="T4_5" urgent="false"/>
    <shared-transition name="T1_0" urgent="false"/>
    <shared-transition name="T12_18" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Garr200109.
Node Count: 7
Transition Count: 6

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 0], [0, 4], [4, 5]]

Final routing: [[1, 0], [0, 12], [12, 18], [18, 4], [4, 5]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_4" infiniteServer="false" name="T18_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_4" infiniteServer="false" name="T0_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_12" infiniteServer="false" name="T0_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_18" infiniteServer="false" name="T12_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P18 to T18_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_4" type="timed" weight="1">
    </arc>
    <arc id="T18_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_4" type="timed" weight="1">
    </arc>
    <arc id="T0_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_12" type="timed" weight="1">
    </arc>
    <arc id="T0_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_5" type="timed" weight="1">
    </arc>
    <arc id="T4_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_0" type="timed" weight="1">
    </arc>
    <arc id="T1_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_18" type="timed" weight="1">
    </arc>
    <arc id="T12_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P1" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0_4_active" initialMarking="1" invariant="&lt; inf" name="P0_4_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P0_12_active" initialMarking="0" invariant="&lt; inf" name="P0_12_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P0" infiniteServer="false" name="Update_P0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_4" infiniteServer="false" name="T0_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_12" infiniteServer="false" name="T0_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P0_4_active to T0_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_4_active" target="T0_4" type="timed" weight="1">
    </arc>
    <arc id="T0_4 to P0_4_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_4" target="P0_4_active" type="normal" weight="1">
    </arc>
    <arc id="P0_12_active to T0_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_12_active" target="T0_12" type="timed" weight="1">
    </arc>
    <arc id="T0_12 to P0_12_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_12" target="P0_12_active" type="normal" weight="1">
    </arc>
    <arc id="P0_4_active to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_4_active" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to P0_12_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="P0_12_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_waypoint" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P0_visited" overApproximation="true" pTrie="true" query="AG (P0_waypoint.P0_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P4_waypoint" type="P/T net">
    <place displayName="true" id="P4_visited" initialMarking="0" invariant="&lt; inf" name="P4_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_4" infiniteServer="false" name="T18_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_4" infiniteServer="false" name="T0_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T18_4 to P4_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_4" target="P4_visited" type="normal" weight="1">
    </arc>
    <arc id="T0_4 to P4_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_4" target="P4_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P4_visited" overApproximation="true" pTrie="true" query="AG (P4_waypoint.P4_visited &gt;= 1 or Routings.P5 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_loopFree" type="P/T net">
    <place displayName="true" id="P0_loopFree" initialMarking="0" invariant="&lt; inf" name="P0_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_4" infiniteServer="false" name="T0_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_12" infiniteServer="false" name="T0_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P0_loopFree to T0_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_4" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P0_loopFree to T0_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P4_loopFree" type="P/T net">
    <place displayName="true" id="P4_loopFree" initialMarking="0" invariant="&lt; inf" name="P4_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_4" infiniteServer="false" name="T18_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_4" infiniteServer="false" name="T0_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T18_4 to P4_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_4" target="P4_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T0_4 to P4_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_4" target="P4_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P4_loopFree to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_loopFree" target="T4_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P12_loopFree" type="P/T net">
    <place displayName="true" id="P12_loopFree" initialMarking="0" invariant="&lt; inf" name="P12_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_12" infiniteServer="false" name="T0_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_18" infiniteServer="false" name="T12_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_12 to P12_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_12" target="P12_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P12_loopFree to T12_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_loopFree" target="T12_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_loopFree" type="P/T net">
    <place displayName="true" id="P18_loopFree" initialMarking="0" invariant="&lt; inf" name="P18_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_18" infiniteServer="false" name="T12_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_4" infiniteServer="false" name="T18_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_18 to P18_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_18" target="P18_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P18_loopFree to T18_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_loopFree" target="T18_4" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>