<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Geant2001" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Geant2001
Node Count: 27
Transition Count: 38

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_25" infiniteServer="false" name="T0_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_9" infiniteServer="false" name="T1_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_2" infiniteServer="false" name="T1_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_6" infiniteServer="false" name="T1_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_3" infiniteServer="false" name="T2_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_7" infiniteServer="false" name="T2_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_17" infiniteServer="false" name="T2_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_18" infiniteServer="false" name="T2_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_9" infiniteServer="false" name="T3_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_16" infiniteServer="false" name="T3_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_19" infiniteServer="false" name="T3_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_21" infiniteServer="false" name="T3_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_26" infiniteServer="false" name="T3_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_8" infiniteServer="false" name="T5_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_9" infiniteServer="false" name="T8_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_10" infiniteServer="false" name="T8_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_13" infiniteServer="false" name="T8_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_12" infiniteServer="false" name="T9_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_13" infiniteServer="false" name="T9_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_16" infiniteServer="false" name="T11_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_20" infiniteServer="false" name="T14_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_20" infiniteServer="false" name="T16_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_26" infiniteServer="false" name="T17_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_20" infiniteServer="false" name="T19_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_26" infiniteServer="false" name="T20_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_23" infiniteServer="false" name="T21_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_24" infiniteServer="false" name="T21_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_25" type="timed" weight="1">
    </arc>
    <arc id="T0_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_3" type="timed" weight="1">
    </arc>
    <arc id="T0_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_5" type="timed" weight="1">
    </arc>
    <arc id="T0_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_9" type="timed" weight="1">
    </arc>
    <arc id="T1_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_2" type="timed" weight="1">
    </arc>
    <arc id="T1_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_6" type="timed" weight="1">
    </arc>
    <arc id="T1_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_3" type="timed" weight="1">
    </arc>
    <arc id="T2_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_7" type="timed" weight="1">
    </arc>
    <arc id="T2_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_17" type="timed" weight="1">
    </arc>
    <arc id="T2_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_18" type="timed" weight="1">
    </arc>
    <arc id="T2_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_20" type="timed" weight="1">
    </arc>
    <arc id="T2_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_6" type="timed" weight="1">
    </arc>
    <arc id="T3_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_9" type="timed" weight="1">
    </arc>
    <arc id="T3_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_16" type="timed" weight="1">
    </arc>
    <arc id="T3_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_19" type="timed" weight="1">
    </arc>
    <arc id="T3_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_21" type="timed" weight="1">
    </arc>
    <arc id="T3_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_26" type="timed" weight="1">
    </arc>
    <arc id="T3_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_8" type="timed" weight="1">
    </arc>
    <arc id="T5_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_9" type="timed" weight="1">
    </arc>
    <arc id="T8_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_10" type="timed" weight="1">
    </arc>
    <arc id="T8_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_13" type="timed" weight="1">
    </arc>
    <arc id="T8_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_12" type="timed" weight="1">
    </arc>
    <arc id="T9_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_13" type="timed" weight="1">
    </arc>
    <arc id="T9_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_16" type="timed" weight="1">
    </arc>
    <arc id="T11_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_20" type="timed" weight="1">
    </arc>
    <arc id="T14_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_16" type="timed" weight="1">
    </arc>
    <arc id="T15_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_20" type="timed" weight="1">
    </arc>
    <arc id="T16_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_18" type="timed" weight="1">
    </arc>
    <arc id="T17_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_26" type="timed" weight="1">
    </arc>
    <arc id="T17_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_20" type="timed" weight="1">
    </arc>
    <arc id="T19_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_26" type="timed" weight="1">
    </arc>
    <arc id="T20_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_22" type="timed" weight="1">
    </arc>
    <arc id="T21_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_23" type="timed" weight="1">
    </arc>
    <arc id="T21_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_24" type="timed" weight="1">
    </arc>
    <arc id="T21_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_25" type="timed" weight="1">
    </arc>
    <arc id="T21_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_25" target="P25" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T13_8" urgent="false"/>
    <shared-transition name="T25_0" urgent="false"/>
    <shared-transition name="T18_17" urgent="false"/>
    <shared-transition name="T9_13" urgent="false"/>
    <shared-transition name="T2_1" urgent="false"/>
    <shared-transition name="T17_26" urgent="false"/>
    <shared-transition name="T26_20" urgent="false"/>
    <shared-transition name="T6_1" urgent="false"/>
    <shared-transition name="T0_3" urgent="false"/>
    <shared-transition name="T8_10" urgent="false"/>
    <shared-transition name="T4_7" urgent="false"/>
    <shared-transition name="T21_25" urgent="false"/>
    <shared-transition name="T9_8" urgent="false"/>
    <shared-transition name="T7_2" urgent="false"/>
    <shared-transition name="T2_18" urgent="false"/>
    <shared-transition name="T3_6" urgent="false"/>
    <shared-transition name="T1_9" urgent="false"/>
    <shared-transition name="T20_21" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Geant2001.
Node Count: 18
Transition Count: 18

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[4, 7], [7, 2], [2, 1], [1, 9], [9, 8], [8, 10]]

Final routing: [[4, 7], [7, 2], [2, 18], [18, 17], [17, 26], [26, 20], [20, 21], [21, 25], [25, 0], [0, 3], [3, 6], [6, 1], [1, 9], [9, 13], [13, 8], [8, 10]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_8" infiniteServer="false" name="T13_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_0" infiniteServer="false" name="T25_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_17" infiniteServer="false" name="T18_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_13" infiniteServer="false" name="T9_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_1" infiniteServer="false" name="T2_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_26" infiniteServer="false" name="T17_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_20" infiniteServer="false" name="T26_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_10" infiniteServer="false" name="T8_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_2" infiniteServer="false" name="T7_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_18" infiniteServer="false" name="T2_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_9" infiniteServer="false" name="T1_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P13 to T13_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_8" type="timed" weight="1">
    </arc>
    <arc id="T13_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_0" type="timed" weight="1">
    </arc>
    <arc id="T25_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_17" type="timed" weight="1">
    </arc>
    <arc id="T18_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_13" type="timed" weight="1">
    </arc>
    <arc id="T9_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_1" type="timed" weight="1">
    </arc>
    <arc id="T2_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_26" type="timed" weight="1">
    </arc>
    <arc id="T17_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_20" type="timed" weight="1">
    </arc>
    <arc id="T26_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_1" type="timed" weight="1">
    </arc>
    <arc id="T6_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_3" type="timed" weight="1">
    </arc>
    <arc id="T0_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_10" type="timed" weight="1">
    </arc>
    <arc id="T8_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_25" type="timed" weight="1">
    </arc>
    <arc id="T21_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_8" type="timed" weight="1">
    </arc>
    <arc id="T9_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_2" type="timed" weight="1">
    </arc>
    <arc id="T7_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_18" type="timed" weight="1">
    </arc>
    <arc id="T2_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_6" type="timed" weight="1">
    </arc>
    <arc id="T3_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_9" type="timed" weight="1">
    </arc>
    <arc id="T1_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P4" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P10" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P10>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P2_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2_1_active" initialMarking="1" invariant="&lt; inf" name="P2_1_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P2_18_active" initialMarking="0" invariant="&lt; inf" name="P2_18_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P2" infiniteServer="false" name="Update_P2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_1" infiniteServer="false" name="T2_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_18" infiniteServer="false" name="T2_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P2" type="timed" weight="1">
    </arc>
    <arc id="Update_P2 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P2" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P2_1_active to T2_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_1_active" target="T2_1" type="timed" weight="1">
    </arc>
    <arc id="T2_1 to P2_1_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_1" target="P2_1_active" type="normal" weight="1">
    </arc>
    <arc id="P2_18_active to T2_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_18_active" target="T2_18" type="timed" weight="1">
    </arc>
    <arc id="T2_18 to P2_18_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_18" target="P2_18_active" type="normal" weight="1">
    </arc>
    <arc id="P2_1_active to Update_P2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_1_active" target="Update_P2" type="timed" weight="1">
    </arc>
    <arc id="Update_P2 to P2_18_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P2" target="P2_18_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P9_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9_13_active" initialMarking="0" invariant="&lt; inf" name="P9_13_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P9_8_active" initialMarking="1" invariant="&lt; inf" name="P9_8_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P9" infiniteServer="false" name="Update_P9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_13" infiniteServer="false" name="T9_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P9" type="timed" weight="1">
    </arc>
    <arc id="Update_P9 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P9" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P9_13_active to T9_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_13_active" target="T9_13" type="timed" weight="1">
    </arc>
    <arc id="T9_13 to P9_13_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_13" target="P9_13_active" type="normal" weight="1">
    </arc>
    <arc id="P9_8_active to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_8_active" target="T9_8" type="timed" weight="1">
    </arc>
    <arc id="T9_8 to P9_8_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P9_8_active" type="normal" weight="1">
    </arc>
    <arc id="P9_8_active to Update_P9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_8_active" target="Update_P9" type="timed" weight="1">
    </arc>
    <arc id="Update_P9 to P9_13_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P9" target="P9_13_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P1_waypoint" type="P/T net">
    <place displayName="true" id="P1_visited" initialMarking="0" invariant="&lt; inf" name="P1_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_1" infiniteServer="false" name="T2_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T2_1 to P1_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_1" target="P1_visited" type="normal" weight="1">
    </arc>
    <arc id="T6_1 to P1_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_1" target="P1_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P1" overApproximation="true" pTrie="true" query="AG (P1_waypoint.P1_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P2_waypoint" type="P/T net">
    <place displayName="true" id="P2_visited" initialMarking="0" invariant="&lt; inf" name="P2_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_2" infiniteServer="false" name="T7_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T7_2 to P2_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_2" target="P2_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P2" overApproximation="true" pTrie="true" query="AG (P2_waypoint.P2_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P7_waypoint" type="P/T net">
    <place displayName="true" id="P7_visited" initialMarking="0" invariant="&lt; inf" name="P7_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T4_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P7" overApproximation="true" pTrie="true" query="AG (P7_waypoint.P7_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P8_waypoint" type="P/T net">
    <place displayName="true" id="P8_visited" initialMarking="0" invariant="&lt; inf" name="P8_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_8" infiniteServer="false" name="T13_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T13_8 to P8_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_8" target="P8_visited" type="normal" weight="1">
    </arc>
    <arc id="T9_8 to P8_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P8_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P8" overApproximation="true" pTrie="true" query="AG (P8_waypoint.P8_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P9_waypoint" type="P/T net">
    <place displayName="true" id="P9_visited" initialMarking="0" invariant="&lt; inf" name="P9_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_9" infiniteServer="false" name="T1_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_9" target="P9_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P9" overApproximation="true" pTrie="true" query="AG (P9_waypoint.P9_visited &gt;= 1 or Routings.P10 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_loopFree" type="P/T net">
    <place displayName="true" id="P0_loopFree" initialMarking="0" invariant="&lt; inf" name="P0_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_0" infiniteServer="false" name="T25_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T25_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P0_loopFree to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_3" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P1_loopFree" type="P/T net">
    <place displayName="true" id="P1_loopFree" initialMarking="0" invariant="&lt; inf" name="P1_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_1" infiniteServer="false" name="T2_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_9" infiniteServer="false" name="T1_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T2_1 to P1_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_1" target="P1_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T6_1 to P1_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_1" target="P1_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P1_loopFree to T1_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_loopFree" target="T1_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P2_loopFree" type="P/T net">
    <place displayName="true" id="P2_loopFree" initialMarking="0" invariant="&lt; inf" name="P2_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_2" infiniteServer="false" name="T7_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_1" infiniteServer="false" name="T2_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_18" infiniteServer="false" name="T2_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T7_2 to P2_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_2" target="P2_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P2_loopFree to T2_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_loopFree" target="T2_1" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P2_loopFree to T2_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_loopFree" target="T2_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P3_loopFree" type="P/T net">
    <place displayName="true" id="P3_loopFree" initialMarking="0" invariant="&lt; inf" name="P3_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_3 to P3_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P3_loopFree to T3_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_loopFree" target="T3_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_loopFree" type="P/T net">
    <place displayName="true" id="P6_loopFree" initialMarking="0" invariant="&lt; inf" name="P6_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_6" infiniteServer="false" name="T3_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_1" infiniteServer="false" name="T6_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T3_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P6_loopFree to T6_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_1" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_loopFree" type="P/T net">
    <place displayName="true" id="P7_loopFree" initialMarking="0" invariant="&lt; inf" name="P7_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_2" infiniteServer="false" name="T7_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P7_loopFree to T7_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_2" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P8_loopFree" type="P/T net">
    <place displayName="true" id="P8_loopFree" initialMarking="0" invariant="&lt; inf" name="P8_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_8" infiniteServer="false" name="T13_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_10" infiniteServer="false" name="T8_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T13_8 to P8_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_8" target="P8_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T9_8 to P8_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P8_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P8_loopFree to T8_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_loopFree" target="T8_10" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P9_loopFree" type="P/T net">
    <place displayName="true" id="P9_loopFree" initialMarking="0" invariant="&lt; inf" name="P9_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_9" infiniteServer="false" name="T1_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_13" infiniteServer="false" name="T9_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T1_9 to P9_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_9" target="P9_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P9_loopFree to T9_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_loopFree" target="T9_13" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P9_loopFree to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_loopFree" target="T9_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P13_loopFree" type="P/T net">
    <place displayName="true" id="P13_loopFree" initialMarking="0" invariant="&lt; inf" name="P13_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T9_13" infiniteServer="false" name="T9_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_8" infiniteServer="false" name="T13_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T9_13 to P13_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_13" target="P13_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P13_loopFree to T13_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_loopFree" target="T13_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P17_loopFree" type="P/T net">
    <place displayName="true" id="P17_loopFree" initialMarking="0" invariant="&lt; inf" name="P17_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_17" infiniteServer="false" name="T18_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_26" infiniteServer="false" name="T17_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T18_17 to P17_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_17" target="P17_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P17_loopFree to T17_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_loopFree" target="T17_26" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_loopFree" type="P/T net">
    <place displayName="true" id="P18_loopFree" initialMarking="0" invariant="&lt; inf" name="P18_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_18" infiniteServer="false" name="T2_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_17" infiniteServer="false" name="T18_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T2_18 to P18_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_18" target="P18_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P18_loopFree to T18_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_loopFree" target="T18_17" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_loopFree" type="P/T net">
    <place displayName="true" id="P20_loopFree" initialMarking="0" invariant="&lt; inf" name="P20_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T26_20" infiniteServer="false" name="T26_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T26_20 to P20_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_20" target="P20_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P20_loopFree to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_loopFree" target="T20_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_loopFree" type="P/T net">
    <place displayName="true" id="P21_loopFree" initialMarking="0" invariant="&lt; inf" name="P21_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T20_21 to P21_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P21_loopFree to T21_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_loopFree" target="T21_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_loopFree" type="P/T net">
    <place displayName="true" id="P25_loopFree" initialMarking="0" invariant="&lt; inf" name="P25_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_25" infiniteServer="false" name="T21_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_0" infiniteServer="false" name="T25_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_25 to P25_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_25" target="P25_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P25_loopFree to T25_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_loopFree" target="T25_0" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P26_loopFree" type="P/T net">
    <place displayName="true" id="P26_loopFree" initialMarking="0" invariant="&lt; inf" name="P26_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_26" infiniteServer="false" name="T17_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_20" infiniteServer="false" name="T26_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T17_26 to P26_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_26" target="P26_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P26_loopFree to T26_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26_loopFree" target="T26_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P0_loopFree.P0_loopFree > 2 and P1_loopFree.P1_loopFree > 2 and P2_loopFree.P2_loopFree > 2 and P3_loopFree.P3_loopFree > 2 and P6_loopFree.P6_loopFree > 2 and P7_loopFree.P7_loopFree > 2 and P8_loopFree.P8_loopFree > 2 and P9_loopFree.P9_loopFree > 2 and P13_loopFree.P13_loopFree > 2 and P17_loopFree.P17_loopFree > 2 and P18_loopFree.P18_loopFree > 2 and P20_loopFree.P20_loopFree > 2 and P21_loopFree.P21_loopFree > 2 and P25_loopFree.P25_loopFree > 2 and P26_loopFree.P26_loopFree > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>