<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T38_46" urgent="false"/>
    <shared-transition name="T46_53" urgent="false"/>
    <shared-transition name="T37_45" urgent="false"/>
    <shared-transition name="T45_46" urgent="false"/>
    <shared-transition name="T37_38" urgent="false"/>
    <shared-transition name="T9_12" urgent="false"/>
    <shared-transition name="T14_16" urgent="false"/>
    <shared-transition name="T12_14" urgent="false"/>
    <shared-transition name="T8_9" urgent="false"/>
    <shared-transition name="T53_54" urgent="false"/>
    <shared-transition name="T34_37" urgent="false"/>
    <shared-transition name="T17_34" urgent="false"/>
    <shared-transition name="T16_17" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Globenet.
-Node Count: 13
-Transition Count: 13

-Initial routing length: 11
-Final routing length: 11


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[8, 9], [9, 12], [12, 14], [14, 16], [16, 17], [17, 34], [34, 37], [37, 38], [38, 46], [46, 53], [53, 54]]

Final routing: [[8, 9], [9, 12], [12, 14], [14, 16], [16, 17], [17, 34], [34, 37], [37, 45], [45, 46], [46, 53], [53, 54]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P37" initialMarking="0" invariant="&lt; inf" name="P37" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P45" initialMarking="0" invariant="&lt; inf" name="P45" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P53" initialMarking="0" invariant="&lt; inf" name="P53" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P54" initialMarking="0" invariant="&lt; inf" name="P54" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T38_46" infiniteServer="false" name="T38_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_53" infiniteServer="false" name="T46_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_45" infiniteServer="false" name="T37_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_38" infiniteServer="false" name="T37_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_12" infiniteServer="false" name="T9_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_16" infiniteServer="false" name="T14_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_14" infiniteServer="false" name="T12_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_9" infiniteServer="false" name="T8_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T53_54" infiniteServer="false" name="T53_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_37" infiniteServer="false" name="T34_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_34" infiniteServer="false" name="T17_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P38 to T38_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_46" type="timed" weight="1">
    </arc>
    <arc id="T38_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P46 to T46_53" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46" target="T46_53" type="timed" weight="1">
    </arc>
    <arc id="T46_53 to P53" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_53" target="P53" type="normal" weight="1">
    </arc>
    <arc id="P37 to T37_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37" target="T37_45" type="timed" weight="1">
    </arc>
    <arc id="T37_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P45 to T45_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45" target="T45_46" type="timed" weight="1">
    </arc>
    <arc id="T45_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P37 to T37_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37" target="T37_38" type="timed" weight="1">
    </arc>
    <arc id="T37_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_12" type="timed" weight="1">
    </arc>
    <arc id="T9_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_16" type="timed" weight="1">
    </arc>
    <arc id="T14_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_14" type="timed" weight="1">
    </arc>
    <arc id="T12_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_9" type="timed" weight="1">
    </arc>
    <arc id="T8_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P53 to T53_54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P53" target="T53_54" type="timed" weight="1">
    </arc>
    <arc id="T53_54 to P54" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T53_54" target="P54" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_37" type="timed" weight="1">
    </arc>
    <arc id="T34_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_34" type="timed" weight="1">
    </arc>
    <arc id="T17_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_17" type="timed" weight="1">
    </arc>
    <arc id="T16_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P8" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T8_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T8_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P54" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P54>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P37_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P37" infiniteServer="false" name="Update_P37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P37" type="timed" weight="1">
    </arc>
    <arc id="Update_P37 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P37" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P37_initial" initialMarking="1" invariant="&lt; inf" name="P37_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P37_final" initialMarking="0" invariant="&lt; inf" name="P37_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P37_initial to Update_P37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37_initial" target="Update_P37" type="timed" weight="1">
    </arc>
    <arc id="Update_P37 to P37_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P37" target="P37_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T37_38" infiniteServer="false" name="T37_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P37_initial to T37_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37_initial" target="T37_38" type="timed" weight="1">
    </arc>
    <arc id="T37_38 to P37_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_38" target="P37_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T37_45" infiniteServer="false" name="T37_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P37_final to T37_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37_final" target="T37_45" type="timed" weight="1">
    </arc>
    <arc id="T37_45 to P37_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_45" target="P37_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P38_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P38" infiniteServer="false" name="Update_P38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P38_initial" initialMarking="1" invariant="&lt; inf" name="P38_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P38_final" initialMarking="0" invariant="&lt; inf" name="P38_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P38_initial to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_initial" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to P38_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="P38_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T38_46" infiniteServer="false" name="T38_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P38_initial to T38_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_initial" target="T38_46" type="timed" weight="1">
    </arc>
    <arc id="T38_46 to P38_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_46" target="P38_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P45_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P45" infiniteServer="false" name="Update_P45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P45" type="timed" weight="1">
    </arc>
    <arc id="Update_P45 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P45" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P45_initial" initialMarking="1" invariant="&lt; inf" name="P45_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P45_final" initialMarking="0" invariant="&lt; inf" name="P45_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P45_initial to Update_P45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45_initial" target="Update_P45" type="timed" weight="1">
    </arc>
    <arc id="Update_P45 to P45_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P45" target="P45_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P45_final to T45_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45_final" target="T45_46" type="timed" weight="1">
    </arc>
    <arc id="T45_46 to P45_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_46" target="P45_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P8_visited" type="P/T net">
    <place displayName="true" id="P8_visited" initialMarking="0" invariant="&lt; inf" name="P8_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_9" infiniteServer="false" name="T8_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P8_visited to T8_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_visited" target="T8_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P9_visited" type="P/T net">
    <place displayName="true" id="P9_visited" initialMarking="0" invariant="&lt; inf" name="P9_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_9" infiniteServer="false" name="T8_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_12" infiniteServer="false" name="T9_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T8_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_9" target="P9_visited" type="normal" weight="1">
    </arc>
    <arc id="P9_visited to T9_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_visited" target="T9_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P12_visited" type="P/T net">
    <place displayName="true" id="P12_visited" initialMarking="0" invariant="&lt; inf" name="P12_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T9_12" infiniteServer="false" name="T9_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_14" infiniteServer="false" name="T12_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T9_12 to P12_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_12" target="P12_visited" type="normal" weight="1">
    </arc>
    <arc id="P12_visited to T12_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_visited" target="T12_14" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P14_visited" type="P/T net">
    <place displayName="true" id="P14_visited" initialMarking="0" invariant="&lt; inf" name="P14_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_14" infiniteServer="false" name="T12_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_16" infiniteServer="false" name="T14_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_14 to P14_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_14" target="P14_visited" type="normal" weight="1">
    </arc>
    <arc id="P14_visited to T14_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_visited" target="T14_16" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P16_visited" type="P/T net">
    <place displayName="true" id="P16_visited" initialMarking="0" invariant="&lt; inf" name="P16_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_16" infiniteServer="false" name="T14_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T14_16 to P16_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_16" target="P16_visited" type="normal" weight="1">
    </arc>
    <arc id="P16_visited to T16_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16_visited" target="T16_17" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P17_visited" type="P/T net">
    <place displayName="true" id="P17_visited" initialMarking="0" invariant="&lt; inf" name="P17_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_34" infiniteServer="false" name="T17_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T16_17 to P17_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_17" target="P17_visited" type="normal" weight="1">
    </arc>
    <arc id="P17_visited to T17_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_visited" target="T17_34" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P34_visited" type="P/T net">
    <place displayName="true" id="P34_visited" initialMarking="0" invariant="&lt; inf" name="P34_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_34" infiniteServer="false" name="T17_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_37" infiniteServer="false" name="T34_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T17_34 to P34_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_34" target="P34_visited" type="normal" weight="1">
    </arc>
    <arc id="P34_visited to T34_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_visited" target="T34_37" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P37_visited" type="P/T net">
    <place displayName="true" id="P37_visited" initialMarking="0" invariant="&lt; inf" name="P37_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T34_37" infiniteServer="false" name="T34_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_45" infiniteServer="false" name="T37_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_38" infiniteServer="false" name="T37_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T34_37 to P37_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_37" target="P37_visited" type="normal" weight="1">
    </arc>
    <arc id="P37_visited to T37_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37_visited" target="T37_45" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P37_visited to T37_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37_visited" target="T37_38" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P38_visited" type="P/T net">
    <place displayName="true" id="P38_visited" initialMarking="0" invariant="&lt; inf" name="P38_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T37_38" infiniteServer="false" name="T37_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_46" infiniteServer="false" name="T38_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T37_38 to P38_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_38" target="P38_visited" type="normal" weight="1">
    </arc>
    <arc id="P38_visited to T38_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_visited" target="T38_46" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P45_visited" type="P/T net">
    <place displayName="true" id="P45_visited" initialMarking="0" invariant="&lt; inf" name="P45_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T37_45" infiniteServer="false" name="T37_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T37_45 to P45_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_45" target="P45_visited" type="normal" weight="1">
    </arc>
    <arc id="P45_visited to T45_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45_visited" target="T45_46" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P46_visited" type="P/T net">
    <place displayName="true" id="P46_visited" initialMarking="0" invariant="&lt; inf" name="P46_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T38_46" infiniteServer="false" name="T38_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T45_46" infiniteServer="false" name="T45_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_53" infiniteServer="false" name="T46_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T38_46 to P46_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_46" target="P46_visited" type="normal" weight="1">
    </arc>
    <arc id="T45_46 to P46_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_46" target="P46_visited" type="normal" weight="1">
    </arc>
    <arc id="P46_visited to T46_53" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_visited" target="T46_53" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P53_visited" type="P/T net">
    <place displayName="true" id="P53_visited" initialMarking="0" invariant="&lt; inf" name="P53_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T46_53" infiniteServer="false" name="T46_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T53_54" infiniteServer="false" name="T53_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T46_53 to P53_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_53" target="P53_visited" type="normal" weight="1">
    </arc>
    <arc id="P53_visited to T53_54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P53_visited" target="T53_54" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P54_visited" type="P/T net">
    <place displayName="true" id="P54_visited" initialMarking="0" invariant="&lt; inf" name="P54_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T53_54" infiniteServer="false" name="T53_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T53_54 to P54_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T53_54" target="P54_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="540" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P34_visited" overApproximation="true" pTrie="true" query="AG (P34_visited.P34_visited &gt;= 1 or Routings.P54 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="130" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P8_visited.P8_visited &lt; 2 and P9_visited.P9_visited &lt; 2 and P12_visited.P12_visited &lt; 2 and P14_visited.P14_visited &lt; 2 and P16_visited.P16_visited &lt; 2 and P17_visited.P17_visited &lt; 2 and P34_visited.P34_visited &lt; 2 and P37_visited.P37_visited &lt; 2 and P38_visited.P38_visited &lt; 2 and P45_visited.P45_visited &lt; 2 and P46_visited.P46_visited &lt; 2 and P53_visited.P53_visited &lt; 2 and P54_visited.P54_visited &lt; 2 and P54_visited.P54_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P54>=1) and (P34_visited.P34_visited &gt;= 1 or Routings.P54 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>