<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T15_21" urgent="false"/>
    <shared-transition name="T20_8" urgent="false"/>
    <shared-transition name="T20_14" urgent="false"/>
    <shared-transition name="T2_20" urgent="false"/>
    <shared-transition name="T24_20" urgent="false"/>
    <shared-transition name="T5_4" urgent="false"/>
    <shared-transition name="T30_2" urgent="false"/>
    <shared-transition name="T21_22" urgent="false"/>
    <shared-transition name="T14_15" urgent="false"/>
    <shared-transition name="T22_9" urgent="false"/>
    <shared-transition name="T7_6" urgent="false"/>
    <shared-transition name="T9_8" urgent="false"/>
    <shared-transition name="T4_27" urgent="false"/>
    <shared-transition name="T28_24" urgent="false"/>
    <shared-transition name="T28_30" urgent="false"/>
    <shared-transition name="T8_5" urgent="false"/>
    <shared-transition name="T6_28" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Grnet.
-Node Count: 16
-Transition Count: 17

-Initial routing length: 8
-Final routing length: 14


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[7, 6], [6, 28], [28, 24], [24, 20], [20, 8], [8, 5], [5, 4], [4, 27]]

Final routing: [[7, 6], [6, 28], [28, 30], [30, 2], [2, 20], [20, 14], [14, 15], [15, 21], [21, 22], [22, 9], [9, 8], [8, 5], [5, 4], [4, 27]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T15_21" infiniteServer="false" name="T15_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_8" infiniteServer="false" name="T20_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_14" infiniteServer="false" name="T20_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_20" infiniteServer="false" name="T24_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_4" infiniteServer="false" name="T5_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_2" infiniteServer="false" name="T30_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_9" infiniteServer="false" name="T22_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_24" infiniteServer="false" name="T28_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_30" infiniteServer="false" name="T28_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_5" infiniteServer="false" name="T8_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_28" infiniteServer="false" name="T6_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P15 to T15_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_21" type="timed" weight="1">
    </arc>
    <arc id="T15_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_8" type="timed" weight="1">
    </arc>
    <arc id="T20_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_14" type="timed" weight="1">
    </arc>
    <arc id="T20_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_20" type="timed" weight="1">
    </arc>
    <arc id="T2_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_20" type="timed" weight="1">
    </arc>
    <arc id="T24_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_4" type="timed" weight="1">
    </arc>
    <arc id="T5_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_2" type="timed" weight="1">
    </arc>
    <arc id="T30_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_22" type="timed" weight="1">
    </arc>
    <arc id="T21_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_15" type="timed" weight="1">
    </arc>
    <arc id="T14_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_9" type="timed" weight="1">
    </arc>
    <arc id="T22_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_6" type="timed" weight="1">
    </arc>
    <arc id="T7_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_8" type="timed" weight="1">
    </arc>
    <arc id="T9_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_27" type="timed" weight="1">
    </arc>
    <arc id="T4_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_24" type="timed" weight="1">
    </arc>
    <arc id="T28_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_30" type="timed" weight="1">
    </arc>
    <arc id="T28_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_5" type="timed" weight="1">
    </arc>
    <arc id="T8_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_28" type="timed" weight="1">
    </arc>
    <arc id="T6_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P7" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P27" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P27>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P2_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P2" infiniteServer="false" name="Update_P2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P2" type="timed" weight="1">
    </arc>
    <arc id="Update_P2 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P2" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P2_initial" initialMarking="1" invariant="&lt; inf" name="P2_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P2_final" initialMarking="0" invariant="&lt; inf" name="P2_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P2_initial to Update_P2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_initial" target="Update_P2" type="timed" weight="1">
    </arc>
    <arc id="Update_P2 to P2_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P2" target="P2_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P2_final to T2_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_final" target="T2_20" type="timed" weight="1">
    </arc>
    <arc id="T2_20 to P2_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_20" target="P2_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P9_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P9" infiniteServer="false" name="Update_P9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P9" type="timed" weight="1">
    </arc>
    <arc id="Update_P9 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P9" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P9_initial" initialMarking="1" invariant="&lt; inf" name="P9_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P9_final" initialMarking="0" invariant="&lt; inf" name="P9_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P9_initial to Update_P9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_initial" target="Update_P9" type="timed" weight="1">
    </arc>
    <arc id="Update_P9 to P9_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P9" target="P9_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P9_final to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_final" target="T9_8" type="timed" weight="1">
    </arc>
    <arc id="T9_8 to P9_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P9_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P14_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P14" infiniteServer="false" name="Update_P14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P14" type="timed" weight="1">
    </arc>
    <arc id="Update_P14 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P14" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P14_initial" initialMarking="1" invariant="&lt; inf" name="P14_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P14_final" initialMarking="0" invariant="&lt; inf" name="P14_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P14_initial to Update_P14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_initial" target="Update_P14" type="timed" weight="1">
    </arc>
    <arc id="Update_P14 to P14_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P14" target="P14_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P14_final to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_final" target="T14_15" type="timed" weight="1">
    </arc>
    <arc id="T14_15 to P14_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P14_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P15_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P15" infiniteServer="false" name="Update_P15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P15" type="timed" weight="1">
    </arc>
    <arc id="Update_P15 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P15" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P15_initial" initialMarking="1" invariant="&lt; inf" name="P15_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P15_final" initialMarking="0" invariant="&lt; inf" name="P15_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P15_initial to Update_P15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_initial" target="Update_P15" type="timed" weight="1">
    </arc>
    <arc id="Update_P15 to P15_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P15" target="P15_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T15_21" infiniteServer="false" name="T15_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P15_final to T15_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_final" target="T15_21" type="timed" weight="1">
    </arc>
    <arc id="T15_21 to P15_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_21" target="P15_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P20_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P20" infiniteServer="false" name="Update_P20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P20" type="timed" weight="1">
    </arc>
    <arc id="Update_P20 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P20" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P20_initial" initialMarking="1" invariant="&lt; inf" name="P20_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P20_final" initialMarking="0" invariant="&lt; inf" name="P20_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P20_initial to Update_P20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_initial" target="Update_P20" type="timed" weight="1">
    </arc>
    <arc id="Update_P20 to P20_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P20" target="P20_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T20_8" infiniteServer="false" name="T20_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P20_initial to T20_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_initial" target="T20_8" type="timed" weight="1">
    </arc>
    <arc id="T20_8 to P20_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_8" target="P20_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T20_14" infiniteServer="false" name="T20_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P20_final to T20_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_final" target="T20_14" type="timed" weight="1">
    </arc>
    <arc id="T20_14 to P20_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_14" target="P20_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P21_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P21" infiniteServer="false" name="Update_P21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P21_initial" initialMarking="1" invariant="&lt; inf" name="P21_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P21_final" initialMarking="0" invariant="&lt; inf" name="P21_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P21_initial to Update_P21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_initial" target="Update_P21" type="timed" weight="1">
    </arc>
    <arc id="Update_P21 to P21_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P21" target="P21_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P21_final to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_final" target="T21_22" type="timed" weight="1">
    </arc>
    <arc id="T21_22 to P21_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P21_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P22_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P22" infiniteServer="false" name="Update_P22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P22" type="timed" weight="1">
    </arc>
    <arc id="Update_P22 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P22" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P22_initial" initialMarking="1" invariant="&lt; inf" name="P22_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P22_final" initialMarking="0" invariant="&lt; inf" name="P22_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P22_initial to Update_P22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_initial" target="Update_P22" type="timed" weight="1">
    </arc>
    <arc id="Update_P22 to P22_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P22" target="P22_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T22_9" infiniteServer="false" name="T22_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P22_final to T22_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_final" target="T22_9" type="timed" weight="1">
    </arc>
    <arc id="T22_9 to P22_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_9" target="P22_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P24_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P24" infiniteServer="false" name="Update_P24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P24" type="timed" weight="1">
    </arc>
    <arc id="Update_P24 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P24" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P24_initial" initialMarking="1" invariant="&lt; inf" name="P24_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P24_final" initialMarking="0" invariant="&lt; inf" name="P24_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P24_initial to Update_P24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_initial" target="Update_P24" type="timed" weight="1">
    </arc>
    <arc id="Update_P24 to P24_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P24" target="P24_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T24_20" infiniteServer="false" name="T24_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P24_initial to T24_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_initial" target="T24_20" type="timed" weight="1">
    </arc>
    <arc id="T24_20 to P24_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_20" target="P24_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P28_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P28" infiniteServer="false" name="Update_P28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P28" type="timed" weight="1">
    </arc>
    <arc id="Update_P28 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P28" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P28_initial" initialMarking="1" invariant="&lt; inf" name="P28_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P28_final" initialMarking="0" invariant="&lt; inf" name="P28_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P28_initial to Update_P28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_initial" target="Update_P28" type="timed" weight="1">
    </arc>
    <arc id="Update_P28 to P28_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P28" target="P28_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T28_24" infiniteServer="false" name="T28_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P28_initial to T28_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_initial" target="T28_24" type="timed" weight="1">
    </arc>
    <arc id="T28_24 to P28_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_24" target="P28_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T28_30" infiniteServer="false" name="T28_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P28_final to T28_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_final" target="T28_30" type="timed" weight="1">
    </arc>
    <arc id="T28_30 to P28_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_30" target="P28_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P30_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P30" infiniteServer="false" name="Update_P30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P30" type="timed" weight="1">
    </arc>
    <arc id="Update_P30 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P30" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P30_initial" initialMarking="1" invariant="&lt; inf" name="P30_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P30_final" initialMarking="0" invariant="&lt; inf" name="P30_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P30_initial to Update_P30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_initial" target="Update_P30" type="timed" weight="1">
    </arc>
    <arc id="Update_P30 to P30_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P30" target="P30_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T30_2" infiniteServer="false" name="T30_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P30_final to T30_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_final" target="T30_2" type="timed" weight="1">
    </arc>
    <arc id="T30_2 to P30_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_2" target="P30_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P2_visited" type="P/T net">
    <place displayName="true" id="P2_visited" initialMarking="0" invariant="&lt; inf" name="P2_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T30_2" infiniteServer="false" name="T30_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T30_2 to P2_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_2" target="P2_visited" type="normal" weight="1">
    </arc>
    <arc id="P2_visited to T2_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_visited" target="T2_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P4_visited" type="P/T net">
    <place displayName="true" id="P4_visited" initialMarking="0" invariant="&lt; inf" name="P4_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_4" infiniteServer="false" name="T5_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T5_4 to P4_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_4" target="P4_visited" type="normal" weight="1">
    </arc>
    <arc id="P4_visited to T4_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_visited" target="T4_27" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_visited" type="P/T net">
    <place displayName="true" id="P5_visited" initialMarking="0" invariant="&lt; inf" name="P5_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_5" infiniteServer="false" name="T8_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_4" infiniteServer="false" name="T5_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T8_5 to P5_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_5" target="P5_visited" type="normal" weight="1">
    </arc>
    <arc id="P5_visited to T5_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_visited" target="T5_4" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_visited" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_28" infiniteServer="false" name="T6_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T7_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_6" target="P6_visited" type="normal" weight="1">
    </arc>
    <arc id="P6_visited to T6_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_visited" target="T6_28" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_visited" type="P/T net">
    <place displayName="true" id="P7_visited" initialMarking="0" invariant="&lt; inf" name="P7_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P7_visited to T7_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_visited" target="T7_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P8_visited" type="P/T net">
    <place displayName="true" id="P8_visited" initialMarking="0" invariant="&lt; inf" name="P8_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_8" infiniteServer="false" name="T20_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_5" infiniteServer="false" name="T8_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T20_8 to P8_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_8" target="P8_visited" type="normal" weight="1">
    </arc>
    <arc id="T9_8 to P8_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P8_visited" type="normal" weight="1">
    </arc>
    <arc id="P8_visited to T8_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8_visited" target="T8_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P9_visited" type="P/T net">
    <place displayName="true" id="P9_visited" initialMarking="0" invariant="&lt; inf" name="P9_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T22_9" infiniteServer="false" name="T22_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T22_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_9" target="P9_visited" type="normal" weight="1">
    </arc>
    <arc id="P9_visited to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_visited" target="T9_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P14_visited" type="P/T net">
    <place displayName="true" id="P14_visited" initialMarking="0" invariant="&lt; inf" name="P14_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_14" infiniteServer="false" name="T20_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T20_14 to P14_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_14" target="P14_visited" type="normal" weight="1">
    </arc>
    <arc id="P14_visited to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_visited" target="T14_15" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P15_visited" type="P/T net">
    <place displayName="true" id="P15_visited" initialMarking="0" invariant="&lt; inf" name="P15_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_21" infiniteServer="false" name="T15_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T14_15 to P15_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15_visited" type="normal" weight="1">
    </arc>
    <arc id="P15_visited to T15_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_visited" target="T15_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_visited" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T2_20" infiniteServer="false" name="T2_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_20" infiniteServer="false" name="T24_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_8" infiniteServer="false" name="T20_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_14" infiniteServer="false" name="T20_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T2_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_20" target="P20_visited" type="normal" weight="1">
    </arc>
    <arc id="T24_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_20" target="P20_visited" type="normal" weight="1">
    </arc>
    <arc id="P20_visited to T20_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_visited" target="T20_8" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P20_visited to T20_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_visited" target="T20_14" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_visited" type="P/T net">
    <place displayName="true" id="P21_visited" initialMarking="0" invariant="&lt; inf" name="P21_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_21" infiniteServer="false" name="T15_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T15_21 to P21_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_21" target="P21_visited" type="normal" weight="1">
    </arc>
    <arc id="P21_visited to T21_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_visited" target="T21_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P22_visited" type="P/T net">
    <place displayName="true" id="P22_visited" initialMarking="0" invariant="&lt; inf" name="P22_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_22" infiniteServer="false" name="T21_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_9" infiniteServer="false" name="T22_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_22 to P22_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_22" target="P22_visited" type="normal" weight="1">
    </arc>
    <arc id="P22_visited to T22_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_visited" target="T22_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_visited" type="P/T net">
    <place displayName="true" id="P24_visited" initialMarking="0" invariant="&lt; inf" name="P24_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_24" infiniteServer="false" name="T28_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_20" infiniteServer="false" name="T24_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T28_24 to P24_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_24" target="P24_visited" type="normal" weight="1">
    </arc>
    <arc id="P24_visited to T24_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_visited" target="T24_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P27_visited" type="P/T net">
    <place displayName="true" id="P27_visited" initialMarking="0" invariant="&lt; inf" name="P27_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T4_27 to P27_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_27" target="P27_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P28_visited" type="P/T net">
    <place displayName="true" id="P28_visited" initialMarking="0" invariant="&lt; inf" name="P28_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_28" infiniteServer="false" name="T6_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_24" infiniteServer="false" name="T28_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_30" infiniteServer="false" name="T28_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T6_28 to P28_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_28" target="P28_visited" type="normal" weight="1">
    </arc>
    <arc id="P28_visited to T28_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_visited" target="T28_24" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P28_visited to T28_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_visited" target="T28_30" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P30_visited" type="P/T net">
    <place displayName="true" id="P30_visited" initialMarking="0" invariant="&lt; inf" name="P30_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_30" infiniteServer="false" name="T28_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_2" infiniteServer="false" name="T30_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T28_30 to P30_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_30" target="P30_visited" type="normal" weight="1">
    </arc>
    <arc id="P30_visited to T30_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_visited" target="T30_2" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P4" overApproximation="true" pTrie="true" query="AG (P4_visited.P4_visited &gt;= 1 or Routings.P27 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P5" overApproximation="true" pTrie="true" query="AG (P5_visited.P5_visited &gt;= 1 or Routings.P27 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P6" overApproximation="true" pTrie="true" query="AG (P6_visited.P6_visited &gt;= 1 or Routings.P27 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P8" overApproximation="true" pTrie="true" query="AG (P8_visited.P8_visited &gt;= 1 or Routings.P27 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P20" overApproximation="true" pTrie="true" query="AG (P20_visited.P20_visited &gt;= 1 or Routings.P27 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P28" overApproximation="true" pTrie="true" query="AG (P28_visited.P28_visited &gt;= 1 or Routings.P27 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P2_visited.P2_visited &lt; 2 and P4_visited.P4_visited &lt; 2 and P5_visited.P5_visited &lt; 2 and P6_visited.P6_visited &lt; 2 and P7_visited.P7_visited &lt; 2 and P8_visited.P8_visited &lt; 2 and P9_visited.P9_visited &lt; 2 and P14_visited.P14_visited &lt; 2 and P15_visited.P15_visited &lt; 2 and P20_visited.P20_visited &lt; 2 and P21_visited.P21_visited &lt; 2 and P22_visited.P22_visited &lt; 2 and P24_visited.P24_visited &lt; 2 and P27_visited.P27_visited &lt; 2 and P28_visited.P28_visited &lt; 2 and P30_visited.P30_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>