<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="GtsSlovakia" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: GtsSlovakia
Node Count: 35
Transition Count: 37

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_27" infiniteServer="false" name="T0_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_27" infiniteServer="false" name="T1_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_29" infiniteServer="false" name="T2_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_27" infiniteServer="false" name="T3_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_8" infiniteServer="false" name="T4_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_27" infiniteServer="false" name="T5_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_17" infiniteServer="false" name="T6_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_26" infiniteServer="false" name="T6_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_27" infiniteServer="false" name="T6_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_27" infiniteServer="false" name="T7_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_27" infiniteServer="false" name="T9_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_28" infiniteServer="false" name="T10_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_28" infiniteServer="false" name="T11_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_28" infiniteServer="false" name="T12_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_28" infiniteServer="false" name="T13_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_28" infiniteServer="false" name="T14_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_28" infiniteServer="false" name="T15_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_28" infiniteServer="false" name="T16_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_28" infiniteServer="false" name="T17_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_28" infiniteServer="false" name="T18_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_27" infiniteServer="false" name="T19_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_27" infiniteServer="false" name="T20_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_28" infiniteServer="false" name="T21_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_28" infiniteServer="false" name="T22_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_28" infiniteServer="false" name="T23_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_28" infiniteServer="false" name="T24_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_29" infiniteServer="false" name="T25_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_30" infiniteServer="false" name="T26_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_28" infiniteServer="false" name="T27_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_29" infiniteServer="false" name="T28_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_32" infiniteServer="false" name="T29_32" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_33" infiniteServer="false" name="T29_33" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_34" infiniteServer="false" name="T29_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_30" infiniteServer="false" name="T29_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_27" type="timed" weight="1">
    </arc>
    <arc id="T0_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_27" type="timed" weight="1">
    </arc>
    <arc id="T1_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_29" type="timed" weight="1">
    </arc>
    <arc id="T2_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_27" type="timed" weight="1">
    </arc>
    <arc id="T3_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_8" type="timed" weight="1">
    </arc>
    <arc id="T4_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_27" type="timed" weight="1">
    </arc>
    <arc id="T4_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_27" type="timed" weight="1">
    </arc>
    <arc id="T5_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_17" type="timed" weight="1">
    </arc>
    <arc id="T6_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_26" type="timed" weight="1">
    </arc>
    <arc id="T6_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_27" type="timed" weight="1">
    </arc>
    <arc id="T6_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_27" type="timed" weight="1">
    </arc>
    <arc id="T7_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_27" type="timed" weight="1">
    </arc>
    <arc id="T9_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_28" type="timed" weight="1">
    </arc>
    <arc id="T10_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_28" type="timed" weight="1">
    </arc>
    <arc id="T11_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_28" type="timed" weight="1">
    </arc>
    <arc id="T12_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_28" type="timed" weight="1">
    </arc>
    <arc id="T13_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_28" type="timed" weight="1">
    </arc>
    <arc id="T14_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_28" type="timed" weight="1">
    </arc>
    <arc id="T15_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_28" type="timed" weight="1">
    </arc>
    <arc id="T16_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_28" type="timed" weight="1">
    </arc>
    <arc id="T17_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_28" type="timed" weight="1">
    </arc>
    <arc id="T18_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_27" type="timed" weight="1">
    </arc>
    <arc id="T19_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_27" type="timed" weight="1">
    </arc>
    <arc id="T20_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P21 to T21_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_28" type="timed" weight="1">
    </arc>
    <arc id="T21_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_28" type="timed" weight="1">
    </arc>
    <arc id="T22_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_28" type="timed" weight="1">
    </arc>
    <arc id="T23_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_28" type="timed" weight="1">
    </arc>
    <arc id="T24_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_26" type="timed" weight="1">
    </arc>
    <arc id="T25_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_29" type="timed" weight="1">
    </arc>
    <arc id="T25_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_30" type="timed" weight="1">
    </arc>
    <arc id="T26_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_28" type="timed" weight="1">
    </arc>
    <arc id="T27_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_29" type="timed" weight="1">
    </arc>
    <arc id="T28_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_32" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_32" type="timed" weight="1">
    </arc>
    <arc id="T29_32 to P32" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_32" target="P32" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_33" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_33" type="timed" weight="1">
    </arc>
    <arc id="T29_33 to P33" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_33" target="P33" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_34" type="timed" weight="1">
    </arc>
    <arc id="T29_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_30" type="timed" weight="1">
    </arc>
    <arc id="T29_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_31" type="timed" weight="1">
    </arc>
    <arc id="T30_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_31" target="P31" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T8_4" urgent="false"/>
    <shared-transition name="T26_30" urgent="false"/>
    <shared-transition name="T28_29" urgent="false"/>
    <shared-transition name="T6_17" urgent="false"/>
    <shared-transition name="T29_25" urgent="false"/>
    <shared-transition name="T17_28" urgent="false"/>
    <shared-transition name="T6_26" urgent="false"/>
    <shared-transition name="T27_6" urgent="false"/>
    <shared-transition name="T4_27" urgent="false"/>
    <shared-transition name="T30_31" urgent="false"/>
    <shared-transition name="T25_26" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from GtsSlovakia.
Node Count: 12
Transition Count: 11

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[8, 4], [4, 27], [27, 6], [6, 26], [26, 30], [30, 31]]

Final routing: [[8, 4], [4, 27], [27, 6], [6, 17], [17, 28], [28, 29], [29, 25], [25, 26], [26, 30], [30, 31]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_4" infiniteServer="false" name="T8_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_30" infiniteServer="false" name="T26_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_29" infiniteServer="false" name="T28_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_17" infiniteServer="false" name="T6_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_25" infiniteServer="false" name="T29_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_28" infiniteServer="false" name="T17_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_26" infiniteServer="false" name="T6_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_6" infiniteServer="false" name="T27_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P8 to T8_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_4" type="timed" weight="1">
    </arc>
    <arc id="T8_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_30" type="timed" weight="1">
    </arc>
    <arc id="T26_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_29" type="timed" weight="1">
    </arc>
    <arc id="T28_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_17" type="timed" weight="1">
    </arc>
    <arc id="T6_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_25" type="timed" weight="1">
    </arc>
    <arc id="T29_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_28" type="timed" weight="1">
    </arc>
    <arc id="T17_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_26" type="timed" weight="1">
    </arc>
    <arc id="T6_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_6" type="timed" weight="1">
    </arc>
    <arc id="T27_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_27" type="timed" weight="1">
    </arc>
    <arc id="T4_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_31" type="timed" weight="1">
    </arc>
    <arc id="T30_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_26" type="timed" weight="1">
    </arc>
    <arc id="T25_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P8" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P31" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P31>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P6_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6_17_active" initialMarking="0" invariant="&lt; inf" name="P6_17_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P6_26_active" initialMarking="1" invariant="&lt; inf" name="P6_26_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P6" infiniteServer="false" name="Update_P6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_17" infiniteServer="false" name="T6_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_26" infiniteServer="false" name="T6_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P6" type="timed" weight="1">
    </arc>
    <arc id="Update_P6 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P6" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P6_17_active to T6_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_17_active" target="T6_17" type="timed" weight="1">
    </arc>
    <arc id="T6_17 to P6_17_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_17" target="P6_17_active" type="normal" weight="1">
    </arc>
    <arc id="P6_26_active to T6_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_26_active" target="T6_26" type="timed" weight="1">
    </arc>
    <arc id="T6_26 to P6_26_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_26" target="P6_26_active" type="normal" weight="1">
    </arc>
    <arc id="P6_26_active to Update_P6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_26_active" target="Update_P6" type="timed" weight="1">
    </arc>
    <arc id="Update_P6 to P6_17_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P6" target="P6_17_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P4_waypoint" type="P/T net">
    <place displayName="true" id="P4_visited" initialMarking="0" invariant="&lt; inf" name="P4_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_4" infiniteServer="false" name="T8_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T8_4 to P4_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_4" target="P4_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P4" overApproximation="true" pTrie="true" query="AG (P4_waypoint.P4_visited &gt;= 1 or Routings.P31 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P6_waypoint" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_6" infiniteServer="false" name="T27_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T27_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_6" target="P6_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P6" overApproximation="true" pTrie="true" query="AG (P6_waypoint.P6_visited &gt;= 1 or Routings.P31 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P26_waypoint" type="P/T net">
    <place displayName="true" id="P26_visited" initialMarking="0" invariant="&lt; inf" name="P26_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_26" infiniteServer="false" name="T6_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_26 to P26_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_26" target="P26_visited" type="normal" weight="1">
    </arc>
    <arc id="T25_26 to P26_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P26" overApproximation="true" pTrie="true" query="AG (P26_waypoint.P26_visited &gt;= 1 or Routings.P31 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P27_waypoint" type="P/T net">
    <place displayName="true" id="P27_visited" initialMarking="0" invariant="&lt; inf" name="P27_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T4_27 to P27_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_27" target="P27_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P27" overApproximation="true" pTrie="true" query="AG (P27_waypoint.P27_visited &gt;= 1 or Routings.P31 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P30_waypoint" type="P/T net">
    <place displayName="true" id="P30_visited" initialMarking="0" invariant="&lt; inf" name="P30_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T26_30" infiniteServer="false" name="T26_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T26_30 to P30_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_30" target="P30_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P30" overApproximation="true" pTrie="true" query="AG (P30_waypoint.P30_visited &gt;= 1 or Routings.P31 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P4_loopFree" type="P/T net">
    <place displayName="true" id="P4_loopFree" initialMarking="0" invariant="&lt; inf" name="P4_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T8_4" infiniteServer="false" name="T8_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T8_4 to P4_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_4" target="P4_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P4_loopFree to T4_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_loopFree" target="T4_27" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_loopFree" type="P/T net">
    <place displayName="true" id="P6_loopFree" initialMarking="0" invariant="&lt; inf" name="P6_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T27_6" infiniteServer="false" name="T27_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_17" infiniteServer="false" name="T6_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_26" infiniteServer="false" name="T6_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T27_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P6_loopFree to T6_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_17" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P6_loopFree to T6_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_26" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P17_loopFree" type="P/T net">
    <place displayName="true" id="P17_loopFree" initialMarking="0" invariant="&lt; inf" name="P17_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_17" infiniteServer="false" name="T6_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_28" infiniteServer="false" name="T17_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_17 to P17_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_17" target="P17_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P17_loopFree to T17_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_loopFree" target="T17_28" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_loopFree" type="P/T net">
    <place displayName="true" id="P25_loopFree" initialMarking="0" invariant="&lt; inf" name="P25_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T29_25" infiniteServer="false" name="T29_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T29_25 to P25_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_25" target="P25_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P25_loopFree to T25_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_loopFree" target="T25_26" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P26_loopFree" type="P/T net">
    <place displayName="true" id="P26_loopFree" initialMarking="0" invariant="&lt; inf" name="P26_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_26" infiniteServer="false" name="T6_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_26" infiniteServer="false" name="T25_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_30" infiniteServer="false" name="T26_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T6_26 to P26_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_26" target="P26_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T25_26 to P26_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_26" target="P26_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P26_loopFree to T26_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26_loopFree" target="T26_30" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P27_loopFree" type="P/T net">
    <place displayName="true" id="P27_loopFree" initialMarking="0" invariant="&lt; inf" name="P27_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_27" infiniteServer="false" name="T4_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_6" infiniteServer="false" name="T27_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_27 to P27_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_27" target="P27_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P27_loopFree to T27_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27_loopFree" target="T27_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P28_loopFree" type="P/T net">
    <place displayName="true" id="P28_loopFree" initialMarking="0" invariant="&lt; inf" name="P28_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_28" infiniteServer="false" name="T17_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_29" infiniteServer="false" name="T28_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T17_28 to P28_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_28" target="P28_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P28_loopFree to T28_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_loopFree" target="T28_29" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P29_loopFree" type="P/T net">
    <place displayName="true" id="P29_loopFree" initialMarking="0" invariant="&lt; inf" name="P29_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_29" infiniteServer="false" name="T28_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_25" infiniteServer="false" name="T29_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T28_29 to P29_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_29" target="P29_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P29_loopFree to T29_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_loopFree" target="T29_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P30_loopFree" type="P/T net">
    <place displayName="true" id="P30_loopFree" initialMarking="0" invariant="&lt; inf" name="P30_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T26_30" infiniteServer="false" name="T26_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T26_30 to P30_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_30" target="P30_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P30_loopFree to T30_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_loopFree" target="T30_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P4_loopFree.P4_loopFree > 2 and P6_loopFree.P6_loopFree > 2 and P17_loopFree.P17_loopFree > 2 and P25_loopFree.P25_loopFree > 2 and P26_loopFree.P26_loopFree > 2 and P27_loopFree.P27_loopFree > 2 and P28_loopFree.P28_loopFree > 2 and P29_loopFree.P29_loopFree > 2 and P30_loopFree.P30_loopFree > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>