<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="HiberniaCanada" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: HiberniaCanada
Node Count: 13
Transition Count: 14

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_12" infiniteServer="false" name="T2_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_12" infiniteServer="false" name="T3_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_5" infiniteServer="false" name="T3_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_11" infiniteServer="false" name="T4_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_8" infiniteServer="false" name="T7_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_9" infiniteServer="false" name="T8_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_10" infiniteServer="false" name="T9_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_10" type="timed" weight="1">
    </arc>
    <arc id="T0_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_11" type="timed" weight="1">
    </arc>
    <arc id="T0_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_4" type="timed" weight="1">
    </arc>
    <arc id="T1_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_12" type="timed" weight="1">
    </arc>
    <arc id="T2_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_12" type="timed" weight="1">
    </arc>
    <arc id="T3_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_5" type="timed" weight="1">
    </arc>
    <arc id="T3_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_11" type="timed" weight="1">
    </arc>
    <arc id="T4_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_12" type="timed" weight="1">
    </arc>
    <arc id="T4_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_6" type="timed" weight="1">
    </arc>
    <arc id="T5_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_8" type="timed" weight="1">
    </arc>
    <arc id="T7_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_10" type="timed" weight="1">
    </arc>
    <arc id="T7_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_9" type="timed" weight="1">
    </arc>
    <arc id="T8_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_10" type="timed" weight="1">
    </arc>
    <arc id="T9_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_10" target="P10" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T0_10" urgent="false"/>
    <shared-transition name="T11_0" urgent="false"/>
    <shared-transition name="T7_10" urgent="false"/>
    <shared-transition name="T4_12" urgent="false"/>
    <shared-transition name="T10_7" urgent="false"/>
    <shared-transition name="T1_4" urgent="false"/>
    <shared-transition name="T12_3" urgent="false"/>
    <shared-transition name="T6_7" urgent="false"/>
    <shared-transition name="T5_6" urgent="false"/>
    <shared-transition name="T9_8" urgent="false"/>
    <shared-transition name="T10_9" urgent="false"/>
    <shared-transition name="T4_11" urgent="false"/>
    <shared-transition name="T3_5" urgent="false"/>
    <shared-transition name="T7_8" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from HiberniaCanada.
Node Count: 13
Transition Count: 14

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 4], [4, 11], [11, 0], [0, 10], [10, 7], [7, 8]]

Final routing: [[1, 4], [4, 12], [12, 3], [3, 5], [5, 6], [6, 7], [7, 10], [10, 9], [9, 8]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_7" infiniteServer="false" name="T10_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_3" infiniteServer="false" name="T12_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_9" infiniteServer="false" name="T10_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_11" infiniteServer="false" name="T4_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_5" infiniteServer="false" name="T3_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_8" infiniteServer="false" name="T7_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_10" type="timed" weight="1">
    </arc>
    <arc id="T0_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_0" type="timed" weight="1">
    </arc>
    <arc id="T11_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_10" type="timed" weight="1">
    </arc>
    <arc id="T7_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_12" type="timed" weight="1">
    </arc>
    <arc id="T4_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_7" type="timed" weight="1">
    </arc>
    <arc id="T10_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_4" type="timed" weight="1">
    </arc>
    <arc id="T1_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_3" type="timed" weight="1">
    </arc>
    <arc id="T12_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_6" type="timed" weight="1">
    </arc>
    <arc id="T5_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_8" type="timed" weight="1">
    </arc>
    <arc id="T9_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_9" type="timed" weight="1">
    </arc>
    <arc id="T10_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_11" type="timed" weight="1">
    </arc>
    <arc id="T4_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_5" type="timed" weight="1">
    </arc>
    <arc id="T3_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_8" type="timed" weight="1">
    </arc>
    <arc id="T7_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P1" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P8" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P8>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P4_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4_final" initialMarking="0" invariant="&lt; inf" name="P4_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P4_initial" initialMarking="1" invariant="&lt; inf" name="P4_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P4" infiniteServer="false" name="Update_P4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_11" infiniteServer="false" name="T4_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P4" type="timed" weight="1">
    </arc>
    <arc id="Update_P4 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P4" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P4_final to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_final" target="T4_12" type="timed" weight="1">
    </arc>
    <arc id="T4_12 to P4_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P4_final" type="normal" weight="1">
    </arc>
    <arc id="P4_initial to T4_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_initial" target="T4_11" type="timed" weight="1">
    </arc>
    <arc id="T4_11 to P4_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_11" target="P4_initial" type="normal" weight="1">
    </arc>
    <arc id="P4_initial to Update_P4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_initial" target="Update_P4" type="timed" weight="1">
    </arc>
    <arc id="Update_P4 to P4_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P4" target="P4_final" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P7_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7_final" initialMarking="0" invariant="&lt; inf" name="P7_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P7_initial" initialMarking="1" invariant="&lt; inf" name="P7_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P7" infiniteServer="false" name="Update_P7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_8" infiniteServer="false" name="T7_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P7" type="timed" weight="1">
    </arc>
    <arc id="Update_P7 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P7" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P7_final to T7_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_final" target="T7_10" type="timed" weight="1">
    </arc>
    <arc id="T7_10 to P7_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P7_final" type="normal" weight="1">
    </arc>
    <arc id="P7_initial to T7_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_initial" target="T7_8" type="timed" weight="1">
    </arc>
    <arc id="T7_8 to P7_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_8" target="P7_initial" type="normal" weight="1">
    </arc>
    <arc id="P7_initial to Update_P7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_initial" target="Update_P7" type="timed" weight="1">
    </arc>
    <arc id="Update_P7 to P7_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P7" target="P7_final" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P10_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10_initial" initialMarking="1" invariant="&lt; inf" name="P10_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P10_final" initialMarking="0" invariant="&lt; inf" name="P10_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P10" infiniteServer="false" name="Update_P10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_7" infiniteServer="false" name="T10_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_9" infiniteServer="false" name="T10_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P10" type="timed" weight="1">
    </arc>
    <arc id="Update_P10 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P10" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P10_initial to T10_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_initial" target="T10_7" type="timed" weight="1">
    </arc>
    <arc id="T10_7 to P10_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_7" target="P10_initial" type="normal" weight="1">
    </arc>
    <arc id="P10_final to T10_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_final" target="T10_9" type="timed" weight="1">
    </arc>
    <arc id="T10_9 to P10_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_9" target="P10_final" type="normal" weight="1">
    </arc>
    <arc id="P10_initial to Update_P10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_initial" target="Update_P10" type="timed" weight="1">
    </arc>
    <arc id="Update_P10 to P10_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P10" target="P10_final" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P10_waypoint" type="P/T net">
    <place displayName="true" id="P10_visited" initialMarking="0" invariant="&lt; inf" name="P10_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10_visited" type="normal" weight="1">
    </arc>
    <arc id="T7_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P10_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P10" overApproximation="true" pTrie="true" query="AG (P10_waypoint.P10_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P4_waypoint" type="P/T net">
    <place displayName="true" id="P4_visited" initialMarking="0" invariant="&lt; inf" name="P4_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_4 to P4_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P4" overApproximation="true" pTrie="true" query="AG (P4_waypoint.P4_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P7_waypoint" type="P/T net">
    <place displayName="true" id="P7_visited" initialMarking="0" invariant="&lt; inf" name="P7_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_7" infiniteServer="false" name="T10_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T10_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_7" target="P7_visited" type="normal" weight="1">
    </arc>
    <arc id="T6_7 to P7_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P7" overApproximation="true" pTrie="true" query="AG (P7_waypoint.P7_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_loopFree" type="P/T net">
    <place displayName="true" id="P0_loopFree" initialMarking="0" invariant="&lt; inf" name="P0_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T11_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P0_loopFree to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_10" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P3_loopFree" type="P/T net">
    <place displayName="true" id="P3_loopFree" initialMarking="0" invariant="&lt; inf" name="P3_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_3" infiniteServer="false" name="T12_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_5" infiniteServer="false" name="T3_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_3 to P3_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_3" target="P3_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P3_loopFree to T3_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3_loopFree" target="T3_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P4_loopFree" type="P/T net">
    <place displayName="true" id="P4_loopFree" initialMarking="0" invariant="&lt; inf" name="P4_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_11" infiniteServer="false" name="T4_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T1_4 to P4_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P4_loopFree to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_loopFree" target="T4_12" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P4_loopFree to T4_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_loopFree" target="T4_11" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_loopFree" type="P/T net">
    <place displayName="true" id="P5_loopFree" initialMarking="0" invariant="&lt; inf" name="P5_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T3_5" infiniteServer="false" name="T3_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T3_5 to P5_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_5" target="P5_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P5_loopFree to T5_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_loopFree" target="T5_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_loopFree" type="P/T net">
    <place displayName="true" id="P6_loopFree" initialMarking="0" invariant="&lt; inf" name="P6_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T5_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P6_loopFree to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_7" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_loopFree" type="P/T net">
    <place displayName="true" id="P7_loopFree" initialMarking="0" invariant="&lt; inf" name="P7_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_7" infiniteServer="false" name="T10_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_8" infiniteServer="false" name="T7_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T10_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T6_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P7_loopFree to T7_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_10" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P7_loopFree to T7_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P9_loopFree" type="P/T net">
    <place displayName="true" id="P9_loopFree" initialMarking="0" invariant="&lt; inf" name="P9_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_9" infiniteServer="false" name="T10_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T10_9 to P9_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_9" target="P9_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P9_loopFree to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_loopFree" target="T9_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_loopFree" type="P/T net">
    <place displayName="true" id="P10_loopFree" initialMarking="0" invariant="&lt; inf" name="P10_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_10" infiniteServer="false" name="T7_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_7" infiniteServer="false" name="T10_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_9" infiniteServer="false" name="T10_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T0_10 to P10_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T7_10 to P10_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_10" target="P10_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P10_loopFree to T10_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_loopFree" target="T10_7" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P10_loopFree to T10_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_loopFree" target="T10_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P11_loopFree" type="P/T net">
    <place displayName="true" id="P11_loopFree" initialMarking="0" invariant="&lt; inf" name="P11_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_11" infiniteServer="false" name="T4_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_11 to P11_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_11" target="P11_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P11_loopFree to T11_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_loopFree" target="T11_0" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P12_loopFree" type="P/T net">
    <place displayName="true" id="P12_loopFree" initialMarking="0" invariant="&lt; inf" name="P12_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_3" infiniteServer="false" name="T12_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_12 to P12_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P12_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P12_loopFree to T12_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_loopFree" target="T12_3" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P0_loopFree.P0_loopFree > 2 and P3_loopFree.P3_loopFree > 2 and P4_loopFree.P4_loopFree > 2 and P5_loopFree.P5_loopFree > 2 and P6_loopFree.P6_loopFree > 2 and P7_loopFree.P7_loopFree > 2 and P9_loopFree.P9_loopFree > 2 and P10_loopFree.P10_loopFree > 2 and P11_loopFree.P11_loopFree > 2 and P12_loopFree.P12_loopFree > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>