<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T25_45" urgent="false"/>
    <shared-transition name="T45_62" urgent="false"/>
    <shared-transition name="T19_45" urgent="false"/>
    <shared-transition name="T19_25" urgent="false"/>
    <shared-transition name="T1_19" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Internode.
-Node Count: 5
-Transition Count: 5

-Initial routing length: 4
-Final routing length: 3


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 19], [19, 25], [25, 45], [45, 62]]

Final routing: [[1, 19], [19, 45], [45, 62]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P45" initialMarking="0" invariant="&lt; inf" name="P45" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P62" initialMarking="0" invariant="&lt; inf" name="P62" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T25_45" infiniteServer="false" name="T25_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T45_62" infiniteServer="false" name="T45_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_45" infiniteServer="false" name="T19_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_25" infiniteServer="false" name="T19_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_19" infiniteServer="false" name="T1_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P25 to T25_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_45" type="timed" weight="1">
    </arc>
    <arc id="T25_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P45 to T45_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45" target="T45_62" type="timed" weight="1">
    </arc>
    <arc id="T45_62 to P62" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_62" target="P62" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_45" type="timed" weight="1">
    </arc>
    <arc id="T19_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_25" type="timed" weight="1">
    </arc>
    <arc id="T19_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_19" type="timed" weight="1">
    </arc>
    <arc id="T1_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P1" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P62" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P62>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P19_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P19" infiniteServer="false" name="Update_P19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P19" type="timed" weight="1">
    </arc>
    <arc id="Update_P19 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P19" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P19_initial" initialMarking="1" invariant="&lt; inf" name="P19_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P19_final" initialMarking="0" invariant="&lt; inf" name="P19_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P19_initial to Update_P19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_initial" target="Update_P19" type="timed" weight="1">
    </arc>
    <arc id="Update_P19 to P19_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P19" target="P19_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T19_25" infiniteServer="false" name="T19_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P19_initial to T19_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_initial" target="T19_25" type="timed" weight="1">
    </arc>
    <arc id="T19_25 to P19_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_25" target="P19_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T19_45" infiniteServer="false" name="T19_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P19_final to T19_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_final" target="T19_45" type="timed" weight="1">
    </arc>
    <arc id="T19_45 to P19_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_45" target="P19_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P25_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P25" infiniteServer="false" name="Update_P25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P25" type="timed" weight="1">
    </arc>
    <arc id="Update_P25 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P25" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P25_initial" initialMarking="1" invariant="&lt; inf" name="P25_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P25_final" initialMarking="0" invariant="&lt; inf" name="P25_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P25_initial to Update_P25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_initial" target="Update_P25" type="timed" weight="1">
    </arc>
    <arc id="Update_P25 to P25_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P25" target="P25_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T25_45" infiniteServer="false" name="T25_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P25_initial to T25_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_initial" target="T25_45" type="timed" weight="1">
    </arc>
    <arc id="T25_45 to P25_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_45" target="P25_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P1_visited" type="P/T net">
    <place displayName="true" id="P1_visited" initialMarking="0" invariant="&lt; inf" name="P1_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_19" infiniteServer="false" name="T1_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P1_visited to T1_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_visited" target="T1_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P19_visited" type="P/T net">
    <place displayName="true" id="P19_visited" initialMarking="0" invariant="&lt; inf" name="P19_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_19" infiniteServer="false" name="T1_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_45" infiniteServer="false" name="T19_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_25" infiniteServer="false" name="T19_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T1_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="P19_visited to T19_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_45" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P19_visited to T19_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_visited" type="P/T net">
    <place displayName="true" id="P25_visited" initialMarking="0" invariant="&lt; inf" name="P25_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T19_25" infiniteServer="false" name="T19_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_45" infiniteServer="false" name="T25_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T19_25 to P25_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_25" target="P25_visited" type="normal" weight="1">
    </arc>
    <arc id="P25_visited to T25_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_visited" target="T25_45" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P45_visited" type="P/T net">
    <place displayName="true" id="P45_visited" initialMarking="0" invariant="&lt; inf" name="P45_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_45" infiniteServer="false" name="T25_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_45" infiniteServer="false" name="T19_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T45_62" infiniteServer="false" name="T45_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T25_45 to P45_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_45" target="P45_visited" type="normal" weight="1">
    </arc>
    <arc id="T19_45 to P45_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_45" target="P45_visited" type="normal" weight="1">
    </arc>
    <arc id="P45_visited to T45_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P45_visited" target="T45_62" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P62_visited" type="P/T net">
    <place displayName="true" id="P62_visited" initialMarking="0" invariant="&lt; inf" name="P62_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T45_62" infiniteServer="false" name="T45_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T45_62 to P62_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T45_62" target="P62_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P19_visited" overApproximation="true" pTrie="true" query="AG (P19_visited.P19_visited &gt;= 1 or Routings.P62 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P1_visited.P1_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P62>=1) and (P19_visited.P19_visited &gt;= 1 or Routings.P62 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>