<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T119_120" urgent="false"/>
    <shared-transition name="T121_122" urgent="false"/>
    <shared-transition name="T118_119" urgent="false"/>
    <shared-transition name="T89_90" urgent="false"/>
    <shared-transition name="T89_115" urgent="false"/>
    <shared-transition name="T90_96" urgent="false"/>
    <shared-transition name="T120_121" urgent="false"/>
    <shared-transition name="T117_118" urgent="false"/>
    <shared-transition name="T115_117" urgent="false"/>
    <shared-transition name="T96_121" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Ion.
-Node Count: 10
-Transition Count: 10

-Initial routing length: 7
-Final routing length: 4


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[89, 115], [115, 117], [117, 118], [118, 119], [119, 120], [120, 121], [121, 122]]

Final routing: [[89, 90], [90, 96], [96, 121], [121, 122]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P89" initialMarking="0" invariant="&lt; inf" name="P89" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P90" initialMarking="0" invariant="&lt; inf" name="P90" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P96" initialMarking="0" invariant="&lt; inf" name="P96" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P115" initialMarking="0" invariant="&lt; inf" name="P115" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P117" initialMarking="0" invariant="&lt; inf" name="P117" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P118" initialMarking="0" invariant="&lt; inf" name="P118" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P119" initialMarking="0" invariant="&lt; inf" name="P119" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P120" initialMarking="0" invariant="&lt; inf" name="P120" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P121" initialMarking="0" invariant="&lt; inf" name="P121" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P122" initialMarking="0" invariant="&lt; inf" name="P122" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T119_120" infiniteServer="false" name="T119_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T121_122" infiniteServer="false" name="T121_122" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T118_119" infiniteServer="false" name="T118_119" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T89_90" infiniteServer="false" name="T89_90" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T89_115" infiniteServer="false" name="T89_115" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T90_96" infiniteServer="false" name="T90_96" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T120_121" infiniteServer="false" name="T120_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T117_118" infiniteServer="false" name="T117_118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T115_117" infiniteServer="false" name="T115_117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T96_121" infiniteServer="false" name="T96_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P119 to T119_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P119" target="T119_120" type="timed" weight="1">
    </arc>
    <arc id="T119_120 to P120" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T119_120" target="P120" type="normal" weight="1">
    </arc>
    <arc id="P121 to T121_122" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P121" target="T121_122" type="timed" weight="1">
    </arc>
    <arc id="T121_122 to P122" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T121_122" target="P122" type="normal" weight="1">
    </arc>
    <arc id="P118 to T118_119" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P118" target="T118_119" type="timed" weight="1">
    </arc>
    <arc id="T118_119 to P119" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T118_119" target="P119" type="normal" weight="1">
    </arc>
    <arc id="P89 to T89_90" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P89" target="T89_90" type="timed" weight="1">
    </arc>
    <arc id="T89_90 to P90" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T89_90" target="P90" type="normal" weight="1">
    </arc>
    <arc id="P89 to T89_115" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P89" target="T89_115" type="timed" weight="1">
    </arc>
    <arc id="T89_115 to P115" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T89_115" target="P115" type="normal" weight="1">
    </arc>
    <arc id="P90 to T90_96" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P90" target="T90_96" type="timed" weight="1">
    </arc>
    <arc id="T90_96 to P96" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T90_96" target="P96" type="normal" weight="1">
    </arc>
    <arc id="P120 to T120_121" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P120" target="T120_121" type="timed" weight="1">
    </arc>
    <arc id="T120_121 to P121" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T120_121" target="P121" type="normal" weight="1">
    </arc>
    <arc id="P117 to T117_118" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P117" target="T117_118" type="timed" weight="1">
    </arc>
    <arc id="T117_118 to P118" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T117_118" target="P118" type="normal" weight="1">
    </arc>
    <arc id="P115 to T115_117" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P115" target="T115_117" type="timed" weight="1">
    </arc>
    <arc id="T115_117 to P117" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T115_117" target="P117" type="normal" weight="1">
    </arc>
    <arc id="P96 to T96_121" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P96" target="T96_121" type="timed" weight="1">
    </arc>
    <arc id="T96_121 to P121" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T96_121" target="P121" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P89" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P89" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T89_90" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T89_90" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P_u_visited to T89_115" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T89_115" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P122" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P122>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P89_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P89" infiniteServer="false" name="Update_P89" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P89" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P89" type="timed" weight="1">
    </arc>
    <arc id="Update_P89 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P89" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P89_initial" initialMarking="1" invariant="&lt; inf" name="P89_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P89_final" initialMarking="0" invariant="&lt; inf" name="P89_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P89_initial to Update_P89" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P89_initial" target="Update_P89" type="timed" weight="1">
    </arc>
    <arc id="Update_P89 to P89_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P89" target="P89_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T89_115" infiniteServer="false" name="T89_115" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P89_initial to T89_115" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P89_initial" target="T89_115" type="timed" weight="1">
    </arc>
    <arc id="T89_115 to P89_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T89_115" target="P89_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T89_90" infiniteServer="false" name="T89_90" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P89_final to T89_90" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P89_final" target="T89_90" type="timed" weight="1">
    </arc>
    <arc id="T89_90 to P89_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T89_90" target="P89_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P90_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P90" infiniteServer="false" name="Update_P90" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P90" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P90" type="timed" weight="1">
    </arc>
    <arc id="Update_P90 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P90" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P90_initial" initialMarking="1" invariant="&lt; inf" name="P90_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P90_final" initialMarking="0" invariant="&lt; inf" name="P90_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P90_initial to Update_P90" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P90_initial" target="Update_P90" type="timed" weight="1">
    </arc>
    <arc id="Update_P90 to P90_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P90" target="P90_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T90_96" infiniteServer="false" name="T90_96" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P90_final to T90_96" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P90_final" target="T90_96" type="timed" weight="1">
    </arc>
    <arc id="T90_96 to P90_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T90_96" target="P90_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P96_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P96" infiniteServer="false" name="Update_P96" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P96" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P96" type="timed" weight="1">
    </arc>
    <arc id="Update_P96 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P96" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P96_initial" initialMarking="1" invariant="&lt; inf" name="P96_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P96_final" initialMarking="0" invariant="&lt; inf" name="P96_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P96_initial to Update_P96" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P96_initial" target="Update_P96" type="timed" weight="1">
    </arc>
    <arc id="Update_P96 to P96_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P96" target="P96_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T96_121" infiniteServer="false" name="T96_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P96_final to T96_121" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P96_final" target="T96_121" type="timed" weight="1">
    </arc>
    <arc id="T96_121 to P96_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T96_121" target="P96_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P115_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P115" infiniteServer="false" name="Update_P115" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P115" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P115" type="timed" weight="1">
    </arc>
    <arc id="Update_P115 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P115" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P115_initial" initialMarking="1" invariant="&lt; inf" name="P115_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P115_final" initialMarking="0" invariant="&lt; inf" name="P115_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P115_initial to Update_P115" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P115_initial" target="Update_P115" type="timed" weight="1">
    </arc>
    <arc id="Update_P115 to P115_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P115" target="P115_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T115_117" infiniteServer="false" name="T115_117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P115_initial to T115_117" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P115_initial" target="T115_117" type="timed" weight="1">
    </arc>
    <arc id="T115_117 to P115_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T115_117" target="P115_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P117_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P117" infiniteServer="false" name="Update_P117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P117" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P117" type="timed" weight="1">
    </arc>
    <arc id="Update_P117 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P117" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P117_initial" initialMarking="1" invariant="&lt; inf" name="P117_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P117_final" initialMarking="0" invariant="&lt; inf" name="P117_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P117_initial to Update_P117" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P117_initial" target="Update_P117" type="timed" weight="1">
    </arc>
    <arc id="Update_P117 to P117_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P117" target="P117_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T117_118" infiniteServer="false" name="T117_118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P117_initial to T117_118" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P117_initial" target="T117_118" type="timed" weight="1">
    </arc>
    <arc id="T117_118 to P117_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T117_118" target="P117_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P118_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P118" infiniteServer="false" name="Update_P118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P118" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P118" type="timed" weight="1">
    </arc>
    <arc id="Update_P118 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P118" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P118_initial" initialMarking="1" invariant="&lt; inf" name="P118_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P118_final" initialMarking="0" invariant="&lt; inf" name="P118_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P118_initial to Update_P118" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P118_initial" target="Update_P118" type="timed" weight="1">
    </arc>
    <arc id="Update_P118 to P118_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P118" target="P118_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T118_119" infiniteServer="false" name="T118_119" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P118_initial to T118_119" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P118_initial" target="T118_119" type="timed" weight="1">
    </arc>
    <arc id="T118_119 to P118_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T118_119" target="P118_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P119_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P119" infiniteServer="false" name="Update_P119" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P119" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P119" type="timed" weight="1">
    </arc>
    <arc id="Update_P119 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P119" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P119_initial" initialMarking="1" invariant="&lt; inf" name="P119_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P119_final" initialMarking="0" invariant="&lt; inf" name="P119_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P119_initial to Update_P119" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P119_initial" target="Update_P119" type="timed" weight="1">
    </arc>
    <arc id="Update_P119 to P119_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P119" target="P119_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T119_120" infiniteServer="false" name="T119_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P119_initial to T119_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P119_initial" target="T119_120" type="timed" weight="1">
    </arc>
    <arc id="T119_120 to P119_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T119_120" target="P119_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P120_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P120" infiniteServer="false" name="Update_P120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P120" type="timed" weight="1">
    </arc>
    <arc id="Update_P120 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P120" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P120_initial" initialMarking="1" invariant="&lt; inf" name="P120_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P120_final" initialMarking="0" invariant="&lt; inf" name="P120_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P120_initial to Update_P120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P120_initial" target="Update_P120" type="timed" weight="1">
    </arc>
    <arc id="Update_P120 to P120_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P120" target="P120_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T120_121" infiniteServer="false" name="T120_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P120_initial to T120_121" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P120_initial" target="T120_121" type="timed" weight="1">
    </arc>
    <arc id="T120_121 to P120_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T120_121" target="P120_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P89_visited" type="P/T net">
    <place displayName="true" id="P89_visited" initialMarking="0" invariant="&lt; inf" name="P89_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T89_90" infiniteServer="false" name="T89_90" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T89_115" infiniteServer="false" name="T89_115" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="P89_visited to T89_90" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P89_visited" target="T89_90" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P89_visited to T89_115" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P89_visited" target="T89_115" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P90_visited" type="P/T net">
    <place displayName="true" id="P90_visited" initialMarking="0" invariant="&lt; inf" name="P90_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T89_90" infiniteServer="false" name="T89_90" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T90_96" infiniteServer="false" name="T90_96" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T89_90 to P90_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T89_90" target="P90_visited" type="normal" weight="1">
    </arc>
    <arc id="P90_visited to T90_96" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P90_visited" target="T90_96" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P96_visited" type="P/T net">
    <place displayName="true" id="P96_visited" initialMarking="0" invariant="&lt; inf" name="P96_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T90_96" infiniteServer="false" name="T90_96" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T96_121" infiniteServer="false" name="T96_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T90_96 to P96_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T90_96" target="P96_visited" type="normal" weight="1">
    </arc>
    <arc id="P96_visited to T96_121" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P96_visited" target="T96_121" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P115_visited" type="P/T net">
    <place displayName="true" id="P115_visited" initialMarking="0" invariant="&lt; inf" name="P115_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T89_115" infiniteServer="false" name="T89_115" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T115_117" infiniteServer="false" name="T115_117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T89_115 to P115_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T89_115" target="P115_visited" type="normal" weight="1">
    </arc>
    <arc id="P115_visited to T115_117" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P115_visited" target="T115_117" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P117_visited" type="P/T net">
    <place displayName="true" id="P117_visited" initialMarking="0" invariant="&lt; inf" name="P117_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T115_117" infiniteServer="false" name="T115_117" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T117_118" infiniteServer="false" name="T117_118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T115_117 to P117_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T115_117" target="P117_visited" type="normal" weight="1">
    </arc>
    <arc id="P117_visited to T117_118" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P117_visited" target="T117_118" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P118_visited" type="P/T net">
    <place displayName="true" id="P118_visited" initialMarking="0" invariant="&lt; inf" name="P118_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T117_118" infiniteServer="false" name="T117_118" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T118_119" infiniteServer="false" name="T118_119" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T117_118 to P118_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T117_118" target="P118_visited" type="normal" weight="1">
    </arc>
    <arc id="P118_visited to T118_119" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P118_visited" target="T118_119" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P119_visited" type="P/T net">
    <place displayName="true" id="P119_visited" initialMarking="0" invariant="&lt; inf" name="P119_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T118_119" infiniteServer="false" name="T118_119" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T119_120" infiniteServer="false" name="T119_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T118_119 to P119_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T118_119" target="P119_visited" type="normal" weight="1">
    </arc>
    <arc id="P119_visited to T119_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P119_visited" target="T119_120" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P120_visited" type="P/T net">
    <place displayName="true" id="P120_visited" initialMarking="0" invariant="&lt; inf" name="P120_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T119_120" infiniteServer="false" name="T119_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T120_121" infiniteServer="false" name="T120_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T119_120 to P120_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T119_120" target="P120_visited" type="normal" weight="1">
    </arc>
    <arc id="P120_visited to T120_121" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P120_visited" target="T120_121" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P121_visited" type="P/T net">
    <place displayName="true" id="P121_visited" initialMarking="0" invariant="&lt; inf" name="P121_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T120_121" infiniteServer="false" name="T120_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T96_121" infiniteServer="false" name="T96_121" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T121_122" infiniteServer="false" name="T121_122" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T120_121 to P121_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T120_121" target="P121_visited" type="normal" weight="1">
    </arc>
    <arc id="T96_121 to P121_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T96_121" target="P121_visited" type="normal" weight="1">
    </arc>
    <arc id="P121_visited to T121_122" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P121_visited" target="T121_122" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P122_visited" type="P/T net">
    <place displayName="true" id="P122_visited" initialMarking="0" invariant="&lt; inf" name="P122_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T121_122" infiniteServer="false" name="T121_122" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T121_122 to P122_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T121_122" target="P122_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="1220" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P121_visited" overApproximation="true" pTrie="true" query="AG (P121_visited.P121_visited &gt;= 1 or Routings.P122 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="100" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P89_visited.P89_visited &lt; 2 and P90_visited.P90_visited &lt; 2 and P96_visited.P96_visited &lt; 2 and P115_visited.P115_visited &lt; 2 and P117_visited.P117_visited &lt; 2 and P118_visited.P118_visited &lt; 2 and P119_visited.P119_visited &lt; 2 and P120_visited.P120_visited &lt; 2 and P121_visited.P121_visited &lt; 2 and P122_visited.P122_visited &lt; 2 and P122_visited.P122_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P122>=1) and (P121_visited.P121_visited &gt;= 1 or Routings.P122 = 0) and (P89_visited.P89_visited &lt; 2 and P90_visited.P90_visited &lt; 2 and P96_visited.P96_visited &lt; 2 and P115_visited.P115_visited &lt; 2 and P117_visited.P117_visited &lt; 2 and P118_visited.P118_visited &lt; 2 and P119_visited.P119_visited &lt; 2 and P120_visited.P120_visited &lt; 2 and P121_visited.P121_visited &lt; 2 and P122_visited.P122_visited &lt; 2 and P122_visited.P122_visited &lt; 2))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>