<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T416_608" urgent="false"/>
    <shared-transition name="T25_373" urgent="false"/>
    <shared-transition name="T376_378" urgent="false"/>
    <shared-transition name="T375_378" urgent="false"/>
    <shared-transition name="T374_375" urgent="false"/>
    <shared-transition name="T23_25" urgent="false"/>
    <shared-transition name="T404_416" urgent="false"/>
    <shared-transition name="T373_376" urgent="false"/>
    <shared-transition name="T403_404" urgent="false"/>
    <shared-transition name="T25_374" urgent="false"/>
    <shared-transition name="T378_403" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Kdl.
-Node Count: 11
-Transition Count: 11

-Initial routing length: 8
-Final routing length: 8


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[23, 25], [25, 373], [373, 376], [376, 378], [378, 403], [403, 404], [404, 416], [416, 608]]

Final routing: [[23, 25], [25, 374], [374, 375], [375, 378], [378, 403], [403, 404], [404, 416], [416, 608]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P373" initialMarking="0" invariant="&lt; inf" name="P373" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P374" initialMarking="0" invariant="&lt; inf" name="P374" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P375" initialMarking="0" invariant="&lt; inf" name="P375" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P376" initialMarking="0" invariant="&lt; inf" name="P376" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P378" initialMarking="0" invariant="&lt; inf" name="P378" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P403" initialMarking="0" invariant="&lt; inf" name="P403" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P404" initialMarking="0" invariant="&lt; inf" name="P404" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P416" initialMarking="0" invariant="&lt; inf" name="P416" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P608" initialMarking="0" invariant="&lt; inf" name="P608" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T416_608" infiniteServer="false" name="T416_608" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_373" infiniteServer="false" name="T25_373" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T376_378" infiniteServer="false" name="T376_378" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T375_378" infiniteServer="false" name="T375_378" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T374_375" infiniteServer="false" name="T374_375" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_25" infiniteServer="false" name="T23_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T404_416" infiniteServer="false" name="T404_416" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T373_376" infiniteServer="false" name="T373_376" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T403_404" infiniteServer="false" name="T403_404" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_374" infiniteServer="false" name="T25_374" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T378_403" infiniteServer="false" name="T378_403" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P416 to T416_608" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P416" target="T416_608" type="timed" weight="1">
    </arc>
    <arc id="T416_608 to P608" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T416_608" target="P608" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_373" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_373" type="timed" weight="1">
    </arc>
    <arc id="T25_373 to P373" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_373" target="P373" type="normal" weight="1">
    </arc>
    <arc id="P376 to T376_378" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P376" target="T376_378" type="timed" weight="1">
    </arc>
    <arc id="T376_378 to P378" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T376_378" target="P378" type="normal" weight="1">
    </arc>
    <arc id="P375 to T375_378" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P375" target="T375_378" type="timed" weight="1">
    </arc>
    <arc id="T375_378 to P378" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T375_378" target="P378" type="normal" weight="1">
    </arc>
    <arc id="P374 to T374_375" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P374" target="T374_375" type="timed" weight="1">
    </arc>
    <arc id="T374_375 to P375" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T374_375" target="P375" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_25" type="timed" weight="1">
    </arc>
    <arc id="T23_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P404 to T404_416" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P404" target="T404_416" type="timed" weight="1">
    </arc>
    <arc id="T404_416 to P416" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T404_416" target="P416" type="normal" weight="1">
    </arc>
    <arc id="P373 to T373_376" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P373" target="T373_376" type="timed" weight="1">
    </arc>
    <arc id="T373_376 to P376" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T373_376" target="P376" type="normal" weight="1">
    </arc>
    <arc id="P403 to T403_404" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P403" target="T403_404" type="timed" weight="1">
    </arc>
    <arc id="T403_404 to P404" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T403_404" target="P404" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_374" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_374" type="timed" weight="1">
    </arc>
    <arc id="T25_374 to P374" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_374" target="P374" type="normal" weight="1">
    </arc>
    <arc id="P378 to T378_403" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P378" target="T378_403" type="timed" weight="1">
    </arc>
    <arc id="T378_403 to P403" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T378_403" target="P403" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P23" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T23_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T23_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P608" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P608>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P23_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P23" infiniteServer="false" name="Update_P23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P23" type="timed" weight="1">
    </arc>
    <arc id="Update_P23 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P23" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P23_initial" initialMarking="1" invariant="&lt; inf" name="P23_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P23_final" initialMarking="0" invariant="&lt; inf" name="P23_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P23_initial to Update_P23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_initial" target="Update_P23" type="timed" weight="1">
    </arc>
    <arc id="Update_P23 to P23_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P23" target="P23_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T23_25" infiniteServer="false" name="T23_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P23_initial to T23_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_initial" target="T23_25" type="timed" weight="1">
    </arc>
    <arc id="T23_25 to P23_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_25" target="P23_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T23_25" infiniteServer="false" name="T23_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P23_final to T23_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_final" target="T23_25" type="timed" weight="1">
    </arc>
    <arc id="T23_25 to P23_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_25" target="P23_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P25_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P25" infiniteServer="false" name="Update_P25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P25" type="timed" weight="1">
    </arc>
    <arc id="Update_P25 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P25" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P25_initial" initialMarking="1" invariant="&lt; inf" name="P25_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P25_final" initialMarking="0" invariant="&lt; inf" name="P25_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P25_initial to Update_P25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_initial" target="Update_P25" type="timed" weight="1">
    </arc>
    <arc id="Update_P25 to P25_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P25" target="P25_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T25_373" infiniteServer="false" name="T25_373" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P25_initial to T25_373" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_initial" target="T25_373" type="timed" weight="1">
    </arc>
    <arc id="T25_373 to P25_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_373" target="P25_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T25_374" infiniteServer="false" name="T25_374" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P25_final to T25_374" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_final" target="T25_374" type="timed" weight="1">
    </arc>
    <arc id="T25_374 to P25_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_374" target="P25_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P378_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P378" infiniteServer="false" name="Update_P378" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P378" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P378" type="timed" weight="1">
    </arc>
    <arc id="Update_P378 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P378" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P378_initial" initialMarking="1" invariant="&lt; inf" name="P378_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P378_final" initialMarking="0" invariant="&lt; inf" name="P378_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P378_initial to Update_P378" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P378_initial" target="Update_P378" type="timed" weight="1">
    </arc>
    <arc id="Update_P378 to P378_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P378" target="P378_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T378_403" infiniteServer="false" name="T378_403" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P378_initial to T378_403" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P378_initial" target="T378_403" type="timed" weight="1">
    </arc>
    <arc id="T378_403 to P378_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T378_403" target="P378_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T378_403" infiniteServer="false" name="T378_403" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P378_final to T378_403" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P378_final" target="T378_403" type="timed" weight="1">
    </arc>
    <arc id="T378_403 to P378_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T378_403" target="P378_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P403_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P403" infiniteServer="false" name="Update_P403" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P403" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P403" type="timed" weight="1">
    </arc>
    <arc id="Update_P403 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P403" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P403_initial" initialMarking="1" invariant="&lt; inf" name="P403_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P403_final" initialMarking="0" invariant="&lt; inf" name="P403_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P403_initial to Update_P403" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P403_initial" target="Update_P403" type="timed" weight="1">
    </arc>
    <arc id="Update_P403 to P403_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P403" target="P403_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T403_404" infiniteServer="false" name="T403_404" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P403_initial to T403_404" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P403_initial" target="T403_404" type="timed" weight="1">
    </arc>
    <arc id="T403_404 to P403_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T403_404" target="P403_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T403_404" infiniteServer="false" name="T403_404" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P403_final to T403_404" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P403_final" target="T403_404" type="timed" weight="1">
    </arc>
    <arc id="T403_404 to P403_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T403_404" target="P403_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P404_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P404" infiniteServer="false" name="Update_P404" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P404" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P404" type="timed" weight="1">
    </arc>
    <arc id="Update_P404 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P404" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P404_initial" initialMarking="1" invariant="&lt; inf" name="P404_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P404_final" initialMarking="0" invariant="&lt; inf" name="P404_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P404_initial to Update_P404" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P404_initial" target="Update_P404" type="timed" weight="1">
    </arc>
    <arc id="Update_P404 to P404_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P404" target="P404_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T404_416" infiniteServer="false" name="T404_416" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P404_initial to T404_416" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P404_initial" target="T404_416" type="timed" weight="1">
    </arc>
    <arc id="T404_416 to P404_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T404_416" target="P404_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T404_416" infiniteServer="false" name="T404_416" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P404_final to T404_416" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P404_final" target="T404_416" type="timed" weight="1">
    </arc>
    <arc id="T404_416 to P404_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T404_416" target="P404_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P416_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P416" infiniteServer="false" name="Update_P416" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P416" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P416" type="timed" weight="1">
    </arc>
    <arc id="Update_P416 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P416" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P416_initial" initialMarking="1" invariant="&lt; inf" name="P416_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P416_final" initialMarking="0" invariant="&lt; inf" name="P416_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P416_initial to Update_P416" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P416_initial" target="Update_P416" type="timed" weight="1">
    </arc>
    <arc id="Update_P416 to P416_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P416" target="P416_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T416_608" infiniteServer="false" name="T416_608" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P416_initial to T416_608" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P416_initial" target="T416_608" type="timed" weight="1">
    </arc>
    <arc id="T416_608 to P416_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T416_608" target="P416_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T416_608" infiniteServer="false" name="T416_608" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P416_final to T416_608" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P416_final" target="T416_608" type="timed" weight="1">
    </arc>
    <arc id="T416_608 to P416_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T416_608" target="P416_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P23_visited" type="P/T net">
    <place displayName="true" id="P23_visited" initialMarking="0" invariant="&lt; inf" name="P23_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_25" infiniteServer="false" name="T23_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P23_visited to T23_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_visited" target="T23_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_visited" type="P/T net">
    <place displayName="true" id="P25_visited" initialMarking="0" invariant="&lt; inf" name="P25_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_25" infiniteServer="false" name="T23_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_373" infiniteServer="false" name="T25_373" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_374" infiniteServer="false" name="T25_374" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T23_25 to P25_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_25" target="P25_visited" type="normal" weight="1">
    </arc>
    <arc id="P25_visited to T25_373" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_visited" target="T25_373" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P25_visited to T25_374" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_visited" target="T25_374" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P373_visited" type="P/T net">
    <place displayName="true" id="P373_visited" initialMarking="0" invariant="&lt; inf" name="P373_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_373" infiniteServer="false" name="T25_373" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T373_376" infiniteServer="false" name="T373_376" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T25_373 to P373_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_373" target="P373_visited" type="normal" weight="1">
    </arc>
    <arc id="P373_visited to T373_376" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P373_visited" target="T373_376" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P374_visited" type="P/T net">
    <place displayName="true" id="P374_visited" initialMarking="0" invariant="&lt; inf" name="P374_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_374" infiniteServer="false" name="T25_374" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T374_375" infiniteServer="false" name="T374_375" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T25_374 to P374_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_374" target="P374_visited" type="normal" weight="1">
    </arc>
    <arc id="P374_visited to T374_375" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P374_visited" target="T374_375" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P375_visited" type="P/T net">
    <place displayName="true" id="P375_visited" initialMarking="0" invariant="&lt; inf" name="P375_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T374_375" infiniteServer="false" name="T374_375" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T375_378" infiniteServer="false" name="T375_378" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T374_375 to P375_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T374_375" target="P375_visited" type="normal" weight="1">
    </arc>
    <arc id="P375_visited to T375_378" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P375_visited" target="T375_378" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P376_visited" type="P/T net">
    <place displayName="true" id="P376_visited" initialMarking="0" invariant="&lt; inf" name="P376_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T373_376" infiniteServer="false" name="T373_376" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T376_378" infiniteServer="false" name="T376_378" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T373_376 to P376_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T373_376" target="P376_visited" type="normal" weight="1">
    </arc>
    <arc id="P376_visited to T376_378" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P376_visited" target="T376_378" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P378_visited" type="P/T net">
    <place displayName="true" id="P378_visited" initialMarking="0" invariant="&lt; inf" name="P378_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T376_378" infiniteServer="false" name="T376_378" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T375_378" infiniteServer="false" name="T375_378" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T378_403" infiniteServer="false" name="T378_403" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T376_378 to P378_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T376_378" target="P378_visited" type="normal" weight="1">
    </arc>
    <arc id="T375_378 to P378_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T375_378" target="P378_visited" type="normal" weight="1">
    </arc>
    <arc id="P378_visited to T378_403" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P378_visited" target="T378_403" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P403_visited" type="P/T net">
    <place displayName="true" id="P403_visited" initialMarking="0" invariant="&lt; inf" name="P403_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T378_403" infiniteServer="false" name="T378_403" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T403_404" infiniteServer="false" name="T403_404" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T378_403 to P403_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T378_403" target="P403_visited" type="normal" weight="1">
    </arc>
    <arc id="P403_visited to T403_404" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P403_visited" target="T403_404" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P404_visited" type="P/T net">
    <place displayName="true" id="P404_visited" initialMarking="0" invariant="&lt; inf" name="P404_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T403_404" infiniteServer="false" name="T403_404" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T404_416" infiniteServer="false" name="T404_416" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T403_404 to P404_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T403_404" target="P404_visited" type="normal" weight="1">
    </arc>
    <arc id="P404_visited to T404_416" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P404_visited" target="T404_416" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P416_visited" type="P/T net">
    <place displayName="true" id="P416_visited" initialMarking="0" invariant="&lt; inf" name="P416_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T404_416" infiniteServer="false" name="T404_416" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T416_608" infiniteServer="false" name="T416_608" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T404_416 to P416_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T404_416" target="P416_visited" type="normal" weight="1">
    </arc>
    <arc id="P416_visited to T416_608" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P416_visited" target="T416_608" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P608_visited" type="P/T net">
    <place displayName="true" id="P608_visited" initialMarking="0" invariant="&lt; inf" name="P608_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T416_608" infiniteServer="false" name="T416_608" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T416_608 to P608_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T416_608" target="P608_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="6080" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P416_visited" overApproximation="true" pTrie="true" query="AG (P416_visited.P416_visited &gt;= 1 or Routings.P608 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="110" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P23_visited.P23_visited &lt; 2 and P25_visited.P25_visited &lt; 2 and P373_visited.P373_visited &lt; 2 and P374_visited.P374_visited &lt; 2 and P375_visited.P375_visited &lt; 2 and P376_visited.P376_visited &lt; 2 and P378_visited.P378_visited &lt; 2 and P403_visited.P403_visited &lt; 2 and P404_visited.P404_visited &lt; 2 and P416_visited.P416_visited &lt; 2 and P608_visited.P608_visited &lt; 2 and P608_visited.P608_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P608>=1) and (P416_visited.P416_visited &gt;= 1 or Routings.P608 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>