<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Latnet" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Latnet
Node Count: 69
Transition Count: 74

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P36" initialMarking="0" invariant="&lt; inf" name="P36" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P37" initialMarking="0" invariant="&lt; inf" name="P37" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P40" initialMarking="0" invariant="&lt; inf" name="P40" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P41" initialMarking="0" invariant="&lt; inf" name="P41" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P43" initialMarking="0" invariant="&lt; inf" name="P43" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P45" initialMarking="0" invariant="&lt; inf" name="P45" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P47" initialMarking="0" invariant="&lt; inf" name="P47" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P48" initialMarking="0" invariant="&lt; inf" name="P48" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P51" initialMarking="0" invariant="&lt; inf" name="P51" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P52" initialMarking="0" invariant="&lt; inf" name="P52" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P53" initialMarking="0" invariant="&lt; inf" name="P53" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P54" initialMarking="0" invariant="&lt; inf" name="P54" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P55" initialMarking="0" invariant="&lt; inf" name="P55" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P56" initialMarking="0" invariant="&lt; inf" name="P56" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P57" initialMarking="0" invariant="&lt; inf" name="P57" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P58" initialMarking="0" invariant="&lt; inf" name="P58" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P59" initialMarking="0" invariant="&lt; inf" name="P59" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P60" initialMarking="0" invariant="&lt; inf" name="P60" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P61" initialMarking="0" invariant="&lt; inf" name="P61" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P62" initialMarking="0" invariant="&lt; inf" name="P62" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P63" initialMarking="0" invariant="&lt; inf" name="P63" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P64" initialMarking="0" invariant="&lt; inf" name="P64" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P65" initialMarking="0" invariant="&lt; inf" name="P65" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P66" initialMarking="0" invariant="&lt; inf" name="P66" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P67" initialMarking="0" invariant="&lt; inf" name="P67" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P68" initialMarking="0" invariant="&lt; inf" name="P68" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_30" infiniteServer="false" name="T0_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_6" infiniteServer="false" name="T1_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_30" infiniteServer="false" name="T2_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_30" infiniteServer="false" name="T3_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_7" infiniteServer="false" name="T4_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_10" infiniteServer="false" name="T5_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_42" infiniteServer="false" name="T6_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_57" infiniteServer="false" name="T6_57" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_42" infiniteServer="false" name="T7_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_48" infiniteServer="false" name="T8_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_22" infiniteServer="false" name="T9_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_30" infiniteServer="false" name="T10_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_34" infiniteServer="false" name="T11_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_41" infiniteServer="false" name="T12_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_13" infiniteServer="false" name="T12_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_28" infiniteServer="false" name="T13_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_30" infiniteServer="false" name="T14_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_30" infiniteServer="false" name="T15_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_19" infiniteServer="false" name="T16_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_30" infiniteServer="false" name="T16_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_23" infiniteServer="false" name="T17_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_21" infiniteServer="false" name="T18_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_22" infiniteServer="false" name="T18_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_25" infiniteServer="false" name="T20_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_30" infiniteServer="false" name="T22_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_48" infiniteServer="false" name="T23_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_30" infiniteServer="false" name="T24_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_30" infiniteServer="false" name="T25_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_66" infiniteServer="false" name="T26_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_30" infiniteServer="false" name="T26_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_31" infiniteServer="false" name="T26_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_30" infiniteServer="false" name="T27_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T27_55" infiniteServer="false" name="T27_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_37" infiniteServer="false" name="T28_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_37" infiniteServer="false" name="T29_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_38" infiniteServer="false" name="T29_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_31" infiniteServer="false" name="T30_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_34" infiniteServer="false" name="T30_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_35" infiniteServer="false" name="T30_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_36" infiniteServer="false" name="T30_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_39" infiniteServer="false" name="T30_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_40" infiniteServer="false" name="T30_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_42" infiniteServer="false" name="T30_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_44" infiniteServer="false" name="T30_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_45" infiniteServer="false" name="T30_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_48" infiniteServer="false" name="T30_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_49" infiniteServer="false" name="T30_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_50" infiniteServer="false" name="T30_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_51" infiniteServer="false" name="T30_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_52" infiniteServer="false" name="T30_52" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_55" infiniteServer="false" name="T30_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_59" infiniteServer="false" name="T30_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_61" infiniteServer="false" name="T30_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_62" infiniteServer="false" name="T30_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_59" infiniteServer="false" name="T31_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_50" infiniteServer="false" name="T32_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_34" infiniteServer="false" name="T33_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T36_56" infiniteServer="false" name="T36_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_58" infiniteServer="false" name="T38_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_39" infiniteServer="false" name="T38_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T41_60" infiniteServer="false" name="T41_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_43" infiniteServer="false" name="T42_43" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_46" infiniteServer="false" name="T42_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_56" infiniteServer="false" name="T42_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T47_48" infiniteServer="false" name="T47_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T48_53" infiniteServer="false" name="T48_53" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T48_54" infiniteServer="false" name="T48_54" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T62_63" infiniteServer="false" name="T62_63" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T63_64" infiniteServer="false" name="T63_64" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T65_66" infiniteServer="false" name="T65_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_67" infiniteServer="false" name="T66_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_68" infiniteServer="false" name="T66_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_30" type="timed" weight="1">
    </arc>
    <arc id="T0_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_6" type="timed" weight="1">
    </arc>
    <arc id="T1_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_30" type="timed" weight="1">
    </arc>
    <arc id="T2_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_30" type="timed" weight="1">
    </arc>
    <arc id="T3_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_7" type="timed" weight="1">
    </arc>
    <arc id="T4_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_10" type="timed" weight="1">
    </arc>
    <arc id="T5_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_42" type="timed" weight="1">
    </arc>
    <arc id="T6_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_57" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_57" type="timed" weight="1">
    </arc>
    <arc id="T6_57 to P57" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_57" target="P57" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_42" type="timed" weight="1">
    </arc>
    <arc id="T7_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_48" type="timed" weight="1">
    </arc>
    <arc id="T8_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_22" type="timed" weight="1">
    </arc>
    <arc id="T9_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_30" type="timed" weight="1">
    </arc>
    <arc id="T10_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_34" type="timed" weight="1">
    </arc>
    <arc id="T11_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_41" type="timed" weight="1">
    </arc>
    <arc id="T12_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_13" type="timed" weight="1">
    </arc>
    <arc id="T12_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_28" type="timed" weight="1">
    </arc>
    <arc id="T13_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_30" type="timed" weight="1">
    </arc>
    <arc id="T14_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_30" type="timed" weight="1">
    </arc>
    <arc id="T15_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_19" type="timed" weight="1">
    </arc>
    <arc id="T16_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_30" type="timed" weight="1">
    </arc>
    <arc id="T16_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_23" type="timed" weight="1">
    </arc>
    <arc id="T17_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_19" type="timed" weight="1">
    </arc>
    <arc id="T18_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_21" type="timed" weight="1">
    </arc>
    <arc id="T18_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_22" type="timed" weight="1">
    </arc>
    <arc id="T18_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_25" type="timed" weight="1">
    </arc>
    <arc id="T20_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_30" type="timed" weight="1">
    </arc>
    <arc id="T22_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_23" type="timed" weight="1">
    </arc>
    <arc id="T22_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_48" type="timed" weight="1">
    </arc>
    <arc id="T23_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_30" type="timed" weight="1">
    </arc>
    <arc id="T24_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_30" type="timed" weight="1">
    </arc>
    <arc id="T25_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_66" type="timed" weight="1">
    </arc>
    <arc id="T26_66 to P66" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_66" target="P66" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_30" type="timed" weight="1">
    </arc>
    <arc id="T26_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_31" type="timed" weight="1">
    </arc>
    <arc id="T26_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_30" type="timed" weight="1">
    </arc>
    <arc id="T27_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P27 to T27_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P27" target="T27_55" type="timed" weight="1">
    </arc>
    <arc id="T27_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T27_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_37" type="timed" weight="1">
    </arc>
    <arc id="T28_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_37" type="timed" weight="1">
    </arc>
    <arc id="T29_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_38" type="timed" weight="1">
    </arc>
    <arc id="T29_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_31" type="timed" weight="1">
    </arc>
    <arc id="T30_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_34" type="timed" weight="1">
    </arc>
    <arc id="T30_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_35" type="timed" weight="1">
    </arc>
    <arc id="T30_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_36" type="timed" weight="1">
    </arc>
    <arc id="T30_36 to P36" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_36" target="P36" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_39" type="timed" weight="1">
    </arc>
    <arc id="T30_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_40" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_40" type="timed" weight="1">
    </arc>
    <arc id="T30_40 to P40" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_40" target="P40" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_42" type="timed" weight="1">
    </arc>
    <arc id="T30_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_44" type="timed" weight="1">
    </arc>
    <arc id="T30_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_45" type="timed" weight="1">
    </arc>
    <arc id="T30_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_48" type="timed" weight="1">
    </arc>
    <arc id="T30_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_49" type="timed" weight="1">
    </arc>
    <arc id="T30_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_50" type="timed" weight="1">
    </arc>
    <arc id="T30_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_51" type="timed" weight="1">
    </arc>
    <arc id="T30_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_52" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_52" type="timed" weight="1">
    </arc>
    <arc id="T30_52 to P52" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_52" target="P52" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_55" type="timed" weight="1">
    </arc>
    <arc id="T30_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_59" type="timed" weight="1">
    </arc>
    <arc id="T30_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_61" type="timed" weight="1">
    </arc>
    <arc id="T30_61 to P61" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_61" target="P61" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_62" type="timed" weight="1">
    </arc>
    <arc id="T30_62 to P62" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_62" target="P62" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_59" type="timed" weight="1">
    </arc>
    <arc id="T31_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P32 to T32_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_50" type="timed" weight="1">
    </arc>
    <arc id="T32_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_34" type="timed" weight="1">
    </arc>
    <arc id="T33_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P36 to T36_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36" target="T36_56" type="timed" weight="1">
    </arc>
    <arc id="T36_56 to P56" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_56" target="P56" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_58" type="timed" weight="1">
    </arc>
    <arc id="T38_58 to P58" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_58" target="P58" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_39" type="timed" weight="1">
    </arc>
    <arc id="T38_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P41 to T41_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P41" target="T41_60" type="timed" weight="1">
    </arc>
    <arc id="T41_60 to P60" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T41_60" target="P60" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_43" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_43" type="timed" weight="1">
    </arc>
    <arc id="T42_43 to P43" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_43" target="P43" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_46" type="timed" weight="1">
    </arc>
    <arc id="T42_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_56" type="timed" weight="1">
    </arc>
    <arc id="T42_56 to P56" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_56" target="P56" type="normal" weight="1">
    </arc>
    <arc id="P47 to T47_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P47" target="T47_48" type="timed" weight="1">
    </arc>
    <arc id="T47_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T47_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P48 to T48_53" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P48" target="T48_53" type="timed" weight="1">
    </arc>
    <arc id="T48_53 to P53" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T48_53" target="P53" type="normal" weight="1">
    </arc>
    <arc id="P48 to T48_54" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P48" target="T48_54" type="timed" weight="1">
    </arc>
    <arc id="T48_54 to P54" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T48_54" target="P54" type="normal" weight="1">
    </arc>
    <arc id="P62 to T62_63" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P62" target="T62_63" type="timed" weight="1">
    </arc>
    <arc id="T62_63 to P63" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T62_63" target="P63" type="normal" weight="1">
    </arc>
    <arc id="P63 to T63_64" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P63" target="T63_64" type="timed" weight="1">
    </arc>
    <arc id="T63_64 to P64" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T63_64" target="P64" type="normal" weight="1">
    </arc>
    <arc id="P65 to T65_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P65" target="T65_66" type="timed" weight="1">
    </arc>
    <arc id="T65_66 to P66" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T65_66" target="P66" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_67" type="timed" weight="1">
    </arc>
    <arc id="T66_67 to P67" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_67" target="P67" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_68" type="timed" weight="1">
    </arc>
    <arc id="T66_68 to P68" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_68" target="P68" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T36_30" urgent="false"/>
    <shared-transition name="T56_36" urgent="false"/>
    <shared-transition name="T29_37" urgent="false"/>
    <shared-transition name="T38_29" urgent="false"/>
    <shared-transition name="T28_13" urgent="false"/>
    <shared-transition name="T37_28" urgent="false"/>
    <shared-transition name="T30_39" urgent="false"/>
    <shared-transition name="T6_42" urgent="false"/>
    <shared-transition name="T12_41" urgent="false"/>
    <shared-transition name="T42_56" urgent="false"/>
    <shared-transition name="T42_30" urgent="false"/>
    <shared-transition name="T13_12" urgent="false"/>
    <shared-transition name="T1_6" urgent="false"/>
    <shared-transition name="T41_60" urgent="false"/>
    <shared-transition name="T39_38" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Latnet.
Node Count: 16
Transition Count: 15

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 6], [6, 42], [42, 30], [30, 39], [39, 38], [38, 29], [29, 37], [37, 28], [28, 13], [13, 12], [12, 41], [41, 60]]

Final routing: [[1, 6], [6, 42], [42, 56], [56, 36], [36, 30], [30, 39], [39, 38], [38, 29], [29, 37], [37, 28], [28, 13], [13, 12], [12, 41], [41, 60]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P36" initialMarking="0" invariant="&lt; inf" name="P36" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P37" initialMarking="0" invariant="&lt; inf" name="P37" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P41" initialMarking="0" invariant="&lt; inf" name="P41" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P56" initialMarking="0" invariant="&lt; inf" name="P56" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P60" initialMarking="0" invariant="&lt; inf" name="P60" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T36_30" infiniteServer="false" name="T36_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T56_36" infiniteServer="false" name="T56_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_37" infiniteServer="false" name="T29_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_29" infiniteServer="false" name="T38_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_13" infiniteServer="false" name="T28_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_28" infiniteServer="false" name="T37_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_39" infiniteServer="false" name="T30_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_42" infiniteServer="false" name="T6_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_41" infiniteServer="false" name="T12_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_56" infiniteServer="false" name="T42_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_30" infiniteServer="false" name="T42_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_12" infiniteServer="false" name="T13_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_6" infiniteServer="false" name="T1_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T41_60" infiniteServer="false" name="T41_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_38" infiniteServer="false" name="T39_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P36 to T36_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36" target="T36_30" type="timed" weight="1">
    </arc>
    <arc id="T36_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P56 to T56_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P56" target="T56_36" type="timed" weight="1">
    </arc>
    <arc id="T56_36 to P36" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T56_36" target="P36" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_37" type="timed" weight="1">
    </arc>
    <arc id="T29_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_29" type="timed" weight="1">
    </arc>
    <arc id="T38_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_13" type="timed" weight="1">
    </arc>
    <arc id="T28_13 to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_13" target="P13" type="normal" weight="1">
    </arc>
    <arc id="P37 to T37_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37" target="T37_28" type="timed" weight="1">
    </arc>
    <arc id="T37_28 to P28" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_28" target="P28" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_39" type="timed" weight="1">
    </arc>
    <arc id="T30_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_42" type="timed" weight="1">
    </arc>
    <arc id="T6_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_41" type="timed" weight="1">
    </arc>
    <arc id="T12_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_56" type="timed" weight="1">
    </arc>
    <arc id="T42_56 to P56" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_56" target="P56" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_30" type="timed" weight="1">
    </arc>
    <arc id="T42_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_12" type="timed" weight="1">
    </arc>
    <arc id="T13_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_6" type="timed" weight="1">
    </arc>
    <arc id="T1_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P41 to T41_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P41" target="T41_60" type="timed" weight="1">
    </arc>
    <arc id="T41_60 to P60" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T41_60" target="P60" type="normal" weight="1">
    </arc>
    <arc id="P39 to T39_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39" target="T39_38" type="timed" weight="1">
    </arc>
    <arc id="T39_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P1" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P60" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P60>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P42_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42_final" initialMarking="0" invariant="&lt; inf" name="P42_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P42_initial" initialMarking="1" invariant="&lt; inf" name="P42_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P42" infiniteServer="false" name="Update_P42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_56" infiniteServer="false" name="T42_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_30" infiniteServer="false" name="T42_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P42" type="timed" weight="1">
    </arc>
    <arc id="Update_P42 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P42" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P42_final to T42_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_final" target="T42_56" type="timed" weight="1">
    </arc>
    <arc id="T42_56 to P42_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_56" target="P42_final" type="normal" weight="1">
    </arc>
    <arc id="P42_initial to T42_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_initial" target="T42_30" type="timed" weight="1">
    </arc>
    <arc id="T42_30 to P42_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_30" target="P42_initial" type="normal" weight="1">
    </arc>
    <arc id="P42_initial to Update_P42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_initial" target="Update_P42" type="timed" weight="1">
    </arc>
    <arc id="Update_P42 to P42_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P42" target="P42_final" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P37_waypoint" type="P/T net">
    <place displayName="true" id="P37_visited" initialMarking="0" invariant="&lt; inf" name="P37_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T29_37" infiniteServer="false" name="T29_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T29_37 to P37_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_37" target="P37_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P37" overApproximation="true" pTrie="true" query="AG (P37_waypoint.P37_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P6_waypoint" type="P/T net">
    <place displayName="true" id="P6_visited" initialMarking="0" invariant="&lt; inf" name="P6_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_6" infiniteServer="false" name="T1_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_6 to P6_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_6" target="P6_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P6" overApproximation="true" pTrie="true" query="AG (P6_waypoint.P6_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P38_waypoint" type="P/T net">
    <place displayName="true" id="P38_visited" initialMarking="0" invariant="&lt; inf" name="P38_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T39_38" infiniteServer="false" name="T39_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T39_38 to P38_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_38" target="P38_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P38" overApproximation="true" pTrie="true" query="AG (P38_waypoint.P38_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P39_waypoint" type="P/T net">
    <place displayName="true" id="P39_visited" initialMarking="0" invariant="&lt; inf" name="P39_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T30_39" infiniteServer="false" name="T30_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T30_39 to P39_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_39" target="P39_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P39" overApproximation="true" pTrie="true" query="AG (P39_waypoint.P39_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P41_waypoint" type="P/T net">
    <place displayName="true" id="P41_visited" initialMarking="0" invariant="&lt; inf" name="P41_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_41" infiniteServer="false" name="T12_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T12_41 to P41_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_41" target="P41_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P41" overApproximation="true" pTrie="true" query="AG (P41_waypoint.P41_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P42_waypoint" type="P/T net">
    <place displayName="true" id="P42_visited" initialMarking="0" invariant="&lt; inf" name="P42_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_42" infiniteServer="false" name="T6_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T6_42 to P42_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_42" target="P42_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P42" overApproximation="true" pTrie="true" query="AG (P42_waypoint.P42_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P12_waypoint" type="P/T net">
    <place displayName="true" id="P12_visited" initialMarking="0" invariant="&lt; inf" name="P12_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_12" infiniteServer="false" name="T13_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T13_12 to P12_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_12" target="P12_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P12" overApproximation="true" pTrie="true" query="AG (P12_waypoint.P12_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P13_waypoint" type="P/T net">
    <place displayName="true" id="P13_visited" initialMarking="0" invariant="&lt; inf" name="P13_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_13" infiniteServer="false" name="T28_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T28_13 to P13_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_13" target="P13_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P13" overApproximation="true" pTrie="true" query="AG (P13_waypoint.P13_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P28_waypoint" type="P/T net">
    <place displayName="true" id="P28_visited" initialMarking="0" invariant="&lt; inf" name="P28_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T37_28" infiniteServer="false" name="T37_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T37_28 to P28_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_28" target="P28_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P28" overApproximation="true" pTrie="true" query="AG (P28_waypoint.P28_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P29_waypoint" type="P/T net">
    <place displayName="true" id="P29_visited" initialMarking="0" invariant="&lt; inf" name="P29_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T38_29" infiniteServer="false" name="T38_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T38_29 to P29_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_29" target="P29_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P29" overApproximation="true" pTrie="true" query="AG (P29_waypoint.P29_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P30_waypoint" type="P/T net">
    <place displayName="true" id="P30_visited" initialMarking="0" invariant="&lt; inf" name="P30_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T36_30" infiniteServer="false" name="T36_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_30" infiniteServer="false" name="T42_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T36_30 to P30_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_30" target="P30_visited" type="normal" weight="1">
    </arc>
    <arc id="T42_30 to P30_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_30" target="P30_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P30" overApproximation="true" pTrie="true" query="AG (P30_waypoint.P30_visited &gt;= 1 or Routings.P60 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P6_loopFree" type="P/T net">
    <place displayName="true" id="P6_loopFree" initialMarking="0" invariant="&lt; inf" name="P6_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_6" infiniteServer="false" name="T1_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_42" infiniteServer="false" name="T6_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T1_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P6_loopFree to T6_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_42" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P12_loopFree" type="P/T net">
    <place displayName="true" id="P12_loopFree" initialMarking="0" invariant="&lt; inf" name="P12_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_12" infiniteServer="false" name="T13_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_41" infiniteServer="false" name="T12_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T13_12 to P12_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_12" target="P12_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P12_loopFree to T12_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_loopFree" target="T12_41" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P13_loopFree" type="P/T net">
    <place displayName="true" id="P13_loopFree" initialMarking="0" invariant="&lt; inf" name="P13_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T28_13" infiniteServer="false" name="T28_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_12" infiniteServer="false" name="T13_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T28_13 to P13_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_13" target="P13_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P13_loopFree to T13_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_loopFree" target="T13_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P28_loopFree" type="P/T net">
    <place displayName="true" id="P28_loopFree" initialMarking="0" invariant="&lt; inf" name="P28_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T37_28" infiniteServer="false" name="T37_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_13" infiniteServer="false" name="T28_13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T37_28 to P28_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_28" target="P28_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P28_loopFree to T28_13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28_loopFree" target="T28_13" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P29_loopFree" type="P/T net">
    <place displayName="true" id="P29_loopFree" initialMarking="0" invariant="&lt; inf" name="P29_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T38_29" infiniteServer="false" name="T38_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_37" infiniteServer="false" name="T29_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T38_29 to P29_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_29" target="P29_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P29_loopFree to T29_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_loopFree" target="T29_37" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P30_loopFree" type="P/T net">
    <place displayName="true" id="P30_loopFree" initialMarking="0" invariant="&lt; inf" name="P30_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T36_30" infiniteServer="false" name="T36_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_30" infiniteServer="false" name="T42_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_39" infiniteServer="false" name="T30_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T36_30 to P30_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T36_30" target="P30_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T42_30 to P30_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_30" target="P30_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P30_loopFree to T30_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_loopFree" target="T30_39" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P36_loopFree" type="P/T net">
    <place displayName="true" id="P36_loopFree" initialMarking="0" invariant="&lt; inf" name="P36_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T56_36" infiniteServer="false" name="T56_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T36_30" infiniteServer="false" name="T36_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T56_36 to P36_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T56_36" target="P36_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P36_loopFree to T36_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P36_loopFree" target="T36_30" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P37_loopFree" type="P/T net">
    <place displayName="true" id="P37_loopFree" initialMarking="0" invariant="&lt; inf" name="P37_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T29_37" infiniteServer="false" name="T29_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_28" infiniteServer="false" name="T37_28" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T29_37 to P37_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_37" target="P37_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P37_loopFree to T37_28" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37_loopFree" target="T37_28" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P38_loopFree" type="P/T net">
    <place displayName="true" id="P38_loopFree" initialMarking="0" invariant="&lt; inf" name="P38_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T39_38" infiniteServer="false" name="T39_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_29" infiniteServer="false" name="T38_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T39_38 to P38_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T39_38" target="P38_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P38_loopFree to T38_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_loopFree" target="T38_29" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P39_loopFree" type="P/T net">
    <place displayName="true" id="P39_loopFree" initialMarking="0" invariant="&lt; inf" name="P39_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T30_39" infiniteServer="false" name="T30_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39_38" infiniteServer="false" name="T39_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T30_39 to P39_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_39" target="P39_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P39_loopFree to T39_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P39_loopFree" target="T39_38" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P41_loopFree" type="P/T net">
    <place displayName="true" id="P41_loopFree" initialMarking="0" invariant="&lt; inf" name="P41_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_41" infiniteServer="false" name="T12_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T41_60" infiniteServer="false" name="T41_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_41 to P41_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_41" target="P41_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P41_loopFree to T41_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P41_loopFree" target="T41_60" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P42_loopFree" type="P/T net">
    <place displayName="true" id="P42_loopFree" initialMarking="0" invariant="&lt; inf" name="P42_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_42" infiniteServer="false" name="T6_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_56" infiniteServer="false" name="T42_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_30" infiniteServer="false" name="T42_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T6_42 to P42_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_42" target="P42_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P42_loopFree to T42_56" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_loopFree" target="T42_56" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P42_loopFree to T42_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_loopFree" target="T42_30" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P56_loopFree" type="P/T net">
    <place displayName="true" id="P56_loopFree" initialMarking="0" invariant="&lt; inf" name="P56_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_56" infiniteServer="false" name="T42_56" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T56_36" infiniteServer="false" name="T56_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T42_56 to P56_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_56" target="P56_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P56_loopFree to T56_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P56_loopFree" target="T56_36" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P6_loopFree.P6_loopFree > 2 and P12_loopFree.P12_loopFree > 2 and P13_loopFree.P13_loopFree > 2 and P28_loopFree.P28_loopFree > 2 and P29_loopFree.P29_loopFree > 2 and P30_loopFree.P30_loopFree > 2 and P36_loopFree.P36_loopFree > 2 and P37_loopFree.P37_loopFree > 2 and P38_loopFree.P38_loopFree > 2 and P39_loopFree.P39_loopFree > 2 and P41_loopFree.P41_loopFree > 2 and P42_loopFree.P42_loopFree > 2 and P56_loopFree.P56_loopFree > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>