<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Nsfnet" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Nsfnet
Node Count: 13
Transition Count: 15

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_2" infiniteServer="false" name="T1_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3_12" infiniteServer="false" name="T3_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_6" infiniteServer="false" name="T5_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_12" infiniteServer="false" name="T6_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_7" infiniteServer="false" name="T6_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_9" infiniteServer="false" name="T8_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_11" infiniteServer="false" name="T9_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_11" infiniteServer="false" name="T10_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_12" infiniteServer="false" name="T11_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_2" type="timed" weight="1">
    </arc>
    <arc id="T0_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_11" type="timed" weight="1">
    </arc>
    <arc id="T0_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_7" type="timed" weight="1">
    </arc>
    <arc id="T0_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_2" type="timed" weight="1">
    </arc>
    <arc id="T1_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_4" type="timed" weight="1">
    </arc>
    <arc id="T1_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P3 to T3_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3_12" type="timed" weight="1">
    </arc>
    <arc id="T3_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_12" type="timed" weight="1">
    </arc>
    <arc id="T4_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_9" type="timed" weight="1">
    </arc>
    <arc id="T5_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_6" type="timed" weight="1">
    </arc>
    <arc id="T5_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_12" type="timed" weight="1">
    </arc>
    <arc id="T6_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_7" type="timed" weight="1">
    </arc>
    <arc id="T6_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_9" type="timed" weight="1">
    </arc>
    <arc id="T8_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_11" type="timed" weight="1">
    </arc>
    <arc id="T9_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_11" type="timed" weight="1">
    </arc>
    <arc id="T10_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_12" type="timed" weight="1">
    </arc>
    <arc id="T11_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_12" target="P12" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T0_7" urgent="false"/>
    <shared-transition name="T1_2" urgent="false"/>
    <shared-transition name="T6_5" urgent="false"/>
    <shared-transition name="T11_0" urgent="false"/>
    <shared-transition name="T11_9" urgent="false"/>
    <shared-transition name="T2_0" urgent="false"/>
    <shared-transition name="T1_4" urgent="false"/>
    <shared-transition name="T4_12" urgent="false"/>
    <shared-transition name="T7_6" urgent="false"/>
    <shared-transition name="T9_8" urgent="false"/>
    <shared-transition name="T5_9" urgent="false"/>
    <shared-transition name="T12_11" urgent="false"/>
    <shared-transition name="T0_11" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Nsfnet.
Node Count: 12
Transition Count: 13

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 2], [2, 0], [0, 11], [11, 9], [9, 8]]

Final routing: [[1, 4], [4, 12], [12, 11], [11, 0], [0, 7], [7, 6], [6, 5], [5, 9], [9, 8]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_2" infiniteServer="false" name="T1_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_5" infiniteServer="false" name="T6_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_9" infiniteServer="false" name="T11_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_0" infiniteServer="false" name="T2_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_11" infiniteServer="false" name="T12_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_7" type="timed" weight="1">
    </arc>
    <arc id="T0_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_2" type="timed" weight="1">
    </arc>
    <arc id="T1_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_5" type="timed" weight="1">
    </arc>
    <arc id="T6_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_0" type="timed" weight="1">
    </arc>
    <arc id="T11_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_9" type="timed" weight="1">
    </arc>
    <arc id="T11_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P2 to T2_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2_0" type="timed" weight="1">
    </arc>
    <arc id="T2_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_4" type="timed" weight="1">
    </arc>
    <arc id="T1_4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_12" type="timed" weight="1">
    </arc>
    <arc id="T4_12 to P12" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P12" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_6" type="timed" weight="1">
    </arc>
    <arc id="T7_6 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_6" target="P6" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_8" type="timed" weight="1">
    </arc>
    <arc id="T9_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_9" type="timed" weight="1">
    </arc>
    <arc id="T5_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_11" type="timed" weight="1">
    </arc>
    <arc id="T12_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_11" type="timed" weight="1">
    </arc>
    <arc id="T0_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P1" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0_7_active" initialMarking="0" invariant="&lt; inf" name="P0_7_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P0_11_active" initialMarking="1" invariant="&lt; inf" name="P0_11_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P0" infiniteServer="false" name="Update_P0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P0_7_active to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_7_active" target="T0_7" type="timed" weight="1">
    </arc>
    <arc id="T0_7 to P0_7_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P0_7_active" type="normal" weight="1">
    </arc>
    <arc id="P0_11_active to T0_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_11_active" target="T0_11" type="timed" weight="1">
    </arc>
    <arc id="T0_11 to P0_11_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_11" target="P0_11_active" type="normal" weight="1">
    </arc>
    <arc id="P0_11_active to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_11_active" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to P0_7_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="P0_7_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P1_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1_2_active" initialMarking="1" invariant="&lt; inf" name="P1_2_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P1_4_active" initialMarking="0" invariant="&lt; inf" name="P1_4_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P1" infiniteServer="false" name="Update_P1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_2" infiniteServer="false" name="T1_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P1" type="timed" weight="1">
    </arc>
    <arc id="Update_P1 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P1" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P1_2_active to T1_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_2_active" target="T1_2" type="timed" weight="1">
    </arc>
    <arc id="T1_2 to P1_2_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_2" target="P1_2_active" type="normal" weight="1">
    </arc>
    <arc id="P1_4_active to T1_4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_4_active" target="T1_4" type="timed" weight="1">
    </arc>
    <arc id="T1_4 to P1_4_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P1_4_active" type="normal" weight="1">
    </arc>
    <arc id="P1_2_active to Update_P1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_2_active" target="Update_P1" type="timed" weight="1">
    </arc>
    <arc id="Update_P1 to P1_4_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P1" target="P1_4_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P11_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11_0_active" initialMarking="0" invariant="&lt; inf" name="P11_0_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P11_9_active" initialMarking="1" invariant="&lt; inf" name="P11_9_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P11" infiniteServer="false" name="Update_P11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_9" infiniteServer="false" name="T11_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P11" type="timed" weight="1">
    </arc>
    <arc id="Update_P11 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P11" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P11_0_active to T11_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_0_active" target="T11_0" type="timed" weight="1">
    </arc>
    <arc id="T11_0 to P11_0_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_0" target="P11_0_active" type="normal" weight="1">
    </arc>
    <arc id="P11_9_active to T11_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_9_active" target="T11_9" type="timed" weight="1">
    </arc>
    <arc id="T11_9 to P11_9_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_9" target="P11_9_active" type="normal" weight="1">
    </arc>
    <arc id="P11_9_active to Update_P11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_9_active" target="Update_P11" type="timed" weight="1">
    </arc>
    <arc id="Update_P11 to P11_0_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P11" target="P11_0_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_waypoint" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_0" infiniteServer="false" name="T2_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T11_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_0" target="P0_visited" type="normal" weight="1">
    </arc>
    <arc id="T2_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_0" target="P0_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P0_visited" overApproximation="true" pTrie="true" query="AG (P0_waypoint.P0_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P9_waypoint" type="P/T net">
    <place displayName="true" id="P9_visited" initialMarking="0" invariant="&lt; inf" name="P9_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_9" infiniteServer="false" name="T11_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T11_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_9" target="P9_visited" type="normal" weight="1">
    </arc>
    <arc id="T5_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P9_visited" overApproximation="true" pTrie="true" query="AG (P9_waypoint.P9_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P11_waypoint" type="P/T net">
    <place displayName="true" id="P11_visited" initialMarking="0" invariant="&lt; inf" name="P11_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_11" infiniteServer="false" name="T12_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T12_11 to P11_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_11" target="P11_visited" type="normal" weight="1">
    </arc>
    <arc id="T0_11 to P11_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_11" target="P11_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P11_visited" overApproximation="true" pTrie="true" query="AG (P11_waypoint.P11_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_loopFree" type="P/T net">
    <place displayName="true" id="P0_loopFree" initialMarking="0" invariant="&lt; inf" name="P0_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_0" infiniteServer="false" name="T2_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T11_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T2_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P0_loopFree to T0_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_7" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P0_loopFree to T0_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_11" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P2_loopFree" type="P/T net">
    <place displayName="true" id="P2_loopFree" initialMarking="0" invariant="&lt; inf" name="P2_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_2" infiniteServer="false" name="T1_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2_0" infiniteServer="false" name="T2_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T1_2 to P2_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_2" target="P2_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P2_loopFree to T2_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2_loopFree" target="T2_0" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P4_loopFree" type="P/T net">
    <place displayName="true" id="P4_loopFree" initialMarking="0" invariant="&lt; inf" name="P4_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_4" infiniteServer="false" name="T1_4" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T1_4 to P4_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_4" target="P4_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P4_loopFree to T4_12" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4_loopFree" target="T4_12" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_loopFree" type="P/T net">
    <place displayName="true" id="P5_loopFree" initialMarking="0" invariant="&lt; inf" name="P5_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T6_5" infiniteServer="false" name="T6_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T6_5 to P5_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_5" target="P5_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P5_loopFree to T5_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_loopFree" target="T5_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P6_loopFree" type="P/T net">
    <place displayName="true" id="P6_loopFree" initialMarking="0" invariant="&lt; inf" name="P6_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_5" infiniteServer="false" name="T6_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T7_6 to P6_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_6" target="P6_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P6_loopFree to T6_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6_loopFree" target="T6_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_loopFree" type="P/T net">
    <place displayName="true" id="P7_loopFree" initialMarking="0" invariant="&lt; inf" name="P7_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_7" infiniteServer="false" name="T0_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_6" infiniteServer="false" name="T7_6" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_7 to P7_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_7" target="P7_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P7_loopFree to T7_6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_loopFree" target="T7_6" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P9_loopFree" type="P/T net">
    <place displayName="true" id="P9_loopFree" initialMarking="0" invariant="&lt; inf" name="P9_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_9" infiniteServer="false" name="T11_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_9" infiniteServer="false" name="T5_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_8" infiniteServer="false" name="T9_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T11_9 to P9_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_9" target="P9_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T5_9 to P9_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_9" target="P9_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P9_loopFree to T9_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_loopFree" target="T9_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P11_loopFree" type="P/T net">
    <place displayName="true" id="P11_loopFree" initialMarking="0" invariant="&lt; inf" name="P11_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T12_11" infiniteServer="false" name="T12_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_11" infiniteServer="false" name="T0_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_0" infiniteServer="false" name="T11_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_9" infiniteServer="false" name="T11_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="350" priority="0" urgent="false"/>
    <arc id="T12_11 to P11_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_11" target="P11_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T0_11 to P11_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_11" target="P11_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P11_loopFree to T11_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_loopFree" target="T11_0" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P11_loopFree to T11_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_loopFree" target="T11_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P12_loopFree" type="P/T net">
    <place displayName="true" id="P12_loopFree" initialMarking="0" invariant="&lt; inf" name="P12_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T4_12" infiniteServer="false" name="T4_12" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_11" infiniteServer="false" name="T12_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T4_12 to P12_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_12" target="P12_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P12_loopFree to T12_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12_loopFree" target="T12_11" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>