<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T21_20" urgent="false"/>
    <shared-transition name="T22_21" urgent="false"/>
    <shared-transition name="T18_1" urgent="false"/>
    <shared-transition name="T24_23" urgent="false"/>
    <shared-transition name="T9_22" urgent="false"/>
    <shared-transition name="T19_26" urgent="false"/>
    <shared-transition name="T1_8" urgent="false"/>
    <shared-transition name="T7_9" urgent="false"/>
    <shared-transition name="T25_24" urgent="false"/>
    <shared-transition name="T20_19" urgent="false"/>
    <shared-transition name="T23_18" urgent="false"/>
    <shared-transition name="T26_25" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Reuna.
Node Count: 13
Transition Count: 12

Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[7, 9], [9, 22], [22, 21], [21, 20], [20, 19], [19, 26], [26, 25], [25, 24], [24, 23], [23, 18], [18, 1], [1, 8]]

Final routing: [[7, 9], [9, 22], [22, 21], [21, 20], [20, 19], [19, 26], [26, 25], [25, 24], [24, 23], [23, 18], [18, 1], [1, 8]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_20" infiniteServer="false" name="T21_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_21" infiniteServer="false" name="T22_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_1" infiniteServer="false" name="T18_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_23" infiniteServer="false" name="T24_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_22" infiniteServer="false" name="T9_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_26" infiniteServer="false" name="T19_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_8" infiniteServer="false" name="T1_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7_9" infiniteServer="false" name="T7_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_24" infiniteServer="false" name="T25_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_19" infiniteServer="false" name="T20_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_18" infiniteServer="false" name="T23_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_25" infiniteServer="false" name="T26_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P21 to T21_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21" target="T21_20" type="timed" weight="1">
    </arc>
    <arc id="T21_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_21" type="timed" weight="1">
    </arc>
    <arc id="T22_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_1" type="timed" weight="1">
    </arc>
    <arc id="T18_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_23" type="timed" weight="1">
    </arc>
    <arc id="T24_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_22" type="timed" weight="1">
    </arc>
    <arc id="T9_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_26" type="timed" weight="1">
    </arc>
    <arc id="T19_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_8" type="timed" weight="1">
    </arc>
    <arc id="T1_8 to P8" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_8" target="P8" type="normal" weight="1">
    </arc>
    <arc id="P7 to T7_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7" target="T7_9" type="timed" weight="1">
    </arc>
    <arc id="T7_9 to P9" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_9" target="P9" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_24" type="timed" weight="1">
    </arc>
    <arc id="T25_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_19" type="timed" weight="1">
    </arc>
    <arc id="T20_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_18" type="timed" weight="1">
    </arc>
    <arc id="T23_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_25" type="timed" weight="1">
    </arc>
    <arc id="T26_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P7" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P8" overApproximation="true" pTrie="true" query="AG (!(deadlock) or Routings.P8>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P1_visited" type="P/T net">
    <place displayName="true" id="P1_visited" initialMarking="0" invariant="&lt; inf" name="P1_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_1" infiniteServer="false" name="T18_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_8" infiniteServer="false" name="T1_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T18_1 to P1_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_1" target="P1_visited" type="normal" weight="1">
    </arc>
    <arc id="P1_visited to T1_8" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_visited" target="T1_8" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P7_visited" type="P/T net">
    <place displayName="true" id="P7_visited" initialMarking="0" invariant="&lt; inf" name="P7_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_9" infiniteServer="false" name="T7_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P7_visited to T7_9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P7_visited" target="T7_9" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P8_visited" type="P/T net">
    <place displayName="true" id="P8_visited" initialMarking="0" invariant="&lt; inf" name="P8_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_8" infiniteServer="false" name="T1_8" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_8 to P8_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_8" target="P8_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P9_visited" type="P/T net">
    <place displayName="true" id="P9_visited" initialMarking="0" invariant="&lt; inf" name="P9_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T7_9" infiniteServer="false" name="T7_9" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_22" infiniteServer="false" name="T9_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T7_9 to P9_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T7_9" target="P9_visited" type="normal" weight="1">
    </arc>
    <arc id="P9_visited to T9_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9_visited" target="T9_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_visited" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_18" infiniteServer="false" name="T23_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_1" infiniteServer="false" name="T18_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T23_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_18" target="P18_visited" type="normal" weight="1">
    </arc>
    <arc id="P18_visited to T18_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_visited" target="T18_1" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P19_visited" type="P/T net">
    <place displayName="true" id="P19_visited" initialMarking="0" invariant="&lt; inf" name="P19_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_19" infiniteServer="false" name="T20_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_26" infiniteServer="false" name="T19_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T20_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="P19_visited to T19_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_26" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_visited" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T21_20" infiniteServer="false" name="T21_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_19" infiniteServer="false" name="T20_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T21_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T21_20" target="P20_visited" type="normal" weight="1">
    </arc>
    <arc id="P20_visited to T20_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_visited" target="T20_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P21_visited" type="P/T net">
    <place displayName="true" id="P21_visited" initialMarking="0" invariant="&lt; inf" name="P21_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T22_21" infiniteServer="false" name="T22_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21_20" infiniteServer="false" name="T21_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T22_21 to P21_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_21" target="P21_visited" type="normal" weight="1">
    </arc>
    <arc id="P21_visited to T21_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P21_visited" target="T21_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P22_visited" type="P/T net">
    <place displayName="true" id="P22_visited" initialMarking="0" invariant="&lt; inf" name="P22_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T9_22" infiniteServer="false" name="T9_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_21" infiniteServer="false" name="T22_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T9_22 to P22_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_22" target="P22_visited" type="normal" weight="1">
    </arc>
    <arc id="P22_visited to T22_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_visited" target="T22_21" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P23_visited" type="P/T net">
    <place displayName="true" id="P23_visited" initialMarking="0" invariant="&lt; inf" name="P23_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T24_23" infiniteServer="false" name="T24_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_18" infiniteServer="false" name="T23_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T24_23 to P23_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_23" target="P23_visited" type="normal" weight="1">
    </arc>
    <arc id="P23_visited to T23_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_visited" target="T23_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_visited" type="P/T net">
    <place displayName="true" id="P24_visited" initialMarking="0" invariant="&lt; inf" name="P24_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_24" infiniteServer="false" name="T25_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_23" infiniteServer="false" name="T24_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T25_24 to P24_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_24" target="P24_visited" type="normal" weight="1">
    </arc>
    <arc id="P24_visited to T24_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_visited" target="T24_23" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_visited" type="P/T net">
    <place displayName="true" id="P25_visited" initialMarking="0" invariant="&lt; inf" name="P25_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T26_25" infiniteServer="false" name="T26_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_24" infiniteServer="false" name="T25_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T26_25 to P25_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_25" target="P25_visited" type="normal" weight="1">
    </arc>
    <arc id="P25_visited to T25_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_visited" target="T25_24" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P26_visited" type="P/T net">
    <place displayName="true" id="P26_visited" initialMarking="0" invariant="&lt; inf" name="P26_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T19_26" infiniteServer="false" name="T19_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_25" infiniteServer="false" name="T26_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T19_26 to P26_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_26" target="P26_visited" type="normal" weight="1">
    </arc>
    <arc id="P26_visited to T26_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26_visited" target="T26_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P1" overApproximation="true" pTrie="true" query="AG (P1_visited.P1_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P9" overApproximation="true" pTrie="true" query="AG (P9_visited.P9_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P18" overApproximation="true" pTrie="true" query="AG (P18_visited.P18_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P19" overApproximation="true" pTrie="true" query="AG (P19_visited.P19_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P20" overApproximation="true" pTrie="true" query="AG (P20_visited.P20_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P21" overApproximation="true" pTrie="true" query="AG (P21_visited.P21_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P22" overApproximation="true" pTrie="true" query="AG (P22_visited.P22_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P23" overApproximation="true" pTrie="true" query="AG (P23_visited.P23_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P24" overApproximation="true" pTrie="true" query="AG (P24_visited.P24_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P25" overApproximation="true" pTrie="true" query="AG (P25_visited.P25_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P26" overApproximation="true" pTrie="true" query="AG (P26_visited.P26_visited &gt;= 1 or Routings.P8 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P1_visited.P1_visited > 2 and P7_visited.P7_visited > 2 and P8_visited.P8_visited > 2 and P9_visited.P9_visited > 2 and P18_visited.P18_visited > 2 and P19_visited.P19_visited > 2 and P20_visited.P20_visited > 2 and P21_visited.P21_visited > 2 and P22_visited.P22_visited > 2 and P23_visited.P23_visited > 2 and P24_visited.P24_visited > 2 and P25_visited.P25_visited > 2 and P26_visited.P26_visited > 2)
" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>