<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T59_20" urgent="false"/>
    <shared-transition name="T20_34" urgent="false"/>
    <shared-transition name="T44_42" urgent="false"/>
    <shared-transition name="T0_10" urgent="false"/>
    <shared-transition name="T10_59" urgent="false"/>
    <shared-transition name="T5_49" urgent="false"/>
    <shared-transition name="T70_44" urgent="false"/>
    <shared-transition name="T34_35" urgent="false"/>
    <shared-transition name="T66_70" urgent="false"/>
    <shared-transition name="T24_66" urgent="false"/>
    <shared-transition name="T34_44" urgent="false"/>
    <shared-transition name="T0_5" urgent="false"/>
    <shared-transition name="T1_0" urgent="false"/>
    <shared-transition name="T49_59" urgent="false"/>
    <shared-transition name="T35_24" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Sinet.
-Node Count: 14
-Transition Count: 15

-Initial routing length: 7
-Final routing length: 12


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 0], [0, 10], [10, 59], [59, 20], [20, 34], [34, 44], [44, 42]]

Final routing: [[1, 0], [0, 5], [5, 49], [49, 59], [59, 20], [20, 34], [34, 35], [35, 24], [24, 66], [66, 70], [70, 44], [44, 42]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P59" initialMarking="0" invariant="&lt; inf" name="P59" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P66" initialMarking="0" invariant="&lt; inf" name="P66" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P70" initialMarking="0" invariant="&lt; inf" name="P70" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T59_20" infiniteServer="false" name="T59_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_42" infiniteServer="false" name="T44_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_24" infiniteServer="false" name="T35_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P59 to T59_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P59" target="T59_20" type="timed" weight="1">
    </arc>
    <arc id="T59_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T59_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_34" type="timed" weight="1">
    </arc>
    <arc id="T20_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_42" type="timed" weight="1">
    </arc>
    <arc id="T44_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_10" type="timed" weight="1">
    </arc>
    <arc id="T0_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_59" type="timed" weight="1">
    </arc>
    <arc id="T10_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_49" type="timed" weight="1">
    </arc>
    <arc id="T5_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P70 to T70_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70" target="T70_44" type="timed" weight="1">
    </arc>
    <arc id="T70_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_35" type="timed" weight="1">
    </arc>
    <arc id="T34_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_70" type="timed" weight="1">
    </arc>
    <arc id="T66_70 to P70" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_70" target="P70" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_66" type="timed" weight="1">
    </arc>
    <arc id="T24_66 to P66" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_66" target="P66" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_44" type="timed" weight="1">
    </arc>
    <arc id="T34_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_5" type="timed" weight="1">
    </arc>
    <arc id="T0_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_0" type="timed" weight="1">
    </arc>
    <arc id="T1_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_59" type="timed" weight="1">
    </arc>
    <arc id="T49_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_24" type="timed" weight="1">
    </arc>
    <arc id="T35_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P1" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P42" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P42>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P0_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P0" infiniteServer="false" name="Update_P0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P0_initial" initialMarking="1" invariant="&lt; inf" name="P0_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P0_final" initialMarking="0" invariant="&lt; inf" name="P0_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P0_initial to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_initial" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to P0_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="P0_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P0_initial to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_initial" target="T0_10" type="timed" weight="1">
    </arc>
    <arc id="T0_10 to P0_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P0_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P0_final to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_final" target="T0_5" type="timed" weight="1">
    </arc>
    <arc id="T0_5 to P0_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P0_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P5_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P5" infiniteServer="false" name="Update_P5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P5" type="timed" weight="1">
    </arc>
    <arc id="Update_P5 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P5" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P5_initial" initialMarking="1" invariant="&lt; inf" name="P5_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P5_final" initialMarking="0" invariant="&lt; inf" name="P5_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P5_initial to Update_P5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_initial" target="Update_P5" type="timed" weight="1">
    </arc>
    <arc id="Update_P5 to P5_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P5" target="P5_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P5_final to T5_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_final" target="T5_49" type="timed" weight="1">
    </arc>
    <arc id="T5_49 to P5_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_49" target="P5_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P10_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P10" infiniteServer="false" name="Update_P10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P10" type="timed" weight="1">
    </arc>
    <arc id="Update_P10 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P10" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P10_initial" initialMarking="1" invariant="&lt; inf" name="P10_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P10_final" initialMarking="0" invariant="&lt; inf" name="P10_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P10_initial to Update_P10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_initial" target="Update_P10" type="timed" weight="1">
    </arc>
    <arc id="Update_P10 to P10_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P10" target="P10_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P10_initial to T10_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_initial" target="T10_59" type="timed" weight="1">
    </arc>
    <arc id="T10_59 to P10_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_59" target="P10_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P24_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P24" infiniteServer="false" name="Update_P24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P24" type="timed" weight="1">
    </arc>
    <arc id="Update_P24 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P24" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P24_initial" initialMarking="1" invariant="&lt; inf" name="P24_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P24_final" initialMarking="0" invariant="&lt; inf" name="P24_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P24_initial to Update_P24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_initial" target="Update_P24" type="timed" weight="1">
    </arc>
    <arc id="Update_P24 to P24_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P24" target="P24_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P24_final to T24_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_final" target="T24_66" type="timed" weight="1">
    </arc>
    <arc id="T24_66 to P24_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_66" target="P24_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P34_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P34" infiniteServer="false" name="Update_P34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P34" type="timed" weight="1">
    </arc>
    <arc id="Update_P34 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P34" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P34_initial" initialMarking="1" invariant="&lt; inf" name="P34_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P34_final" initialMarking="0" invariant="&lt; inf" name="P34_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P34_initial to Update_P34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_initial" target="Update_P34" type="timed" weight="1">
    </arc>
    <arc id="Update_P34 to P34_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P34" target="P34_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P34_initial to T34_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_initial" target="T34_44" type="timed" weight="1">
    </arc>
    <arc id="T34_44 to P34_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P34_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P34_final to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_final" target="T34_35" type="timed" weight="1">
    </arc>
    <arc id="T34_35 to P34_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P34_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P35_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P35" infiniteServer="false" name="Update_P35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P35" type="timed" weight="1">
    </arc>
    <arc id="Update_P35 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P35" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P35_initial" initialMarking="1" invariant="&lt; inf" name="P35_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P35_final" initialMarking="0" invariant="&lt; inf" name="P35_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P35_initial to Update_P35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_initial" target="Update_P35" type="timed" weight="1">
    </arc>
    <arc id="Update_P35 to P35_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P35" target="P35_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T35_24" infiniteServer="false" name="T35_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P35_final to T35_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_final" target="T35_24" type="timed" weight="1">
    </arc>
    <arc id="T35_24 to P35_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_24" target="P35_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P49_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P49" infiniteServer="false" name="Update_P49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P49" type="timed" weight="1">
    </arc>
    <arc id="Update_P49 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P49" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P49_initial" initialMarking="1" invariant="&lt; inf" name="P49_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P49_final" initialMarking="0" invariant="&lt; inf" name="P49_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P49_initial to Update_P49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_initial" target="Update_P49" type="timed" weight="1">
    </arc>
    <arc id="Update_P49 to P49_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P49" target="P49_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P49_final to T49_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_final" target="T49_59" type="timed" weight="1">
    </arc>
    <arc id="T49_59 to P49_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_59" target="P49_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P66_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P66" infiniteServer="false" name="Update_P66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P66" type="timed" weight="1">
    </arc>
    <arc id="Update_P66 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P66" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P66_initial" initialMarking="1" invariant="&lt; inf" name="P66_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P66_final" initialMarking="0" invariant="&lt; inf" name="P66_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P66_initial to Update_P66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_initial" target="Update_P66" type="timed" weight="1">
    </arc>
    <arc id="Update_P66 to P66_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P66" target="P66_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P66_final to T66_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_final" target="T66_70" type="timed" weight="1">
    </arc>
    <arc id="T66_70 to P66_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_70" target="P66_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P70_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P70" infiniteServer="false" name="Update_P70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P70" type="timed" weight="1">
    </arc>
    <arc id="Update_P70 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P70" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P70_initial" initialMarking="1" invariant="&lt; inf" name="P70_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P70_final" initialMarking="0" invariant="&lt; inf" name="P70_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P70_initial to Update_P70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_initial" target="Update_P70" type="timed" weight="1">
    </arc>
    <arc id="Update_P70 to P70_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P70" target="P70_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P70_final to T70_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_final" target="T70_44" type="timed" weight="1">
    </arc>
    <arc id="T70_44 to P70_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_44" target="P70_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P0_visited" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_visited" type="normal" weight="1">
    </arc>
    <arc id="P0_visited to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_visited" target="T0_10" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P0_visited to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_visited" target="T0_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P1_visited" type="P/T net">
    <place displayName="true" id="P1_visited" initialMarking="0" invariant="&lt; inf" name="P1_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P1_visited to T1_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1_visited" target="T1_0" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_visited" type="P/T net">
    <place displayName="true" id="P5_visited" initialMarking="0" invariant="&lt; inf" name="P5_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_5 to P5_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P5_visited" type="normal" weight="1">
    </arc>
    <arc id="P5_visited to T5_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_visited" target="T5_49" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_visited" type="P/T net">
    <place displayName="true" id="P10_visited" initialMarking="0" invariant="&lt; inf" name="P10_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_10 to P10_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10_visited" type="normal" weight="1">
    </arc>
    <arc id="P10_visited to T10_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_visited" target="T10_59" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_visited" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T59_20" infiniteServer="false" name="T59_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T59_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T59_20" target="P20_visited" type="normal" weight="1">
    </arc>
    <arc id="P20_visited to T20_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_visited" target="T20_34" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_visited" type="P/T net">
    <place displayName="true" id="P24_visited" initialMarking="0" invariant="&lt; inf" name="P24_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T35_24" infiniteServer="false" name="T35_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T35_24 to P24_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_24" target="P24_visited" type="normal" weight="1">
    </arc>
    <arc id="P24_visited to T24_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_visited" target="T24_66" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P34_visited" type="P/T net">
    <place displayName="true" id="P34_visited" initialMarking="0" invariant="&lt; inf" name="P34_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T20_34 to P34_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_34" target="P34_visited" type="normal" weight="1">
    </arc>
    <arc id="P34_visited to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_visited" target="T34_35" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P34_visited to T34_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_visited" target="T34_44" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P35_visited" type="P/T net">
    <place displayName="true" id="P35_visited" initialMarking="0" invariant="&lt; inf" name="P35_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_24" infiniteServer="false" name="T35_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T34_35 to P35_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P35_visited" type="normal" weight="1">
    </arc>
    <arc id="P35_visited to T35_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_visited" target="T35_24" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P42_visited" type="P/T net">
    <place displayName="true" id="P42_visited" initialMarking="0" invariant="&lt; inf" name="P42_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T44_42" infiniteServer="false" name="T44_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T44_42 to P42_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_42" target="P42_visited" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P44_visited" type="P/T net">
    <place displayName="true" id="P44_visited" initialMarking="0" invariant="&lt; inf" name="P44_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_42" infiniteServer="false" name="T44_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T70_44 to P44_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_44" target="P44_visited" type="normal" weight="1">
    </arc>
    <arc id="T34_44 to P44_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P44_visited" type="normal" weight="1">
    </arc>
    <arc id="P44_visited to T44_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_visited" target="T44_42" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P49_visited" type="P/T net">
    <place displayName="true" id="P49_visited" initialMarking="0" invariant="&lt; inf" name="P49_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T5_49 to P49_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_49" target="P49_visited" type="normal" weight="1">
    </arc>
    <arc id="P49_visited to T49_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_visited" target="T49_59" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P59_visited" type="P/T net">
    <place displayName="true" id="P59_visited" initialMarking="0" invariant="&lt; inf" name="P59_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T59_20" infiniteServer="false" name="T59_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T10_59 to P59_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_59" target="P59_visited" type="normal" weight="1">
    </arc>
    <arc id="T49_59 to P59_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_59" target="P59_visited" type="normal" weight="1">
    </arc>
    <arc id="P59_visited to T59_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P59_visited" target="T59_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P66_visited" type="P/T net">
    <place displayName="true" id="P66_visited" initialMarking="0" invariant="&lt; inf" name="P66_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T24_66 to P66_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_66" target="P66_visited" type="normal" weight="1">
    </arc>
    <arc id="P66_visited to T66_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_visited" target="T66_70" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P70_visited" type="P/T net">
    <place displayName="true" id="P70_visited" initialMarking="0" invariant="&lt; inf" name="P70_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T66_70 to P70_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_70" target="P70_visited" type="normal" weight="1">
    </arc>
    <arc id="P70_visited to T70_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_visited" target="T70_44" type="tapnInhibitor" weight="2">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P20" overApproximation="true" pTrie="true" query="AG (P20_visited.P20_visited &gt;= 1 or Routings.P42 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P0_visited.P0_visited &lt; 2 and P1_visited.P1_visited &lt; 2 and P5_visited.P5_visited &lt; 2 and P10_visited.P10_visited &lt; 2 and P20_visited.P20_visited &lt; 2 and P24_visited.P24_visited &lt; 2 and P34_visited.P34_visited &lt; 2 and P35_visited.P35_visited &lt; 2 and P42_visited.P42_visited &lt; 2 and P44_visited.P44_visited &lt; 2 and P49_visited.P49_visited &lt; 2 and P59_visited.P59_visited &lt; 2 and P66_visited.P66_visited &lt; 2 and P70_visited.P70_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P42>=1) and (P20_visited.P20_visited &gt;= 1 or Routings.P42 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>