<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Sinet" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Network: Sinet
Node Count: 74
Transition Count: 76

Press Shift+D followed by Enter</labels>    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P27" initialMarking="0" invariant="&lt; inf" name="P27" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P28" initialMarking="0" invariant="&lt; inf" name="P28" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P32" initialMarking="0" invariant="&lt; inf" name="P32" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P33" initialMarking="0" invariant="&lt; inf" name="P33" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P36" initialMarking="0" invariant="&lt; inf" name="P36" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P37" initialMarking="0" invariant="&lt; inf" name="P37" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P40" initialMarking="0" invariant="&lt; inf" name="P40" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P41" initialMarking="0" invariant="&lt; inf" name="P41" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P43" initialMarking="0" invariant="&lt; inf" name="P43" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P45" initialMarking="0" invariant="&lt; inf" name="P45" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P47" initialMarking="0" invariant="&lt; inf" name="P47" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P48" initialMarking="0" invariant="&lt; inf" name="P48" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P51" initialMarking="0" invariant="&lt; inf" name="P51" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P52" initialMarking="0" invariant="&lt; inf" name="P52" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P53" initialMarking="0" invariant="&lt; inf" name="P53" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P54" initialMarking="0" invariant="&lt; inf" name="P54" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P55" initialMarking="0" invariant="&lt; inf" name="P55" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P56" initialMarking="0" invariant="&lt; inf" name="P56" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P57" initialMarking="0" invariant="&lt; inf" name="P57" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P58" initialMarking="0" invariant="&lt; inf" name="P58" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P59" initialMarking="0" invariant="&lt; inf" name="P59" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P60" initialMarking="0" invariant="&lt; inf" name="P60" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P61" initialMarking="0" invariant="&lt; inf" name="P61" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P62" initialMarking="0" invariant="&lt; inf" name="P62" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P63" initialMarking="0" invariant="&lt; inf" name="P63" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P64" initialMarking="0" invariant="&lt; inf" name="P64" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P65" initialMarking="0" invariant="&lt; inf" name="P65" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P66" initialMarking="0" invariant="&lt; inf" name="P66" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P67" initialMarking="0" invariant="&lt; inf" name="P67" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P68" initialMarking="0" invariant="&lt; inf" name="P68" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P69" initialMarking="0" invariant="&lt; inf" name="P69" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P70" initialMarking="0" invariant="&lt; inf" name="P70" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P71" initialMarking="0" invariant="&lt; inf" name="P71" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P72" initialMarking="0" invariant="&lt; inf" name="P72" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P73" initialMarking="0" invariant="&lt; inf" name="P73" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_64" infiniteServer="false" name="T0_64" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_1" infiniteServer="false" name="T0_1" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_2" infiniteServer="false" name="T0_2" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_3" infiniteServer="false" name="T0_3" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_65" infiniteServer="false" name="T0_65" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_72" infiniteServer="false" name="T0_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_73" infiniteServer="false" name="T0_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4_5" infiniteServer="false" name="T4_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_7" infiniteServer="false" name="T5_7" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_57" infiniteServer="false" name="T5_57" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_58" infiniteServer="false" name="T5_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6_10" infiniteServer="false" name="T6_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8_34" infiniteServer="false" name="T8_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9_34" infiniteServer="false" name="T9_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_27" infiniteServer="false" name="T10_27" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_11" infiniteServer="false" name="T10_11" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12_20" infiniteServer="false" name="T12_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_35" infiniteServer="false" name="T13_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_35" infiniteServer="false" name="T14_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_20" infiniteServer="false" name="T15_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_24" infiniteServer="false" name="T16_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_24" infiniteServer="false" name="T17_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_49" infiniteServer="false" name="T18_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_49" infiniteServer="false" name="T19_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_21" infiniteServer="false" name="T20_21" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_22" infiniteServer="false" name="T20_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_23" infiniteServer="false" name="T20_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_59" infiniteServer="false" name="T20_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_35" infiniteServer="false" name="T24_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_40" infiniteServer="false" name="T24_40" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_41" infiniteServer="false" name="T24_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_49" infiniteServer="false" name="T24_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_25" infiniteServer="false" name="T24_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_35" infiniteServer="false" name="T26_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T28_35" infiniteServer="false" name="T28_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_34" infiniteServer="false" name="T29_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_34" infiniteServer="false" name="T30_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_34" infiniteServer="false" name="T31_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32_35" infiniteServer="false" name="T32_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33_34" infiniteServer="false" name="T33_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_36" infiniteServer="false" name="T34_36" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_37" infiniteServer="false" name="T34_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_38" infiniteServer="false" name="T34_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_39" infiniteServer="false" name="T34_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_48" infiniteServer="false" name="T34_48" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_51" infiniteServer="false" name="T34_51" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_60" infiniteServer="false" name="T34_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_62" infiniteServer="false" name="T34_62" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_46" infiniteServer="false" name="T35_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_47" infiniteServer="false" name="T35_47" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_55" infiniteServer="false" name="T35_55" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_61" infiniteServer="false" name="T35_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_63" infiniteServer="false" name="T35_63" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_44" infiniteServer="false" name="T42_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T43_44" infiniteServer="false" name="T43_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_70" infiniteServer="false" name="T44_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_45" infiniteServer="false" name="T44_45" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_50" infiniteServer="false" name="T49_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T52_59" infiniteServer="false" name="T52_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T53_59" infiniteServer="false" name="T53_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T54_59" infiniteServer="false" name="T54_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T56_59" infiniteServer="false" name="T56_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_67" infiniteServer="false" name="T66_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T67_68" infiniteServer="false" name="T67_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T69_70" infiniteServer="false" name="T69_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P0 to T0_64" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_64" type="timed" weight="1">
    </arc>
    <arc id="T0_64 to P64" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_64" target="P64" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_1" type="timed" weight="1">
    </arc>
    <arc id="T0_1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_1" target="P1" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_2" type="timed" weight="1">
    </arc>
    <arc id="T0_2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_2" target="P2" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_3" type="timed" weight="1">
    </arc>
    <arc id="T0_3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_3" target="P3" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_5" type="timed" weight="1">
    </arc>
    <arc id="T0_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_65" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_65" type="timed" weight="1">
    </arc>
    <arc id="T0_65 to P65" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_65" target="P65" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_72" type="timed" weight="1">
    </arc>
    <arc id="T0_72 to P72" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_72" target="P72" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_73" type="timed" weight="1">
    </arc>
    <arc id="T0_73 to P73" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_73" target="P73" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_10" type="timed" weight="1">
    </arc>
    <arc id="T0_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P4 to T4_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4_5" type="timed" weight="1">
    </arc>
    <arc id="T4_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_7" type="timed" weight="1">
    </arc>
    <arc id="T5_7 to P7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_7" target="P7" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_49" type="timed" weight="1">
    </arc>
    <arc id="T5_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_57" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_57" type="timed" weight="1">
    </arc>
    <arc id="T5_57 to P57" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_57" target="P57" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_58" type="timed" weight="1">
    </arc>
    <arc id="T5_58 to P58" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_58" target="P58" type="normal" weight="1">
    </arc>
    <arc id="P6 to T6_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T6_10" type="timed" weight="1">
    </arc>
    <arc id="T6_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P8 to T8_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P8" target="T8_34" type="timed" weight="1">
    </arc>
    <arc id="T8_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P9 to T9_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P9" target="T9_34" type="timed" weight="1">
    </arc>
    <arc id="T9_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_27" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_27" type="timed" weight="1">
    </arc>
    <arc id="T10_27 to P27" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_27" target="P27" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_11" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_11" type="timed" weight="1">
    </arc>
    <arc id="T10_11 to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_11" target="P11" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_59" type="timed" weight="1">
    </arc>
    <arc id="T10_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P12 to T12_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P12" target="T12_20" type="timed" weight="1">
    </arc>
    <arc id="T12_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T12_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_35" type="timed" weight="1">
    </arc>
    <arc id="T13_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_35" type="timed" weight="1">
    </arc>
    <arc id="T14_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_20" type="timed" weight="1">
    </arc>
    <arc id="T15_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_24" type="timed" weight="1">
    </arc>
    <arc id="T16_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_24" type="timed" weight="1">
    </arc>
    <arc id="T17_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_49" type="timed" weight="1">
    </arc>
    <arc id="T18_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_49" type="timed" weight="1">
    </arc>
    <arc id="T19_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_34" type="timed" weight="1">
    </arc>
    <arc id="T20_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_21" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_21" type="timed" weight="1">
    </arc>
    <arc id="T20_21 to P21" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_21" target="P21" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_22" type="timed" weight="1">
    </arc>
    <arc id="T20_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_23" type="timed" weight="1">
    </arc>
    <arc id="T20_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_59" type="timed" weight="1">
    </arc>
    <arc id="T20_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_66" type="timed" weight="1">
    </arc>
    <arc id="T24_66 to P66" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_66" target="P66" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_35" type="timed" weight="1">
    </arc>
    <arc id="T24_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_40" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_40" type="timed" weight="1">
    </arc>
    <arc id="T24_40 to P40" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_40" target="P40" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_41" type="timed" weight="1">
    </arc>
    <arc id="T24_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_49" type="timed" weight="1">
    </arc>
    <arc id="T24_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_25" type="timed" weight="1">
    </arc>
    <arc id="T24_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_35" type="timed" weight="1">
    </arc>
    <arc id="T26_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P28 to T28_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P28" target="T28_35" type="timed" weight="1">
    </arc>
    <arc id="T28_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T28_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_34" type="timed" weight="1">
    </arc>
    <arc id="T29_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_34" type="timed" weight="1">
    </arc>
    <arc id="T30_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_34" type="timed" weight="1">
    </arc>
    <arc id="T31_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P32 to T32_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P32" target="T32_35" type="timed" weight="1">
    </arc>
    <arc id="T32_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T32_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P33 to T33_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P33" target="T33_34" type="timed" weight="1">
    </arc>
    <arc id="T33_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T33_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_35" type="timed" weight="1">
    </arc>
    <arc id="T34_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_36" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_36" type="timed" weight="1">
    </arc>
    <arc id="T34_36 to P36" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_36" target="P36" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_37" type="timed" weight="1">
    </arc>
    <arc id="T34_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_38" type="timed" weight="1">
    </arc>
    <arc id="T34_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_39" type="timed" weight="1">
    </arc>
    <arc id="T34_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_44" type="timed" weight="1">
    </arc>
    <arc id="T34_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_48" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_48" type="timed" weight="1">
    </arc>
    <arc id="T34_48 to P48" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_48" target="P48" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_51" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_51" type="timed" weight="1">
    </arc>
    <arc id="T34_51 to P51" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_51" target="P51" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_60" type="timed" weight="1">
    </arc>
    <arc id="T34_60 to P60" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_60" target="P60" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_62" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_62" type="timed" weight="1">
    </arc>
    <arc id="T34_62 to P62" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_62" target="P62" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_46" type="timed" weight="1">
    </arc>
    <arc id="T35_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_47" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_47" type="timed" weight="1">
    </arc>
    <arc id="T35_47 to P47" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_47" target="P47" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_55" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_55" type="timed" weight="1">
    </arc>
    <arc id="T35_55 to P55" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_55" target="P55" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_61" type="timed" weight="1">
    </arc>
    <arc id="T35_61 to P61" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_61" target="P61" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_63" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_63" type="timed" weight="1">
    </arc>
    <arc id="T35_63 to P63" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_63" target="P63" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_44" type="timed" weight="1">
    </arc>
    <arc id="T42_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P43 to T43_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P43" target="T43_44" type="timed" weight="1">
    </arc>
    <arc id="T43_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T43_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_70" type="timed" weight="1">
    </arc>
    <arc id="T44_70 to P70" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_70" target="P70" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_45" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_45" type="timed" weight="1">
    </arc>
    <arc id="T44_45 to P45" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_45" target="P45" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_50" type="timed" weight="1">
    </arc>
    <arc id="T49_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_59" type="timed" weight="1">
    </arc>
    <arc id="T49_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P52 to T52_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P52" target="T52_59" type="timed" weight="1">
    </arc>
    <arc id="T52_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T52_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P53 to T53_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P53" target="T53_59" type="timed" weight="1">
    </arc>
    <arc id="T53_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T53_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P54 to T54_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P54" target="T54_59" type="timed" weight="1">
    </arc>
    <arc id="T54_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T54_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P56 to T56_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P56" target="T56_59" type="timed" weight="1">
    </arc>
    <arc id="T56_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T56_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_67" type="timed" weight="1">
    </arc>
    <arc id="T66_67 to P67" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_67" target="P67" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_70" type="timed" weight="1">
    </arc>
    <arc id="T66_70 to P70" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_70" target="P70" type="normal" weight="1">
    </arc>
    <arc id="P67 to T67_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P67" target="T67_68" type="timed" weight="1">
    </arc>
    <arc id="T67_68 to P68" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T67_68" target="P68" type="normal" weight="1">
    </arc>
    <arc id="P69 to T69_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P69" target="T69_70" type="timed" weight="1">
    </arc>
    <arc id="T69_70 to P70" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T69_70" target="P70" type="normal" weight="1">
    </arc>
    <arc id="P70 to T70_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70" target="T70_71" type="timed" weight="1">
    </arc>
    <arc id="T70_71 to P71" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_71" target="P71" type="normal" weight="1">
    </arc>
  </net>
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T59_20" urgent="false"/>
    <shared-transition name="T20_34" urgent="false"/>
    <shared-transition name="T44_42" urgent="false"/>
    <shared-transition name="T0_10" urgent="false"/>
    <shared-transition name="T10_59" urgent="false"/>
    <shared-transition name="T5_49" urgent="false"/>
    <shared-transition name="T70_44" urgent="false"/>
    <shared-transition name="T34_35" urgent="false"/>
    <shared-transition name="T66_70" urgent="false"/>
    <shared-transition name="T24_66" urgent="false"/>
    <shared-transition name="T34_44" urgent="false"/>
    <shared-transition name="T0_5" urgent="false"/>
    <shared-transition name="T1_0" urgent="false"/>
    <shared-transition name="T49_59" urgent="false"/>
    <shared-transition name="T35_24" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
<labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Sinet.
Node Count: 15
Transition Count: 15

Press Shift+D followed by Enter</labels><labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[1, 0], [0, 10], [10, 59], [59, 20], [20, 34], [34, 44], [44, 42]]

Final routing: [[1, 0], [0, 5], [5, 49], [49, 59], [59, 20], [20, 34], [34, 35], [35, 24], [24, 66], [66, 70], [70, 44], [44, 42]]</labels>    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P35" initialMarking="0" invariant="&lt; inf" name="P35" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P49" initialMarking="0" invariant="&lt; inf" name="P49" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P59" initialMarking="0" invariant="&lt; inf" name="P59" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P66" initialMarking="0" invariant="&lt; inf" name="P66" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P70" initialMarking="0" invariant="&lt; inf" name="P70" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T59_20" infiniteServer="false" name="T59_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_42" infiniteServer="false" name="T44_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_24" infiniteServer="false" name="T35_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="100" priority="0" urgent="false"/>
    <arc id="P59 to T59_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P59" target="T59_20" type="timed" weight="1">
    </arc>
    <arc id="T59_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T59_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_34" type="timed" weight="1">
    </arc>
    <arc id="T20_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_42" type="timed" weight="1">
    </arc>
    <arc id="T44_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_10" type="timed" weight="1">
    </arc>
    <arc id="T0_10 to P10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10" type="normal" weight="1">
    </arc>
    <arc id="P10 to T10_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10" target="T10_59" type="timed" weight="1">
    </arc>
    <arc id="T10_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P5 to T5_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5_49" type="timed" weight="1">
    </arc>
    <arc id="T5_49 to P49" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_49" target="P49" type="normal" weight="1">
    </arc>
    <arc id="P70 to T70_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70" target="T70_44" type="timed" weight="1">
    </arc>
    <arc id="T70_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_35" type="timed" weight="1">
    </arc>
    <arc id="T34_35 to P35" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P35" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_70" type="timed" weight="1">
    </arc>
    <arc id="T66_70 to P70" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_70" target="P70" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_66" type="timed" weight="1">
    </arc>
    <arc id="T24_66 to P66" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_66" target="P66" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_44" type="timed" weight="1">
    </arc>
    <arc id="T34_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P0 to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0_5" type="timed" weight="1">
    </arc>
    <arc id="T0_5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P5" type="normal" weight="1">
    </arc>
    <arc id="P1 to T1_0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1_0" type="timed" weight="1">
    </arc>
    <arc id="T1_0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0" type="normal" weight="1">
    </arc>
    <arc id="P49 to T49_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49" target="T49_59" type="timed" weight="1">
    </arc>
    <arc id="T49_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P35 to T35_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35" target="T35_24" type="timed" weight="1">
    </arc>
    <arc id="T35_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P0" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P0_10_active" initialMarking="1" invariant="&lt; inf" name="P0_10_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P0_5_active" initialMarking="0" invariant="&lt; inf" name="P0_5_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P0" infiniteServer="false" name="Update_P0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P0_10_active to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_10_active" target="T0_10" type="timed" weight="1">
    </arc>
    <arc id="T0_10 to P0_10_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P0_10_active" type="normal" weight="1">
    </arc>
    <arc id="P0_5_active to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_5_active" target="T0_5" type="timed" weight="1">
    </arc>
    <arc id="T0_5 to P0_5_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P0_5_active" type="normal" weight="1">
    </arc>
    <arc id="P0_10_active to Update_P0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_10_active" target="Update_P0" type="timed" weight="1">
    </arc>
    <arc id="Update_P0 to P0_5_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P0" target="P0_5_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P34_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <place displayName="true" id="P34_35_active" initialMarking="0" invariant="&lt; inf" name="P34_35_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P34_44_active" initialMarking="1" invariant="&lt; inf" name="P34_44_active" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="250"/>
    <transition angle="0" displayName="true" id="Update_P34" infiniteServer="false" name="Update_P34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="250" priority="0" urgent="false"/>
    <arc id="Controller to Update_P34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P34" type="timed" weight="1">
    </arc>
    <arc id="Update_P34 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P34" target="Controller" type="normal" weight="1">
    </arc>
    <arc id="P34_35_active to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_35_active" target="T34_35" type="timed" weight="1">
    </arc>
    <arc id="T34_35 to P34_35_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P34_35_active" type="normal" weight="1">
    </arc>
    <arc id="P34_44_active to T34_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_44_active" target="T34_44" type="timed" weight="1">
    </arc>
    <arc id="T34_44 to P34_44_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P34_44_active" type="normal" weight="1">
    </arc>
    <arc id="P34_44_active to Update_P34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_44_active" target="Update_P34" type="timed" weight="1">
    </arc>
    <arc id="Update_P34 to P34_35_active" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P34" target="P34_35_active" type="normal" weight="1">
    </arc>
  </net>
  <net active="true" id="P0_waypoint" type="P/T net">
    <place displayName="true" id="P0_visited" initialMarking="0" invariant="&lt; inf" name="P0_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P0_visited" overApproximation="true" pTrie="true" query="AG (P0_waypoint.P0_visited &gt;= 1 or Routings.P0 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P34_waypoint" type="P/T net">
    <place displayName="true" id="P34_visited" initialMarking="0" invariant="&lt; inf" name="P34_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T20_34 to P34_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_34" target="P34_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P34_visited" overApproximation="true" pTrie="true" query="AG (P34_waypoint.P34_visited &gt;= 1 or Routings.P34 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P44_waypoint" type="P/T net">
    <place displayName="true" id="P44_visited" initialMarking="0" invariant="&lt; inf" name="P44_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T70_44 to P44_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_44" target="P44_visited" type="normal" weight="1">
    </arc>
    <arc id="T34_44 to P44_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P44_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P44_visited" overApproximation="true" pTrie="true" query="AG (P44_waypoint.P44_visited &gt;= 1 or Routings.P44 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P20_waypoint" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T59_20" infiniteServer="false" name="T59_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T59_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T59_20" target="P20_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P20_visited" overApproximation="true" pTrie="true" query="AG (P20_waypoint.P20_visited &gt;= 1 or Routings.P20 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P59_waypoint" type="P/T net">
    <place displayName="true" id="P59_visited" initialMarking="0" invariant="&lt; inf" name="P59_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T10_59 to P59_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_59" target="P59_visited" type="normal" weight="1">
    </arc>
    <arc id="T49_59 to P59_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_59" target="P59_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="P59_visited" overApproximation="true" pTrie="true" query="AG (P59_waypoint.P59_visited &gt;= 1 or Routings.P59 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <net active="true" id="P0_loopFree" type="P/T net">
    <place displayName="true" id="P0_loopFree" initialMarking="0" invariant="&lt; inf" name="P0_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T1_0" infiniteServer="false" name="T1_0" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T1_0 to P0_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1_0" target="P0_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P0_loopFree to T0_10" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_10" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P0_loopFree to T0_5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0_loopFree" target="T0_5" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P5_loopFree" type="P/T net">
    <place displayName="true" id="P5_loopFree" initialMarking="0" invariant="&lt; inf" name="P5_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_5" infiniteServer="false" name="T0_5" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_5 to P5_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_5" target="P5_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P5_loopFree to T5_49" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5_loopFree" target="T5_49" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P10_loopFree" type="P/T net">
    <place displayName="true" id="P10_loopFree" initialMarking="0" invariant="&lt; inf" name="P10_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T0_10" infiniteServer="false" name="T0_10" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T0_10 to P10_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0_10" target="P10_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P10_loopFree to T10_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P10_loopFree" target="T10_59" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_loopFree" type="P/T net">
    <place displayName="true" id="P20_loopFree" initialMarking="0" invariant="&lt; inf" name="P20_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T59_20" infiniteServer="false" name="T59_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T59_20 to P20_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T59_20" target="P20_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P20_loopFree to T20_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_loopFree" target="T20_34" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_loopFree" type="P/T net">
    <place displayName="true" id="P24_loopFree" initialMarking="0" invariant="&lt; inf" name="P24_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T35_24" infiniteServer="false" name="T35_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T35_24 to P24_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T35_24" target="P24_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P24_loopFree to T24_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_loopFree" target="T24_66" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P34_loopFree" type="P/T net">
    <place displayName="true" id="P34_loopFree" initialMarking="0" invariant="&lt; inf" name="P34_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_34" infiniteServer="false" name="T20_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T20_34 to P34_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_34" target="P34_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P34_loopFree to T34_35" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_loopFree" target="T34_35" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P34_loopFree to T34_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_loopFree" target="T34_44" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P35_loopFree" type="P/T net">
    <place displayName="true" id="P35_loopFree" initialMarking="0" invariant="&lt; inf" name="P35_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T34_35" infiniteServer="false" name="T34_35" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35_24" infiniteServer="false" name="T35_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T34_35 to P35_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_35" target="P35_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P35_loopFree to T35_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P35_loopFree" target="T35_24" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P44_loopFree" type="P/T net">
    <place displayName="true" id="P44_loopFree" initialMarking="0" invariant="&lt; inf" name="P44_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_44" infiniteServer="false" name="T34_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_42" infiniteServer="false" name="T44_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T70_44 to P44_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_44" target="P44_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T34_44 to P44_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_44" target="P44_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P44_loopFree to T44_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_loopFree" target="T44_42" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P49_loopFree" type="P/T net">
    <place displayName="true" id="P49_loopFree" initialMarking="0" invariant="&lt; inf" name="P49_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T5_49" infiniteServer="false" name="T5_49" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T5_49 to P49_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5_49" target="P49_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P49_loopFree to T49_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P49_loopFree" target="T49_59" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P59_loopFree" type="P/T net">
    <place displayName="true" id="P59_loopFree" initialMarking="0" invariant="&lt; inf" name="P59_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T10_59" infiniteServer="false" name="T10_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T49_59" infiniteServer="false" name="T49_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T59_20" infiniteServer="false" name="T59_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T10_59 to P59_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10_59" target="P59_loopFree" type="normal" weight="1">
    </arc>
    <arc id="T49_59 to P59_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T49_59" target="P59_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P59_loopFree to T59_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P59_loopFree" target="T59_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P66_loopFree" type="P/T net">
    <place displayName="true" id="P66_loopFree" initialMarking="0" invariant="&lt; inf" name="P66_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T24_66" infiniteServer="false" name="T24_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T24_66 to P66_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_66" target="P66_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P66_loopFree to T66_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_loopFree" target="T66_70" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P70_loopFree" type="P/T net">
    <place displayName="true" id="P70_loopFree" initialMarking="0" invariant="&lt; inf" name="P70_loopFree" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T66_70" infiniteServer="false" name="T66_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_44" infiniteServer="false" name="T70_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T66_70 to P70_loopFree" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_70" target="P70_loopFree" type="normal" weight="1">
    </arc>
    <arc id="P70_loopFree to T70_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_loopFree" target="T70_44" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>