<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T13_30" urgent="false"/>
    <shared-transition name="T13_14" urgent="false"/>
    <shared-transition name="T19_30" urgent="false"/>
    <shared-transition name="T38_39" urgent="false"/>
    <shared-transition name="T18_19" urgent="false"/>
    <shared-transition name="T15_16" urgent="false"/>
    <shared-transition name="T30_38" urgent="false"/>
    <shared-transition name="T17_18" urgent="false"/>
    <shared-transition name="T14_15" urgent="false"/>
    <shared-transition name="T16_17" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Surfnet.
-Node Count: 10
-Transition Count: 10

-Initial routing length: 9
-Final routing length: 3


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 30], [30, 38], [38, 39]]

Final routing: [[13, 30], [30, 38], [38, 39]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P13" initialMarking="0" invariant="&lt; inf" name="P13" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P19" initialMarking="0" invariant="&lt; inf" name="P19" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P38" initialMarking="0" invariant="&lt; inf" name="P38" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P39" initialMarking="0" invariant="&lt; inf" name="P39" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T13_30" infiniteServer="false" name="T13_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_14" infiniteServer="false" name="T13_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_30" infiniteServer="false" name="T19_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_39" infiniteServer="false" name="T38_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_38" infiniteServer="false" name="T30_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P13 to T13_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_30" type="timed" weight="1">
    </arc>
    <arc id="T13_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P13 to T13_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13" target="T13_14" type="timed" weight="1">
    </arc>
    <arc id="T13_14 to P14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_14" target="P14" type="normal" weight="1">
    </arc>
    <arc id="P19 to T19_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19" target="T19_30" type="timed" weight="1">
    </arc>
    <arc id="T19_30 to P30" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_30" target="P30" type="normal" weight="1">
    </arc>
    <arc id="P38 to T38_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38" target="T38_39" type="timed" weight="1">
    </arc>
    <arc id="T38_39 to P39" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_39" target="P39" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_19" type="timed" weight="1">
    </arc>
    <arc id="T18_19 to P19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19" type="normal" weight="1">
    </arc>
    <arc id="P15 to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15" target="T15_16" type="timed" weight="1">
    </arc>
    <arc id="T15_16 to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16" type="normal" weight="1">
    </arc>
    <arc id="P30 to T30_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30" target="T30_38" type="timed" weight="1">
    </arc>
    <arc id="T30_38 to P38" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_38" target="P38" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_18" type="timed" weight="1">
    </arc>
    <arc id="T17_18 to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_18" target="P18" type="normal" weight="1">
    </arc>
    <arc id="P14 to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14" target="T14_15" type="timed" weight="1">
    </arc>
    <arc id="T14_15 to P15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_17" type="timed" weight="1">
    </arc>
    <arc id="T16_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P13" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P13" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T13_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T13_30" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P_u_visited to T13_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T13_14" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P39" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P39>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P13_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P13" infiniteServer="false" name="Update_P13" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P13" type="timed" weight="1">
    </arc>
    <arc id="Update_P13 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P13" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P13_initial" initialMarking="1" invariant="&lt; inf" name="P13_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P13_final" initialMarking="0" invariant="&lt; inf" name="P13_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P13_initial to Update_P13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_initial" target="Update_P13" type="timed" weight="1">
    </arc>
    <arc id="Update_P13 to P13_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P13" target="P13_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T13_14" infiniteServer="false" name="T13_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P13_initial to T13_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_initial" target="T13_14" type="timed" weight="1">
    </arc>
    <arc id="T13_14 to P13_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_14" target="P13_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T13_30" infiniteServer="false" name="T13_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P13_final to T13_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_final" target="T13_30" type="timed" weight="1">
    </arc>
    <arc id="T13_30 to P13_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_30" target="P13_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P30_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P30" infiniteServer="false" name="Update_P30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P30" type="timed" weight="1">
    </arc>
    <arc id="Update_P30 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P30" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P30_initial" initialMarking="1" invariant="&lt; inf" name="P30_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P30_final" initialMarking="0" invariant="&lt; inf" name="P30_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P30_initial to Update_P30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_initial" target="Update_P30" type="timed" weight="1">
    </arc>
    <arc id="Update_P30 to P30_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P30" target="P30_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T30_38" infiniteServer="false" name="T30_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P30_initial to T30_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_initial" target="T30_38" type="timed" weight="1">
    </arc>
    <arc id="T30_38 to P30_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_38" target="P30_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T30_38" infiniteServer="false" name="T30_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P30_final to T30_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_final" target="T30_38" type="timed" weight="1">
    </arc>
    <arc id="T30_38 to P30_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_38" target="P30_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P38_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P38" infiniteServer="false" name="Update_P38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P38_initial" initialMarking="1" invariant="&lt; inf" name="P38_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P38_final" initialMarking="0" invariant="&lt; inf" name="P38_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P38_initial to Update_P38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_initial" target="Update_P38" type="timed" weight="1">
    </arc>
    <arc id="Update_P38 to P38_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P38" target="P38_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T38_39" infiniteServer="false" name="T38_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P38_initial to T38_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_initial" target="T38_39" type="timed" weight="1">
    </arc>
    <arc id="T38_39 to P38_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_39" target="P38_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T38_39" infiniteServer="false" name="T38_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P38_final to T38_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_final" target="T38_39" type="timed" weight="1">
    </arc>
    <arc id="T38_39 to P38_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_39" target="P38_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P13_visited" type="P/T net">
    <place displayName="true" id="P13_visited" initialMarking="0" invariant="&lt; inf" name="P13_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_30" infiniteServer="false" name="T13_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13_14" infiniteServer="false" name="T13_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="P13_visited to T13_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_visited" target="T13_30" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P13_visited to T13_14" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P13_visited" target="T13_14" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P14_visited" type="P/T net">
    <place displayName="true" id="P14_visited" initialMarking="0" invariant="&lt; inf" name="P14_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_14" infiniteServer="false" name="T13_14" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T13_14 to P14_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_14" target="P14_visited" type="normal" weight="1">
    </arc>
    <arc id="P14_visited to T14_15" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P14_visited" target="T14_15" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P15_visited" type="P/T net">
    <place displayName="true" id="P15_visited" initialMarking="0" invariant="&lt; inf" name="P15_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T14_15" infiniteServer="false" name="T14_15" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T14_15 to P15_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T14_15" target="P15_visited" type="normal" weight="1">
    </arc>
    <arc id="P15_visited to T15_16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P15_visited" target="T15_16" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P16_visited" type="P/T net">
    <place displayName="true" id="P16_visited" initialMarking="0" invariant="&lt; inf" name="P16_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T15_16" infiniteServer="false" name="T15_16" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T15_16 to P16_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T15_16" target="P16_visited" type="normal" weight="1">
    </arc>
    <arc id="P16_visited to T16_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16_visited" target="T16_17" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P17_visited" type="P/T net">
    <place displayName="true" id="P17_visited" initialMarking="0" invariant="&lt; inf" name="P17_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T16_17 to P17_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_17" target="P17_visited" type="normal" weight="1">
    </arc>
    <arc id="P17_visited to T17_18" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_visited" target="T17_18" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P18_visited" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_18" infiniteServer="false" name="T17_18" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T17_18 to P18_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_18" target="P18_visited" type="normal" weight="1">
    </arc>
    <arc id="P18_visited to T18_19" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_visited" target="T18_19" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P19_visited" type="P/T net">
    <place displayName="true" id="P19_visited" initialMarking="0" invariant="&lt; inf" name="P19_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_19" infiniteServer="false" name="T18_19" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_30" infiniteServer="false" name="T19_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T18_19 to P19_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_19" target="P19_visited" type="normal" weight="1">
    </arc>
    <arc id="P19_visited to T19_30" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P19_visited" target="T19_30" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P30_visited" type="P/T net">
    <place displayName="true" id="P30_visited" initialMarking="0" invariant="&lt; inf" name="P30_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T13_30" infiniteServer="false" name="T13_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T19_30" infiniteServer="false" name="T19_30" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T30_38" infiniteServer="false" name="T30_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T13_30 to P30_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T13_30" target="P30_visited" type="normal" weight="1">
    </arc>
    <arc id="T19_30 to P30_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T19_30" target="P30_visited" type="normal" weight="1">
    </arc>
    <arc id="P30_visited to T30_38" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P30_visited" target="T30_38" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P38_visited" type="P/T net">
    <place displayName="true" id="P38_visited" initialMarking="0" invariant="&lt; inf" name="P38_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T30_38" infiniteServer="false" name="T30_38" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38_39" infiniteServer="false" name="T38_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T30_38 to P38_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T30_38" target="P38_visited" type="normal" weight="1">
    </arc>
    <arc id="P38_visited to T38_39" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P38_visited" target="T38_39" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P39_visited" type="P/T net">
    <place displayName="true" id="P39_visited" initialMarking="0" invariant="&lt; inf" name="P39_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T38_39" infiniteServer="false" name="T38_39" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T38_39 to P39_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T38_39" target="P39_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="390" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P38_visited" overApproximation="true" pTrie="true" query="AG (P38_visited.P38_visited &gt;= 1 or Routings.P39 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="100" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P13_visited.P13_visited &lt; 2 and P14_visited.P14_visited &lt; 2 and P15_visited.P15_visited &lt; 2 and P16_visited.P16_visited &lt; 2 and P17_visited.P17_visited &lt; 2 and P18_visited.P18_visited &lt; 2 and P19_visited.P19_visited &lt; 2 and P30_visited.P30_visited &lt; 2 and P38_visited.P38_visited &lt; 2 and P39_visited.P39_visited &lt; 2 and P39_visited.P39_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P39>=1) and (P38_visited.P38_visited &gt;= 1 or Routings.P39 = 0) and (P13_visited.P13_visited &lt; 2 and P14_visited.P14_visited &lt; 2 and P15_visited.P15_visited &lt; 2 and P16_visited.P16_visited &lt; 2 and P17_visited.P17_visited &lt; 2 and P18_visited.P18_visited &lt; 2 and P19_visited.P19_visited &lt; 2 and P30_visited.P30_visited &lt; 2 and P38_visited.P38_visited &lt; 2 and P39_visited.P39_visited &lt; 2 and P39_visited.P39_visited &lt; 2))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>