<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T70_71" urgent="false"/>
    <shared-transition name="T50_65" urgent="false"/>
    <shared-transition name="T23_26" urgent="false"/>
    <shared-transition name="T23_29" urgent="false"/>
    <shared-transition name="T26_29" urgent="false"/>
    <shared-transition name="T65_70" urgent="false"/>
    <shared-transition name="T29_50" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Switch.
-Node Count: 7
-Transition Count: 7

-Initial routing length: 6
-Final routing length: 5


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[23, 26], [26, 29], [29, 50], [50, 65], [65, 70], [70, 71]]

Final routing: [[23, 29], [29, 50], [50, 65], [65, 70], [70, 71]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P26" initialMarking="0" invariant="&lt; inf" name="P26" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P29" initialMarking="0" invariant="&lt; inf" name="P29" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P50" initialMarking="0" invariant="&lt; inf" name="P50" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P65" initialMarking="0" invariant="&lt; inf" name="P65" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P70" initialMarking="0" invariant="&lt; inf" name="P70" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P71" initialMarking="0" invariant="&lt; inf" name="P71" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_65" infiniteServer="false" name="T50_65" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_26" infiniteServer="false" name="T23_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_29" infiniteServer="false" name="T23_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_29" infiniteServer="false" name="T26_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T65_70" infiniteServer="false" name="T65_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_50" infiniteServer="false" name="T29_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P70 to T70_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70" target="T70_71" type="timed" weight="1">
    </arc>
    <arc id="T70_71 to P71" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_71" target="P71" type="normal" weight="1">
    </arc>
    <arc id="P50 to T50_65" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50" target="T50_65" type="timed" weight="1">
    </arc>
    <arc id="T50_65 to P65" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_65" target="P65" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_26" type="timed" weight="1">
    </arc>
    <arc id="T23_26 to P26" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_26" target="P26" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_29" type="timed" weight="1">
    </arc>
    <arc id="T23_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P26 to T26_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26" target="T26_29" type="timed" weight="1">
    </arc>
    <arc id="T26_29 to P29" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_29" target="P29" type="normal" weight="1">
    </arc>
    <arc id="P65 to T65_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P65" target="T65_70" type="timed" weight="1">
    </arc>
    <arc id="T65_70 to P70" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T65_70" target="P70" type="normal" weight="1">
    </arc>
    <arc id="P29 to T29_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29" target="T29_50" type="timed" weight="1">
    </arc>
    <arc id="T29_50 to P50" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_50" target="P50" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P23" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T23_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T23_26" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P_u_visited to T23_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T23_29" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P71" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P71>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P23_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P23" infiniteServer="false" name="Update_P23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P23" type="timed" weight="1">
    </arc>
    <arc id="Update_P23 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P23" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P23_initial" initialMarking="1" invariant="&lt; inf" name="P23_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P23_final" initialMarking="0" invariant="&lt; inf" name="P23_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P23_initial to Update_P23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_initial" target="Update_P23" type="timed" weight="1">
    </arc>
    <arc id="Update_P23 to P23_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P23" target="P23_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T23_26" infiniteServer="false" name="T23_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P23_initial to T23_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_initial" target="T23_26" type="timed" weight="1">
    </arc>
    <arc id="T23_26 to P23_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_26" target="P23_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T23_29" infiniteServer="false" name="T23_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P23_final to T23_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_final" target="T23_29" type="timed" weight="1">
    </arc>
    <arc id="T23_29 to P23_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_29" target="P23_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P29_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P29" infiniteServer="false" name="Update_P29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P29_initial" initialMarking="1" invariant="&lt; inf" name="P29_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P29_final" initialMarking="0" invariant="&lt; inf" name="P29_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P29_initial to Update_P29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_initial" target="Update_P29" type="timed" weight="1">
    </arc>
    <arc id="Update_P29 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P29" target="P29_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T29_50" infiniteServer="false" name="T29_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P29_initial to T29_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_initial" target="T29_50" type="timed" weight="1">
    </arc>
    <arc id="T29_50 to P29_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_50" target="P29_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T29_50" infiniteServer="false" name="T29_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P29_final to T29_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_final" target="T29_50" type="timed" weight="1">
    </arc>
    <arc id="T29_50 to P29_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_50" target="P29_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P50_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P50" infiniteServer="false" name="Update_P50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P50" type="timed" weight="1">
    </arc>
    <arc id="Update_P50 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P50" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P50_initial" initialMarking="1" invariant="&lt; inf" name="P50_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P50_final" initialMarking="0" invariant="&lt; inf" name="P50_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P50_initial to Update_P50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_initial" target="Update_P50" type="timed" weight="1">
    </arc>
    <arc id="Update_P50 to P50_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P50" target="P50_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T50_65" infiniteServer="false" name="T50_65" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P50_initial to T50_65" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_initial" target="T50_65" type="timed" weight="1">
    </arc>
    <arc id="T50_65 to P50_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_65" target="P50_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T50_65" infiniteServer="false" name="T50_65" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P50_final to T50_65" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_final" target="T50_65" type="timed" weight="1">
    </arc>
    <arc id="T50_65 to P50_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_65" target="P50_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P65_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P65" infiniteServer="false" name="Update_P65" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P65" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P65" type="timed" weight="1">
    </arc>
    <arc id="Update_P65 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P65" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P65_initial" initialMarking="1" invariant="&lt; inf" name="P65_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P65_final" initialMarking="0" invariant="&lt; inf" name="P65_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P65_initial to Update_P65" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P65_initial" target="Update_P65" type="timed" weight="1">
    </arc>
    <arc id="Update_P65 to P65_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P65" target="P65_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T65_70" infiniteServer="false" name="T65_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P65_initial to T65_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P65_initial" target="T65_70" type="timed" weight="1">
    </arc>
    <arc id="T65_70 to P65_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T65_70" target="P65_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T65_70" infiniteServer="false" name="T65_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P65_final to T65_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P65_final" target="T65_70" type="timed" weight="1">
    </arc>
    <arc id="T65_70 to P65_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T65_70" target="P65_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P70_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P70" infiniteServer="false" name="Update_P70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P70" type="timed" weight="1">
    </arc>
    <arc id="Update_P70 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P70" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P70_initial" initialMarking="1" invariant="&lt; inf" name="P70_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P70_final" initialMarking="0" invariant="&lt; inf" name="P70_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P70_initial to Update_P70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_initial" target="Update_P70" type="timed" weight="1">
    </arc>
    <arc id="Update_P70 to P70_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P70" target="P70_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P70_initial to T70_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_initial" target="T70_71" type="timed" weight="1">
    </arc>
    <arc id="T70_71 to P70_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_71" target="P70_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P70_final to T70_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_final" target="T70_71" type="timed" weight="1">
    </arc>
    <arc id="T70_71 to P70_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_71" target="P70_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P23_visited" type="P/T net">
    <place displayName="true" id="P23_visited" initialMarking="0" invariant="&lt; inf" name="P23_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_26" infiniteServer="false" name="T23_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_29" infiniteServer="false" name="T23_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="P23_visited to T23_26" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_visited" target="T23_26" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P23_visited to T23_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_visited" target="T23_29" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P26_visited" type="P/T net">
    <place displayName="true" id="P26_visited" initialMarking="0" invariant="&lt; inf" name="P26_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_26" infiniteServer="false" name="T23_26" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_29" infiniteServer="false" name="T26_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T23_26 to P26_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_26" target="P26_visited" type="normal" weight="1">
    </arc>
    <arc id="P26_visited to T26_29" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P26_visited" target="T26_29" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P29_visited" type="P/T net">
    <place displayName="true" id="P29_visited" initialMarking="0" invariant="&lt; inf" name="P29_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_29" infiniteServer="false" name="T23_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T26_29" infiniteServer="false" name="T26_29" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T29_50" infiniteServer="false" name="T29_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T23_29 to P29_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_29" target="P29_visited" type="normal" weight="1">
    </arc>
    <arc id="T26_29 to P29_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T26_29" target="P29_visited" type="normal" weight="1">
    </arc>
    <arc id="P29_visited to T29_50" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P29_visited" target="T29_50" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P50_visited" type="P/T net">
    <place displayName="true" id="P50_visited" initialMarking="0" invariant="&lt; inf" name="P50_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T29_50" infiniteServer="false" name="T29_50" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T50_65" infiniteServer="false" name="T50_65" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T29_50 to P50_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T29_50" target="P50_visited" type="normal" weight="1">
    </arc>
    <arc id="P50_visited to T50_65" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P50_visited" target="T50_65" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P65_visited" type="P/T net">
    <place displayName="true" id="P65_visited" initialMarking="0" invariant="&lt; inf" name="P65_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T50_65" infiniteServer="false" name="T50_65" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T65_70" infiniteServer="false" name="T65_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T50_65 to P65_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T50_65" target="P65_visited" type="normal" weight="1">
    </arc>
    <arc id="P65_visited to T65_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P65_visited" target="T65_70" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P70_visited" type="P/T net">
    <place displayName="true" id="P70_visited" initialMarking="0" invariant="&lt; inf" name="P70_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T65_70" infiniteServer="false" name="T65_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T65_70 to P70_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T65_70" target="P70_visited" type="normal" weight="1">
    </arc>
    <arc id="P70_visited to T70_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_visited" target="T70_71" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P71_visited" type="P/T net">
    <place displayName="true" id="P71_visited" initialMarking="0" invariant="&lt; inf" name="P71_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T70_71 to P71_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_71" target="P71_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="710" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P65_visited" overApproximation="true" pTrie="true" query="AG (P65_visited.P65_visited &gt;= 1 or Routings.P71 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="70" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P23_visited.P23_visited &lt; 2 and P26_visited.P26_visited &lt; 2 and P29_visited.P29_visited &lt; 2 and P50_visited.P50_visited &lt; 2 and P65_visited.P65_visited &lt; 2 and P70_visited.P70_visited &lt; 2 and P71_visited.P71_visited &lt; 2 and P71_visited.P71_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P71>=1) and (P65_visited.P65_visited &gt;= 1 or Routings.P71 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>