<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T73_120" urgent="false"/>
    <shared-transition name="T31_34" urgent="false"/>
    <shared-transition name="T72_73" urgent="false"/>
    <shared-transition name="T95_120" urgent="false"/>
    <shared-transition name="T120_125" urgent="false"/>
    <shared-transition name="T127_128" urgent="false"/>
    <shared-transition name="T11_31" urgent="false"/>
    <shared-transition name="T60_71" urgent="false"/>
    <shared-transition name="T125_127" urgent="false"/>
    <shared-transition name="T71_95" urgent="false"/>
    <shared-transition name="T34_60" urgent="false"/>
    <shared-transition name="T71_72" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from TataNld.
-Node Count: 12
-Transition Count: 12

-Initial routing length: 10
-Final routing length: 9


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[11, 31], [31, 34], [34, 60], [60, 71], [71, 72], [72, 73], [73, 120], [120, 125], [125, 127], [127, 128]]

Final routing: [[11, 31], [31, 34], [34, 60], [60, 71], [71, 95], [95, 120], [120, 125], [125, 127], [127, 128]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P34" initialMarking="0" invariant="&lt; inf" name="P34" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P60" initialMarking="0" invariant="&lt; inf" name="P60" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P71" initialMarking="0" invariant="&lt; inf" name="P71" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P72" initialMarking="0" invariant="&lt; inf" name="P72" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P73" initialMarking="0" invariant="&lt; inf" name="P73" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P95" initialMarking="0" invariant="&lt; inf" name="P95" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P120" initialMarking="0" invariant="&lt; inf" name="P120" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P125" initialMarking="0" invariant="&lt; inf" name="P125" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P127" initialMarking="0" invariant="&lt; inf" name="P127" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P128" initialMarking="0" invariant="&lt; inf" name="P128" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T73_120" infiniteServer="false" name="T73_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_34" infiniteServer="false" name="T31_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T72_73" infiniteServer="false" name="T72_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T95_120" infiniteServer="false" name="T95_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T120_125" infiniteServer="false" name="T120_125" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T127_128" infiniteServer="false" name="T127_128" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11_31" infiniteServer="false" name="T11_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_71" infiniteServer="false" name="T60_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T125_127" infiniteServer="false" name="T125_127" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T71_95" infiniteServer="false" name="T71_95" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_60" infiniteServer="false" name="T34_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T71_72" infiniteServer="false" name="T71_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P73 to T73_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73" target="T73_120" type="timed" weight="1">
    </arc>
    <arc id="T73_120 to P120" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T73_120" target="P120" type="normal" weight="1">
    </arc>
    <arc id="P31 to T31_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31" target="T31_34" type="timed" weight="1">
    </arc>
    <arc id="T31_34 to P34" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_34" target="P34" type="normal" weight="1">
    </arc>
    <arc id="P72 to T72_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P72" target="T72_73" type="timed" weight="1">
    </arc>
    <arc id="T72_73 to P73" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T72_73" target="P73" type="normal" weight="1">
    </arc>
    <arc id="P95 to T95_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P95" target="T95_120" type="timed" weight="1">
    </arc>
    <arc id="T95_120 to P120" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T95_120" target="P120" type="normal" weight="1">
    </arc>
    <arc id="P120 to T120_125" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P120" target="T120_125" type="timed" weight="1">
    </arc>
    <arc id="T120_125 to P125" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T120_125" target="P125" type="normal" weight="1">
    </arc>
    <arc id="P127 to T127_128" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P127" target="T127_128" type="timed" weight="1">
    </arc>
    <arc id="T127_128 to P128" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T127_128" target="P128" type="normal" weight="1">
    </arc>
    <arc id="P11 to T11_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_31" type="timed" weight="1">
    </arc>
    <arc id="T11_31 to P31" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_31" target="P31" type="normal" weight="1">
    </arc>
    <arc id="P60 to T60_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60" target="T60_71" type="timed" weight="1">
    </arc>
    <arc id="T60_71 to P71" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_71" target="P71" type="normal" weight="1">
    </arc>
    <arc id="P125 to T125_127" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P125" target="T125_127" type="timed" weight="1">
    </arc>
    <arc id="T125_127 to P127" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T125_127" target="P127" type="normal" weight="1">
    </arc>
    <arc id="P71 to T71_95" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71" target="T71_95" type="timed" weight="1">
    </arc>
    <arc id="T71_95 to P95" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_95" target="P95" type="normal" weight="1">
    </arc>
    <arc id="P34 to T34_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34" target="T34_60" type="timed" weight="1">
    </arc>
    <arc id="T34_60 to P60" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_60" target="P60" type="normal" weight="1">
    </arc>
    <arc id="P71 to T71_72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71" target="T71_72" type="timed" weight="1">
    </arc>
    <arc id="T71_72 to P72" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_72" target="P72" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P11" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T11_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T11_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P128" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P128>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P71_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P71" infiniteServer="false" name="Update_P71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P71" type="timed" weight="1">
    </arc>
    <arc id="Update_P71 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P71" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P71_initial" initialMarking="1" invariant="&lt; inf" name="P71_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P71_final" initialMarking="0" invariant="&lt; inf" name="P71_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P71_initial to Update_P71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71_initial" target="Update_P71" type="timed" weight="1">
    </arc>
    <arc id="Update_P71 to P71_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P71" target="P71_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T71_72" infiniteServer="false" name="T71_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P71_initial to T71_72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71_initial" target="T71_72" type="timed" weight="1">
    </arc>
    <arc id="T71_72 to P71_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_72" target="P71_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T71_95" infiniteServer="false" name="T71_95" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P71_final to T71_95" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71_final" target="T71_95" type="timed" weight="1">
    </arc>
    <arc id="T71_95 to P71_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_95" target="P71_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P72_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P72" infiniteServer="false" name="Update_P72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P72" type="timed" weight="1">
    </arc>
    <arc id="Update_P72 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P72" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P72_initial" initialMarking="1" invariant="&lt; inf" name="P72_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P72_final" initialMarking="0" invariant="&lt; inf" name="P72_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P72_initial to Update_P72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P72_initial" target="Update_P72" type="timed" weight="1">
    </arc>
    <arc id="Update_P72 to P72_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P72" target="P72_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T72_73" infiniteServer="false" name="T72_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P72_initial to T72_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P72_initial" target="T72_73" type="timed" weight="1">
    </arc>
    <arc id="T72_73 to P72_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T72_73" target="P72_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P73_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P73" infiniteServer="false" name="Update_P73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P73" type="timed" weight="1">
    </arc>
    <arc id="Update_P73 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P73" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P73_initial" initialMarking="1" invariant="&lt; inf" name="P73_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P73_final" initialMarking="0" invariant="&lt; inf" name="P73_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P73_initial to Update_P73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73_initial" target="Update_P73" type="timed" weight="1">
    </arc>
    <arc id="Update_P73 to P73_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P73" target="P73_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T73_120" infiniteServer="false" name="T73_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P73_initial to T73_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73_initial" target="T73_120" type="timed" weight="1">
    </arc>
    <arc id="T73_120 to P73_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T73_120" target="P73_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P95_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P95" infiniteServer="false" name="Update_P95" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P95" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P95" type="timed" weight="1">
    </arc>
    <arc id="Update_P95 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P95" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P95_initial" initialMarking="1" invariant="&lt; inf" name="P95_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P95_final" initialMarking="0" invariant="&lt; inf" name="P95_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P95_initial to Update_P95" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P95_initial" target="Update_P95" type="timed" weight="1">
    </arc>
    <arc id="Update_P95 to P95_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P95" target="P95_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T95_120" infiniteServer="false" name="T95_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P95_final to T95_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P95_final" target="T95_120" type="timed" weight="1">
    </arc>
    <arc id="T95_120 to P95_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T95_120" target="P95_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P11_visited" type="P/T net">
    <place displayName="true" id="P11_visited" initialMarking="0" invariant="&lt; inf" name="P11_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_31" infiniteServer="false" name="T11_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P11_visited to T11_31" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_visited" target="T11_31" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P31_visited" type="P/T net">
    <place displayName="true" id="P31_visited" initialMarking="0" invariant="&lt; inf" name="P31_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_31" infiniteServer="false" name="T11_31" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T31_34" infiniteServer="false" name="T31_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T11_31 to P31_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_31" target="P31_visited" type="normal" weight="1">
    </arc>
    <arc id="P31_visited to T31_34" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P31_visited" target="T31_34" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P34_visited" type="P/T net">
    <place displayName="true" id="P34_visited" initialMarking="0" invariant="&lt; inf" name="P34_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T31_34" infiniteServer="false" name="T31_34" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34_60" infiniteServer="false" name="T34_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T31_34 to P34_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T31_34" target="P34_visited" type="normal" weight="1">
    </arc>
    <arc id="P34_visited to T34_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P34_visited" target="T34_60" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P60_visited" type="P/T net">
    <place displayName="true" id="P60_visited" initialMarking="0" invariant="&lt; inf" name="P60_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T34_60" infiniteServer="false" name="T34_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_71" infiniteServer="false" name="T60_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T34_60 to P60_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T34_60" target="P60_visited" type="normal" weight="1">
    </arc>
    <arc id="P60_visited to T60_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60_visited" target="T60_71" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P71_visited" type="P/T net">
    <place displayName="true" id="P71_visited" initialMarking="0" invariant="&lt; inf" name="P71_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T60_71" infiniteServer="false" name="T60_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T71_95" infiniteServer="false" name="T71_95" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T71_72" infiniteServer="false" name="T71_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T60_71 to P71_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_71" target="P71_visited" type="normal" weight="1">
    </arc>
    <arc id="P71_visited to T71_95" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71_visited" target="T71_95" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P71_visited to T71_72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71_visited" target="T71_72" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P72_visited" type="P/T net">
    <place displayName="true" id="P72_visited" initialMarking="0" invariant="&lt; inf" name="P72_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T71_72" infiniteServer="false" name="T71_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T72_73" infiniteServer="false" name="T72_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T71_72 to P72_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_72" target="P72_visited" type="normal" weight="1">
    </arc>
    <arc id="P72_visited to T72_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P72_visited" target="T72_73" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P73_visited" type="P/T net">
    <place displayName="true" id="P73_visited" initialMarking="0" invariant="&lt; inf" name="P73_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T72_73" infiniteServer="false" name="T72_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T73_120" infiniteServer="false" name="T73_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T72_73 to P73_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T72_73" target="P73_visited" type="normal" weight="1">
    </arc>
    <arc id="P73_visited to T73_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73_visited" target="T73_120" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P95_visited" type="P/T net">
    <place displayName="true" id="P95_visited" initialMarking="0" invariant="&lt; inf" name="P95_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T71_95" infiniteServer="false" name="T71_95" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T95_120" infiniteServer="false" name="T95_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T71_95 to P95_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_95" target="P95_visited" type="normal" weight="1">
    </arc>
    <arc id="P95_visited to T95_120" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P95_visited" target="T95_120" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P120_visited" type="P/T net">
    <place displayName="true" id="P120_visited" initialMarking="0" invariant="&lt; inf" name="P120_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T73_120" infiniteServer="false" name="T73_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T95_120" infiniteServer="false" name="T95_120" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T120_125" infiniteServer="false" name="T120_125" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T73_120 to P120_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T73_120" target="P120_visited" type="normal" weight="1">
    </arc>
    <arc id="T95_120 to P120_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T95_120" target="P120_visited" type="normal" weight="1">
    </arc>
    <arc id="P120_visited to T120_125" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P120_visited" target="T120_125" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P125_visited" type="P/T net">
    <place displayName="true" id="P125_visited" initialMarking="0" invariant="&lt; inf" name="P125_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T120_125" infiniteServer="false" name="T120_125" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T125_127" infiniteServer="false" name="T125_127" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T120_125 to P125_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T120_125" target="P125_visited" type="normal" weight="1">
    </arc>
    <arc id="P125_visited to T125_127" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P125_visited" target="T125_127" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P127_visited" type="P/T net">
    <place displayName="true" id="P127_visited" initialMarking="0" invariant="&lt; inf" name="P127_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T125_127" infiniteServer="false" name="T125_127" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T127_128" infiniteServer="false" name="T127_128" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T125_127 to P127_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T125_127" target="P127_visited" type="normal" weight="1">
    </arc>
    <arc id="P127_visited to T127_128" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P127_visited" target="T127_128" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P128_visited" type="P/T net">
    <place displayName="true" id="P128_visited" initialMarking="0" invariant="&lt; inf" name="P128_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T127_128" infiniteServer="false" name="T127_128" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T127_128 to P128_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T127_128" target="P128_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="1280" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P34_visited" overApproximation="true" pTrie="true" query="AG (P34_visited.P34_visited &gt;= 1 or Routings.P128 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="120" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P11_visited.P11_visited &lt; 2 and P31_visited.P31_visited &lt; 2 and P34_visited.P34_visited &lt; 2 and P60_visited.P60_visited &lt; 2 and P71_visited.P71_visited &lt; 2 and P72_visited.P72_visited &lt; 2 and P73_visited.P73_visited &lt; 2 and P95_visited.P95_visited &lt; 2 and P120_visited.P120_visited &lt; 2 and P125_visited.P125_visited &lt; 2 and P127_visited.P127_visited &lt; 2 and P128_visited.P128_visited &lt; 2 and P128_visited.P128_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P128>=1) and (P34_visited.P34_visited &gt;= 1 or Routings.P128 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>