<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T73_75" urgent="false"/>
    <shared-transition name="T58_59" urgent="false"/>
    <shared-transition name="T61_66" urgent="false"/>
    <shared-transition name="T18_20" urgent="false"/>
    <shared-transition name="T41_58" urgent="false"/>
    <shared-transition name="T37_41" urgent="false"/>
    <shared-transition name="T22_23" urgent="false"/>
    <shared-transition name="T24_25" urgent="false"/>
    <shared-transition name="T59_60" urgent="false"/>
    <shared-transition name="T66_75" urgent="false"/>
    <shared-transition name="T61_73" urgent="false"/>
    <shared-transition name="T25_37" urgent="false"/>
    <shared-transition name="T60_61" urgent="false"/>
    <shared-transition name="T20_22" urgent="false"/>
    <shared-transition name="T23_24" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Tw.
-Node Count: 15
-Transition Count: 15

-Initial routing length: 13
-Final routing length: 13


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[18, 20], [20, 22], [22, 23], [23, 24], [24, 25], [25, 37], [37, 41], [41, 58], [58, 59], [59, 60], [60, 61], [61, 66], [66, 75]]

Final routing: [[18, 20], [20, 22], [22, 23], [23, 24], [24, 25], [25, 37], [37, 41], [41, 58], [58, 59], [59, 60], [60, 61], [61, 73], [73, 75]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P20" initialMarking="0" invariant="&lt; inf" name="P20" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P23" initialMarking="0" invariant="&lt; inf" name="P23" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P24" initialMarking="0" invariant="&lt; inf" name="P24" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P37" initialMarking="0" invariant="&lt; inf" name="P37" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P41" initialMarking="0" invariant="&lt; inf" name="P41" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P58" initialMarking="0" invariant="&lt; inf" name="P58" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P59" initialMarking="0" invariant="&lt; inf" name="P59" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P60" initialMarking="0" invariant="&lt; inf" name="P60" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P61" initialMarking="0" invariant="&lt; inf" name="P61" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P66" initialMarking="0" invariant="&lt; inf" name="P66" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P73" initialMarking="0" invariant="&lt; inf" name="P73" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P75" initialMarking="0" invariant="&lt; inf" name="P75" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T73_75" infiniteServer="false" name="T73_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T58_59" infiniteServer="false" name="T58_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T61_66" infiniteServer="false" name="T61_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18_20" infiniteServer="false" name="T18_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T41_58" infiniteServer="false" name="T41_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_41" infiniteServer="false" name="T37_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_25" infiniteServer="false" name="T24_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T59_60" infiniteServer="false" name="T59_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_75" infiniteServer="false" name="T66_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T61_73" infiniteServer="false" name="T61_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_37" infiniteServer="false" name="T25_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_61" infiniteServer="false" name="T60_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_22" infiniteServer="false" name="T20_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_24" infiniteServer="false" name="T23_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P73 to T73_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73" target="T73_75" type="timed" weight="1">
    </arc>
    <arc id="T73_75 to P75" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T73_75" target="P75" type="normal" weight="1">
    </arc>
    <arc id="P58 to T58_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58" target="T58_59" type="timed" weight="1">
    </arc>
    <arc id="T58_59 to P59" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T58_59" target="P59" type="normal" weight="1">
    </arc>
    <arc id="P61 to T61_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61" target="T61_66" type="timed" weight="1">
    </arc>
    <arc id="T61_66 to P66" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_66" target="P66" type="normal" weight="1">
    </arc>
    <arc id="P18 to T18_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18" target="T18_20" type="timed" weight="1">
    </arc>
    <arc id="T18_20 to P20" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_20" target="P20" type="normal" weight="1">
    </arc>
    <arc id="P41 to T41_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P41" target="T41_58" type="timed" weight="1">
    </arc>
    <arc id="T41_58 to P58" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T41_58" target="P58" type="normal" weight="1">
    </arc>
    <arc id="P37 to T37_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37" target="T37_41" type="timed" weight="1">
    </arc>
    <arc id="T37_41 to P41" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_41" target="P41" type="normal" weight="1">
    </arc>
    <arc id="P22 to T22_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22" target="T22_23" type="timed" weight="1">
    </arc>
    <arc id="T22_23 to P23" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_23" target="P23" type="normal" weight="1">
    </arc>
    <arc id="P24 to T24_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24" target="T24_25" type="timed" weight="1">
    </arc>
    <arc id="T24_25 to P25" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_25" target="P25" type="normal" weight="1">
    </arc>
    <arc id="P59 to T59_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P59" target="T59_60" type="timed" weight="1">
    </arc>
    <arc id="T59_60 to P60" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T59_60" target="P60" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_75" type="timed" weight="1">
    </arc>
    <arc id="T66_75 to P75" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_75" target="P75" type="normal" weight="1">
    </arc>
    <arc id="P61 to T61_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61" target="T61_73" type="timed" weight="1">
    </arc>
    <arc id="T61_73 to P73" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_73" target="P73" type="normal" weight="1">
    </arc>
    <arc id="P25 to T25_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25" target="T25_37" type="timed" weight="1">
    </arc>
    <arc id="T25_37 to P37" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_37" target="P37" type="normal" weight="1">
    </arc>
    <arc id="P60 to T60_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60" target="T60_61" type="timed" weight="1">
    </arc>
    <arc id="T60_61 to P61" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_61" target="P61" type="normal" weight="1">
    </arc>
    <arc id="P20 to T20_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20" target="T20_22" type="timed" weight="1">
    </arc>
    <arc id="T20_22 to P22" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_22" target="P22" type="normal" weight="1">
    </arc>
    <arc id="P23 to T23_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23" target="T23_24" type="timed" weight="1">
    </arc>
    <arc id="T23_24 to P24" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_24" target="P24" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P18" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P18" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P75" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P75>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P61_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P61" infiniteServer="false" name="Update_P61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P61" type="timed" weight="1">
    </arc>
    <arc id="Update_P61 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P61" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P61_initial" initialMarking="1" invariant="&lt; inf" name="P61_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P61_final" initialMarking="0" invariant="&lt; inf" name="P61_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P61_initial to Update_P61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_initial" target="Update_P61" type="timed" weight="1">
    </arc>
    <arc id="Update_P61 to P61_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P61" target="P61_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T61_66" infiniteServer="false" name="T61_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P61_initial to T61_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_initial" target="T61_66" type="timed" weight="1">
    </arc>
    <arc id="T61_66 to P61_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_66" target="P61_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T61_73" infiniteServer="false" name="T61_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P61_final to T61_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_final" target="T61_73" type="timed" weight="1">
    </arc>
    <arc id="T61_73 to P61_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_73" target="P61_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P66_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P66" infiniteServer="false" name="Update_P66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P66" type="timed" weight="1">
    </arc>
    <arc id="Update_P66 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P66" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P66_initial" initialMarking="1" invariant="&lt; inf" name="P66_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P66_final" initialMarking="0" invariant="&lt; inf" name="P66_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P66_initial to Update_P66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_initial" target="Update_P66" type="timed" weight="1">
    </arc>
    <arc id="Update_P66 to P66_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P66" target="P66_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T66_75" infiniteServer="false" name="T66_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P66_initial to T66_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_initial" target="T66_75" type="timed" weight="1">
    </arc>
    <arc id="T66_75 to P66_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_75" target="P66_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P73_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P73" infiniteServer="false" name="Update_P73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P73" type="timed" weight="1">
    </arc>
    <arc id="Update_P73 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P73" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P73_initial" initialMarking="1" invariant="&lt; inf" name="P73_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P73_final" initialMarking="0" invariant="&lt; inf" name="P73_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P73_initial to Update_P73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73_initial" target="Update_P73" type="timed" weight="1">
    </arc>
    <arc id="Update_P73 to P73_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P73" target="P73_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T73_75" infiniteServer="false" name="T73_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P73_final to T73_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73_final" target="T73_75" type="timed" weight="1">
    </arc>
    <arc id="T73_75 to P73_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T73_75" target="P73_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P18_visited" type="P/T net">
    <place displayName="true" id="P18_visited" initialMarking="0" invariant="&lt; inf" name="P18_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_20" infiniteServer="false" name="T18_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P18_visited to T18_20" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P18_visited" target="T18_20" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P20_visited" type="P/T net">
    <place displayName="true" id="P20_visited" initialMarking="0" invariant="&lt; inf" name="P20_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T18_20" infiniteServer="false" name="T18_20" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T20_22" infiniteServer="false" name="T20_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T18_20 to P20_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T18_20" target="P20_visited" type="normal" weight="1">
    </arc>
    <arc id="P20_visited to T20_22" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P20_visited" target="T20_22" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P22_visited" type="P/T net">
    <place displayName="true" id="P22_visited" initialMarking="0" invariant="&lt; inf" name="P22_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T20_22" infiniteServer="false" name="T20_22" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T20_22 to P22_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T20_22" target="P22_visited" type="normal" weight="1">
    </arc>
    <arc id="P22_visited to T22_23" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P22_visited" target="T22_23" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P23_visited" type="P/T net">
    <place displayName="true" id="P23_visited" initialMarking="0" invariant="&lt; inf" name="P23_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T22_23" infiniteServer="false" name="T22_23" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T23_24" infiniteServer="false" name="T23_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T22_23 to P23_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T22_23" target="P23_visited" type="normal" weight="1">
    </arc>
    <arc id="P23_visited to T23_24" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P23_visited" target="T23_24" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P24_visited" type="P/T net">
    <place displayName="true" id="P24_visited" initialMarking="0" invariant="&lt; inf" name="P24_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T23_24" infiniteServer="false" name="T23_24" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T24_25" infiniteServer="false" name="T24_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T23_24 to P24_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T23_24" target="P24_visited" type="normal" weight="1">
    </arc>
    <arc id="P24_visited to T24_25" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P24_visited" target="T24_25" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P25_visited" type="P/T net">
    <place displayName="true" id="P25_visited" initialMarking="0" invariant="&lt; inf" name="P25_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T24_25" infiniteServer="false" name="T24_25" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T25_37" infiniteServer="false" name="T25_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T24_25 to P25_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T24_25" target="P25_visited" type="normal" weight="1">
    </arc>
    <arc id="P25_visited to T25_37" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P25_visited" target="T25_37" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P37_visited" type="P/T net">
    <place displayName="true" id="P37_visited" initialMarking="0" invariant="&lt; inf" name="P37_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T25_37" infiniteServer="false" name="T25_37" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T37_41" infiniteServer="false" name="T37_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T25_37 to P37_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T25_37" target="P37_visited" type="normal" weight="1">
    </arc>
    <arc id="P37_visited to T37_41" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P37_visited" target="T37_41" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P41_visited" type="P/T net">
    <place displayName="true" id="P41_visited" initialMarking="0" invariant="&lt; inf" name="P41_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T37_41" infiniteServer="false" name="T37_41" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T41_58" infiniteServer="false" name="T41_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T37_41 to P41_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T37_41" target="P41_visited" type="normal" weight="1">
    </arc>
    <arc id="P41_visited to T41_58" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P41_visited" target="T41_58" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P58_visited" type="P/T net">
    <place displayName="true" id="P58_visited" initialMarking="0" invariant="&lt; inf" name="P58_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T41_58" infiniteServer="false" name="T41_58" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T58_59" infiniteServer="false" name="T58_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T41_58 to P58_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T41_58" target="P58_visited" type="normal" weight="1">
    </arc>
    <arc id="P58_visited to T58_59" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P58_visited" target="T58_59" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P59_visited" type="P/T net">
    <place displayName="true" id="P59_visited" initialMarking="0" invariant="&lt; inf" name="P59_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T58_59" infiniteServer="false" name="T58_59" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T59_60" infiniteServer="false" name="T59_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T58_59 to P59_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T58_59" target="P59_visited" type="normal" weight="1">
    </arc>
    <arc id="P59_visited to T59_60" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P59_visited" target="T59_60" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P60_visited" type="P/T net">
    <place displayName="true" id="P60_visited" initialMarking="0" invariant="&lt; inf" name="P60_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T59_60" infiniteServer="false" name="T59_60" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T60_61" infiniteServer="false" name="T60_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T59_60 to P60_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T59_60" target="P60_visited" type="normal" weight="1">
    </arc>
    <arc id="P60_visited to T60_61" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P60_visited" target="T60_61" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P61_visited" type="P/T net">
    <place displayName="true" id="P61_visited" initialMarking="0" invariant="&lt; inf" name="P61_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T60_61" infiniteServer="false" name="T60_61" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T61_66" infiniteServer="false" name="T61_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T61_73" infiniteServer="false" name="T61_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T60_61 to P61_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T60_61" target="P61_visited" type="normal" weight="1">
    </arc>
    <arc id="P61_visited to T61_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_visited" target="T61_66" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P61_visited to T61_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P61_visited" target="T61_73" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P66_visited" type="P/T net">
    <place displayName="true" id="P66_visited" initialMarking="0" invariant="&lt; inf" name="P66_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T61_66" infiniteServer="false" name="T61_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_75" infiniteServer="false" name="T66_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T61_66 to P66_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_66" target="P66_visited" type="normal" weight="1">
    </arc>
    <arc id="P66_visited to T66_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_visited" target="T66_75" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P73_visited" type="P/T net">
    <place displayName="true" id="P73_visited" initialMarking="0" invariant="&lt; inf" name="P73_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T61_73" infiniteServer="false" name="T61_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T73_75" infiniteServer="false" name="T73_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T61_73 to P73_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T61_73" target="P73_visited" type="normal" weight="1">
    </arc>
    <arc id="P73_visited to T73_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P73_visited" target="T73_75" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P75_visited" type="P/T net">
    <place displayName="true" id="P75_visited" initialMarking="0" invariant="&lt; inf" name="P75_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T73_75" infiniteServer="false" name="T73_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_75" infiniteServer="false" name="T66_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T73_75 to P75_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T73_75" target="P75_visited" type="normal" weight="1">
    </arc>
    <arc id="T66_75 to P75_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_75" target="P75_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P37_visited" overApproximation="true" pTrie="true" query="AG (P37_visited.P37_visited &gt;= 1 or Routings.P75 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P18_visited.P18_visited &lt; 2 and P20_visited.P20_visited &lt; 2 and P22_visited.P22_visited &lt; 2 and P23_visited.P23_visited &lt; 2 and P24_visited.P24_visited &lt; 2 and P25_visited.P25_visited &lt; 2 and P37_visited.P37_visited &lt; 2 and P41_visited.P41_visited &lt; 2 and P58_visited.P58_visited &lt; 2 and P59_visited.P59_visited &lt; 2 and P60_visited.P60_visited &lt; 2 and P61_visited.P61_visited &lt; 2 and P66_visited.P66_visited &lt; 2 and P73_visited.P73_visited &lt; 2 and P75_visited.P75_visited &lt; 2 and P75_visited.P75_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P75>=1) and (P37_visited.P37_visited &gt;= 1 or Routings.P75 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>