<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T11_74" urgent="false"/>
    <shared-transition name="T74_76" urgent="false"/>
    <shared-transition name="T74_75" urgent="false"/>
    <shared-transition name="T75_76" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Ulaknet.
-Node Count: 4
-Transition Count: 4

-Initial routing length: 3
-Final routing length: 2


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[11, 74], [74, 75], [75, 76]]

Final routing: [[11, 74], [74, 76]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P74" initialMarking="0" invariant="&lt; inf" name="P74" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P75" initialMarking="0" invariant="&lt; inf" name="P75" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P76" initialMarking="0" invariant="&lt; inf" name="P76" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T11_74" infiniteServer="false" name="T11_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T74_76" infiniteServer="false" name="T74_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T74_75" infiniteServer="false" name="T74_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T75_76" infiniteServer="false" name="T75_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P11 to T11_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11" target="T11_74" type="timed" weight="1">
    </arc>
    <arc id="T11_74 to P74" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_74" target="P74" type="normal" weight="1">
    </arc>
    <arc id="P74 to T74_76" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74" target="T74_76" type="timed" weight="1">
    </arc>
    <arc id="T74_76 to P76" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_76" target="P76" type="normal" weight="1">
    </arc>
    <arc id="P74 to T74_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74" target="T74_75" type="timed" weight="1">
    </arc>
    <arc id="T74_75 to P75" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_75" target="P75" type="normal" weight="1">
    </arc>
    <arc id="P75 to T75_76" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P75" target="T75_76" type="timed" weight="1">
    </arc>
    <arc id="T75_76 to P76" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T75_76" target="P76" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P11" type="normal" weight="1">
    </arc>
<place displayName="true" id="Clock" initialMarking="1" invariant="&lt;= 0" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="45"/><place displayName="true" id="P_u_visited" initialMarking="0" invariant="&lt; inf" name="P_u_visited" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="180"/>    <arc id="Inject_packet to P_u_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P_u_visited" type="normal" weight="1">
    </arc>
    <arc id="P_u_visited to T11_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P_u_visited" target="T11_74" type="tapnInhibitor" weight="2">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P76" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P76>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P74_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P74" infiniteServer="false" name="Update_P74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P74" type="timed" weight="1">
    </arc>
    <arc id="Update_P74 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P74" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P74_initial" initialMarking="1" invariant="&lt; inf" name="P74_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P74_final" initialMarking="0" invariant="&lt; inf" name="P74_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P74_initial to Update_P74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74_initial" target="Update_P74" type="timed" weight="1">
    </arc>
    <arc id="Update_P74 to P74_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P74" target="P74_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T74_75" infiniteServer="false" name="T74_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P74_initial to T74_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74_initial" target="T74_75" type="timed" weight="1">
    </arc>
    <arc id="T74_75 to P74_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_75" target="P74_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T74_76" infiniteServer="false" name="T74_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P74_final to T74_76" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74_final" target="T74_76" type="timed" weight="1">
    </arc>
    <arc id="T74_76 to P74_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_76" target="P74_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P75_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P75" infiniteServer="false" name="Update_P75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P75" type="timed" weight="1">
    </arc>
    <arc id="Update_P75 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P75" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P75_initial" initialMarking="1" invariant="&lt; inf" name="P75_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P75_final" initialMarking="0" invariant="&lt; inf" name="P75_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P75_initial to Update_P75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P75_initial" target="Update_P75" type="timed" weight="1">
    </arc>
    <arc id="Update_P75 to P75_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P75" target="P75_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T75_76" infiniteServer="false" name="T75_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P75_initial to T75_76" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P75_initial" target="T75_76" type="timed" weight="1">
    </arc>
    <arc id="T75_76 to P75_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T75_76" target="P75_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P11_visited" type="P/T net">
    <place displayName="true" id="P11_visited" initialMarking="0" invariant="&lt; inf" name="P11_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_74" infiniteServer="false" name="T11_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P11_visited to T11_74" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P11_visited" target="T11_74" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P74_visited" type="P/T net">
    <place displayName="true" id="P74_visited" initialMarking="0" invariant="&lt; inf" name="P74_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T11_74" infiniteServer="false" name="T11_74" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T74_76" infiniteServer="false" name="T74_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T74_75" infiniteServer="false" name="T74_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T11_74 to P74_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T11_74" target="P74_visited" type="normal" weight="1">
    </arc>
    <arc id="P74_visited to T74_76" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74_visited" target="T74_76" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P74_visited to T74_75" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P74_visited" target="T74_75" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P75_visited" type="P/T net">
    <place displayName="true" id="P75_visited" initialMarking="0" invariant="&lt; inf" name="P75_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T74_75" infiniteServer="false" name="T74_75" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T75_76" infiniteServer="false" name="T75_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T74_75 to P75_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_75" target="P75_visited" type="normal" weight="1">
    </arc>
    <arc id="P75_visited to T75_76" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P75_visited" target="T75_76" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P76_visited" type="P/T net">
    <place displayName="true" id="P76_visited" initialMarking="0" invariant="&lt; inf" name="P76_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T74_76" infiniteServer="false" name="T74_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T75_76" infiniteServer="false" name="T75_76" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T74_76 to P76_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T74_76" target="P76_visited" type="normal" weight="1">
    </arc>
    <arc id="T75_76 to P76_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T75_76" target="P76_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="760" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P74_visited" overApproximation="true" pTrie="true" query="AG (P74_visited.P74_visited &gt;= 1 or Routings.P76 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="40" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P11_visited.P11_visited &lt; 2 and P74_visited.P74_visited &lt; 2 and P75_visited.P75_visited &lt; 2 and P76_visited.P76_visited &lt; 2 and P76_visited.P76_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="10000" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P76>=1) and (P74_visited.P74_visited &gt;= 1 or Routings.P76 = 0) and (P11_visited.P11_visited &lt; 2 and P74_visited.P74_visited &lt; 2 and P75_visited.P75_visited &lt; 2 and P76_visited.P76_visited &lt; 2 and P76_visited.P76_visited &lt; 2))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>