<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
    <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
    <shared-transition name="T68_69" urgent="false"/>
    <shared-transition name="T72_73" urgent="false"/>
    <shared-transition name="T70_71" urgent="false"/>
    <shared-transition name="T44_46" urgent="false"/>
    <shared-transition name="T67_68" urgent="false"/>
    <shared-transition name="T17_42" urgent="false"/>
    <shared-transition name="T46_68" urgent="false"/>
    <shared-transition name="T71_72" urgent="false"/>
    <shared-transition name="T66_67" urgent="false"/>
    <shared-transition name="T42_66" urgent="false"/>
    <shared-transition name="T42_44" urgent="false"/>
    <shared-transition name="T69_70" urgent="false"/>
    <shared-transition name="T16_17" urgent="false"/>
  <net active="true" id="Routings" type="P/T net">
    <labels border="true" height="90" positionX="0" positionY="0" width="180">Extract from Uninett2010.
-Node Count: 13
-Transition Count: 13

-Initial routing length: 10
-Final routing length: 10


Press Shift+D followed by Enter</labels>

    <labels border="true" height="90" positionX="200" positionY="0" width="180">Initial routing: [[16, 17], [17, 42], [42, 66], [66, 67], [67, 68], [68, 69], [69, 70], [70, 71], [71, 72], [72, 73]]

Final routing: [[16, 17], [17, 42], [42, 44], [44, 46], [46, 68], [68, 69], [69, 70], [70, 71], [71, 72], [72, 73]]</labels>

    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P42" initialMarking="0" invariant="&lt; inf" name="P42" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P44" initialMarking="0" invariant="&lt; inf" name="P44" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P46" initialMarking="0" invariant="&lt; inf" name="P46" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P66" initialMarking="0" invariant="&lt; inf" name="P66" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P67" initialMarking="0" invariant="&lt; inf" name="P67" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P68" initialMarking="0" invariant="&lt; inf" name="P68" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P69" initialMarking="0" invariant="&lt; inf" name="P69" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P70" initialMarking="0" invariant="&lt; inf" name="P70" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P71" initialMarking="0" invariant="&lt; inf" name="P71" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P72" initialMarking="0" invariant="&lt; inf" name="P72" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <place displayName="true" id="P73" initialMarking="0" invariant="&lt; inf" name="P73" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="200"/>
    <transition angle="0" displayName="true" id="T68_69" infiniteServer="false" name="T68_69" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T72_73" infiniteServer="false" name="T72_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_46" infiniteServer="false" name="T44_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T67_68" infiniteServer="false" name="T67_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_42" infiniteServer="false" name="T17_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_68" infiniteServer="false" name="T46_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T71_72" infiniteServer="false" name="T71_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_67" infiniteServer="false" name="T66_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_66" infiniteServer="false" name="T42_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_44" infiniteServer="false" name="T42_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T69_70" infiniteServer="false" name="T69_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="100" positionY="200" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Inject_packet" infiniteServer="false" name="Inject_packet" nameOffsetX="-5.0" nameOffsetY="35.0" player="1" positionX="100" positionY="200" priority="0" urgent="false"/>
    <arc id="P68 to T68_69" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P68" target="T68_69" type="timed" weight="1">
    </arc>
    <arc id="T68_69 to P69" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T68_69" target="P69" type="normal" weight="1">
    </arc>
    <arc id="P72 to T72_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P72" target="T72_73" type="timed" weight="1">
    </arc>
    <arc id="T72_73 to P73" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T72_73" target="P73" type="normal" weight="1">
    </arc>
    <arc id="P70 to T70_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70" target="T70_71" type="timed" weight="1">
    </arc>
    <arc id="T70_71 to P71" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_71" target="P71" type="normal" weight="1">
    </arc>
    <arc id="P44 to T44_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44" target="T44_46" type="timed" weight="1">
    </arc>
    <arc id="T44_46 to P46" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_46" target="P46" type="normal" weight="1">
    </arc>
    <arc id="P67 to T67_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P67" target="T67_68" type="timed" weight="1">
    </arc>
    <arc id="T67_68 to P68" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T67_68" target="P68" type="normal" weight="1">
    </arc>
    <arc id="P17 to T17_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17" target="T17_42" type="timed" weight="1">
    </arc>
    <arc id="T17_42 to P42" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_42" target="P42" type="normal" weight="1">
    </arc>
    <arc id="P46 to T46_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46" target="T46_68" type="timed" weight="1">
    </arc>
    <arc id="T46_68 to P68" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_68" target="P68" type="normal" weight="1">
    </arc>
    <arc id="P71 to T71_72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71" target="T71_72" type="timed" weight="1">
    </arc>
    <arc id="T71_72 to P72" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_72" target="P72" type="normal" weight="1">
    </arc>
    <arc id="P66 to T66_67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66" target="T66_67" type="timed" weight="1">
    </arc>
    <arc id="T66_67 to P67" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_67" target="P67" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_66" type="timed" weight="1">
    </arc>
    <arc id="T42_66 to P66" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_66" target="P66" type="normal" weight="1">
    </arc>
    <arc id="P42 to T42_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42" target="T42_44" type="timed" weight="1">
    </arc>
    <arc id="T42_44 to P44" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_44" target="P44" type="normal" weight="1">
    </arc>
    <arc id="P69 to T69_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P69" target="T69_70" type="timed" weight="1">
    </arc>
    <arc id="T69_70 to P70" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T69_70" target="P70" type="normal" weight="1">
    </arc>
    <arc id="P16 to T16_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16" target="T16_17" type="timed" weight="1">
    </arc>
    <arc id="T16_17 to P17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_17" target="P17" type="normal" weight="1">
    </arc>
    <arc id="Controller to Inject_packet" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Inject_packet" type="timed" weight="1">
    </arc>
    <arc id="Inject_packet to P16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Inject_packet" target="P16" type="normal" weight="1">
    </arc>
  </net>

<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Reach_P73" overApproximation="true" pTrie="true" query="AG(!(deadlock) or Routings.P73>=1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>

  <net active="true" id="P42_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P42" infiniteServer="false" name="Update_P42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P42" type="timed" weight="1">
    </arc>
    <arc id="Update_P42 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P42" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P42_initial" initialMarking="1" invariant="&lt; inf" name="P42_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P42_final" initialMarking="0" invariant="&lt; inf" name="P42_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P42_initial to Update_P42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_initial" target="Update_P42" type="timed" weight="1">
    </arc>
    <arc id="Update_P42 to P42_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P42" target="P42_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T42_66" infiniteServer="false" name="T42_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P42_initial to T42_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_initial" target="T42_66" type="timed" weight="1">
    </arc>
    <arc id="T42_66 to P42_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_66" target="P42_initial" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T42_44" infiniteServer="false" name="T42_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P42_final to T42_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_final" target="T42_44" type="timed" weight="1">
    </arc>
    <arc id="T42_44 to P42_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_44" target="P42_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P44_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P44" infiniteServer="false" name="Update_P44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P44" type="timed" weight="1">
    </arc>
    <arc id="Update_P44 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P44" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P44_initial" initialMarking="1" invariant="&lt; inf" name="P44_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P44_final" initialMarking="0" invariant="&lt; inf" name="P44_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P44_initial to Update_P44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_initial" target="Update_P44" type="timed" weight="1">
    </arc>
    <arc id="Update_P44 to P44_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P44" target="P44_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T44_46" infiniteServer="false" name="T44_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P44_final to T44_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_final" target="T44_46" type="timed" weight="1">
    </arc>
    <arc id="T44_46 to P44_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_46" target="P44_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P46_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P46" infiniteServer="false" name="Update_P46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P46" type="timed" weight="1">
    </arc>
    <arc id="Update_P46 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P46" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P46_initial" initialMarking="1" invariant="&lt; inf" name="P46_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P46_final" initialMarking="0" invariant="&lt; inf" name="P46_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P46_initial to Update_P46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_initial" target="Update_P46" type="timed" weight="1">
    </arc>
    <arc id="Update_P46 to P46_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P46" target="P46_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T46_68" infiniteServer="false" name="T46_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="300" priority="0" urgent="false"/>
    <arc id="P46_final to T46_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_final" target="T46_68" type="timed" weight="1">
    </arc>
    <arc id="T46_68 to P46_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_68" target="P46_final" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P66_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P66" infiniteServer="false" name="Update_P66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P66" type="timed" weight="1">
    </arc>
    <arc id="Update_P66 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P66" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P66_initial" initialMarking="1" invariant="&lt; inf" name="P66_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P66_final" initialMarking="0" invariant="&lt; inf" name="P66_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P66_initial to Update_P66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_initial" target="Update_P66" type="timed" weight="1">
    </arc>
    <arc id="Update_P66 to P66_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P66" target="P66_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T66_67" infiniteServer="false" name="T66_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P66_initial to T66_67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_initial" target="T66_67" type="timed" weight="1">
    </arc>
    <arc id="T66_67 to P66_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_67" target="P66_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P67_Switch" type="P/T net">
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="Update_P67" infiniteServer="false" name="Update_P67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="300" positionY="100" priority="0" urgent="false"/>
    <arc id="Controller to Update_P67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Controller" target="Update_P67" type="timed" weight="1">
    </arc>
    <arc id="Update_P67 to Controller" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P67" target="Controller" type="normal" weight="1">
    </arc>
    <place displayName="true" id="P67_initial" initialMarking="1" invariant="&lt; inf" name="P67_initial" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="100"/>
    <place displayName="true" id="P67_final" initialMarking="0" invariant="&lt; inf" name="P67_final" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="500" positionY="300"/>
    <arc id="P67_initial to Update_P67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P67_initial" target="Update_P67" type="timed" weight="1">
    </arc>
    <arc id="Update_P67 to P67_final" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="Update_P67" target="P67_final" type="normal" weight="1">
    </arc>
    <transition angle="0" displayName="true" id="T67_68" infiniteServer="false" name="T67_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="700" positionY="100" priority="0" urgent="false"/>
    <arc id="P67_initial to T67_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P67_initial" target="T67_68" type="timed" weight="1">
    </arc>
    <arc id="T67_68 to P67_initial" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T67_68" target="P67_initial" type="normal" weight="1">
    </arc>
  </net>

  <net active="true" id="P16_visited" type="P/T net">
    <place displayName="true" id="P16_visited" initialMarking="0" invariant="&lt; inf" name="P16_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="P16_visited to T16_17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P16_visited" target="T16_17" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P17_visited" type="P/T net">
    <place displayName="true" id="P17_visited" initialMarking="0" invariant="&lt; inf" name="P17_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T16_17" infiniteServer="false" name="T16_17" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17_42" infiniteServer="false" name="T17_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T16_17 to P17_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T16_17" target="P17_visited" type="normal" weight="1">
    </arc>
    <arc id="P17_visited to T17_42" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P17_visited" target="T17_42" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P42_visited" type="P/T net">
    <place displayName="true" id="P42_visited" initialMarking="0" invariant="&lt; inf" name="P42_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T17_42" infiniteServer="false" name="T17_42" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_66" infiniteServer="false" name="T42_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42_44" infiniteServer="false" name="T42_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T17_42 to P42_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T17_42" target="P42_visited" type="normal" weight="1">
    </arc>
    <arc id="P42_visited to T42_66" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_visited" target="T42_66" type="tapnInhibitor" weight="2">
    </arc>
    <arc id="P42_visited to T42_44" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P42_visited" target="T42_44" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P44_visited" type="P/T net">
    <place displayName="true" id="P44_visited" initialMarking="0" invariant="&lt; inf" name="P44_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_44" infiniteServer="false" name="T42_44" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T44_46" infiniteServer="false" name="T44_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T42_44 to P44_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_44" target="P44_visited" type="normal" weight="1">
    </arc>
    <arc id="P44_visited to T44_46" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P44_visited" target="T44_46" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P46_visited" type="P/T net">
    <place displayName="true" id="P46_visited" initialMarking="0" invariant="&lt; inf" name="P46_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T44_46" infiniteServer="false" name="T44_46" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_68" infiniteServer="false" name="T46_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T44_46 to P46_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T44_46" target="P46_visited" type="normal" weight="1">
    </arc>
    <arc id="P46_visited to T46_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P46_visited" target="T46_68" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P66_visited" type="P/T net">
    <place displayName="true" id="P66_visited" initialMarking="0" invariant="&lt; inf" name="P66_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T42_66" infiniteServer="false" name="T42_66" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T66_67" infiniteServer="false" name="T66_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T42_66 to P66_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T42_66" target="P66_visited" type="normal" weight="1">
    </arc>
    <arc id="P66_visited to T66_67" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P66_visited" target="T66_67" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P67_visited" type="P/T net">
    <place displayName="true" id="P67_visited" initialMarking="0" invariant="&lt; inf" name="P67_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T66_67" infiniteServer="false" name="T66_67" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T67_68" infiniteServer="false" name="T67_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T66_67 to P67_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T66_67" target="P67_visited" type="normal" weight="1">
    </arc>
    <arc id="P67_visited to T67_68" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P67_visited" target="T67_68" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P68_visited" type="P/T net">
    <place displayName="true" id="P68_visited" initialMarking="0" invariant="&lt; inf" name="P68_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T67_68" infiniteServer="false" name="T67_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T46_68" infiniteServer="false" name="T46_68" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T68_69" infiniteServer="false" name="T68_69" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="250" priority="0" urgent="false"/>
    <arc id="T67_68 to P68_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T67_68" target="P68_visited" type="normal" weight="1">
    </arc>
    <arc id="T46_68 to P68_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T46_68" target="P68_visited" type="normal" weight="1">
    </arc>
    <arc id="P68_visited to T68_69" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P68_visited" target="T68_69" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P69_visited" type="P/T net">
    <place displayName="true" id="P69_visited" initialMarking="0" invariant="&lt; inf" name="P69_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T68_69" infiniteServer="false" name="T68_69" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T69_70" infiniteServer="false" name="T69_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T68_69 to P69_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T68_69" target="P69_visited" type="normal" weight="1">
    </arc>
    <arc id="P69_visited to T69_70" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P69_visited" target="T69_70" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P70_visited" type="P/T net">
    <place displayName="true" id="P70_visited" initialMarking="0" invariant="&lt; inf" name="P70_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T69_70" infiniteServer="false" name="T69_70" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T69_70 to P70_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T69_70" target="P70_visited" type="normal" weight="1">
    </arc>
    <arc id="P70_visited to T70_71" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P70_visited" target="T70_71" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P71_visited" type="P/T net">
    <place displayName="true" id="P71_visited" initialMarking="0" invariant="&lt; inf" name="P71_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T70_71" infiniteServer="false" name="T70_71" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T71_72" infiniteServer="false" name="T71_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T70_71 to P71_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T70_71" target="P71_visited" type="normal" weight="1">
    </arc>
    <arc id="P71_visited to T71_72" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P71_visited" target="T71_72" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P72_visited" type="P/T net">
    <place displayName="true" id="P72_visited" initialMarking="0" invariant="&lt; inf" name="P72_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T71_72" infiniteServer="false" name="T71_72" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T72_73" infiniteServer="false" name="T72_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="150" priority="0" urgent="false"/>
    <arc id="T71_72 to P72_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T71_72" target="P72_visited" type="normal" weight="1">
    </arc>
    <arc id="P72_visited to T72_73" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P72_visited" target="T72_73" type="tapnInhibitor" weight="2">
    </arc>
  </net>
  <net active="true" id="P73_visited" type="P/T net">
    <place displayName="true" id="P73_visited" initialMarking="0" invariant="&lt; inf" name="P73_visited" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100" positionY="100"/>
    <transition angle="0" displayName="true" id="T72_73" infiniteServer="false" name="T72_73" nameOffsetX="-5.0" nameOffsetY="35.0" player="0" positionX="200" positionY="50" priority="0" urgent="false"/>
    <arc id="T72_73 to P73_visited" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T72_73" target="P73_visited" type="normal" weight="1">
    </arc>
  </net>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Waypoint_P68_visited" overApproximation="true" pTrie="true" query="AG (P68_visited.P68_visited &gt;= 1 or Routings.P73 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="LoopFree" overApproximation="true" pTrie="true" query="AG(P16_visited.P16_visited &lt; 2 and P17_visited.P17_visited &lt; 2 and P42_visited.P42_visited &lt; 2 and P44_visited.P44_visited &lt; 2 and P46_visited.P46_visited &lt; 2 and P66_visited.P66_visited &lt; 2 and P67_visited.P67_visited &lt; 2 and P68_visited.P68_visited &lt; 2 and P69_visited.P69_visited &lt; 2 and P70_visited.P70_visited &lt; 2 and P71_visited.P71_visited &lt; 2 and P72_visited.P72_visited &lt; 2 and P73_visited.P73_visited &lt; 2 and P73_visited.P73_visited &lt; 2)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
<query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="All3" overApproximation="true" pTrie="true" query="AG((!(deadlock) or Routings.P73>=1) and (P68_visited.P68_visited &gt;= 1 or Routings.P73 = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>